// 合成表文字檔

[name]
item = 24500,武器加持
item = 24501,高級武器加持
item = 24502,防具加持
item = 24503,高級防具加持
item = 24504,武器斬強化
item = 24505,斬擊
item = 24506,武器刺強化
item = 24507,刺擊
item = 24508,武器碎強化
item = 24509,碎擊
item = 24510,武器火強化
item = 24511,烈火
item = 24512,武器水強化
item = 24513,寒冰
item = 24514,武器仙強化
item = 24515,仙氣
item = 24516,武器妖強化
item = 24517,妖力
item = 24518,武器命中強化
item = 24519,狙擊
item = 24520,武器爆擊強化
item = 24521,爆擊
item = 24522,武器武力強化
item = 24523,武力
item = 24524,短兵智力強化
item = 24525,智力
item = 24526,短兵精神強化
item = 24527,精神
item = 24528,長兵智力強化
item = 24529,智力
item = 24530,重兵智力強化
item = 24531,智力
item = 24532,弓射強化
item = 24533,射擊
item = 24534,弓反應強化
item = 24535,反應
item = 24536,頭盔防斬強化
item = 24537,抗斬
item = 24538,頭盔防刺強化
item = 24539,抗刺
item = 24540,頭盔防碎強化
item = 24541,抗碎
item = 24542,頭盔防射強化
item = 24543,抗射
item = 24544,頭盔防火強化
item = 24545,抗火
item = 24546,頭盔防水強化
item = 24547,抗水
item = 24548,頭盔防仙強化
item = 24549,抗仙
item = 24550,頭盔防妖強化
item = 24551,抗妖
item = 24552,頭盔智力強化
item = 24553,智力
item = 24554,頭盔精神強化
item = 24555,精神
item = 24556,鎧甲防斬強化
item = 24557,抗斬
item = 24558,鎧甲防刺強化
item = 24559,抗刺
item = 24560,鎧甲防碎強化
item = 24561,抗碎
item = 24562,鎧甲防射強化
item = 24563,抗射
item = 24564,鎧甲防火強化
item = 24565,抗火
item = 24566,鎧甲防水強化
item = 24567,抗水
item = 24568,鎧甲防仙強化
item = 24569,抗仙
item = 24570,鎧甲防妖強化
item = 24571,抗妖
item = 24572,鎧甲體魄強化
item = 24573,體魄
item = 24574,鞋防火強化
item = 24575,抗火
item = 24576,鞋防水強化
item = 24577,抗水
item = 24578,鞋防仙強化
item = 24579,抗仙
item = 24580,鞋防妖強化
item = 24581,抗妖
item = 24582,鞋迴避強化
item = 24583,幻影
item = 24584,鞋反應強化
item = 24585,反應
item = 24586,盾防斬強化
item = 24587,抗斬
item = 24588,盾防刺強化
item = 24589,抗刺
item = 24590,盾防碎強化
item = 24591,抗碎
item = 24592,盾防射強化
item = 24593,抗射
item = 24594,小盾迴避強化
item = 24595,幻影
item = 24596,護腕命中強化
item = 24597,狙擊
item = 24598,護腕武力強化
item = 24599,武力
item = 24600,內衣防斬強化
item = 24601,抗斬
item = 24602,內衣防刺強化
item = 24603,抗刺
item = 24604,內衣防碎強化
item = 24605,抗碎
item = 24606,內衣防射強化
item = 24607,抗射
item = 24608,披風防火強化
item = 24609,抗火
item = 24610,披風防水強化
item = 24611,抗水
item = 24612,披風防仙強化
item = 24613,抗仙
item = 24614,披風防妖強化
item = 24615,抗妖
item = 24616,馬體魄強化
item = 24617,體魄
item = 24618,小籠包料理法
item = 24619,朱紅石煉造法
item = 24620,青玉石煉造法
item = 24621,黃晶石煉造法
item = 24622,紫光石煉造法
item = 24623,斬合金煉造法
item = 24624,刺合金煉造法
item = 24625,碎合金煉造法
item = 24626,射合金煉造法
item = 24627,武力秘石煉造法
item = 24628,智力秘石煉造法
item = 24629,體魄秘石煉造法
item = 24630,精神秘石煉造法
item = 24631,反應秘石煉造法
item = 24632,鐵煉造法
item = 24633,鋼煉造法
item = 24634,火炎箭製作法
item = 24635,寒水箭製作法
item = 24636,高祖龍袍製作法
item = 24637,基本武器重鑄
item = 24638,初級武器重鑄
item = 24639,高級武器重鑄
item = 24640,頂尖武器重鑄
item = 24641,基本防具重鑄
item = 24642,初級防具重鑄
item = 24643,高級防具重鑄
item = 24644,頂尖防具重鑄
item = 24645,基本座騎調教
item = 24646,初級座騎調教
item = 24647,高級座騎調教
item = 24648,頂尖座騎調教
item = 24649,大盾重鑄法
item = 24650,小盾重鑄法
item = 24651,護腕重鑄法
item = 24652,披風重鑄法
item = 24653,內衣重鑄法
item = 24654,飾品重鑄法
item = 24655,裝備縛靈法
item = 24656,裝備次數再生法
item = 24657,飾品武力強化
item = 24658,武力
item = 24659,飾品反應強化
item = 24660,反應
item = 24661,飾品智力強化
item = 24662,智力
item = 24663,飾品精神強化
item = 24664,精神
item = 24665,飾品體魄強化
item = 24666,體魄
item = 24667,護腕敵斬防弱化
item = 24668,封斬
item = 24669,護腕敵刺防弱化
item = 24670,封刺
item = 24671,護腕敵碎防弱化
item = 24672,封碎
item = 24673,護腕敵射防弱化
item = 24674,封射
item = 24675,護腕敵火防弱化
item = 24676,封火
item = 24677,護腕敵水防弱化
item = 24678,封水
item = 24679,護腕敵仙防弱化
item = 24680,封仙
item = 24681,護腕敵妖防弱化
item = 24682,封妖
item = 24683,飾品防斬強化
item = 24684,封斬
item = 24685,飾品防刺強化
item = 24686,封刺
item = 24687,飾品防碎強化
item = 24688,封碎
item = 24689,飾品防射強化
item = 24690,封射
item = 24691,飾品防火強化
item = 24692,封火
item = 24693,飾品防水強化
item = 24694,封水
item = 24695,飾品防仙強化
item = 24696,封仙
item = 24697,飾品防妖強化
item = 24698,封妖
item = 24699,座騎縛靈法
item = 24700,座騎再生法
item = 24701,裝備修復法
item = 24702,座騎修復法
item = 24703,流星鐵煉造法
item = 24704,百煉鋼煉造法
item = 24705,基本武器拆解
item = 24706,初級武器拆解
item = 24707,高級武器拆解
item = 24708,頂尖武器拆解
item = 24709,初級防具拆解
item = 24710,高級防具拆解
item = 24711,頂尖防具拆解
item = 24712,初級座騎拆解
item = 24713,高級座騎拆解
item = 24714,頂尖座騎拆解
item = 24715,武器高武強效法
item = 24716,武器高智強效法
item = 24717,武器高反強效法
item = 24718,火神祝福煉造法
item = 24719,天兵神甲煉造法
item = 24720,四靈神裝煉造法
item = 24721,軒轅神裝煉造法
item = 24722,公謹神裝煉造法
item = 24723,龍王神裝煉造法
item = 24724,魔王神裝煉造法
item = 24725,孔明神裝煉造法
item = 24726,封天神裝煉造法
item = 24727,神將神裝煉造法
item = 24728,特級武器加持法
item = 24729,特級防具加持法
item = 24730,百級裝備修復法

item = 24731,基本武器熔煉法
item = 24732,基本防具熔煉法
item = 24733,高級武器熔煉法
item = 24734,高級防具熔煉法
item = 24735,頂級武器熔煉法
item = 24736,頂級防具熔煉法

item = 24737,基本坐騎熔煉法
item = 24738,高級坐騎熔煉法
item = 24739,頂級坐騎熔煉法

item = 24740,百級神兵包練造法
item = 24741,百級神甲包練造法

item = 24742,精魄提煉法
item = 24743,魂玉提煉法

item = 24744,防具+7加持法
item = 24745,防具+8加持法
item = 24746,防具+9加持法
item = 24747,防具+10加持法
item = 24748,武器+14加持法
item = 24749,武器+15加持法
item = 24750,武器+16加持法
item = 24751,武器+17加持法
item = 24752,武器+18加持法

item = 24753,GM體魄強化
item = 24754,GM防斬強化
item = 24755,GM防碎強化
item = 24756,GM防射強化
item = 24757,GM防火強化
item = 24758,GM防仙強化
item = 24759,GM火弱強化
item = 24760,GM仙弱強化
item = 24761,GM武力強化