// 遊戲文字資源檔
// [@0 Black]   [@1 White]  [@2 Red]  [@3 Green]  [@4 Purple]
// [@5 Yellow] [@6 Orange] [@7 Sky]  [@8 Blue]  [@9 Black2]
// [@A 原色] [@B 純藍] [@C 純紅]  [@D 純綠]
//
// 附註: 以@符號開頭表示設定顯示顏色，參考上方所列
//       #符號表示換行顯示
//       |符號表示額外命令,成對出現      $表示人名ID
//            若是開頭表示對中處理



[music]
item_max = 80
item = 1,MUSIC\005.WAV
item = 2,MUSIC\006.WAV
item = 3,MUSIC\007.WAV
item = 4,MUSIC\008.WAV
item = 5,MUSIC\009.WAV
item = 6,MUSIC\010.WAV
item = 7,MUSIC\011.WAV
item = 8,MUSIC\012.WAV
item = 9,MUSIC\013.WAV
item = 10,MUSIC\014.WAV
item = 11,MUSIC\017.WAV
item = 12,MUSIC\018.WAV
item = 13,MUSIC\024.WAV
item = 14,MUSIC\025.WAV
item = 15,MUSIC\116.WAV
item = 16,MUSIC\117.WAV
item = 17,MUSIC\118.WAV
item = 18,MUSIC\119.WAV
item = 19,MUSIC\120.WAV
item = 20,MUSIC\121.WAV
item = 21,MUSIC\122.WAV
item = 22,MUSIC\123.WAV
item = 23,MUSIC\124.WAV
item = 24,MUSIC\125.WAV
item = 25,MUSIC\126.WAV
item = 26,MUSIC\127.WAV
item = 27,MUSIC\128.WAV
item = 28,MUSIC\129.WAV
item = 29,MUSIC\130.WAV
item = 30,MUSIC\131.WAV
item = 31,MUSIC\132.WAV
item = 32,MUSIC\133.WAV
item = 33,MUSIC\999.WAV
item = 34,MUSIC\134.WAV
item = 35,MUSIC\135.WAV
item = 36,MUSIC\136.WAV
item = 37,MUSIC\137.WAV
item = 38,MUSIC\138.WAV
item = 39,MUSIC\139.WAV
item = 40,MUSIC\140.WAV
item = 41,MUSIC\141.WAV
item = 42,MUSIC\142.WAV
item = 43,MUSIC\143.WAV
item = 44,MUSIC\144.WAV
item = 45,MUSIC\145.WAV
item = 46,MUSIC\146.WAV
item = 47,MUSIC\147.WAV
item = 48,MUSIC\148.WAV
item = 49,MUSIC\149.WAV
item = 50,MUSIC\150.WAV
item = 51,MUSIC\151.WAV
item = 52,MUSIC\152.WAV
item = 53,MUSIC\153.WAV
item = 54,MUSIC\154.WAV
item = 55,MUSIC\155.WAV
item = 56,MUSIC\156.WAV
item = 57,MUSIC\157.WAV
item = 58,MUSIC\158.WAV
item = 59,MUSIC\159.WAV
item = 60,MUSIC\160.WAV
item = 61,MUSIC\161.WAV
item = 62,MUSIC\162.WAV
item = 63,MUSIC\163.WAV
item = 64,MUSIC\164.WAV
item = 65,MUSIC\165.WAV
item = 66,MUSIC\166.WAV
item = 67,MUSIC\167.WAV
item = 68,MUSIC\168.WAV
item = 69,MUSIC\169.WAV

[wave]
item_max = 300
item = 1,WAV\ACCEPT01.WAV
item = 2,WAV\TakeUp01.WAV
item = 3,WAV\Put00003.WAV
item = 4,WAV\SelectOK.WAV
item = 5,WAV\Stop01.WAV
item = 6,WAV\Dead001.WAV
item = 7,WAV\WORD.WAV
item = 8,WAV\GOLD001.WAV

[movie]
item_max = 40

[name]
item_max = 160000
item = 1,
item = 2,您的點數不足即將到期 。
item = 3,任務失敗，請從頭再來。
item = 4,三國群英傳 OnLine
item = 5,字型
item = 6,版本：
item = 7,戰場
item = 8,您的角色已經被停權。
item = 9,抓取圖檔成功：%s.JPG
item = 10,上次不正常離線，請稍後再試。
item = 11,確定
item = 12,離開
item = 13,選擇伺服器
item = 14,帳號
item = 15,密碼
item = 16,確定
item = 17,取消
item = 18,連線中…
item = 19,連線失敗。
item = 20,帳號輸入錯誤，應為%d∼%d英數字元，請重新輸入。
item = 21,密碼輸入錯誤，應為%d∼%d英數字元，請重新輸入。
item = 22,正在登錄…
item = 23,連線逾時。
item = 24,連線中斷。
item = 25,選擇人物
item = 26,精力
item = 27,兵
item = 28,金
item = 29,姓名
item = 30,體力
item = 31,技力
item = 32,怒氣
item = 33,等級
item = 34,技能
item = 35,隊
item = 36,軍
item = 37,友
item = 38,密
item = 39,普
item = 40,%02d日%02d：%02d
item = 41,一
item = 42,二
item = 43,三
item = 44,四
item = 45,五
item = 46,六
item = 47,七
item = 48,八
item = 49,九
item = 50,十
item = 51,顯示
item = 52,對話頻道
item = 53,接收
item = 54,顏色
item = 55,隊伍頻道
item = 56,軍團頻道
item = 57,一般頻道
item = 58,好友頻道
item = 59,私人頻道
item = 60,負重
item = 61,武力
item = 62,智力
item = 63,反應
item = 64,精神
item = 65,體魄
item = 66,統御
item = 67,開始遊戲
item = 68,創造人物
item = 69,刪除人物
item = 70,回上一頁
item = 71,關   閉
item = 72,上傳頭像
item = 73,確定要刪除此角色？
item = 74,倒數計時：
item = 75,人物刪除中，請稍待…
item = 76,人物刪除失敗。
item = 77,開啟檔案
item = 78,上傳頭像
item = 79,預設頭像
item = 80,重覆登入。
item = 81,帳號或密碼錯誤。
item = 82,帳號或密碼錯誤。
item = 83,帳號被停權。
item = 84,到期或點數不足。
item = 85,版本不合，請更新後再試一次。
item = 86,地圖伺服器尚未啟動完成！
item = 87,此帳號不能登入此伺服器！
item = 88,登入錯誤次數過多，請稍後再登入！
item = 89,此角色有組織資料無法刪除！
item = 90,保護密碼錯誤！
item = 91,您的保護密碼尚未設定，請先設定保護密碼之後才能執行功能！
item = 92,目前不允許取消保護密碼！
item = 93,您被伺服器中斷連線，可能是重複登入！
item = 94,您被伺服器中斷連線，連線速度過慢！
item = 95,您被伺服器中斷連線，速度異常！
item = 96,您之前有異常情況，請稍後再試！
item = 97,請稍後幾秒鐘再登入！
item = 98,您的帳號不能在晚上10點到隔天早上6點登入！
item = 99,<???>
item = 20000,AAA
item = 20001,關閉
item = 20002,目前
item = 20003,上傳
item = 20004,猛將
item = 20005,豪傑
item = 20006,軍師
item = 20007,方士
item = 20008,能  力
item = 20009,分配點數
item = 20010,創造人物
item = 20011,馳騁於戰場最前線，一騎當千的亂世猛者。近身肉搏戰為其長項，使用各式各樣的兵器，能以必殺技瞬間擊破千軍。
item = 20012,精通武功與術法，亦能統帥將兵的全能武者。文武雙全為其特色，潛在能力極高，未來的發展性無可限量。
item = 20013,擅長各式機關奇陣，連自然變化亦能運用於戰術當中的戰略天才。軍師能以戰略與奇術輔助他人，將戰力發揮至極限以上。
item = 20014,通曉天地運行之理，能將陰陽五行之氣轉化為破壞之力的絕代術士。甚至能降服太古的妖魔與靈獸，隨意驅使。
item = 20015,男
item = 20016,女
item = 20017,姓名必須為2∼14個字元，且不可含有%s字元及空白(含全形)。
item = 20018,點數未全部分配完。
item = 20019,必殺技
item = 20020,武將技
item = 20021,特殊技
item = 20022,買
item = 20023,賣
item = 20024,歡迎光臨，有什麼我能為你效勞的？
item = 20025,技  能
item = 20026,雜貨舖
item = 20027,全技能
item = 20028,升級
item = 20029,前頁
item = 20030,購買
item = 20031,販賣
item = 20032,技能點數
item = 20033,怒氣
item = 20034,取得商店物品發生錯誤
item = 20035,數量
item = 20036,價格
item = 20037,總價
item = 20038,你的金錢不足！
item = 20039,
item = 20040,交易的傳回結果發生錯誤
item = 20041,交易成功。
item = 20042,交易失敗。
item = 20043,軍  營
item = 20044,將軍：好好把這些菜鳥給我帶好，戰爭時才能有所幫助。
item = 20045,雇用傭兵
item = 20046,解雇傭兵
item = 20047,治療傷兵
item = 20048,傭兵升格
item = 20049,馬        廄
item = 20050,部隊整備
item = 20051,雇用
item = 20052,解雇
item = 20053,交易
item = 20054,交易中
item = 20055,金額
item = 20056,玩家 %s 想要和你進行交易？
item = 20057,玩家 %s 拒絕交易。
item = 20058,玩家 %s 正在交易中。
item = 20059,玩家 %s 目前無法交易。
item = 20060,玩家 %s 取消交易。
item = 20061,交易取消：玩家 %s 的交易物品或金額超出我方負荷。
item = 20062,交易取消。
item = 20063,請決定數量：
item = 20064,聊
item = 20065,物  品
item = 20066,聊天室
item = 20067,開啟
item = 20068,加入
item = 20069,邀請
item = 20070,剔除
item = 20071,角色名稱已經有人使用。
item = 20072,建立角色失敗。
item = 20073,連線地圖伺服器失敗。
item = 20074,魏
item = 20075,蜀
item = 20076,吳
item = 20077,null
item = 20078,登入地圖伺服器失敗。
item = 20079,聊天室名稱
item = 20080,人數
item = 20081,公開
item = 20082,開啟聊天室需%d兩
item = 20083,進入聊天室
item = 20084,聊天室人員
item = 20085,朋友清單
item = 20086,邀請好友進入聊天室
item = 20087,禁止名單
item = 20088,剔除違規人員
item = 20089,地點
item = 20090,好友名單
item = 20091,黑名單
item = 20092,朋  友
item = 20093,開始
item = 20094,退出
item = 20095,彩金
item = 20096,賭場訊息欄
item = 20097,取消下注
item = 20098,離開
item = 20099,壹
item = 20100,拾
item = 20101,比大
item = 20102,比小
item = 20103,佰
item = 20104,賠倍
item = 20105,已下注
item = 20106,大
item = 20107,小
item = 20108,單
item = 20109,雙
item = 20110,數量
item = 20111,押中賠彩，下好離手！
item = 20112,賭骰彩金已經發出。
item = 20113,新局已開，請把握下注時間。
item = 20114,骰子賭盤即將開彩，停止下注，下好離手。
item = 20115,恭喜玩家 %s 勝得彩金%d兩！
item = 20116,第一骰
item = 20117,第二骰
item = 20118,賭骰開彩，此次開出的是%s。
item = 20119,剩餘時間%s秒。
item = 20120,賭  場
item = 20121,小瑪莉
item = 20122,骰子
item = 20123,將軍
item = 20124,老闆
item = 20125,目前暫不允許下注。
item = 20126,錢  莊
item = 20127,個人倉庫
item = 20128,完成
item = 20129,錢莊掌櫃
item = 20130,軍團倉庫
item = 20131,使用倉庫需花用 30 兩保管費，請客官多加利用。
item = 20132,選擇喜歡的神獸圖騰後，按下開始鈕，出現相同的圖騰便能得到彩金。下注後可以取消。
item = 20133,賭骰使用兩個骰子，下注在認為可能的目標上，出現押注的結果便能得到彩金。下注後不得取消。
item = 20134,角色名稱已經有人使用。
item = 20135,出現總合七時，退還注金。
item = 20136,退還注金 %d 兩。
item = 20137,兵器舖
item = 20138,金錢
item = 20139,存量
item = 20140,金額超過上限！
item = 20141,負重超過上限！
item = 20142,道具店老闆
item = 20143,武器店老闆
item = 20144,歡迎光臨，有什麼我能為你效勞的？
item = 20145,士兵雇用
item = 20146,士兵解雇
item = 20147,士兵復活
item = 20148,士兵轉職
item = 20149,部隊整備
item = 20150,攜帶物品空間不足！
item = 20151,欲販賣物品中含有不可交易的物品！
item = 20152,組隊(經驗獨享)
item = 20153,交易
item = 20154,跟隨
item = 20155,密語
item = 20156,寄信
item = 20157,加入聊天室
item = 20158,加入好友
item = 20159,取消黑名單
item = 20160,加入軍團
item = 20161,加入黑名單
item = 20162,復活
item = 20163,更新
item = 20164,離開
item = 20165,開啟%s聊天室失敗：同名聊天室已經存在！
item = 20166,開啟%s聊天室失敗：請先離開原來的聊天室！
item = 20167,開啟%s聊天室失敗：聊天室總數量已達上限！
item = 20168,開啟%s聊天室失敗：建立聊天室失敗！
item = 20169,加入%s聊天室失敗：聊天室不存在！
item = 20170,加入%s聊天室失敗：聊天室人數已滿！
item = 20171,加入%s聊天室失敗！
item = 20172,離開%s聊天室失敗！
item = 20173,玩家 %s 加入聊天室。
item = 20174,玩家 %s 離開聊天室。
item = 20175,%s聊天室關閉。
item = 20176,玩家 %s 邀請你進入%s聊天室 。
item = 20177,地點
item = 20178,你離開%s聊天室。
item = 20179,你進入%s聊天室。
item = 20180,你被逐出%s聊天室。
item = 20181,遊戲選項
item = 20182,效能選項
item = 20183,系  統
item = 20184,角色選擇
item = 20185,登出遊戲
item = 20186,離開遊戲
item = 20187,遊戲教學
item = 20188,表情符號
item = 20189,音樂
item = 20190,音效
item = 20191,字型
item = 20192,技能特效
item = 20193,接受交易
item = 20194,加入隊伍
item = 20195,加入好友
item = 20196,加入軍團
item = 20197,字型一
item = 20198,字型二
item = 20199,字型三
item = 20200,字型四
item = 20201,光源
item = 20202,隊伍成員
item = 20203,其他玩家
item = 20204,上一頁
item = 20205,下一頁
item = 20206,表情符號
item = 20207,玩家 %s 想要成為你的好友？
item = 20208,選取的物品不可丟棄！
item = 20209,丟棄物品失敗！
item = 20210,選取的物品不可使用！
item = 20211,你學到了技能%s。
item = 20212,切換至%s。
item = 20213,輸入速度太快！
item = 20214,開
item = 20215,關
item = 20216,職業
item = 20217,上傳金額超過對方負荷！
item = 20218,上傳物品超過對方負荷！
item = 20219,上傳物品失敗！
item = 20220,上傳物品超過對方空間！
item = 20221,玩家 %s 準備好與你交易。
item = 20222,踢人
item = 20223,解散
item = 20224,離開
item = 20225,聊天室(alt+C)
item = 20226,能力選單(alt+A)
item = 20227,物品選單(alt+E)
item = 20228,技能選單(alt+S)
item = 20229,士兵選單(alt+D)
item = 20230,軍團選單(alt+W)
item = 20231,朋友選單(alt+F)
item = 20232,任務選單(alt+Q)
item = 20233,系統選單(alt+X)
item = 20234,%s %s %s
item = 20235,怒氣%d%%
item = 20236,頻道切換(alt+Z)
item = 20237,快捷列切換(F9 ~ F12)
item = 20238,%02d：%02d：%02d
item = 20239,地圖選單(alt+B)
item = 20240,密語名單
item = 20241,垃圾桶
item = 20242,擺攤(alt+J)
item = 20243,交易失敗：超過負荷！
item = 20244,交易失敗：交易物中有不可販賣的物品！
item = 20245,交易：逾時回應！
item = 20246,你的金錢不足，無法使用倉庫功能！
item = 20247,人物裝備
item = 20248,地形：%s
item = 20249,勢力：%s
item = 20250,設重生點
item = 20251,休息
item = 20252,回復異常狀態
item = 20253,傳送
item = 20254,客  棧
item = 20255,書  舖
item = 20256,市  場
item = 20257,重生點設定完成。
item = 20258,你已經休息好了。
item = 20259,大地圖
item = 20260,請輸入士兵姓名：
item = 20261,草地 
item = 20262,乾草地 
item = 20263,平地 
item = 20264,荒地
item = 20265,山地 
item = 20266,沙漠
item = 20267,水上
item = 20268,海上
item = 20269,雪地
item = 20270,積雪地
item = 20271,中城
item = 20272,大城
item = 20273,小城
item = 20274,
item = 20275,洞穴
item = 20276,
item = 20277,
item = 20278,
item = 20279,
item = 20280,
item = 20281,
item = 20282,
item = 20283,山寨
item = 20284,竹林
item = 20285,淺攤
item = 20286,官道
item = 20287,沙灘
item = 20288,首都
item = 20289,新手村
item = 20290,關卡
item = 20291,新手村10
item = 20292,新手村11
item = 20293,新手村12
item = 20294,新手村13
item = 20295,新手村14
item = 20296,新手村15
item = 20297,新手村16
item = 20298,新手村17
item = 20299,其他
item = 20300,死亡
item = 20301,退出彩金，或進行比大比小。
item = 20302,士  兵
item = 20303,指揮命令
item = 20304,陣型
item = 20305,統御值
item = 20306,主動
item = 20307,圍攻
item = 20308,堅守
item = 20309,護衛
item = 20310,後衛之陣
item = 20311,鶴翼之陣
item = 20312,錐形之陣
item = 20313,魚鱗之陣
item = 20314,圓形之陣
item = 20315,士兵配置
item = 20316,頭盔
item = 20317,鎧甲
item = 20318,內衣
item = 20319,鞋
item = 20320,披風
item = 20321,武器/弓
item = 20322,盾牌/箭
item = 20323,裝飾品
item = 20324,護腕
item = 20325,座騎
item = 20326,加入黑名單成功。
item = 20327,擺  攤
item = 20328,欲賣
item = 20329,開始擺攤
item = 20330,取消擺攤
item = 20331,取消物品
item = 20332,總數
item = 20333,已達擺攤物品上限！
item = 20334,物品已在清單中！
item = 20335,收入
item = 20336,結束擺攤
item = 20337,賣出
item = 20338,未學習擺攤技能，無法進行擺攤！
item = 20339,攤位關閉。
item = 20340,欲買
item = 20341,價格尚未設定！
item = 20342,數量尚未設定！
item = 20343,物品尚未設定！
item = 20344,放棄任務
item = 20345,任務說明
item = 20346,任  務
item = 20347,承接任務
item = 20348,完成任務
item = 20349,任務成功
item = 20350,任務失敗
item = 20351,購買失敗
item = 20352,玩家 %s 買了%s(%d)
item = 20353,擺攤中不允許丟棄物品！
item = 20354,販賣物品失敗！
item = 20355,玩家 %s 在範圍之外，無法交易！
item = 20356,對方目前無法交易！
item = 20357,目前無法交易！
item = 20358,因忠誠度不足，小兵拒絕繼續效命
item = 20359,資料
item = 20360,成員
item = 20361,列表
item = 20362,公告
item = 20363,你沒有所屬或加入任何軍團！
item = 20364,軍  團
item = 20365,名稱
item = 20366,團長
item = 20367,副團長
item = 20368,人數
item = 20369,平均等級
item = 20370,等級
item = 20371,經驗值
item = 20372,軍團技能
item = 20373,勢力
item = 20374,貢獻
item = 20375,逐出
item = 20376,退團
item = 20377,距離太遠，無法交易。
item = 20378,姓名
item = 20379,職業
item = 20380,等級
item = 20381,貢獻金額
item = 20382,名稱
item = 20383,等級
item = 20384,人數
item = 20385,勢力
item = 20386,公告欄
item = 20387,下次國戰時間
item = 20388,%s %d：%02d
item = 20389,公告
item = 20390,%d月%d日 %d：%02d 團長/副團長 公告：
item = 20391,任命
item = 20392,返回
item = 20393,解散
item = 20394,軍團頻道
item = 20395,團長公告
item = 20396,軍團倉庫
item = 20397,攻城掠地
item = 20398,自立為王
item = 20399,受領俸祿
item = 20400,確定要解散軍團？
item = 20401,確定要離開軍團？
item = 20402,確定任命此人為副團長？
item = 20403,確定將此人逐出軍團？
item = 20404,未任命副團長，無法離開軍團。
item = 20405,請決定丟棄數量：
item = 20406,請決定交易數量：
item = 20407,請決定貢獻金額：
item = 20408,沒有金錢可以貢獻！
item = 20409,等級未滿%d級，無法建立軍團！
item = 20410,非本城城民，無法在此建立軍團！
item = 20411,已有所屬軍團，無法再建立軍團！
item = 20412,所需金額不足，建立軍團需繳納%d兩！
item = 20413,建立軍團
item = 20414,無法在無勢力城市建立軍團！
item = 20415,軍團等級未滿%d級，不能使用軍團倉庫！
item = 20416,創立新軍團需付出%d兩及%d技能點數！
item = 20417,請輸入新軍團名稱：
item = 20418,軍團成員%s退出軍團。
item = 20419,軍團成員%s被逐出軍團。
item = 20420,軍團成員%s被任命為副團長。
item = 20421,你被逐出軍團。
item = 20422,你被任命為副團長。
item = 20423,軍團成員%s貢獻給軍團%d兩。
item = 20424,軍團解散。
item = 20425,玩家 %s 加入軍團。
item = 20426,你加入%s軍團。
item = 20427,玩家 %s 邀請你加入%s軍團。
item = 20428,加入軍團。
item = 20429,確定要把%s設為重生點嗎？
item = 20430,休息的費用是%d兩，可以嗎？
item = 20431,請先脫離軍團再刪除人物。
item = 20432,軍團建立成功。
item = 20433,軍團總數：%d
item = 20444,邀請加入軍團失敗：對方與你不同勢力！
item = 20445,無法任命副團長：團員等級不足！
item = 20446,邀請加入軍團失敗：對方已有所屬軍團！
item = 20447,沒有馬術技能不能使用座騎！
item = 20448,你的怒氣已經到達上限了！
item = 20449,其他玩家士兵
item = 20450,建立軍團失敗：軍團名稱含有不允許的字串！
item = 20451,體力：%u
item = 20452,技力：%u
item = 20453,等級：%d
item = 20454,經驗值：%u
item = 20455,姓名：%s(按滑鼠右鍵 顯示/隱藏 姓名)
item = 20456,角色名稱已經有人使用！
item = 20457,確定要放棄此任務？
item = 20458,煉造配方
item = 20459,煉造
item = 20460,強化
item = 20461,煉造房
item = 20462,成功率
item = 20463,取消刪除
item = 20464,角色將在%d天後刪除
item = 20465,角色將在%d小時後刪除
item = 20466,取消刪除人物失敗。
item = 20467,角色將在%d分鐘後刪除
item = 20468,你學到了配方%s。
item = 20469,購買配方
item = 20470,煉造物品
item = 20471,@5%s@1在@7%s@1出現！
item = 20472,@5%s@1被@6%s@5%s@1開啟了！
item = 20473,我得到了@3%s@1！
item = 20474,什麼都沒有！
item = 20475,%d兩
item = 20476,已學會的技能不可重複學習！
item = 20477,已學會的配方不可重複學習！
item = 20478,選取的物品無法放入倉庫！
item = 20479,煉造物品失敗！
item = 20480,你的金錢不足，需要%d兩！
item = 20481,擺攤
item = 20482,煉造物品失敗，超出負荷！
item = 20483,煉造物品失敗，空間不足！
item = 20484,你煉造出%s
item = 20485,物品強化次數到達上限！
item = 20486,士兵更名
item = 20487,組隊(經驗均分)
item = 20488,玩家 %s 邀請你加入隊伍(經驗均分)。
item = 20489,邀請加入隊伍
item = 20490,需求：%s
item = 20491,轉職兵種
item = 20492,已死亡士兵不能轉職！
item = 20493,士兵等級不滿%d級，無法轉職！
item = 20494,缺乏所需物品，無法轉職！
item = 20495,宮  殿
item = 20496,冊封官職
item = 20497,加入勢力
item = 20498,%s(%s)轉職成%s。
item = 20499,加入本國可能需要繳交%d兩，確定嗎？
item = 20500,你已經是本勢力國民！
item = 20501,請先脫離軍團再加入！
item = 20502,職位
item = 20503,等級
item = 20504,功勳需求
item = 20505,金額需求
item = 20506,功勳
item = 20507,你的功勳不足！
item = 20508,你的金錢不足！
item = 20509,枝
item = 20510,加入勢力失敗！
item = 20511,你加入%s國。
item = 20512,獲得訊息：中央
item = 20513,獲得訊息：上方
item = 20514,獲得訊息：關閉
item = 20515,勝利宣言
item = 20516,@6%s@5%s@1在@7%s@1成立新軍團@5%s@1！
item = 20517,現有宣言
item = 20518,新的勝利宣言：
item = 20519,更改宣言
item = 20520,勝利宣言中含有不允許的字串！
item = 20521,帶兵數
item = 20522,確定要解雇士兵？
item = 20523,星期一
item = 20524,星期二
item = 20525,星期三
item = 20526,星期四
item = 20527,星期五
item = 20528,星期六
item = 20529,星期日
item = 20530,不能選擇原先官職！
item = 20531,你的等級不足！
item = 20532,城內情報
item = 20533,勢力
item = 20534,君主
item = 20535,太守
item = 20536,軍團
item = 20537,稅率
item = 20538,東城門
item = 20539,西城門
item = 20540,城象徵
item = 20541,軍團總數
item = 20542,城內資金
item = 20543,你貢獻給軍團%d兩。
item = 20544,存放
item = 20545,提領
item = 20546,自立為王
item = 20547,調整
item = 20548,放棄城池
item = 20549,開
item = 20550,軍團：%s
item = 20551,有
item = 20552,太守：%s
item = 20553,領土
item = 20554,剩餘強化次數：%d
item = 20555,材料不足！
item = 20556,%s(%d兩)
item = 20557,請選擇欲前往地點
item = 20558,勢力列表
item = 20559,城市
item = 20560,勢力
item = 20561,太守
item = 20562,所屬軍團
item = 20563,城市總數：%d
item = 20564,英雄榜
item = 20565,排名
item = 20566,姓名
item = 20567,等級
item = 20568,職業
item = 20569,官職
item = 20570,勢力
item = 20571,全職
item = 20572,公告欄
item = 20573,請選擇欲觀看項目
item = 20574,確定要放棄城池？
item = 20575,要存入多少錢？
item = 20576,要提出多少錢？
item = 20577,輸入新的稅率：
item = 20578,沒有錢可存放！
item = 20579,沒有錢可提領！
item = 20580,持有金
item = 20581,%s城太守放棄該城！
item = 20582,你放棄%s城！
item = 20583,%s城稅率調整為%d%%
item = 20584,已設定過稅率，短期內無法變更！
item = 20585,領取俸祿
item = 20586,俸祿一日限領一次！
item = 20587,物品欄已滿！
item = 20588,帶兵數已滿！
item = 20589,等級不足，無法帶領此士兵！
item = 20590,%s%s復活成功了！
item = 20591,已向對方施展復活術，等待對方確認。
item = 20592,玩家 %s 想要幫你復活，接受嗎？
item = 20593,復活失敗：逾時回應！
item = 20594,比武場
item = 20595,進比武場
item = 20596,進入遊戲
item = 20597,回上一頁
item = 20598,選擇分流
item = 20599,(國戰伺服器)
item = 20600,軍團宣戰
item = 20601,軍團排名
item = 20602,天子號召活動排行
item = 20603,軍團
item = 20604,勢力
item = 20605,人數
item = 20606,強度積分
item = 20607,人數已滿，請選擇其他伺服器！
item = 20608,稅率：%d%%
item = 20609,國籍
item = 20610,職業
item = 20611,等級
item = 20612,技能
item = 20613,功勳
item = 20614,體力
item = 20615,技力
item = 20616,怒氣
item = 20617,武力
item = 20618,智力
item = 20619,反應
item = 20620,精神
item = 20621,體魄
item = 20622,統御
item = 20623,能力點數
item = 20624,屬性
item = 20625,斬
item = 20626,刺
item = 20627,碎
item = 20628,射
item = 20629,火
item = 20630,水
item = 20631,仙
item = 20632,妖
item = 20633,攻
item = 20634,防
item = 20635,攻擊力
item = 20636,防禦力
item = 20637,九州全覽
item = 20638,購買總金額超出上限
item = 20639,價格設定過高！
item = 20640,販賣物總價過高！
item = 20641,販賣物中有裝備次數為0的物品！
item = 20642,領取軍餉
item = 20643,軍餉一日限領一次！
item = 20644,免費加入勢力成功！
item = 20645,使用延遲時間尚未結束，無法使用！
item = 20646,請勿使用不雅文句！
item = 20647,武魂化身擂台
item = 20648,請設定保護密碼，以保障您資料的安全性。
item = 20649,輸入保護密碼
item = 20650,設定保護密碼
item = 20651,舊密碼
item = 20652,新密碼
item = 20653,新密碼確認
item = 20654,1.密碼應為@C4~20@A個英文、數字。#2.舊密碼未設定時，請填@C登入時的密碼@A。#3.新密碼留白時，視同@C取消保護密碼@A。#4.保護密碼與登入密碼@C不能相同@A。
item = 20655,設定所有角色保護密碼
item = 20656,新密碼確認錯誤，請重新輸入！
item = 20657,舊密碼未輸入！
item = 20658,新密碼應為4~20個英文、數字！
item = 20659,保護密碼設定失敗！
item = 20660,舊密碼錯誤！
item = 20661,保護密碼請勿和登入密碼相同！
item = 20662,新密碼與舊密碼相同！
item = 20663,新密碼至少需4個字元！
item = 20664,前往武魂擂台場地
item = 20665,購買競賽票
item = 20666,請選擇項目
item = 20667,保護密碼設定成功！
item = 20668,前往文官擂台場地
item = 20669,前往武官擂台場地
item = 20670,技能
item = 20671,功勳
item = 20672,名額
item = 20673,你的技能點數不足！
item = 20674,你的職業不符合！
item = 20675,該場擂台人數已滿！
item = 20676,武魂擂台報名人數
item = 20677,武將名稱
item = 20678,比賽地點
item = 20679,職業限制
item = 20680,售出票數
item = 20681,下次武魂擂台賽時間：%s %d：%02d
item = 20682,參賽票
item = 20683,軍師、方士
item = 20684,猛將、豪傑
item = 20685,你的空間不足！
item = 20686,本日非售票日！
item = 20687,未達競賽時間無法進入場地！
item = 20688,武魂軍團
item = 20689,我得到了@3%s@1，但是負重或空間問題無法取得！
item = 20690,下次國戰時間：%s %d：%02d
item = 20691,等級不足，無法使用裝備！
item = 20692,職業不符，無法使用裝備！
item = 20693,性別不符，無法使用裝備！
item = 20694,武力不足，無法使用裝備！
item = 20695,智力不足，無法使用裝備！
item = 20696,精神不足，無法使用裝備！
item = 20697,體魄不足，無法使用裝備！
item = 20698,反應不足，無法使用裝備！
item = 20699,統御不足，無法使用裝備！
item = 20700,部位不符，無法使用裝備！
item = 20701,性別不符，無法使用裝備！
item = 20702,你的好友名單人數已滿，無法加入新好友！
item = 20703,對方好友名單人數已滿，無法加入新好友！
item = 20704,你的黑名單人數已滿，無法加入！
item = 20705,城內建設
item = 20706,所需金額
item = 20707,城門
item = 20708,雕像
item = 20709,已達等級上限，無法升級！
item = 20710,城內資金不足，無法升級！
item = 20711,工坊
item = 20712,確定要賣掉物品？
item = 20713,我同意
item = 20714,我不同意
item = 20715,請詳細閱讀這份使用者合約：
item = 20716,欲販賣物品中含有無效的點數卡！
item = 20717,退位
item = 20718,確定要退位？
item = 20719,未任命副團長，無法退位。
item = 20720,目前該國勢力衰微可免費加入，確定嗎？
item = 20721,守城武將
item = 20722,武將名稱
item = 20723,等級
item = 20724,官職
item = 20725,雇用金額
item = 20726,駐守位置
item = 20727,雇用
item = 20728,解雇
item = 20729,西門外側
item = 20730,西門內側
item = 20731,東門外側
item = 20732,東門內側
item = 20733,雕像西側
item = 20734,雕像東側
item = 20735,城內資金不足，無法雇用武將！
item = 20736,確定要解雇武將？
item = 20737,駐守位置尚未設定！
item = 20738,等級：%d
item = 20739,使用材料：%s(%d)
item = 20740,你失去了 %d 技能經驗點數。
item = 20741,技能點數不足，建立軍團需要%d技能點數！
item = 20742,速度：%s(%dms)
item = 20743,分流
item = 20744,快速
item = 20745,普通
item = 20746,繁忙
item = 20747,壅塞
item = 20748,歷史戰役排名
item = 20749,功勳
item = 20750,討敵
item = 20751,積分
item = 20752,赤壁之戰
item = 20753,葭萌關之戰
item = 20754,半主動
item = 20755,半圍攻
item = 20756,箭袋
item = 20757,國戰排名
item = 20758,排名
item = 20759,姓名
item = 20760,等級
item = 20761,職業
item = 20762,功勳
item = 20763,討敵
item = 20764,勢力
item = 20765,夷陵之戰
item = 20766,*10 %
item = 20767,*20 %
item = 20768,*30 %
item = 20769,*40 %
item = 20770,*50 %
item = 20771,*60 %
item = 20772,*70 %
item = 20773,*80 %
item = 20774,*90 %
item = 20775,*100 %
item = 20776,按滑鼠右鍵可以調整百分比
item = 20777,這裡可放置具有增加體力的道具#按滑鼠右鍵可以調整百分比
item = 20778,這裡可放置具有增加技力的道具#按滑鼠右鍵可以調整百分比
item = 20779,首都
item = 20780,城市
item = 20781,設定國歌
item = 20782,創立新勢力需求
item = 20783,請輸入國號(不可使用不雅的文字)：
item = 20784,請選擇勢力的代表顏色
item = 20785,勢力旗幟預覽
item = 20786,1.軍團擁有技能「自立為王」
item = 20787,2.金 %s 兩
item = 20788,3.三神器：%s、%s、%s 
item = 20789,軍團等級不足！
item = 20790,物品尚未收集齊全！
item = 20791,國號不合法，請重新輸入！
item = 20792,國歌
item = 20793,魏國國歌
item = 20794,蜀國國歌
item = 20795,吳國國歌
item = 20796,曲目1
item = 20797,曲目2
item = 20798,曲目3
item = 20799,曲目4
item = 20800,曲目5
item = 20801,曲目6
item = 20802,曲目7
item = 20803,曲目8
item = 20804,曲目9
item = 20805,曲目10
item = 20806,曲目11
item = 20807,曲目12
item = 20808,曲目13
item = 20809,曲目14
item = 20810,曲目15
item = 20811,曲目16
item = 20812,曲目17
item = 20813,曲目18
item = 20814,曲目19
item = 20815,曲目20
item = 20816,播放
item = 20817,項目
item = 20818,曲目
item = 20819,使用勢力
item = 20820,售票日：星期%s
item = 20821,移除
item = 20822,軍團
item = 20823,團長
item = 20824,勢力
item = 20825,互通軍團數：%d/%d
item = 20826,頻道
item = 20827,軍頻互通
item = 20828,加入軍頻互通
item = 20829,對方不是團長！
item = 20830,軍團長%s邀請你與軍團%s頻道互通
item = 20831,對方拒絕邀請
item = 20832,軍團互通
item = 20833,通
item = 20834,國戰時間：星期二、五
item = 20835,國戰時間：星期三、六
item = 20836,國戰時間：星期四、日
item = 20837,創立新勢力失敗！
item = 20838,三國商城(alt+I)
item = 20839,三國商城
item = 20840,寶物庫
item = 20841,一般
item = 20842,特殊
item = 20843,功能
item = 20844,特賣
item = 20845,說明
item = 20846,我的最愛
item = 20847,更新
item = 20848,##@B三國代幣說明@A#1.三國商城的虛擬寶物，僅能透過【三國代幣】來進行買賣交易。#2.玩家可以透過官方網頁進行儲值，再將儲值點數轉換為【三國代幣】來進行商城消費。#3.【三國代幣】不得交易或轉手給不同的帳號，僅限於進行儲值動作的帳號本身使用。#4.購買商城物品時，玩家可以選擇自用或轉送給其他玩家，但是一旦商品完成購買/贈送的動作，該商品便不得在不同帳號間進行商品的【交易】、【轉換】、【退還】等動作。##@B三國商城介面使用辦法@A#1.點選三國商城介面(或Alt + I)開啟商城介面。#2.一般、特殊、功能、特賣，這四個介面為商城商品的主要呈列區。#3.每次只能以一種商品為單位來進行消費。#4.選取好商品後，點擊購買，系統會再一次確認玩家的購買行為，按下確定後，旋即會扣除三國代幣，並將物品置入寶物庫中。#5.選取好商品後，點擊送禮，系統會要求玩家輸入受贈者的名字，@C(玩家可直接點擊好友名單進行快速輸入。)@A輸入完成後，旋即會扣除三國代幣，並將物品送至對方的寶物庫中。#6.選取好商品後，點擊保留，系統會自動把該商品丟進我的最愛介面當中。#7.在我的最愛的選單介面中，玩家可以針對先前保留的商品進行與先前相同的購買、送禮行為，除此之外也可以進行刪除行為來將該商品刪除在我的最愛的列表清單之中。#8.我的最愛的清單會一直保留到玩家進行購買、送禮、刪除等行為，或者是玩家離線為止。#9.玩家可以從寶物庫中將獲得之商品取出放置到身上多餘的空間之中@C(點擊滑鼠右鍵)@A，但玩家必須要有足夠的剩餘空間與負重。#10.玩家不可以將背包中的任何物品置入寶物庫中，包括已經由寶物庫取出的商城物品。#11.寶物庫最多只能顯示10樣物品，第10項以後的商品必需要等前面的物品領取後方能看到。
item = 20849,三國代幣
item = 20850,購買
item = 20851,送禮
item = 20852,保留
item = 20853,刪除
item = 20854,確定要購買此物品？
item = 20855,我的最愛已滿！
item = 20856,物品已在我的最愛！
item = 20857,放入我的最愛！
item = 20858,三國代幣不足！
item = 20859,請輸入對方名稱：
item = 20860,贈送者：%s
item = 20861,目前不開放軍團加入其它勢力功能！
item = 20862,點數不足或目前不能執行要求！
item = 20863,目前不能執行要求！
item = 20864,沒有目標玩家角色資料！
item = 20865,無法領取該物品！
item = 20866,無法購買該物品！
item = 20867,送禮完成！
item = 20868,尚未選擇物品！
item = 20869,玩家 %s 送給你一份禮物！
item = 20870,全
item = 20871,全國頻道
item = 20872,擺攤時間已過期！
item = 20873,擺攤到期時間：%d/%d %d:%d
item = 20874,角色數目已到達上限！
item = 20875,你的使用三國銀票，三國代幣增加585(+415)！
item = 20876,購買失敗，資料錯誤！
item = 20877,自動功能
item = 20878,攻擊
item = 20879,循環
item = 20880,自動攻擊
item = 20881,用武將技，熱鍵
item = 20882,用必殺技，熱鍵
item = 20883,頁
item = 20884,鍵
item = 20885,體力低於
item = 20886,永久免費區
item = 20887,VIP區
item = 20888,輔助
item = 20889,使用熱鍵
item = 20890,技力低於
item = 20891,自動休息
item = 20892,士兵
item = 20893,其他
item = 20894,自己
item = 20895,士兵
item = 20896,只用技能
item = 20897,技能和物品
item = 20898,都用
item = 20899,解異常
item = 20900,自動幫復活
item = 20901,自動接受組隊
item = 20902,經驗獨享
item = 20903,經驗均分
item = 20904,不拘
item = 20905,緊急回城
item = 20906,自動補體力（體力百分比設定較低的優先執行）
item = 20907,自動補技力（技力百分比設定較低的優先執行）
item = 20908,任何人
item = 20909,隊友
item = 20910,範圍
item = 20911,自動補體力
item = 20912,士兵體力低於
item = 20913,自動收兵
item = 20914,自動邀請組隊
item = 20915,四周敵人大於等於
item = 20916,(未完成)隊友體力低於
item = 20917,隊友
item = 20918,使用輔助技能
item = 20919,怒氣保留
item = 20920,熱鍵
item = 20921,四周有頭目級敵人，使用熱鍵
item = 20922,自動回城（使用緊急回城熱鍵）
item = 20923,負重過重或物品欄空格不足，自動回城
item = 20924,設定的補體力或補技力物品用完，自動回城
item = 20925,士兵數不足，自動回城
item = 20926,最小士兵數
item = 20927,回城動作
item = 20928,賣東西（未列出的物品一律保留）
item = 20929,買東西
item = 20930,使用「%s」回練功地點
item = 20931,保留選擇的物品
item = 20932,地點：
item = 20933,留
item = 20934,賣
item = 20935,丟
item = 20936,保留
item = 20937,賣掉
item = 20938,丟棄
item = 20939,物品處理方式
item = 20940,檢視
item = 20941,全部
item = 20942,被圍攻時的緊急處置（敵人數設定較多的優先）
item = 20943,躲避頭目級敵人
item = 20944,被頭目級敵人攻擊，使用熱鍵
item = 20945,緊急回城後等待時間
item = 20946,勝利宣言到期時間：%d/%d %d:%d
item = 20947,使用「經驗值加倍」物品
item = 20948,使用「技能點數加倍」物品
item = 20949,使用「士兵經驗值加倍」物品
item = 20950,剩餘裝備次數：%d
item = 20951,與特定人組隊
item = 20952,組隊名單
item = 20953,人名
item = 20954,加入
item = 20955,刪除
item = 20956,<<--
item = 20957,已在名單中！
item = 20958,攻擊指定的敵人
item = 20959,欲攻擊的敵人
item = 20960,周圍的敵人
item = 20961,物品欄保留空格
item = 20962,目前無法使用此功能！
item = 20963,國戰時間：星期三、日
item = 20964,技力保留
item = 20965,最高城稅率
item = 20966,搜尋
item = 20967,關鍵字
item = 20968,身上
item = 20969,競技場
item = 20970,開局
item = 20971,參加
item = 20972,下注
item = 20973,領彩金
item = 20974,規則
item = 20975,1.由【軍團長】進行開局或參加之決定。未#  領彩金，已開局或已參賽者無法(再)開局  或(再)參加。#2.【參加】選項可選擇參加的場次，比賽對#  手與設定押注。@B每場僅能成功開局一次@A#3.開局手續費@B50萬元@A，開局成功後由系統扣#  除。#4.挑戰者確認【參加】的動作後才算完成開#  局。但必須於@B比賽前10分鐘@A完成開局手續#  ，否則視同流局。#5.賽場中@B擊殺對手獲得1分@A，@B破壞對手軍旗#  獲得10分。@A#6.比賽結束後，積分高者獲勝。#7.無足夠空間或超過金額上限不能領彩金。#8.彩金必須在@B3天@A內領取完畢，否則將自動#  回收。#9.雙方平手時，可取回完整彩金。#10.已開局比賽可供其他玩家下注，唯下注#   手續必須於@B開賽前10分鐘@A完成。#11.每場比賽，任意一方最多可以讓@B100人@A下#   注，單人最高可押注@B100萬元@A。#12.玩家不能對自己參加的賽事下注。
item = 20976,請選擇比賽時間
item = 20977,開放申請
item = 20978,已被申請
item = 20979,設定比賽條件及賭注
item = 20980,人數上限
item = 20981,賭注金
item = 20982,賭注物品
item = 20983,從物品欄中點選賭注物品
item = 20984,比賽時間
item = 20985,設定賭注
item = 20986,放棄
item = 20987,等待他人加入
item = 20988,賽局設定
item = 20989,時間
item = 20990,請選擇對手
item = 20991,剔除
item = 20992,最近賽局
item = 20993,選擇隊伍下注
item = 20994,自己下注金額
item = 20995,下注人數
item = 20996,下注總金額
item = 20997,下注金額
item = 20998,挑戰對手
item = 20999,這個場次已被申請，請選擇其他時間！
item = 21000,人數過多，請稍待再試！
item = 21001,開局失敗！
item = 21002,配對失敗！
item = 21003,人數上限至少要有1人！
item = 21004,對方放棄比賽！
item = 21005,對方拒絕比賽！
item = 21006,加入對戰失敗！
item = 21007,下注失敗！
item = 21008,不能對自己參與的場次下注！
item = 21009,下注總額超過上限！
item = 21010,人數已達上限！
item = 21011,你有彩金未領！
item = 21012,你沒有彩金可領！
item = 21013,剩餘裝備次數不足！
item = 21014,此物品不能做為賭注！
item = 21015,物品不可販賣！
item = 21016,必須先領取彩金與物品後才能執行要求！
item = 21017,只能開局或參加競賽一次，請於競賽結束後再進行申請！
item = 21018,歷史紀錄
item = 21019,勝
item = 21020,敗
item = 21021,平
item = 21022,進入戰場
item = 21023,非參賽者不能進入！
item = 21024,無法進入！
item = 21025,人數已達上限！
item = 21026,等待開局者回應
item = 21027,對方賭注
item = 21028,你的賭注
item = 21029,賭注金
item = 21030,(從物品欄選取)
item = 21031,交易密碼鎖
item = 21032,國戰時間：星期三、五、日
item = 21033,輸入的新密碼和確認新密碼欄位內容不一致
item = 21034,輸入密碼
item = 21035,設定密碼
item = 21036,新密碼
item = 21037,確認新密碼
item = 21038,舊密碼
item = 21039,清除
item = 21040,使用說明：#1.要輸入或是設定密碼，必須使用螢幕數字#按鈕來做輸入設定。#2.玩家每次登入，要執行任何交易動作時，#必須要重新輸入密碼才可以使用。(如：交#易、擺攤、商店買賣、丟棄、使用商城)#3.進入商店購買物品時，請預先輸入密碼，#否則會出現購買失敗的現象。
item = 21041,1.輸入密碼時,只能使用下方的數字按鈕輸入.#2.第一次輸入時,舊密碼欄位請保留空白.#3.密碼長度限制為4到20字元.
item = 21042,密碼長度必須是 4到20個字元！
item = 21043,士兵鍊成
item = 21044,鍊成物品
item = 21045,等級需求
item = 21046,士兵鍊造成功
item = 21047,離開
item = 21048,刪除
item = 21049,附加
item = 21050,傳送
item = 21051,寄件者
item = 21052,收件者
item = 21053,附加物品
item = 21054,預覽
item = 21055,新增
item = 21056,日期
item = 21057,主旨
item = 21058,接收者不存在
item = 21059,信件主旨不明確
item = 21060,信件寄出中，請稍待•••
item = 21061,信件寄出成功
item = 21062,信件系統忙碌中，無法給予回應
item = 21063,發生錯誤，這可能是接收者不存在
item = 21064,發生錯誤，這可能是附件物品有誤
item = 21065,發生錯誤，這可能是接收者信箱已滿
item = 21066,發生錯誤，您無法寄給自己
item = 21067,寄出信件
item = 21068,接收信件
item = 21069,郵資
item = 21070,信件總數
item = 21071,一般信件
item = 21072,系統信件
item = 21073,機密信件
item = 21074,特急信件
item = 21075,收件閘
item = 21076,信件成功接收
item = 21077,已讀
item = 21078,信件已經標示為讀取，信件可以刪除
item = 21079,您的現金不足，無法操作此功能
item = 21080,附件物品無法被接收
item = 21081,注意：目前信件系統部不提供寄送物品或金錢功能
item = 21082,請移除寄送物品及金錢項目後再嘗試寄出
item = 21083,復活一般士兵並恢復體力%d%%
item = 21084,士兵死亡不降忠誠度
item = 21085,必須是死亡的士兵才能使用！
item = 21086,不能復活此士兵！
item = 21087,尚未設定手機通訊鎖，無法登入！
item = 21088,邀請軍團對戰
item = 21089,玩家 %s 邀請你本地圖對戰，是否同意？
item = 21090,@5%s@1軍團對@5%s@1軍團在@7%s@1宣戰了，倒數計時一分鐘！
item = 21091,@5%s@1軍團對@5%s@1軍團戰鬥開始!
item = 21092,@5%s@1軍團在對@5%s@1軍團的戰鬥中獲得勝利!
item = 21093,目前無法進行與對方軍團對戰要求！
item = 21094,只能在國戰分流中執行要求！
item = 21095,軍團對戰注意: 對戰取消！
item = 21096,扮裝系統
item = 21097,扮裝
item = 21098,全身造型
item = 21099,偃月之陣
item = 21100,北斗之陣
item = 21101,長蛇之陣
item = 21102,雲龍之陣
item = 21103,玄襄之陣
item = 21104,使用主動命令時，所指揮的#士兵、攻城兵器、召喚獸，#會主動尋找敵人進行攻擊。
item = 21105,使用圍攻命令時，所指揮的#士兵、攻城兵器、召喚獸，#會依照指定的目標進行攻擊#。
item = 21106,使用堅守命令時，所指揮的#士兵、攻城兵器、召喚獸，#不會主動攻擊，在遭受到攻#擊時會進行反擊。
item = 21107,使用護衛命令時，所指揮的#士兵、攻城兵器、召喚獸，#不會離開玩家太遠距離。
item = 21108,使用半主動命令時，所指揮#的士兵、攻城兵器、召喚獸#，會主動尋找敵人進行攻擊#，舞姬、戰姬等會攻擊和恢#復，其他恢復系的士兵只會#進行恢復動作。
item = 21109,使用半圍攻命令時，所指揮#的士兵、攻城兵器、召喚獸#，會依照指定的目標進行攻#擊，舞姬、戰姬等會攻擊和#恢復，其他恢復系的士兵只#會進行恢復動作。
item = 21110,您已進入疲勞遊戲時間，無法使用此道具！
item = 21111,定身
item = 21112,無法移動
item = 21113,封印
item = 21114,無法使用道具
item = 21115,抹消
item = 21116,無法附加輔助狀態
item = 21117,弱化
item = 21118,降低防禦力
item = 21119,虛脫
item = 21120,降低攻擊力
item = 21121,減弱
item = 21122,降低武將技威力
item = 21123,劣化
item = 21124,降低道具補血效果
item = 21125,鈍化
item = 21126,降低武將技補血效果
item = 21127,盲目
item = 21128,降低一般攻擊命中率
item = 21129,失誤
item = 21130,降低必殺技命中率
item = 21131,誤算
item = 21132,降低武將技命中率
item = 21133,詛咒
item = 21134,使用必殺技時減少體力
item = 21135,混亂
item = 21136,使用武將技時減少技力
item = 21137,龜形
item = 21138,變成烏龜
item = 21139,人形
item = 21140,變成稻草人
item = 21141,增加必殺技攻擊力%d%%，有機率受到傷害加倍
item = 21142,增加武將技攻擊力%d%%，有機率受到傷害加倍
item = 21143,(BOSS)呼叫士兵到身邊
item = 21144,你已經學會此技能
item = 21145,你已經學會此配方
item = 21146,勢
item = 21147,勢力頻道
item = 21148,發言一次需要%d點功勳值
item = 21149,士兵等級超過玩家%d級，無法帶領
item = 21150,士兵等級已達可帶領上限，無法使用此道具！
item = 21151,增加士兵 %u 點經驗值
item = 21152,士兵等級需求
item = 21153,中毒#隨時間減少體力值
item = 21154,昏眩#無法行動
item = 21155,衰弱#能力下降
item = 21156,緩慢#移動速度與動作減慢
item = 21157,封武將技#無法使用武將技
item = 21158,封必殺技#無法使用必殺技
item = 21159,增加一般攻擊命中率
item = 21160,增加攻擊力
item = 21161,增加防禦力
item = 21162,增加魔法防禦力
item = 21163,增加攻擊速度
item = 21164,增加移動速度
item = 21165,增加怒氣回復速度
item = 21166,以技力值吸收部分傷害
item = 21167,增加體力值，移動速度降低
item = 21168,增加必殺技攻擊力，有機率受到傷害加倍
item = 21169,增加武將技攻擊力，有機率受到傷害加倍
item = 21170,30日掉寶率加倍
item = 21171,獲得經驗值%d倍#掉寶率加倍#獲得士兵經驗值%d倍#士兵忠誠度每60分鐘增加1點#到期時間為使用後30天(以實際時間計算)
item = 21172,時間到期了！
item = 21173,需要道具 %s！
item = 21174,防止裝備消失
item = 21175,成功率100%，不須使用道具%s！
item = 21176,士兵不可丟棄，請至軍營解僱！
item = 21177,群英交易站
item = 21178,武器
item = 21179,裝備 I
item = 21180,裝備 II
item = 21181,物品及書籍
item = 21182,扮裝類
item = 21183,我的買賣
item = 21184,說明
item = 21185,短兵
item = 21186,長兵
item = 21187,重兵
item = 21188,射擊
item = 21189,雙手
item = 21190,其他
item = 21191,頭盔
item = 21192,鎧甲
item = 21193,鞋
item = 21194,馬
item = 21195,裝飾品
item = 21196,小盾
item = 21197,盾
item = 21198,護腕
item = 21199,披風
item = 21200,內衣
item = 21201,使用道具
item = 21202,配方單
item = 21203,技能書
item = 21204,士兵
item = 21205,儲值月卡
item = 21206,武魂
item = 21207,我的販賣
item = 21208,追蹤清單
item = 21209,購買
item = 21210,保留
item = 21211,更新
item = 21212,搜尋
item = 21213,取消
item = 21214,清除
item = 21215,販賣物品
item = 21216,販賣時限
item = 21217,販賣價格
item = 21218,一天
item = 21219,三天
item = 21220,七天
item = 21221,確定
item = 21222,個人背包
item = 21223,交易儲物庫
item = 21224,領取
item = 21225,三國商城
item = 21226,群英交易站(alt+T)
item = 21227,請選擇欲進入的頁面
item = 21228,尚未選擇欲販賣物品
item = 21229,販賣金額不得為零
item = 21230,%s以%d商城代幣上架
item = 21231,上架金額不足
item = 21232,請輸入欲販售金額
item = 21233,您有信件未領取
item = 21234,回覆
item = 21240,熱賣專區
item = 21241,扮裝
item = 21242,福袋
item = 21243,一般
item = 21244,加倍
item = 21245,輔助
item = 21246,捲軸
item = 21247,士兵
item = 21248,一般
item = 21249,頭盔
item = 21250,鎧甲
item = 21251,鞋
item = 21252,披風
item = 21253,坐騎
item = 21254,全身造型
item = 21255,武器
item = 21256,配方
item = 21257,全部
item = 21258,一般
item = 21259,士兵
item = 21260,坐騎
item = 21261,物品索引值錯誤
item = 21262,商城代幣
item = 21263,上架金額太高
item = 21264,架上物品仍在更新中...
item = 21265,期限
item = 21266,確定以%d商城代幣買下%s
item = 21267,請輸入領取金額
item = 21268,交易儲物庫使用格數及刊登物品相加已超過十件，無法刊登時請先領取儲物庫內的物品，或檢查目前已刊登的物品件數。
item = 21269,確認ok
item = 21270,扣點成功
item = 21271,扣點失敗
item = 21272,販賣成功
item = 21273,販賣失敗
item = 21274,這件物品的刊登者為玩家本身，或是物品已下架、賣出
item = 21275,金錢不足
item = 21276,Account Server 購買成功
item = 21277,Account Server 購買失敗
item = 21278,購買成功
item = 21279,Trade Server 購買失敗
item = 21280,請輸入欲販售金額
item = 21281,請輸入欲前往頁次
item = 21282,請輸入搜尋關鍵字
item = 21283,物品已保存於追蹤清單
item = 21284,物品已從追蹤清單中刪除
item = 21285,是否確定取消販賣物品
item = 21286,刊登中物品已下架
item = 21287,扮裝頭盔
item = 21288,扮裝鎧甲
item = 21289,扮裝鞋
item = 21290,全身造型
item = 21291,扮裝披風
item = 21292,扮裝馬
item = 21293,無法交易販賣
item = 21294,裝備次數為零
item = 21295,不能販賣超過到期時間的物品！
item = 21296,個人背包空間已滿
item = 21297,上架期限:%s
item = 21298,上架費用:%d遊戲幣
item = 21299,檔案錯誤:
item = 21300,系統給予國戰獎勵…
item = 21301,系統將獎勵你優秀的國戰成績，請至公佈欄查詢國戰排名資料！
item = 21302,獲得商城代幣%d！
item = 21303,不能裝備損壞的裝備！
item = 21304,修復損壞裝備
item = 21305,寶物庫空間已滿，請先領取一些物品！
item = 21306,你使用了一個%s！
item = 21307,售完
item = 21308,玩家 %s 購買了 %s，獲得商城代幣 %d！
item = 21309,不會遭到主動怪物的攻擊
item = 21310,你的等級不符合條件！
item = 21311,代幣
item = 21312,負重值超過最大上限90%
item = 21313,電話鎖系統發生問題，請稍後再試！
item = 21314,等待電話鎖開通逾時！
item = 21315,相同帳號重複登入！
item = 21316,有其他相關帳號等待登入！
item = 21317,請撥打電話解除電話鎖！#        電話鎖專線：0800-360333
item = 21318,已存在鎖定的登入帳號！
item = 21319,經驗加倍活動時間:%04d/%02d/%02d 到 %04d/%02d/%02d
item = 21320,此裝備已損壞無法裝備使用
item = 21321,##@B交易品項相關說明@A#1.所有群英交易站交易單位：@C【三國代幣】@A。#2.無法交易於群英交易站：@C已限制為無法交易之物品、有使用期限之物品、裝備次數已為#0/0之物品、銀票、遊戲幣@A，其他品項皆可交易。###@B賣方相關說明@A#1.賣方刊登販賣，需按設定之刊登時間收取刊登費用。@C一天 = 三萬兩遊戲幣 、三天 = 五萬兩遊戲幣、七天 = 十萬兩遊戲幣@A。#2.賣方該筆交易成功，需另收取該物品@C刊登價格的3%作為交易費@A，交易成功時立即由賣方的所得中扣除。(交易失敗即不另收取交易費，如販賣金額折算3%交易費不足1元時，也不收取交易費)#3.賣方最多只能刊登十件物品，件數已滿則不能再刊登。交易儲物庫須先預留足夠的物品下架欄位，才能進行刊登。#4.欲取消拍賣，可至我的買賣中「我的販賣」進行。如刊登期限未到期，先行取消刊登，刊登費用不會退回。###@B買方相關說明@A#1.買方欲購買物品時，帳號必須有足夠的三國代幣，否則無法購買。#2.購買後物品將移至交易儲物庫，玩家必須將其拖移至個人背包。###@B交易儲物庫相關說明@A#1.交易儲物庫僅顯示十個物品，玩家需自行清理交易儲物庫才會顯示後續的物品。#2.販賣刊登時間一到，會自動下架，並將物品放到交易儲物庫。#3.交易儲物庫中的物品保存時間為30天，超過30天系統將自動將物品刪除。30天為賣方刊登到期算起；買方為確認購買時算起。
item = 21322,不能販賣超過到期時間的物品！
item = 21323,國戰地圖線上時間滿 45分鐘，系統給予 1個獎勵物品！
item = 21324,封印狀態
item = 21325,解除封印時間
item = 21326,可封印裝備類物品
item = 21327,可解除裝備類物品封印狀態
item = 21328,該物品處於封印模式！
item = 21329,該物品不處於封印模式！
item = 21330,該物品不能使用封印功能！
item = 21331,萬
item = 21332,遊戲幣
item = 21333,祝福上限到20
item = 21334,該物品無法再次使用！
item = 21335,強化裝備最低等級
item = 21336,拆解裝備
item = 21337,士兵拒絕效命
item = 21338,無法復活拒絕效命的士兵！
item = 21339,解除士兵拒絕效命狀態
item = 21340,你必須是隊長並且組滿%d~%d個人的均分隊伍！
item = 21341,你身上已經有這個武魂票！
item = 21342,未上線
item = 21343,選擇戰場
item = 21344,上架費用:%d遊戲幣
item = 21345,%s以%d遊戲幣上架
item = 21346,確定以%d遊戲幣買下%s
item = 21347,可變更玩家角色性別
item = 21348,必須先解除下列裝備才能變更性別：
item = 21349,扮裝顯示開關
item = 21350,中文
item = 21351,英文
item = 21352,隊伍
item = 21353,隊友一名
item = 21354,該玩家所在區域無法傳送!
item = 21355,說明介面Ex加強版
item = 21356,@5%s@1軍團正在@7羅馬競技場@1等待挑戰！
item = 21357,@5%s@1軍團和@5%s@1軍團在@7羅馬競技場@1準備開戰！
item = 21358,@5%s@1軍團和@5%s@1軍團在@7羅馬競技場@110分鐘後準備開戰！
item = 21359,@5%s@1軍團和@5%s@1軍團在@7羅馬競技場@1開戰了！
item = 21360,@5%s@1軍團在@7羅馬競技場@1戰勝@5%s@1軍團了！
item = 21361,@5%s@1軍團和@5%s@1軍團在@7羅馬競技場@1打成平手！
item = 21362,限制時間內不能開局！
item = 21363,對方正等待求婚回應中…
item = 21364,@6%s@5%s@1向@6%s@5%s@1提出求婚的請求！
item = 21365,@6%s@5%s@1向你求婚#你願意接受嗎？  %d秒
item = 21366,@6%s@5%s@1與@6%s@5%s@1順利結為連理，請各位給予祝福！
item = 21367,@6%s@5%s@1向@6%s@5%s@1的求婚失敗了！
item = 21368,在天願做比翼鳥！
item = 21369,在地願為連理枝！
item = 21370,必須等待%d分%d秒後才能再次求婚！
item = 21371,(無配偶)
item = 21372,配偶
item = 21373,必須先離婚才能刪除角色！
item = 21374,(配偶未上線)
item = 21375,可祝福+15以上的武器裝備，最大到+20
item = 21376,可祝福+15以上的防具裝備，最大到+20
item = 21377,玩家%s上線了！
item = 21378,玩家%s下線了！
item = 21379,技能冷卻剩餘時間
item = 21380,你的配偶未上線或與你在不同分流！
item = 21381,禮堂
item = 21382,你已辦妥離婚手續，目前為無配偶狀態！
item = 21383,懲罰
item = 21384,殺人排行榜
item = 21385,可回復懲罰值%d點
item = 21386,沒有懲罰點數可以回復！
item = 21387,回復懲罰值%d點！
item = 21390,武力：達500點，增加八種武器攻擊屬性傷害各 1%
item = 21391,智力：達500點，縮短技能施放時間 10%
item = 21392,反應：達500點，武器攻速 +1
item = 21393,精神：達500點，增加武將技傷害 5%
item = 21394,體魄：達500點，增加角色基礎防禦 5%
item = 21395,統御：達500點，所有種類士兵的攻擊力 +5%、防禦力 +5%
item = 21500,@7%s@1城門遭受攻擊！
item = 21501,@6%s@5%s@1，在@7%s@1出現！
item = 21502,@6%s@5%s@1被@6%s@5%s@1擊退！
item = 21503,@7%s城@1正在遭受攻擊！
item = 21504,@7%s城@1雕像修復了！
item = 21505,@7%s@1城門被擊破了！
item = 21506,國戰開始，倒數前%d分鐘。
item = 21507,國戰開始！
item = 21508,國戰結束，倒數前%d分鐘。
item = 21509,國戰結束！
item = 21510,@5%s@1軍團攻下@7%s城@1了！
item = 21511,@7%s城@1被攻下了！
item = 21512,軍團在@7%s@1成立新勢力，國號@5%s@1。
item = 21513,見識到我的實力有多強了吧？
item = 21514,無能的傢伙，快滾回去！
item = 21515,就這點本事，也敢班門弄斧！
item = 21516,笑話！花拳繡腿也敢出門獻醜！
item = 21517,這種對手拿來暖身都不夠，哈哈哈！
item = 21518,和我交手將會是你這一生最錯誤的決定！
item = 21519,知道了吧，這就是我的實力！
item = 21520,想挑戰我，先秤秤自己的斤兩！
item = 21521,就只有這點能耐嗎？真是令人失望•••
item = 21522,這裡只有這種軟腳蝦嗎？真是不堪一擊！
item = 21523,讓我們一同為天下蒼生奮戰吧！
item = 21524,讓我們一同為天下蒼生奮戰吧！
item = 21525,讓我們一同為天下蒼生奮戰吧！
item = 21526,就憑你敢和我較量嗎？
item = 21527,敢來和我挑戰，你會後悔的！
item = 21528,和我交手將會是你這一生最錯誤的決定！
item = 21529,@6%s@5%s@1離開@7%s@1！
item = 21530,沒有人敢和我挑戰嗎？真是令人失望•••
item = 21531,已經沒有能和我一戰的對手了嗎？
item = 21532,已經沒有能和我一戰的對手了嗎？
item = 21533,已經沒有能和我一戰的對手了嗎？
item = 21534,已經沒有能和我一戰的對手了嗎？
item = 21535,已經沒有能和我一戰的對手了嗎？
item = 21536,沒有人敢和我挑戰嗎？真是令人失望•••
item = 21537,沒有人敢和我挑戰嗎？真是令人失望•••
item = 21538,沒有人敢和我挑戰嗎？真是令人失望•••
item = 21539,沒有人敢和我挑戰嗎？真是令人失望•••
item = 21540,@7%s城@1已經被我們攻下了！
item = 21541,%s@6%s@5%s@1擊退 %d 人了！
item = 21542,和我交手你們一定會後悔的！
item = 21543,這裡沒有一個像樣的對手嗎？
item = 21544,還有什麼看家本領儘管使出來吧！
item = 21545,來了也是白費力氣，愛惜生命就別來送死！
item = 21546,沒用的傢伙，想挑戰我還早十年啊！
item = 21547,找不到可以匹敵對手的心情，有誰能明瞭啊？
item = 21548,家有父母妻小的不要過來，別枉死在我的手下！
item = 21549,一群廢物！到地府去抱怨你們的不幸吧！
item = 21550,順我者生，逆我者亡！
item = 21551,我乃天下無敵、世界之王啊！
item = 21552,將軍！我來助你了！
item = 21553,來者何人？又是六國派來的刺客嗎！
item = 21554,渾沌亂世，慾念奔流。愚蠢的凡人們，全都墮入修羅道吧！
item = 21555,此為仙界劫難，就讓我測試你們的能耐吧！
item = 21556,速至曹操身邊保護曹操免受攻擊。
item = 21557,護曹失敗，副本結束。
item = 21558,曹賊休走！
item = 21559,凌統在此！
item = 21560,我趙子龍奉軍師將令，在此等候多時了！
item = 21561,操賊走那堨h！
item = 21562,護曹成功，繼續前進。
item = 21563,紅
item = 21564,藍
item = 21565,負重超過負荷，不能重置！
item = 21566,請先把士兵收起來！
item = 21567,第%d場 %s 軍團勝利！
item = 21568,你的比賽場地編號為%d！
item = 21569,%s雕像出現了！
item = 21570,ChinaJoy大賽比賽結束！
item = 21571,ChinaJoy大賽即將於%d分鐘後結束！
item = 21572,ChinaJoy大賽比賽開始，請由大賽報名官進入戰場比賽！
item = 21573,ChinaJoy大賽即將於%d分鐘後開始！
item = 21574,你已經完成報名！
item = 21575,%s歷史戰役即將開始，參戰者請在%d分鐘後由國戰分流入場。
item = 21576,沒人能殺得死我嗎？
item = 21577,對方軍團頻道已滿！
item = 21578,軍團頻道已滿！
item = 21579,對方軍團等級不足！
item = 21580,武魂擂台賽開始，倒數前%d分鐘，
item = 21581,武魂擂台賽結束，倒數前%d分鐘。
item = 21582,武魂擂台賽開始！
item = 21583,武魂擂台賽結束！
item = 21584,參賽者請由國戰分流入場。
item = 21585,參賽者與參觀者請由國戰分流入場。
item = 21586,%s歷史戰役開始，倒數前%d分鐘，參賽者請由國戰分流入場。
item = 21587,%s歷史戰役開始，參賽者請由國戰分流入場。
item = 21588,此場景不能使用復活物品與技能！
item = 21589,%s歷史戰役結束，倒數前%d分鐘。
item = 21590,%s歷史戰役結束。
item = 21591,%s軍勝利！
item = 21592,%s軍旗出現了！
item = 21593,%s@6%s@5%s@1奪到軍旗！
item = 21594,%s@6%s@5%s@1被%s@6%s@5%s@1擊退！
item = 21595,%s軍得分了！
item = 21596,你報名的勢力是%s軍。
item = 21597,目前所在地點無法使用瞬間移動！
item = 21598,雙方平手！
item = 21599,@6%s@5%s@1現在被任命為%s軍的主將！
item = 24000,數量
item = 24001,%d%%的機率等級%d的%s技能
item = 24002,使用限制：
item = 24003,等級
item = 24004,女專用
item = 24005,男專用
item = 24006,武力
item = 24007,智力
item = 24008,精神
item = 24009,體魄
item = 24010,反應
item = 24011,統御
item = 24012,職業限制：
item = 24013,專剋
item = 24014,武器種類：
item = 24015,短兵類
item = 24016,長兵類
item = 24017,重兵類
item = 24018,弓類
item = 24019,投擲類
item = 24020,雙手類
item = 24021,不可販賣交易
item = 24022,不可丟棄
item = 24023,重量
item = 24024,攻速
item = 24025,體力
item = 24026,技力
item = 24027,攻擊力
item = 24028,武將技傷害
item = 24029,防禦力
item = 24030,移動速度
item = 24031,命中率
item = 24032,回避率
item = 24033,爆擊率
item = 24034,斬
item = 24035,刺
item = 24036,碎
item = 24037,射
item = 24038,火
item = 24039,水
item = 24040,仙
item = 24041,妖
item = 24042,傷
item = 24043,防
item = 24044,體力回復
item = 24045,技力回復
item = 24046,施技延遲
item = 24047,施技不中斷機率
item = 24048,解除
item = 24049,中毒
item = 24050,昏眩
item = 24051,衰弱
item = 24052,緩慢
item = 24053,封武將技
item = 24054,封必殺技
item = 24055,效果
item = 24056,所有異常無效
item = 24057,無效
item = 24058,怒氣回復加速
item = 24059,仙獸
item = 24060,妖獸
item = 24061,不死
item = 24062,機械
item = 24063,水族
item = 24064,飛行
item = 24065,類型
item = 24066,適用於%s武器
item = 24067,功用
item = 24068,騎馬跑步延時-%s秒
item = 24069,體力回復時間
item = 24070,技力回復時間
item = 24071,怒氣格數
item = 24072,使用物品時間
item = 24073,技能使用時間
item = 24074,死亡遺失經驗值
item = 24075,購買物品價錢
item = 24076,販賣物品價錢
item = 24077,個人商店可以擺設物品數量
item = 24078,武器合成等級
item = 24079,防具合成等級
item = 24080,道具合成等級
item = 24081,合成成功率
item = 24082,獲得資源機率
item = 24083,作用目標
item = 24084,敵人
item = 24085,只有自己
item = 24086,自己和非敵對玩家
item = 24087,無
item = 24088,耗費技力
item = 24089,耗費怒氣
item = 24090,死者復活
item = 24091,召喚等級%d的%s
item = 24092,需要的統御能力
item = 24093,學習等級：
item = 24094,你無法學習此技能。
item = 24095,每升%d級增加一次作用次數
item = 24096,每升一級威力
item = 24097,威力倍率
item = 24098,每升一級威力倍率
item = 24099,每升一級
item = 24100,(%s)告訴你
item = 24101,你告訴(%s)
item = 24102,技力不足無法使用(%s)。
item = 24103,你升級了，獲得新的能力點數，請按alt+A自行分配。
item = 24104,你無法空手攻擊。
item = 24105,怒氣不足無法使用(%s)。
item = 24106,你已經死亡。
item = 24107,你無法使用目前手上的武器攻擊。
item = 24108,遺失經驗值%d。
item = 24109,遺失金錢%d。
item = 24110,你獲得了%d兩。
item = 24111,你獲得了%s。
item = 24112,你獲得了%s(%d)。
item = 24113,步行狀態無法使用必殺技 。
item = 24114,你目前的武器無法施展必殺技(%s)。
item = 24115,你的武將技被封印，無法施展(%s)。
item = 24116,你的必殺技被封印，無法施展(%s)。
item = 24117,玩家 %s 邀請你加入隊伍(經驗獨享)。
item = 24118,對方的隊伍已滿 。
item = 24119,你的隊伍已滿。
item = 24120,加入隊伍失敗。
item = 24121,玩家 %s 加入隊伍。
item = 24122,玩家 %s 離開隊伍 。
item = 24123,玩家 %s 解散隊伍 。
item = 24124,你解散隊伍 。
item = 24125,你加入玩家 %s 的隊伍 。
item = 24126,你目前的位置： X=%d， Y=%d
item = 24127,你能帶領的士兵數已經達到上限。
item = 24128,你的統御值不足，此士兵無法帶領。
item = 24129,該士兵已經陣亡。
item = 24130,你付出了%d兩。
item = 24131,盾種類：
item = 24132,小盾
item = 24133,大盾
item = 24134,你離開隊伍 。
item = 24135,官職：
item = 24136,鎧甲
item = 24137,頭盔
item = 24138,鞋
item = 24139,裝飾品
item = 24140,護腕
item = 24141,披風
item = 24142,內衣
item = 24143,座騎
item = 24144,單手，可搭配所有盾牌
item = 24145,單手，只可搭配小盾
item = 24146,雙手，不可搭配盾牌
item = 24147,玩家士兵
item = 24148,%d倍掉寶率
item = 24149,%d倍經驗值
item = 24150,%d倍技能經驗值
item = 24151,%d倍功勳
item = 24152,該效果作用中，無法再次使用！
item = 24153,掉寶率加倍
item = 24154,經驗值加倍
item = 24155,技能經驗值加倍
item = 24156,功勳加倍
item = 24157,%s時間剩餘%d秒！
item = 24158,%s作用時間終了！
item = 24159,角色已被系統鎖定無法刪除！
item = 24160,你使用了一面免死金牌！
item = 24161,該玩家目前正在商店中…
item = 24162,該玩家目前處於交易狀態…
item = 24163,該玩家目前處於擺攤狀態…
item = 24164,選擇的能力屬性不夠%d點，無法調整！
item = 24165,目前未分配的能力點數過多，無法調整！
item = 24166,調整後某能力上限值比現在值小，無法調整！
item = 24167,每%d個角色等級武將技傷害+1%%
item = 24168,角色等級需求
item = 24169,技能經驗值上限
item = 24170,命療加成
item = 24171,道具使用加成
item = 24172,設定跟隨玩家 %s！
item = 24173,裝備部位：
item = 24174,你打開了%s, 獲得%s
item = 24175,你打開了%s, 獲得%d兩！
item = 24176,你打開了%s, 但是什麼都沒有！
item = 24177,你領取虛寶，獲得%s！
item = 24178,軍團長在%s領出%d兩！
item = 24179,到期時間:%04d/%02d/%02d %02d:%02d
item = 24180,時間
item = 24181,天
item = 24182,小時
item = 24183,分
item = 24184,秒
item = 24185,剩餘
item = 24186,武魂
item = 24187,身上不能裝備座騎或攜帶士兵！
item = 24188,身上不能攜帶士兵或裝備座騎！
item = 24189,此處不能使用士兵！
item = 24190,此處不能裝備座騎！
item = 24191,你使用掉一顆召喚寶石！
item = 24192,需要有召喚寶石才能召喚！
item = 24193,自己、自己士兵以及隊友
item = 24194,不可販賣到商店
item = 24195,儲值天數
item = 24196,此物品已經失效，無法交易與使用
item = 24197,渡船出發時間尚有%s(開船前5分鐘可登船)
item = 24198,渡船開始出發！
item = 24199,渡船即將到達目的地！
item = 24200,作用次數：%d
item = 24201,每升一級耗費技力
item = 24202,每升一級耗費怒氣
item = 24203,時間%s秒
item = 24204,每升一級時間+%s秒
item = 24205,術防
item = 24206,每升一級-%s秒
item = 24207,下一步
item = 24208,可施展等級%d的%s
item = 24209,每%d秒傷害%d
item = 24210,兵種
item = 24211,忠誠
item = 24212,需要統御值
item = 24213,武將技使用中斷。
item = 24214,使用技能失敗 。
item = 24215,你學會了新技能：%s。
item = 24216,你獲得功勳值 %d。
item = 24217,承接任務失敗：沒有任務資訊。
item = 24218,你已經承接過這個任務。
item = 24219,承接任務失敗：同時承接的任務已經到達上限。
item = 24220,需要功勳
item = 24221,合成熟練技能等級
item = 24222,合成類別
item = 24223,合成材料
item = 24224,合成結果
item = 24225,可以獲得
item = 24226,物品資料
item = 24227,強化資料
item = 24228,所有能力屬性
item = 24229,所有技能屬性
item = 24230,減少
item = 24231,可以習得 %s 配方
item = 24232,裝備種類
item = 24233,所有武器
item = 24234,獲得
item = 24235,經驗值
item = 24236,技能點數
item = 24237,功勳值
item = 24238,可以標記目前位置
item = 24239,可以傳送到之前作標記的位置
item = 24240,標記地點
item = 24241,標記目前位置完成。
item = 24242,你尚未標記任何地點。
item = 24243,此地圖不可標記。
item = 24244,地點
item = 24245,座標
item = 24246,按滑鼠右鍵可以打開隊伍選單
item = 24247,(依照祝福次數降低)
item = 24248,剩餘強化次數
item = 24249,你已經進入PVP區域，有可能遭受攻擊！
item = 24250,你已經進入安全區域！
item = 24251,注意：目前處於國戰時間！
item = 24252,你被%s殺死！
item = 24253,曹操
item = 24254,劉備
item = 24255,孫策
item = 24256,傳送目的地或目前所在地已非你的所屬勢力•••
item = 24257,記錄地點
item = 24258,此區域目前無法使用此技能！
item = 24259,此區域目前無法使用此物品！
item = 24260,所有防具
item = 24261,士兵忠誠度
item = 24262,剩餘裝備次數
item = 24263,裝備次數不足，無法裝備此物品！
item = 24264,你使用新裝備%s，消耗裝備次數一次！
item = 24265,雕像
item = 24266,城門
item = 24267,無
item = 24268,(按滑鼠右鍵使用)
item = 24269,您被禁言到%04d/%02d/%02d %02d:%02d，有問題請洽客服人員！
item = 24270,找不到玩家或是設定失敗！
item = 24271,設定成功！
item = 24272,軍團等級不足，無法領取俸祿！
item = 24273,你需要%d個物品空間才能領取物品！
item = 24274,此勢力目前人口比例過多，請選擇其它勢力，或是稍後再試！
item = 24275,目的地圖人數已達上限，請稍後再試！
item = 24276,Trace: Fail !
item = 24277,Trace: OK !
item = 24278,Trace: Target logout !
item = 24279,Trace: Target not exist !
item = 24280,Trace: Target is busy !
item = 24281,Trace: Stop !
item = 24282,收到意外封包(%d) ?
item = 24283,封包頭錯誤(%d) ?
item = 24284,封包資料錯誤(%d) ?
item = 24285,收到 Unknown Data (%d) ?
item = 24286,隊長
item = 24287,你使用%s，獲得%s！
item = 24288,可調整範圍+10%
item = 24289,數量上限
item = 24290,您無法邀請其它隊伍的人員 !
item = 24291,你遭受 %s%s 強制攻擊！
item = 24292,注意：此地圖可以強制PVP！
item = 24293,死亡人數不足，無獎勵！
item = 24294,雙方沒有得分，無獎勵！
item = 24295,參戰人數不足，無獎勵！
item = 24296,每殺10人獲得功勳值%d
item = 24297,獎勵獲得功勳值%d
item = 24298,攻擊加持
item = 24299,/fps 顯示畫面更新率#/draw 背景繼續更新畫面#/hideshop 隱藏擺攤標題#![代碼] 使用表情符號，後面輸入表情符號順序代碼#"[人名] 使用密語，人名後空一格輸入訊息## 隊伍頻道，@ 軍團頻道，& 聊天頻道，$ 軍團通頻
item = 24300,你的統御值不足，無法攻擊或使用技能！
item = 24301,你只能在國戰分流調整稅率！
item = 24302,武將技傷害、補血威力提昇
item = 24303,%s守將
item = 24304,目前處於國戰期間，不能變更守城武將資料！
item = 24305,補償物品領取時間:%04d/%02d/%02d %02d:%02d 到 %04d/%02d/%02d %02d:%02d
item = 24306,限領一次
item = 24307,每%d天領一次
item = 24308,下次戰役開始時間:%04d/%02d/%02d %02d:%02d
item = 24309,目前報名總人數:%d
item = 24310,我已取得軍旗，眾將士速來退敵！
item = 24311,軍旗已經奪得，快掩護我回本陣！
item = 24312,軍旗在此，快來助我一臂之力！
item = 24313,乘勝追擊！勝利將是屬於我們的！
item = 24314,哈哈！只不過像探囊取物一般容易啊！
item = 24315,衝啊！揚名立萬就在今朝！
item = 24316,%s國的勢力消失了！
item = 24317,時不我與，一切都煙消雲散了！
item = 24318,漢室衰微，今後將是我們的天下！
item = 24319,@7%s@1城太守@5%s@1叛變，加入%s國！
item = 24320,寧教我負天下人，休教天下人負我！
item = 24321,@5%s@1軍團長@5%s@1叛變，加入%s國！
item = 24322,戰役進行中，目前報名參戰總人數:%d
item = 24323,%s@6%s@5%s@1被擊退！
item = 24324,軍團長在%s存入%d兩！
item = 24325,國戰期間不允許執行這項要求！
item = 24326,死亡不會損失經驗值
item = 24327,加大攜帶物品%d格
item = 24328,加大倉庫物品%d格
item = 24329,攜帶物品格數已到達上限！
item = 24330,倉庫物品格數已到達上限！
item = 24331,你的攜帶物品上限增加%d格
item = 24332,你的倉庫物品上限增加%d格
item = 24333,打寶加倍活動時間:%04d/%02d/%02d 到 %04d/%02d/%02d
item = 24334,士兵經驗加倍活動時間:%04d/%02d/%02d 到 %04d/%02d/%02d
item = 24335,功勳加倍活動時間:%04d/%02d/%02d 到 %04d/%02d/%02d
item = 24340,增加%d位可建立角色數目
item = 24341,可以使用全國頻道
item = 24342,可以使用個人商店%d天
item = 24343,你必須要有相關物品才能使用這個頻道！
item = 24344,你消耗%d個%s！
item = 24345,不可販賣到商店
item = 24346,裝備次數不足！
item = 24347,重新決定裝備的亂數屬性，消耗一次裝備次數#(不包含強化次數)
item = 24348,獲得經驗值%d倍#到期時間為使用後30天(以實際時間計算)
item = 24349,長效性經驗值加倍
item = 24350,以技力吸收傷害
item = 24351,必須隔天才能購買！
item = 24352,獲得技能點數值%d倍#到期時間為使用後30天(以實際時間計算)
item = 24353,獲得士兵經驗值%d倍#士兵忠誠度每60分鐘增加1點#到期時間為使用後30天(以實際時間計算)
item = 24354,長效性技能點數值加倍
item = 24355,長效性士兵經驗值加倍、士兵忠誠回復
item = 24356,強化裝備最高等級
item = 24357,攻擊力減半、座騎移動速度無效
item = 24358,您已進入不健康遊戲時間，為了您的健康，請您立即下線休息。如不下線，您的身體將受到損害，您的收益已降為零，直到您的累計下線時間滿5小時後，才能恢復正常。
item = 24359,您已經進入疲勞遊戲時間，您的遊戲收益將降為正常值的50%，為了您的健康，請盡快下線休息，做適當的身體活動，合理安排學習生活。
item = 24360,您累計在線時間已滿%d小時。
item = 24361,您累計在線時間已滿3小時，您的遊戲收益將降為正常值的50％，為了您的健康，請盡快下線休息，做適當的身體活動，合理安排學習生活。
item = 24362,可使用勝利宣言%d天
item = 24363,總防禦加持
item = 24364,武將技目標%s防降低
item = 24365,可學習等級%d的
item = 24366,等級必須為%d方可學習
item = 24367,需要技能經驗點數
item = 24368,技能等級不符條件無法學習！
item = 24369,等級必須為10以上方可學習，可學習最高等級為
item = 24370,可提高一級的特殊技
item = 24371,貢獻值(%s):%d
item = 24372,無時間限制,使用第二次取消狀態
item = 24373,傷害吸收後技力過低，七星轉命效果消失！
item = 24374,可使用自動功能%d天
item = 24375,非敵對玩家
item = 24376,佔用帶兵數
item = 24377,交易密碼錯誤次數過多，請重新登入遊戲再試！
item = 24378,請先輸入交易密碼才能正確完成要求功能喔！
item = 24379,注意:交易密碼錯誤！
item = 24380,交易密碼輸入正確！
item = 24381,交易密碼設定成功！
item = 24382,套裝的完整能力
item = 24383,您尚未設定交易密碼，請打開系統選單設定交易密碼，保障您的資料安全！
item = 24384,請輸入交易密碼才能正確執行自動功能！
item = 24385,交易密碼清除成功！
item = 24386,聊天室剩餘%d分鐘後關閉！
item = 24387,聊天室時間結束，目前無其它玩家等待開啟，系統會視情況關閉此聊天室！
item = 24388,聊天室被系統關閉！
item = 24389,你的開啟聊天室排隊順序是%d！
item = 24390,你已經在等待開啟聊天室中！
item = 24391,開啟 %s 聊天室成功，%d分鐘後系統會依情況自動關閉！
item = 24392,等待開啟中，請稍後…
item = 24393,此帳號已被玩家鎖定停用中！
item = 24394,玩家 %s 等級需求不足！
item = 24395,玩家 %s 必須在%d分%d秒之後才能進行此副本！
item = 24396,全部隊員必須與隊長在同一處地圖上！
item = 24397,目前沒有可使用副本空間，請稍後再試！
item = 24398,你必須是隊長並且組隊5人(含)以上的均分隊伍！
item = 24399,玩家 %s 還沒有準備好！
item = 24400,累計在線時間
item = 24401,累計離線時間
item = 24402,你必須是隊長！
item = 24403,身上裝備物品異常，無法移動、攻擊或使用技能！
item = 24404,普攻
item = 24405,轉化傷害值%d%%為自身體力
item = 24406,吸收目標傷害值%d%%的技力
item = 24407,%d%%轉化傷害值%d%%為自身體力
item = 24408,%d%%吸收目標傷害值%d%%的技力
item = 24409,%d%%吸收目標%d點氣力
item = 24410,吸收目標傷害值%d%%的氣力
item = 24411,地圖尚未開放，無法通過！
item = 24412,功能開關
item = 24413,其它玩家姓名
item = 24414,體力技力顯示
item = 24415,1024 x 768
item = 24416,1280 x 768
item = 24417,1280 x 800
item = 24418,全體
item = 24419,最大化
item = 24420,解析度
item = 24421,光源顯示
item = 24422,特效顯示
item = 24423,視窗模式
item = 24424,目前Windows不是16位元視窗顯示模式，遊戲畫面速度可能會比較慢，如要達到最佳顯示速度，建議使用16位元模式並重新執行遊戲！
item = 24425,可以變更角色姓名
item = 24426,姓名變更成功！
item = 24427,身上沒有變更姓名的物品！
item = 24428,請輸入欲變更的姓名：
item = 24429,IP Bonus
item = 24430,增加一次剩餘裝備次數，降低一次最大裝備次數
item = 24431,最大裝備次數不足！
item = 24432,裝備次數到達上限值！
item = 24433,清除剩餘與最大裝備次數，必須玩家本身使用中的裝備
item = 24434,無法執行清除裝備次數要求！
item = 24435,必須是玩家本身使用中的裝備！
item = 24436,你遺失%s。
item = 24437,%s加持降低 1。
item = 24438,請輸入玩家姓名：
item = 24439,身上沒有可以使用的物品！
item = 24440,玩家 %s 目前在 %s！
item = 24441,玩家 %s 對你使用偵測位置功能！
item = 24442,可以得到其它玩家所在的地圖名稱
item = 24443,%s開啟%s，獲得%s！
item = 24444,商城尚未開放！
item = 24445,月
item = 24446,火
item = 24447,水
item = 24448,木
item = 24449,金
item = 24450,土
item = 24451,日
item = 24452,任務承接剩餘時間
item = 24453,職業不符，無法使用此物品！
item = 24454,等級不足，無法使用此物品！
item = 24455,召喚剩餘時間
item = 24456,統御不足，無法使用此物品！
item = 24457,裝備後有特殊造型
item = 24458,位階必須在幹部(含)以上才能使用軍團倉庫！
item = 24459,該玩家正在使用軍團倉庫中，請稍後再執行要求！
item = 24460,玩家 %s 被降階了！
item = 24461,玩家 %s 被升階了！
item = 24462,幹部
item = 24463,團員
item = 24464,升階
item = 24465,降階
item = 24466,軍團頻道#軍團通頻
item = 24467,軍團倉庫
item = 24468,逐出團員#位階調整#招募成員#軍團公告
item = 24469,任命副團長#解散軍團#團長退位
item = 24470,功能
item = 24471,快速
item = 24472,普通
item = 24473,慢速
item = 24474,擁擠
item = 24475,修理攻城兵器
item = 24476,特別狀態顯示
item = 24477,到期時間
item = 24478,你化去%s點數%d點，目前%s值為%d!
item = 24479,進入%s
item = 24480,目前該地點有玩家 %d 人!
item = 24481,最大擺放物品數目
item = 24482,擺攤物品數目超過上限!
item = 24483,需要%s
item = 24484,%s數量不足!
item = 24485,通行証剩餘時間
item = 24486,修理完成!
item = 24487,玩家 %s 在軍團倉庫
item = 24488,拿出
item = 24489,放入
item = 24490,祝福效果到達上限！
item = 24491,指定為副隊長
item = 24492,隊長指定玩家 %s 為副隊長！
item = 24493,副隊長
item = 24494,使用%s,請輸入訊息
item = 24495,提昇強化機率
item = 24496,只有隊長與副隊長能邀請其他人 !
item = 24497,%d點
item = 24498,需要道具 火神的祝福！
item = 24499,您已進入疲勞遊戲時間，無法交談！
item = 30000,
item = 30001,武場校士
item = 30002,張世平
item = 30003,蘇雙
item = 30004,琳兒
item = 30005,彩鳳
item = 30006,信差王佑
item = 30007,無賴佬•成震
item = 30008,官吏•姚文
item = 30009,逃犯•吳名
item = 30010,黑市商人•王虎
item = 30011,校尉•王匡
item = 30012,校尉•龔景
item = 30013,校尉•韓馥
item = 30014,校尉•鮑信
item = 30015,中郎將•盧植
item = 30016,中郎將•朱雋
item = 30017,中郎將•皇甫嵩
item = 30018,中郎將•鄒靖
item = 30019,書童•小文
item = 30020,洛陽馬伕
item = 30021,長安馬伕
item = 30022,鄴城馬伕
item = 30023,新野馬伕
item = 30024,宛城馬伕
item = 30025,弘農馬伕
item = 30026,許昌馬伕
item = 30027,陳留馬伕
item = 30028,南皮馬伕
item = 30029,北京馬伕
item = 30030,成都馬伕
item = 30031,漢中馬伕
item = 30032,建寧馬伕
item = 30033,上庸馬伕
item = 30034,襄陽馬伕
item = 30035,下卞馬伕
item = 30036,桂陽馬伕
item = 30037,雲南馬伕
item = 30038,天水馬伕
item = 30039,西涼馬伕
item = 30040,建業馬伕
item = 30041,盧江馬伕
item = 30042,下邳馬伕
item = 30043,長沙馬伕
item = 30044,壽春馬伕
item = 30045,江夏馬伕
item = 30046,汝南馬伕
item = 30047,夷州馬伕
item = 30048,徐州馬伕
item = 30049,北海馬伕
item = 30050,什貨郎
item = 30051,侍中•楊彪
item = 30052,侍中•劉岱
item = 30053,侍中•蔡邕
item = 30054,都尉•劉虞
item = 30055,都尉•張超
item = 30056,都尉•管寧
item = 30057,都尉•臧洪
item = 30058,民兵什長•蔣彥
item = 30059,民兵什長•陳議
item = 30060,民兵什長•高辰
item = 30061,民兵什長•崔毅
item = 30062,中護軍•馬日磾
item = 30063,中護軍•楊賜
item = 30064,中護軍•劉恢
item = 30065,中護軍•張鈞
item = 30066,騎術教官•文虎
item = 30067,騎術教官•劉封
item = 30068,騎術教官•天香
item = 30069,孫靜
item = 30070,議郎•劉陶
item = 30071,議郎•陳耽
item = 30072,議郎•陳琳
item = 30073,煉石道人•玄陽
item = 30074,煉石道人•樂陽
item = 30075,煉石道人•玉陽
item = 30076,屠夫•田霸
item = 30077,鞋販•梁豐
item = 30078,御府令•韓玄
item = 30079,御府令•劉度
item = 30080,御府令•鮑隆
item = 30081,御府令•王頎
item = 30082,包打聽˙吳不知
item = 30083,包打聽˙吳不曉
item = 30084,包打聽˙吳不通
item = 30085,仙童
item = 30086,崔州平
item = 30087,石廣元
item = 30088,孟公威
item = 30089,史德毫
item = 30090,詩倩心
item = 30091,騎術教官
item = 30092,仞霧道人
item = 30093,民兵都伯
item = 30094,華陀
item = 30095,張昭
item = 30096,百草公
item = 30097,百草婆
item = 30098,百草童
item = 30099,甄宓
item = 30100,流浪漢
item = 30101,大喬
item = 30102,小喬
item = 30103,典韋
item = 30104,貂蟬
item = 30105,孫仁
item = 30106,小牛
item = 30107,楊修
item = 30108,樂進
item = 30109,糜竺
item = 30110,糜芳
item = 30111,張紘
item = 30112,祖茂
item = 30113,司馬徽
item = 30114,蔣琬
item = 30115,王大娘
item = 30116,校尉•馬忠
item = 30117,爆擊教練•曹真
item = 30118,爆擊教練•張苞
item = 30119,爆擊教練•孫恩
item = 30120,春聯對穿腸
item = 30121,曹仁
item = 30122,關平
item = 30123,程普
item = 30124,夏侯霸
item = 30125,吳懿
item = 30126,孫匡
item = 30127,曹操
item = 30128,劉備
item = 30129,孫策
item = 30130,彈珠少年•小毛
item = 30131,財神
item = 30132,大鴻盧
item = 30133,寶珠婆
item = 30134,宋姑娘
item = 30135,士兵˙阿旺
item = 30136,樊大娘
item = 30137,釣叟˙程太公
item = 30138,小松
item = 30139,小玲
item = 30140,廚娘˙張嬸
item = 30141,小販˙阿梅
item = 30142,張大
item = 30143,劉嫂
item = 30144,薛裁縫
item = 30145,織工˙陳密
item = 30146,鐵匠˙阿明
item = 30147,王大夫
item = 30148,徐大叔
item = 30149,賭徒˙高晉
item = 30150,鞋匠˙阿肥
item = 30151,樵夫˙郭樺
item = 30152,雕工˙楊晶
item = 30153,藥商˙賈旻
item = 30154,趙武
item = 30155,廚師˙江太
item = 30156,獵戶˙傅強
item = 30157,徐大媽
item = 30158,王伯
item = 30159,士兵˙阿寶
item = 30160,磚瓦匠˙李功
item = 30161,古董商˙劉杰
item = 30162,木匠˙張明
item = 30163,書生•田毅
item = 30164,楊慧娘
item = 30165,行商˙鍾利
item = 30166,鍾夫人
item = 30167,扶南人•青青
item = 30168,屯騎校尉杉皓坦
item = 30169,葛洪
item = 30170,葛玄
item = 30171,葛廣
item = 30172,甘寧的老母
item = 30173,金光聖母
item = 30174,丁奉
item = 30175,夏口渡役
item = 30176,染工常弗
item = 30177,布商秦發
item = 30178,曹母
item = 30179,劉母
item = 30180,吳國太
item = 30181,閔貢
item = 30182,高柔
item = 30183,趙咨
item = 30184,左慈
item = 30185,大司農
item = 30186,張秀
item = 30187,張靖
item = 30188,伊衛先生
item = 30189,紅葉先生
item = 30190,牛郎
item = 30191,織女
item = 30192,漁郎˙魯富
item = 30193,魯嫂
item = 30194,伍長˙韓彥
item = 30195,韓夫人
item = 30196,小桃
item = 30197,小櫻
item = 30198,楊大娘
item = 30199,楊慎
item = 30200,王值
item = 30201,張婕
item = 30202,錢氏
item = 30203,士兵˙廖仲
item = 30204,嚴大嬸
item = 30205,嚴大叔
item = 30206,小販˙阿平 
item = 30207,校尉˙陸剛
item = 30208,鐵匠˙廖永
item = 30209,礦工˙董泉
item = 30210,大商˙淳于上
item = 30211,獵戶˙淳于尚
item = 30212,行商˙華新
item = 30213,姜雄
item = 30214,官吏˙馮霖
item = 30215,校尉˙鮑睦
item = 30216,官吏˙張源
item = 30217,主簿˙閻峰
item = 30218,主簿˙魏驤
item = 30219,伍長˙劉鑫
item = 30220,主簿˙向安
item = 30221,主簿˙梅憲
item = 30222,主簿˙賈彥
item = 30223,主簿˙許道
item = 30224,主簿˙張肇
item = 30225,主簿˙高堂俊
item = 30226,士兵˙方寶
item = 30227,士兵˙葉嘉
item = 30228,紀夫人
item = 30229,胡夫人
item = 30230,染工˙常弗
item = 30231,布商˙秦發
item = 30232,藥商˙陳基
item = 30233,夏侯大夫
item = 30234,胡奎
item = 30235,張奉
item = 30236,陶芬
item = 30237,夏侯夫人
item = 30238,布商˙傅榮
item = 30239,繡工˙龐四娘
item = 30240,駱夫人
item = 30241,駱玉
item = 30242,長史˙闞正
item = 30243,校尉˙簡義
item = 30244,雷禾
item = 30245,都尉˙胡德
item = 30246,商人˙蔡任
item = 30247,商人˙令狐宏
item = 30248,商人˙孟光
item = 30249,商人˙蘇釗
item = 30250,老殺手
item = 30251,玲玲
item = 30252,盧植
item = 30253,朱治
item = 30254,傅燮
item = 30255,周魴
item = 30256,鄉導官˙呂凱
item = 30257,令史˙秦量
item = 30258,令史˙鄧民
item = 30259,令史˙顧玄
item = 30260,令史˙郭凡
item = 30261,令史˙張樂
item = 30262,令史˙朱陽
item = 30263,令史˙李杰
item = 30264,洛陽衛尉
item = 30265,成都防將
item = 30266,建業翼守
item = 30267,駐防衛士
item = 30268,五斗米天師
item = 30269,五斗米司眾
item = 30270,五斗米司鐘
item = 30271,何玥
item = 30272,仲景先生
item = 30273,中領軍
item = 30274,左領軍
item = 30275,臥龍仙人
item = 30276,闇月長老
item = 30277,會稽售票員
item = 30278,會稽渡役
item = 30279,建業售票員
item = 30280,建業渡役
item = 30281,北海售票員
item = 30282,北海渡役
item = 30283,北平售票員
item = 30284,北平渡役
item = 30285,馬伕
item = 30286,鄂武
item = 30287,黃瑟
item = 30288,赤壁戰場參賽
item = 30289,夷陵戰場參賽
item = 30290,士壹
item = 30291,馬修
item = 30292,熊尚
item = 30293,皇朝新手導師
item = 30294,張松
item = 30295,葭萌關戰場參賽
item = 30296,賴昆的大哥
item = 30297,洪達他大嫂
item = 30298,州判。祁纖
item = 30299,乞討老人
item = 30300,月下老人
item = 30301,打石工
item = 30302,釀酒婆婆
item = 30303,李理髱
item = 30304,卞綿針
item = 30305,武伊
item = 30306,勞咚結
item = 30307,儈勒
item = 30308,夷州售票員
item = 30309,夷州渡役
item = 30310,邪馬台售票員
item = 30311,邪馬台渡役
item = 30312,官渡戰場報名
item = 30313,壽春戰場報名
item = 30314,史渙
item = 30315,路昭
item = 30316,南皮門衛
item = 30317,江亭門衛
item = 30318,官渡戰場指引
item = 30319,壽春戰場指引
item = 30320,伏完
item = 30321,祖弼
item = 30322,長安製衣匠
item = 30323,大賽報名官
item = 30324,閭大夫
item = 30325,漢室將軍
item = 30326,廚師阿多
item = 30327,力爺爺
item = 30328,廚師阿滋
item = 30329,賈布料
item = 30330,鄧小妹
item = 30331,鬼都官吏
item = 30332,鬼都獄卒
item = 30333,鬼都主簿
item = 30334,大鴻臚
item = 30335,郝仁
item = 30336,小販˙岳老
item = 30337,鄭媚
item = 30338,去死去死團團長
item = 30339,去死去死團幹部
item = 30340,幸福小販
item = 30341,大司禮
item = 30342,東華大仙
item = 30343,戰場鄉導官
item = 30344,民團教頭
item = 30345,義勇軍指揮官
item = 30346,善良尼姑
item = 30347,廚師漢穆耳
item = 30348,奴工波普
item = 30349,西域都護
item = 30350,西域長史
item = 30351,南華老仙
item = 30352,乞丐•小三
item = 30353,行商•段鈞
item = 30354,陳毅之墓
item = 30355,挑夫•馬胤
item = 30356,雜貨箱
item = 30357,乾糧箱
item = 30358,商人•武浩
item = 30359,書生•張裕
item = 30360,紫陽上人
item = 30361,青陽上人
item = 30362,朱陽上人
item = 30363,通天考官
item = 30364,耶誕老人
item = 30365,小梅
item = 30366,小明
item = 30367,雙雙
item = 30368,大寶
item = 30369,靈山老叟
item = 30370,羅馬侍官
item = 30371,競技場傳送員
item = 30372,招福
item = 30373,來寶
item = 30374,迎財
item = 30375,豬仙
item = 30376,朴刀兵統領
item = 30377,守門npc
item = 30378,大門NPC01
item = 30379,大門NPC02
item = 30380,如月
item = 30381,大明
item = 30382,潑水節小姐
item = 30383,字花攤老闆
item = 30384,字花攤老闆娘
item = 30385,旗夫
item = 30386,義勇將
item = 30387,杜掌櫃
item = 30388,吳掌櫃
item = 30389,施掌櫃
item = 30390,目蓮
item = 30391,回歸谷主
item = 30392,回歸谷少奶奶
item = 30393,簡雍
item = 30394,糜竺
item = 30395,糜夫人
item = 30396,文聘
item = 30397,茶館主人
item = 30398,說書人
item = 30399,新手訓練官
item = 30400,練級教練
item = 30401,軍訓教官
item = 30402,套裝仙人
item = 30403,網咖老闆
item = 30404,樂浪渡役
item = 30405,樂浪售票員
item = 30406,許大夫
item = 30407,小販
item = 30408,李同
item = 30409,李虎
item = 30410,李同之父
item = 30411,官吏張善
item = 30412,鍛造師
item = 30413,可疑的老人
item = 30414,古戰場侍官
item = 30415,領獎侍女
item = 30416,一眉道長
item = 30417,週年慶兌換員
item = 30418,套裝兌換官
item = 30419,馴鷹人
item = 30420,熊貓王
item = 30421,馴獸師
item = 30422,血將
item = 30423,建寧馬夫
item = 30424,寶箱兌換員
item = 30425,嫦娥
item = 30426,無敵戰場員
item = 30427,無敵兌換官
item = 30428,名駒活動員
item = 30429,朝廷令史
item = 30430,中秋活動兌換員
item = 30431,槍兵統領
item = 30432,騎兵統領
item = 30433,弓兵統領
item = 30434,劍兵統領
item = 30435,蠻兵統領
item = 30436,飛刀兵統領
item = 30437,輕騎兵統領
item = 30438,舞孃統領
item = 30439,水燈節小姐
item = 30440,週年慶活動員
item = 30441,秦皇陵傳送師
item = 30442,使者
item = 30443,邊駐將軍
item = 30444,火龍之鱗傳送師
item = 30445,史艷文
item = 30446,雄霸☆K※BOSS
item = 30447,配方單兌換員
item = 30448,賈老爹
item = 30449,移動教官
item = 30450,武器教官
item = 30451,戰鬥教官
item = 30452,校台傳送教官
item = 30453,天台傳送教官
item = 30454,練兵場傳送教官
item = 30455,修所傳送教官
item = 30456,北海西境駐防衛士
item = 30457,北海東境駐防衛士
item = 30458,活動抽獎員
item = 30459,妖兵兌換員
item = 30460,遺忘之結晶
item = 30461,蜀漢翔龍
item = 30462,耶誕小童
item = 30463,建寧馬夫_免費
item = 30464,鏢頭
item = 30465,引路人
item = 30466,若將軍
item = 30467,書生
item = 30468,少女
item = 30469,青年
item = 30470,衛尉
item = 30471,富商
item = 30472,防將
item = 30473,日本財神
item = 30474,蜀國青年
item = 30475,魏國青年
item = 30476,吳國青年
item = 30477,比武場武將
item = 30478,徵兵士官
item = 30479,情郎
item = 30480,意妾
item = 30481,官府人員
item = 30482,奸商
item = 30483,華容道戰場參賽
item = 30484,孫重
item = 30485,諸葛亮軍傳令兵
item = 30486,曹仁軍傳令兵
item = 30487,金幣彩老闆
item = 30488,新兵士官長
item = 30489,新兵引導官
item = 30490,貪玩小官
item = 30491,兵令士官
item = 30492,流浪收藏家
item = 30493,兜飾工匠
item = 30494,大司禮_新
item = 30495,行腳藥商
item = 30496,寶箱長老
item = 30497,孔明將士
item = 30498,趙雲將士
item = 30499,幸運商人
item = 30500,仙人
item = 30501,寶箱兌換官
item = 30502,黑心商人
item = 30503,郝乘三
item = 30504,火燒連營報名官
item = 30505,連營士兵
item = 30506,神秘仙人
item = 30507,通行證兌換官
item = 30508,強化仙人
item = 30509,御林軍
item = 30510,準新郎
item = 30511,準新娘
item = 30512,黑暗洞穴守門人
item = 30513,前廳管理員
item = 30514,活動仙人
item = 30515,勢力仙人
item = 30516,神秘卜卦使者
item = 30517,857兌換員
item = 30518,sim卡轉值員
item = 30519,技能熟練師
item = 30520,技能入門師
item = 30521,赤壁募兵官
item = 30522,赤壁練兵官
item = 30523,技能進化師
item = 30524,技能再度強化人
item = 30525,渡化仙人
item = 30526,長安解危報名官
item = 30527,朝廷傳令官
item = 30528,于吉老仙
item = 30529,左慈老仙
item = 30530,武魂道士
item = 30531,水鏡先生的弟子
item = 30532,新手特訓官
item = 30533,后羿
item = 30534,中秋老人
item = 30535,WM大使
item = 30536,皇陵守衛官
item = 30537,黑衣人
item = 30538,死神
item = 30539,頭痛的農夫
item = 30540,萬聖兌換員
item = 30541,仙人的弟子
item = 30542,武癡
item = 30543,討敵勳章兌換官
item = 30544,兒子
item = 30545,女兒
item = 30546,千軍將官
item = 30547,風伯雨師
item = 30548,修道仙人
item = 30549,武魂兌換官
item = 30550,術訣兌換官
item = 30551,聖誕女孩
item = 30552,聖誕男孩
item = 30553,聖誕老人
item = 30554,雷霆伯師
item = 30555,諸葛亮
item = 30556,周瑜
item = 30557,春福
item = 30558,紅包娘娘
item = 30559,年獸獵人
item = 30560,黃帝詔令官
item = 30561,道教仙人
item = 30562,牛年行運官
item = 30563,英雄領導官
item = 30564,草船借箭
item = 30565,君主武魂報名官
item = 30566,副本宮殿管理人
item = 30567,華容道護曹
item = 30568,牛年活動兌換官
item = 30569,忘卻技能道長
item = 30570,樊城救援
item = 30571,黃巾復甦
item = 30572,長阪坡救主
item = 30573,火龍之鱗
item = 30574,蚩尤吼天
item = 30575,魔陀滅典
item = 30576,秦皇陵
item = 30577,全國比武場管理人
item = 30578,進階技能道長
item = 30579,九天娘娘
item = 30580,測試專用人
item = 30581,火燒新野報名官
item = 30582,月老
item = 30583,英傑
item = 30584,娜蘭
item = 30585,歷史戰役兌換官
item = 30586,鳳天娘娘
item = 30587,戶政事務官
item = 30588,典術將軍
item = 30589,中階任務領取官
item = 30590,高階任務領取官
item = 30591,每日任務行賞官
item = 30592,四週年紀念官
item = 30593,朱雀大屎
item = 30594,經驗兌換官
item = 30595,軍需官
item = 30596,歷史戰役司金官
item = 30597,新兵領導官
item = 30598,黃巾之亂史記官
item = 30599,烽火將軍
item = 30600,平定亂世官
item = 30601,闇洞穴一層守衛
item = 30602,闇洞穴二層守衛
item = 30603,闇洞穴三層守衛
item = 30604,功臣
item = 30605,防爆兌換官
item = 30606,祭牛天師
item = 30607,討伐黃巾史記官
item = 30608,花田小童
item = 30609,牛轉乾坤兌換官
item = 30610,宮廷之爭史記官
item = 30611,屈原像
item = 30612,黑暗商人
item = 30613,桃園結義史記官
item = 30614,草鞋商 劉玄德
item = 30615,販棗商 關雲長
item = 30616,販豬商 張翼德
item = 30617,運馬商 蘇雙
item = 30618,販馬商 張世平
item = 30619,幽州太守 劉焉
item = 30620,義勇軍 劉玄德
item = 30621,神醫
item = 30622,幽州軍 鄒靖
item = 30623,織物職人
item = 30624,嘉年華使者
item = 30625,梟雄崛起史記官
item = 30626,新手嘉年華使者
item = 30627,太尉 曹嵩
item = 30628,裨將 夏侯惇
item = 30629,士紳 橋玄
item = 30630,裨將 夏侯淵
item = 30631,士紳 許劭
item = 30632,騎都尉 曹操
item = 30633,開疆英雄
item = 30634,沙場好漢
item = 30635,勇者試煉官
item = 30636,聯軍盟主 袁紹
item = 30637,討董聯軍官
item = 30638,聯軍前鋒 孫堅
item = 30639,長沙太守 孫堅
item = 30640,英雄招募官
item = 30641,沙場將軍
item = 30642,招募回歸使者
item = 30643,英雄訓練官
item = 30644,每日英雄試煉官
item = 30645,黃巾太平道長
item = 30646,週年慶65級巡禮師
item = 30647,黃巾招募道長
item = 30648,媒人婆
item = 30649,江湖術士
item = 30650,長樂宮官吏
item = 30651,討十常侍傳令官
item = 30652,嘉年華兌換官
item = 30653,2009七夕使者
item = 30654,寶氣
item = 30655,珠光
item = 30656,土地公廟
item = 30657,假半仙
item = 30658,主婚人
item = 30659,普級手諭使者
item = 30660,高階手諭使者
item = 30661,國家天賜獎勵官
item = 30662,專屬地圖傳送人
item = 30663,付戴官
item = 30664,十一大禮兌換官
item = 30665,女史
item = 30666,雙十活動使者
item = 30667,狂弓騎【傌】
item = 30668,盤古
item = 30669,邊境戰報名官
item = 30670,豪宅活動兌換員
item = 30671,勇者憑證兌換員
item = 30672,小春
item = 30673,虎躍龍翔使者
item = 30674,低階鬼怪守門人
item = 30675,高階鬼怪守門人
item = 30676,棋逢敵手戰場報名
item = 30677,棋奕收藏家
item = 30678,通天塔入場員
item = 30679,煉獄入場員
item = 30680,傲視群雄兌換師
item = 30681,殘卷兌換官
item = 30682,龍虎使者
item = 30683,神農
item = 30684,聖刀太尉
item = 30685,聖誕信使
item = 30686,經驗躍進兌換員
item = 30687,大司樂
item = 30688,巡禮者
item = 30689,煉造武器學徒
item = 30690,煉造大師
item = 30691,羽翼兌換官
item = 30692,舉世無雙使者
item = 30693,打赤腳的孩童
item = 30694,福神
item = 30695,新娜蘭
item = 30696,新英傑
item = 30697,武魂券兌換官
item = 30698,精煉使者
item = 30699,修羅智仙
item = 30700,更名使者
item = 30701,桃園結義
item = 30702,梟雄崛起
item = 30703,大明很多勢
item = 30704,?子職人•龍壹
item = 30705,?子職人•虎吉
item = 30706,?子職人•朱里
item = 30707,見習職人•純戀
item = 30708,戀愛達人•純姐
item = 30709,勢力分封官
item = 30710,虎年迎新官
item = 30711,宮廷御膳
item = 30712,御膳助手
item = 30713,金銀仙人
item = 30714,鶴龜仙人
item = 30715,天兵神騎兌換官
item = 30716,黃金武魂兌換官
item = 30717,龍騰虎躍使者
item = 30718,強化老仙
item = 30719,討王兌換官
item = 30720,極品兌換官
item = 30721,伙食長
item = 30722,前哨兵小黃
item = 30723,前哨兵小藍
item = 30724,前哨兵小綠
item = 30725,前哨兵小紅
item = 30726,低階活動區使者
item = 30727,高階活動區使者
item = 30728,回饋活動使者一
item = 30729,斥候隊長
item = 30730,迷老太婆
item = 30731,扮裝訓練官
item = 30732,扮裝賣店
item = 30733,保安官
item = 30734,運鏢員
item = 30735,拳聖
item = 30736,洛陽信差
item = 30737,成都信差
item = 30738,建業信差
item = 30739,武關駐防官
item = 30740,潼關駐防官
item = 30741,虎牢關駐防官
item = 30742,壼關駐防官
item = 30743,雁門關駐防官
item = 30744,玉門關駐防官
item = 30745,進貢官
item = 30746,田園稻草人
item = 30747,小莉
item = 30748,三胞胎•大毛
item = 30749,三胞胎•二毛
item = 30750,三胞胎•小毛
item = 30751,病人
item = 30752,大夫
item = 30753,廚神
item = 30754,爐子
item = 30755,每日任務員
item = 30756,回饋活動使者二
item = 30757,朝廷虎年回饋官
item = 38001,誓死保護諸葛臥龍吧！這已是各位的重任！
item = 38002,很遺憾諸葛臥龍已死！任務失敗，副本即將關閉…
item = 38003,勝利是諸位的！這真是難得一見的漂亮戰役！
item = 38004,這兒的八支草把子缺一不可，十萬支箭矢能否蒐集完成…就靠各位了！
item = 38005,草把子已損毀！任務失敗，副本即將關閉…
item = 38006,十萬支箭矢，這下已是手到擒來！
item = 38007,啊？這就是你們的實力！？太讓我失望了…
item = 38008,好久沒有遇到讓我熱血沸騰的對手了！
item = 38009,看來我是有點小看你們了…
item = 38010,即使身軀毀損，我的精神依然會永存於殺場！
item = 38011,敵軍的小將已出現，眾將士們快前去擊殺！可獲得一點的戰役積分！
item = 38012,敵軍的副將已出現，眾將士們快前去擊殺！可獲得兩點的戰役積分！
item = 38013,敵軍的前鋒已出現，眾將士們快前去擊殺！可獲得三點的戰役積分！
item = 38014,敵軍的大將已出現，眾將士們快前去擊殺！可獲得十點的戰役積分，成敗全繫於此人！
item = 38015,夏侯都督！前有伏兵，後有大火，請速撤軍！
item = 38016,快退！全軍速回博望坡！
item = 38017,前有子龍，後有追兵，這該如何是好…快運回糧草！
item = 38018,果然有埋伏，別躲躲藏藏的！全都一起上吧！
item = 38019,老子在此久候多時了！受死吧！
item = 38020,軍師果然料事如神啊！士兵們速回本陣！
item = 38021,敵已中了火計，全軍準備撤退！
item = 38022,哼！小看我軍就是這樣的下場！
item = 38023,在敵軍陣地內出現寶箱！眾將士們快前往搶奪！
item = 38024,戰役寶箱已出現在戰場上！
item = 38025,黃
item = 38026,皇
item = 38027,董
item = 38028,何
item = 38029,滾！人公將軍快到了！不知死活的傢伙，快快給我讓開！
item = 38030,快磕頭！地公將軍駕臨！無知小輩，跟大爺我請個安吧！
item = 38031,呸！董兄要我來助這些草包？
item = 38032,奉了岳父之命，來做個樣子，不然傻子才來這！
item = 38033,我乃人公將軍張梁！奉天意來感化你們這些莽夫！
item = 38034,我乃地公將軍張寶！誰膽敢來犯，就嚐嚐我的法術吧！受死吧！
item = 38035,右中郎將朱雋在此！識相的快滾！否則刀下無情！
item = 38036,左中郎將皇甫嵩在此！無知之民速速離去！快回家耕田，保自己性命！
item = 38037,敵軍的糧車已出現，眾將士們快前去擊殺！可獲得兩點的戰役積分！
item = 38038,敵軍的軍旗已出現，眾將士們快前去擊倒！可獲得五點的戰役積分！
item = 38039,敵軍的雕像已出現，眾將士們快前去擊倒！可獲得十點的戰役積分！
item = 38040,黃巾當立！快向地公將軍朝拜！就能驅妖邪！
item = 38041,蒼天已死！快向天公將軍朝拜！就能除百病！
item = 38042,哼！若非何家勢大，誰會來助盧草包！
item = 38043,來者何人！速速報上名來！
item = 38044,我乃天公將軍張角是也！奉南華老仙之託，前來度化眾生！助我者生，擋我者死！
item = 38045,妖言惑眾之徒！休怪我手下不留情！殺！
item = 38046,哼！無知之徒，速速離開！別浪費我的力氣！
item = 38047,我乃張文遠！不怕死的，盡量來吧！
item = 38048,丁建陽在此！何人要前來受死？
item = 38049,無知小輩！膽敢放肆！
item = 38050,何老賊，速速受死吧！
item = 38051,桃花園內傳來一陣聲響，劉關張三人齊聲大喊：不求同年同月同日生，但求同年同月同日死！
item = 38052,張飛大聲喝斥：黃巾小賊！還不速速投降！
item = 38053,黃巾眾大喊：蒼天已死！黃天當立！
item = 38054,曹操大喊：黃巾反賊！曹某早已等候多時了！
item = 38055,華雄：賊將休走！納命來！
item = 38056,我軍已被包圍！請盡速打倒敵大將！
item = 38057,鮑忠已死於華雄刀下！
item = 38058,孫堅：敵軍來襲！快隨我離開！
item = 38059,祖茂已死於華雄刀下！我軍速回孫堅大人身邊！
item = 38060,俞涉已死於華雄刀下！
item = 38061,潘鳳已死於華雄刀下！
item = 38062,方悅已死於呂布戟下！
item = 38063,穆順已死於呂布戟下！
item = 38064,袁紹：各路諸侯聽令！速救出王匡、武安國！
item = 38065,呂布：哼！暫且饒了你們一條小命！下次再戰！
item = 38066,張飛：狼心狗肺的奴才！燕人張飛在此！膽敢來和我一戰！？
item = 38067,袁紹：虎牢關前叛軍眾多，我軍速回營商討大事！
item = 38068,董卓：哼！十八路諸侯？吾有奉先在旁，即可高枕無憂，哈哈哈！
item = 38069,華雄已死於關羽刀下！
item = 38070,華雄：黃巾小賊！現已圍住！快投降，否則殺無赦！
item = 38071,張梁：老小妻兒皆可拋！快隨我突圍！我可不想死在這！
item = 38072,張寶：呸！董賊快出來！這裡將是你葬身之地！
item = 38073,張角：咳！咳！二弟、三弟都失散了嗎？
item = 38074,華雄：這次你們三人已無處可逃了！受死吧！
item = 38075,華雄：哼！陪你們玩夠了！來人啊！放箭！
item = 38076,張角：南華大仙，我錯了！恨…時不予我…
item = 38077,袁紹：昔日若聽吾所言，先斬草除根，豈有今日之禍！
item = 38078,袁紹：眾將士快突圍前進！拯救何大將軍！
item = 38079,盧植：未聽老夫所言，固有此禍！
item = 38080,殿內傳來一陣喧鬧聲，十常侍 張讓設宴款待大將軍 何進一行人。良久，何進身邊隨從皆一一倒下…
item = 38081,曹操：大將軍身陷殿內，快前往保護他！再遲就來不及了！
item = 38082,何進：唔！酒中有毒！恨…未聽本初所言…
item = 38083,想結婚？哪這麼容易！先過我這關吧！
item = 38084,才不會讓你稱心如意呢！
item = 38085,現在就好好證明一下你想結婚的決心吧！
item = 38086,祝你們幸福…
item = 38087,蜀國劉備【帥】出現於戰場中！
item = 38088,蜀國關羽【仕】出現於戰場中！
item = 38089,蜀國張飛【仕】出現於戰場中！
item = 38090,魏國曹操【將】出現於戰場中！
item = 38091,魏國張遼【士】出現於戰場中！
item = 38092,魏國徐晃【士】出現於戰場中！
item = 38093,蜀國戰象兵【相】出現於戰場中！
item = 38094,蜀國鐮車兵【`】出現於戰場中！
item = 38095,蜀國狂弓騎【傌】出現於戰場中！
item = 38096,蜀國巨砲兵【炮】出現於戰場中！
item = 38097,魏國戰象兵【象】出現於戰場中！
item = 38098,魏國鐮車兵【車】出現於戰場中！
item = 38099,魏國狂弓騎【馬】出現於戰場中！
item = 38100,魏國巨砲兵【包】出現於戰場中！
item = 38101,蜀國劉備【帥】死於戰場中！魏國奪取30點積分！
item = 38102,蜀國關羽【仕】死於戰場中！魏國奪取15點積分！
item = 38103,蜀國張飛【仕】死於戰場中！魏國奪取15點積分！
item = 38104,魏國曹操【將】死於戰場中！蜀國奪取30點積分！
item = 38105,魏國張遼【士】死於戰場中！蜀國奪取15點積分！
item = 38106,魏國徐晃【士】死於戰場中！蜀國奪取15點積分！
item = 38107,蜀國戰象兵【相】死於戰場中！魏國奪取10點積分！
item = 38108,蜀國鐮車兵【`】死於戰場中！魏國奪取8點積分！
item = 38109,蜀國狂弓騎【傌】死於戰場中！魏國奪取5點積分！
item = 38110,蜀國巨砲兵【炮】死於戰場中！魏國奪取3點積分！
item = 38111,魏國戰象兵【象】死於戰場中！蜀國奪取10點積分！
item = 38112,魏國鐮車兵【車】死於戰場中！蜀國奪取8點積分！
item = 38113,魏國狂弓騎【馬】死於戰場中！蜀國奪取5點積分！
item = 38114,魏國巨砲兵【包】死於戰場中！蜀國奪取3點積分！
//add by donyj 2015.5.31 for add HC NPC name
item = 38115,情義特訓公告
item = 38116,情義新手引導
item = 38117,特訓引導官
item = 38118,更新公告
item = 38119,情義禦苑管家
item = 38120,神秘老者
item = 38121,防掛禁地引導
item = 38122,新手裝導官
item = 38123,充值使者
item = 38124,新兵領導官
item = 38125,圓月仙女
item = 38126,鑄造大師
item = 38127,修理專家
item = 38128,隱世高人
item = 38129,副本管理員
item = 38130,在線回饋
item = 38131,英雄曆練官
item = 38132,挪移道長
item = 38133,VIP使者
item = 38134,特殊服務
item = 38135,技能遺忘