// 物品名稱資料檔

[name]
// ---------------- 裝備品 -------------------
item = 4500000,回春玉
item = 4500001,洗滌劑
item = 4500002,鑲孔鑽
item = 4500003,血玉1級
item = 4500004,血玉2級
item = 4500005,血玉3級
item = 4500006,魔玉1級
item = 4500007,魔玉2級
item = 4500008,魔玉3級
item = 4500009,武玉1級
item = 4500010,武玉2級
item = 4500011,武玉3級
item = 4500012,智玉1級
item = 4500013,智玉2級
item = 4500014,智玉3級
item = 4500015,精玉1級
item = 4500016,精玉2級
item = 4500017,精玉3級
item = 4500018,反玉1級
item = 4500019,反玉2級
item = 4500020,反玉3級
item = 4500021,統玉1級
item = 4500022,統玉2級
item = 4500023,統玉3級
item = 4500024,解毒玉1級
item = 4500025,解毒玉2級
item = 4500026,解毒玉3級
item = 4500027,抗暈玉1級
item = 4500028,抗暈玉2級
item = 4500029,抗暈玉3級
item = 4500030,降衰玉1級
item = 4500031,降衰玉2級
item = 4500032,降衰玉3級
item = 4500033,禦寒玉1級
item = 4500034,禦寒玉2級
item = 4500035,禦寒玉3級
item = 4500036,防術玉1級
item = 4500037,防術玉2級
item = 4500038,防術玉3級
item = 4500039,抵技玉1級
item = 4500040,抵技玉2級
item = 4500041,抵技玉3級
item = 4501000,王者歸來靴子
item = 4501001,明光飛龍靴
item = 4501002,鎏金魚鱗靴
item = 4501003,鳳翅紫金鞋
item = 4501004,烏金麒麟靴
item = 4501005,墨子神機靴
item = 4501006,亮銀飛魚靴
item = 4527000,紫鮫配飾
item = 4527001,五爪配飾
item = 4527002,紫金配飾
item = 4527003,鬼顱配飾
item = 4527004,血鑽配飾
item = 4527005,悲魂配飾
item = 4527006,毀天配飾
item = 4527007,紫帝配飾
item = 4527008,蚩尤配飾
item = 4527009,寒冰配飾
item = 4527010,雷鳴配飾
item = 4527011,伏靈配飾
item = 4527012,天凜配飾
item = 4528000,冷冽紂皇(7日)
item = 4528001,烈焰雷惑(7日)
item = 4528002,冰霜狑碧(7日)
item = 4528003,森屠肆嵐(7日)
item = 4528004,冷冽紂皇(15日)
item = 4528005,烈焰雷惑(15日)
item = 4528006,冰霜狑碧(15日)
item = 4528007,森屠肆嵐(15日)
item = 4528008,白虎項圈(時)
item = 4528009,祥兔項圈(時)
item = 4528010,紫鮫戟(10日)
item = 4528011,五爪紫金棍(10日)
item = 4528012,紫金巨斧(10日)
item = 4528013,鬼顱赤火鎚(10日)
item = 4528014,洪荒魔晶(15日)
item = 4528015,魔尊戰衣(7日)
item = 4528016,黃金甲(男3日)
item = 4528017,黃金甲(女3日)
item = 4528018,黃金甲(男衛3日)
item = 4528019,黃金甲(女衛3日)
item = 4528020,黑騎士(男衛3日)
item = 4528021,黑騎士(女衛3日)
item = 4528022,冥騎士(男衛3日)
item = 4528023,冥騎士(女衛3日)
item = 4529000,神秘寶箱
item = 4529001,普通的勞動勳章
item = 4529002,精緻的勞動勳章
item = 4529003,中秋月餅盒
item = 4529004,龍賀新春紅包
item = 4530000,強效神農茶
item = 4530001,強效王母蟠桃
item = 4530002,強效玉露酒
item = 4530003,獎勵乾坤袋
item = 4530004,獎勵玲瓏箱
item = 4530005,神呂布武魂
item = 4531000,虎嘯龍騰勁爆箱
item = 4531001,117級配飾禮
item = 4531002,120級配飾禮
item = 4531003,125級配飾禮
item = 4531004,千錘百鍊包
item = 4531005,探囊取物福袋
item = 4531006,祕法天書匣
item = 4531007,奇兵遁甲福袋
item = 4531008,奇珍異寶福袋
item = 4531009,神兵天降福袋
item = 4531010,一騎絕塵福袋
item = 4531011,仙界珍品箱
item = 4531012,虎賁補給袋
item = 4531013,三國時效裝扮禮
item = 4531014,太玄兵器匣
item = 4531015,千幻百技福袋
item = 4531016,時效禮品袋
item = 4531017,喜慶節日包
item = 4531018,霸氣乾坤福袋
item = 4531019,聖誕寶箱_2011
item = 4531020,聖誕禮物_2011
item = 4531021,新年賀禮
item = 4531022,龍騰虎躍好運禮
item = 4531023,金縷玉盔禮包
item = 4531024,金縷玉甲禮包
item = 4531025,金縷玉靴禮包
item = 4531026,金縷玉腕禮包
item = 4531027,金縷玉氅禮包
item = 4531028,天雷滾滾寶器箱
item = 4531029,天雷地火飾品袋
item = 4531030,鳳翅紫金盔禮包
item = 4531031,亮金飛龍甲禮包
item = 4531032,鎏金鳳翅薛禮包
item = 4531033,七寶鎏金腕禮包
item = 4531034,金魚鱗鎖氅禮包
item = 4531035,龍權寶物箱
