// 武將技名稱解說字串檔

[name]
item = 16802,鼓舞法
item = 16803,大幅提昇士氣，#降低士兵的全屬性傷害。
item = 16804,狂攻法
item = 16805,引出一般攻擊力、必殺技威力，#有機率使自身受到的傷害加倍，#消耗怒氣一格。#【狂攻法術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16806,突襲法
item = 16807,大幅提昇士氣，#強化士兵的移動力。#【突襲法術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16808,凝神法
item = 16809,引出武將技威力，#有機率使自身受到的傷害加倍，#消耗怒氣一格。#【凝神法術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16810,捆仙咒
item = 16811,可綁住目標的行動。#對怪物無效。#【捆仙咒術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16812,消散咒
item = 16813,消除目標身上的強化狀態。
item = 16814,縛魂咒
item = 16815,降低目標的一般攻擊、必殺技威力。#對怪物無效。#【縛魂咒術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16816,雷雲旋霧
item = 16817,降低目標的必殺技命中率。#對怪物無效。#【雷雲旋霧術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16818,迷煙閃炎
item = 16819,降低目標的武將技命中率。#對怪物無效。#【迷煙閃炎術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16820,道具封咒
item = 16821,使目標無法使用任何消耗道具。#頭目專用
item = 16822,瘴氣之毒
item = 16823,降低道具的恢復效果。#敵人專用
item = 16824,疫神之病
item = 16825,降低武將技的恢復效果。#敵人專用
item = 16826,天雷破甲
item = 16827,自天落下天雷，破除一切防禦。#敵人專用
item = 16828,亡者深淵
item = 16829,自黃泉幽世伸出亡者之手，#造成武將技威力降低。#敵人專用
item = 16830,走火入魔
item = 16831,練武者一旦運功岔氣時，#使用必殺技時，體力將受到傷害。#頭目專用
item = 16832,蝕魂吸魄
item = 16833,一女幽魂前來吸陽補氣，#使用武將技時，技力將受到傷害。#頭目專用
item = 16834,道法無常
item = 16835,【武魂】水鏡先生專用武將技。#引出正道乾坤之力，發動星塵裂爆。
item = 16836,惡蛟旋龍
item = 16837,【武魂】妖化張角專用武將技。#召喚深水惡蛟，引發龍捲漩渦。
item = 16838,天劍歸元
item = 16839,【武魂】劉邦專用武將技。#匯集天地之劍氣，#象徵帝王的天劍降臨。
item = 16840,劍輪水舞
item = 16841,【武魂】貂蟬專用武將技。放出劍輪飛射，操弄水舞引發噴泉。
item = 16842,金剛
item = 16843,身上爆發出強烈的鬥氣，#一旦靠近將會被震昏。#【金剛術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16844,突破
item = 16845,將自身的潛在力量爆發，#可瞬間造成強大的傷害。#【突破術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16846,威震
item = 16847,放出強烈的雷電球，#一旦靠近將會被封必殺技。#【威震術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16848,蝕月術
item = 16849,可吸收目標的技力。#【蝕月術術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16850,吞日術
item = 16851,可吸收目標的怒氣。#【吞日術術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16852,續命法
item = 16853,引出天地之氣，可持續恢復自身周圍的體力之秘法。#【續命法術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16854,呼叫
item = 16855,呼叫護衛到自身附近，敵人專用的武將技。
item = 16856,落雷陣
item = 16857,佈下旗陣，呼喚天雷落下攻擊。#【落雷陣術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16858,八卦伏火
item = 16859,喚出八卦砲，進行大範圍掃蕩。#【八卦伏火術訣】#王或怪物掉落取得#學習NPC#露天市場：技能進化師(66,2)
item = 16860,兵神速
item = 16861,引出士兵潛力，提升士兵攻速。#【兵神速術訣】#王或怪物掉落取得
item = 16862,天羅地網
item = 16863,鐵盾車專用武將技，可束縛住目標的行動。
item = 16864,鐵盾車召喚
item = 16865,召喚鐵盾車，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【鐵盾車召喚術訣】#王或怪物掉落取得
item = 16866,虎砲召喚
item = 16867,召喚虎砲，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【虎砲召喚術訣】#王或怪物掉落取得
item = 16868,龍砲召喚
item = 16869,召喚龍砲，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【龍砲召喚術訣】#王或怪物掉落取得
item = 16870,仁德無量
item = 16871,【武魂】蜀國君主 劉備專用武將技。#以自身仁德之力，重挫敵軍之銳氣。
item = 16872,怒雷惡電
item = 16873,喚起數顆雷球，#放出數道電光。#【怒雷惡電術訣】#王或怪物掉落取得#學習NPC#露天市場：進階技能道長(59,0)
item = 16874,隊伍強腕
item = 16875,test
item = 16876,指定隊員傳送
item = 16877,test
item = 16878,配偶傳送
item = 16879,可用於傳送至配偶身邊。
item = 16880,神風疾行
item = 16881,激發潛力，提升移動速度。#【神風疾行術訣】#王或怪物掉落取得
item = 16882,電光火石
item = 16883,放出一顆迅速的雷球對目標造成多次傷害。#【電光火石術訣】#王或怪物掉落取得
item = 16884,爆炎鎚
item = 16885,落下一顆纏繞著火炎的鎖鍊鐵球。#【爆炎鎚術訣】#王或怪物掉落取得
item = 16886,軍神
item = 16887,大幅強化複數目標的整體能力，隨著技能熟練能減少技力消耗。#【軍神術訣】#王或怪物掉落取得
item = 16888,妖氣貫天
item = 16889,從地面竄出沖天妖氣，對目標及週遭單位造成妖屬性傷害。#【妖氣貫天術訣】#王或怪物掉落取得
item = 16890,仙劍閃刃
item = 16891,將真氣化為數道劍氣攻擊目標。#【仙劍閃刃術訣】#王或怪物掉落取得
item = 16892,火獄
item = 16893,從地面竄出大片巨大熔岩對範圍內的敵人造成傷害。#【火獄術訣】#王或怪物掉落取得
item = 16894,明鏡止水
item = 16895,將大量氣力轉化為自身技力。#【明鏡止水術訣】#王或怪物掉落取得
item = 16896,絕對零度
item = 16897,瞬間將空氣中的水氣凍結，對範圍內的敵人造成寒冷刺骨的傷害。#【絕對零度術訣】#王或怪物掉落取得
item = 16898,城門修復
item = 16899,可用於修復城門。
item = 16900,寒凍霜天
item = 16901,快速凝結出絕對零度的冰溫。#【聖獸】玄冰龍所持有的武將技。
item = 16980,金耀破皇
item = 16981,從空中射下數道耀眼金光。#【聖獸】勾陳所持有的武將技。
item = 16982,惡冽貫心
item = 16983,以飛快的雷劍，迅速的貫穿敵人。#【聖獸】招司所持有的武將技。
item = 16984,奔風食月
item = 16985,將月蝕之力注入真空氣刃#，以氣刃來斬撕敵人。#【聖獸】饕餮所持有的武將技。
item = 16986,折雲吞日
item = 16987,將日蝕之力注入天雷電光#，以電光來撕裂敵人。#【聖獸】蠱雕所持有的武將技。
item = 16988,草木皆兵
item = 16989,召喚並操控木頭人及稻草人襲向目標。#【草木皆兵術訣】#王或怪物掉落取得
item = 16990,曙光乍現
item = 16991,引晨曦之力並灌輸自身技力進行攻擊。#【曙光乍現術訣】#王或怪物掉落取得
item = 16992,仙氣縱橫
item = 16993,激發出自身仙氣對周身範圍造成傷害。#【仙氣縱橫術訣】#王或怪物掉落取得
item = 16994,死靈呼喚
item = 16995,調遣死亡怨靈以怨氣襲擊造成傷害。
item = 16996,震攝千軍
item = 16997,將自身狂暴之氣宣洩而出。#【震攝千軍術訣】#王或怪物掉落取得
item = 16998,普渡眾生
item = 16999,【武魂】甄宓專用武將技。#耗用大量自身技力以此攻擊周身敵人。
item = 121001,漫天箭雨
item = 121002,呼喚士兵向目標範圍發射大量箭矢。#【漫天箭雨術訣】#王或怪物掉落取得
item = 121043,戰炎伏龍
item = 121044,召喚【聖獸】戰炎龍，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121045,玄冰潛龍
item = 121046,召喚【聖獸】玄冰龍，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121047,三足金烏
item = 121048,召喚【聖獸】三足烏，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121049,占金勾陳
item = 121050,召喚【聖獸】勾陳，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121051,食骨招司
item = 121052,召喚【聖獸】招司，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121053,赤猙狂獸
item = 121054,召喚【聖獸】赤猙獸，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121055,噴浪螭吻
item = 121056,召喚【聖獸】螭吻，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121057,人虎檮杌
item = 121058,召喚【聖獸】檮杌，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121059,貪食饕餮
item = 121060,召喚【聖獸】饕餮，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121061,夜啼蠱雕
item = 121062,召喚【聖獸】蠱雕，存在時間為遊戲時間 1個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 121063,殘兵斷刃
item = 121064,借用五行之力，對目標進行攻擊並消減其攻擊力。
item = 121065,闇夜降臨
item = 121066,操縱黑夜氣息讓目標陷入渾沌不明。#【闇夜降臨術訣】#王或怪物掉落取得
item = 121067,佛光普照
item = 121068,使佛力自施法者周身綻放光芒。#【佛光普照術訣】#王或怪物掉落取得
item = 121069,烈日灼身
item = 121070,運用太陽能量焚燒目標。
item = 121071,冰雹蓋天
item = 121072,【武魂】曹丕專用武將技。#運用並操縱水氣及氣流形成漫天冰雹。
item = 121073,冰嶽
item = 121074,操縱水與溫度使其於特定範圍內形成巨大冰山。
item = 121075,煉氣訣
item = 121076,集中全力，引出最大的潛能，做最後的奮力一搏。
item = 121077,天外流星
item = 121078,牽引流星雨於特定位置擊碎萬物。
item = 121079,機神速法
item = 121080,引出機關士潛力，提升攻速。#【神速法術訣】#王或怪物掉落取得
item = 121203,範圍結界法
item = 121204,展開防禦結界，可降低屬性#斬刺碎射火水仙妖的傷害。#NPC專用
item = 121205,強化捆仙咒
item = 121206,綁住目標的行動。#敵人專用
item = 121207,範圍道具封咒
item = 121208,使目標無法使用任何消耗道具。#敵人專用
item = 121209,鬼哭神嚎
item = 121210,【頭目】呂布專用武將技。降下天變地異的災難。#敵人專用
item = 16902,剛破
item = 16903,以雷電化為劍氣，發出一道氣刃。#【剛破秘笈】#王或怪物掉落取得
item = 16904,降龍
item = 16905,化成龍之鬥氣，發出爆裂的一擊。#【降龍秘笈】#王或怪物掉落取得
item = 16906,霸道
item = 16907,匯集天地之力，使出撼動大地的一擊。#【霸道秘笈】#王或怪物掉落取得
item = 16908,雷箭
item = 16909,射出雷電之箭，對複數目標#進行損傷。#【雷箭秘笈】#王或怪物掉落取得
item = 16910,巨浪
item = 16911,使出滔天巨浪的衝擊波。#【巨浪秘笈】#王或怪物掉落取得
item = 16912,火雨
item = 16913,自天降下火雨進行掃蕩。#【火雨秘笈】#王或怪物掉落取得
item = 16914,邪刃破獄
item = 16915,【武魂】項羽專用必殺技。#以澎湃的魔刀之氣，發出狂烈的一擊。
item = 16916,火龍燒夷
item = 16917,【武魂】董卓專用必殺技。#發出熾熱的炎氣，化成火龍燒林吞野。
item = 16918,虎躍爆炎
item = 16919,【武魂】袁紹專用必殺技。#鬥氣化成虎形，施展連續躍擊。
item = 16920,冰璇
item = 16921,引自然之力匯聚為冰之美玉。#【冰璇秘笈】#王或怪物掉落取得
item = 16922,山嵐
item = 16923,操縱水氣幻化如雲似霧。#【山嵐秘笈】#王或怪物掉落取得
item = 16924,灼陽
item = 16925,喚出灼烈耀眼之烈陽。#【灼陽秘笈】#王或怪物掉落取得
item = 16926,破嶽
item = 16927,【武魂】關興專用必殺技。#運用強烈怒氣揮出憾天破地之擊。
item = 16928,流星穿雲
item = 16929,箭如流星劃破雲空。#【流星穿雲秘笈】#王或怪物掉落取得
item = 16930,龍捲風行
item = 16931,【武魂】張苞專用必殺技。#操控強大的旋風進行猛烈衝擊。
item = 16952,殘紅
item = 16953,鮮紅的櫻花以敵人之血增艷其花瓣。#【殘紅秘笈】#王或怪物掉落取得
item = 16954,馭凰
item = 16955,燃燒的鳳凰展翅飛翔，神鳥之力威震群敵。#【馭凰秘笈】#王或怪物掉落取得
item = 16956,神燄
item = 16957,以修羅之神的名義，帶來強大破壞力。#【神燄秘笈】#王或怪物掉落取得
item = 16958,狂瀾
item = 16959,水箭疾出，釋放出的水柱攻擊彈跳於敵人之間。#【狂瀾秘笈】#王或怪物掉落取得
item = 16960,化天
item = 16961,天降極光，傷害強大而驚人。#【化天秘笈】#王或怪物掉落取得
item = 16962,暴雨碎彈
item = 16963,龍砲專用必殺技。
item = 16964,巨石崩岩
item = 16965,虎砲專用必殺技。
item = 16966,火凰貫天
item = 16967,【武魂】魏國君主 曹操專用必殺技。#揮出強烈的劍氣，幻化成鳳凰之勢橫掃敵軍。
item = 16968,霸氣無匹
item = 16969,【武魂】吳國君主 孫策專用必殺技。#散發出無匹的霸氣，連續擊殺前方敵軍。
item = 16970,熔焰撕岩
item = 16971,產生熔解岩石的高溫，#放出劇烈的火焰刀刃。#【聖獸】戰炎龍所持有的必殺技。
item = 16972,瀑浪滔天
item = 16973,化成兩道巨浪夾擊，爆發出滔天的水柱。#【聖獸】螭吻所持有的必殺技。
item = 16974,金烏鳴嘯
item = 16975,金烏化身為火焰，爆出驚天的巨焰火柱。#【聖獸】三足烏所持有的必殺技。
item = 16976,蒼石墜炎
item = 16977,喚出從天而降的數道隕石。#【聖獸】赤猙獸所持有的必殺技。
item = 16978,貪破七殤
item = 16979,發出數道驚世駭人的妖氣。#【聖獸】檮杌所持有的必殺技。
item = 121007,散射
item = 121008,將手甲中的暗器一次擲出攻擊複數目標。
item = 121009,連擲
item = 121010,左右開攻對擲出兩組暗器造成兩次傷害。
item = 121011,鎌鼬
item = 121012,瞬間對四面八方發出銳利的風刃。
item = 121013,爆陣
item = 121014,擲出灌注了渾身之力的暗器。
item = 121015,豪雨
item = 121016,劍如雨下，掃蕩群敵。
item = 121017,迅擊
item = 121018,施展迅速的兩段斬擊。
item = 121019,迴旋
item = 121020,劍氣繞身，橫掃週遭敵人。
item = 121021,快斬
item = 121022,迅雷不及掩耳的多段攻擊。
item = 121023,音爆
item = 121024,以破空的氣勁震撼大氣對周遭敵人造成傷害。
item = 121025,暗刻
item = 121026,發動衝天黑氣吞噬目標。
item = 121027,蒼天雷爆
item = 121028,如天降巨雷之氣勢，將機關的動力，一氣釋出。
item = 121029,蒼天無痕
item = 121030,以機關的動力，放出強力劍壓，如同流星劃破天際，瞬間消逝。
item = 121031,神絕
item = 121032,勢如破竹的強力刺擊，對敵人造成傷害。
item = 121033,神刃
item = 121034,以機關的動力，擊出無數劍氣，橫掃千軍。
item = 121035,太擊
item = 121036,機關動能化為光球，擊殺敵人。
item = 121037,飛鳥
item = 121038,如火鳥現世般的焰炎，燃盡一切萬物。 
item = 121403,天狼破地
item = 121404,頭目專用必殺技。
item = 121405,天劍下凡
item = 121406,頭目專用必殺技。
item = 121407,龍氣乍現
item = 121408,頭目專用必殺技。
item = 121409,虎砲
item = 121410,敵人專用必殺技。
item = 121411,龍砲
item = 121412,敵人專用必殺技。
item = 121413,八卦砲
item = 121414,敵人專用必殺技。
item = 121415,雲龍擊
item = 121416,敵人專用必殺技。
item = 121417,火龍擊
item = 121418,敵人專用必殺技。
item = 121419,紫龍擊
item = 121420,敵人專用必殺技。
item = 121421,金龍擊
item = 121422,敵人專用必殺技。
item = 121423,青龍擊
item = 121424,敵人專用必殺技。
item = 121425,蛟龍擊
item = 121426,敵人專用必殺技。
item = 121427,水龍捲
item = 121428,敵人專用必殺技。
item = 121429,劍輪陣
item = 121430,敵人專用必殺技。
item = 121431,咒輪陣
item = 121432,敵人專用必殺技。
item = 121433,星塵陣
item = 121434,敵人專用必殺技。
item = 121003,全陣形熟練
item = 121004,可習得全陣形精通技能。#依所使用的陣形不同，小兵#可獲得不同附加能力。#【全陣形精通書】#王或怪物掉落取得
item = 121005,負重提昇
item = 121006,可提升負重上限。
item = 121101,命療精通
item = 121102,加強恢复效果的特殊技能，最高5級。
