// 武將技名稱解說字串檔

[name]
item = 16002,命療術
item = 16003,回復單一目標的體力。#【命療術術訣】#城外書舖購買#成都書舖#洛陽書舖#建業書舖
item = 16004,強命療術
item = 16005,回復一定範圍內複數目標的#體力。#【強命療術術訣】#王或怪物掉落取得
item = 16006,命療結界
item = 16007,產生一個範圍大、能夠恢復#體力的治療領域。#【命療結界術訣】#王或怪物掉落取得
item = 16008,復活術
item = 16009,藉由浴火鳳凰的生命之火讓#死去的人重生。#【復活術術訣】#王或怪物掉落取得
item = 16010,破咒術
item = 16011,解除身上的異常狀態。#【破咒術術訣】#城外書舖購買#成都書舖#洛陽書舖#建業書舖
item = 16012,破咒結界
item = 16013,產生一個大範圍，可回復所#有異常狀態的仙術結界。#【破咒結界術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16014,煉精化氣
item = 16015,將技力轉化為自身氣力。#【煉精化氣術訣】#王或怪物掉落取得
item = 16016,鐵腕法
item = 16017,引出潛力，提升攻擊力。#【鐵腕法術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16018,剛體法
item = 16019,引出潛力，提升防禦力。#【剛體法術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16020,神速法
item = 16021,引出潛力，提升攻速。#【神速法術訣】#王或怪物掉落取得
item = 16022,心眼法
item = 16023,引出潛力，提升反應。#【心眼法術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16024,神行法
item = 16025,引出潛力，提升移動力。#【神行法術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16026,集氣法
item = 16027,引出潛力，令武將攻擊、受#傷害、以及自然恢復的氣力#累積效率提升。#【集氣法術訣】#王或怪物掉落取得
item = 16028,結界法
item = 16029,展開防禦結界，可降低屬性#斬刺碎射火水仙妖的傷害。#【結界法術訣】#王或怪物掉落取得
item = 16030,兵強化
item = 16031,強化士兵的攻防能力。#【兵強化術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16032,軍魂
item = 16033,強化複數目標的整體能力。#【軍魂術訣】#王或怪物掉落取得
item = 16034,鐵騎
item = 16035,自身發出衝擊波震退群敵。#【鐵騎術訣】#王或怪物掉落取得
item = 16036,瞬間移動
item = 16037,隨機瞬間轉移到任何地點。#（以游標位置決定轉移方向）#【瞬間移動術訣】#城外書舖購買#成都書舖#洛陽書舖#建業書舖
item = 16038,千里傳送
item = 16039,傳送回註冊地點。#【千里傳送術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16040,灼傷咒
item = 16041,火屬性攻擊，附加衰弱。#【灼傷咒術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16042,冰封咒
item = 16043,水屬性攻擊，附加緩慢。#【冰封咒術訣】#城外書舖購買#成都書舖#洛陽 書舖#建業書舖
item = 16044,幻惑咒
item = 16045,仙屬性攻擊，附加昏眩。#【幻惑咒術訣】#王或怪物掉落取得
item = 16046,毒煙咒
item = 16047,妖屬性攻擊，附加中毒。#【毒煙咒術訣】#城外書舖購買#新野書舖#汝南 書舖#壽春書舖
item = 16048,武技封咒
item = 16049,封住單一對象的武將技。#【武技封咒術訣】#王或怪物掉落取得
item = 16050,必殺封咒
item = 16051,封住單一對象的必殺技。#【必殺封咒術訣】#王或怪物掉落取得
item = 16054,御飛刀
item = 16055,朝敵人射出追蹤光刀。#【御飛刀術訣】#城外書舖購買#成都書舖#洛陽書舖#建業書舖#上庸書舖#盧江書舖#許昌書舖
item = 16056,雷擊閃
item = 16057,落下大範圍的雷擊。#【雷擊閃術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16058,凍血冰鋒
item = 16059,凝結地底下的水脈，自地底#連續刺出大範圍的冰柱。#【凍血冰鋒術訣】#王或怪物掉落取得
item = 16060,戰鬼之心
item = 16061,激發自身的鬥爭心。#【戰鬼之心術訣】#王或怪物掉落取得
item = 16062,守護之心
item = 16063,激發各項守備能力。#【守護之心術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16066,斬妖劍
item = 16067,放出妖屬性的飛劍。#【斬妖劍術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16068,鬼戟
item = 16069,喚出鬼戟砍殺敵人。#【鬼戟術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16070,破城鎚
item = 16071,落下一顆鎖鍊鐵球。#【破城鎚術訣】#王或怪物掉落取得
item = 16072,鐵輪斬
item = 16073,放出一排刀輪。#【鐵輪斬術訣】#王或怪物掉落取得
item = 16074,地矛
item = 16075,在單一目標腳下刺出長矛。#【地矛術訣】#王或怪物掉落取得
item = 16076,地茅刺
item = 16077,一定範圍內啟動地矛機關。#【茅刺術訣】#王或怪物掉落取得
item = 16078,火箭
item = 16079,發射滿天的火箭。#【火箭術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16080,炬石
item = 16081,一定範圍內投下大量炬石。#【炬石術訣】#王或怪物掉落取得
item = 16082,赤焰
item = 16083,在單一目標腳下燃起火焰。#【赤焰術訣】#王或怪物掉落取得
item = 16084,火藥桶
item = 16085,引爆地上的火藥桶。#【火藥桶術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16086,旋燈
item = 16087,燃燒的火燈旋繞在身邊。#【旋燈術訣】#王或怪物掉落取得
item = 16088,八面火
item = 16089,施放出大範圍的火海。#【八面火術訣】#王或怪物掉落取得
item = 16090,蓮華
item = 16091,召喚出蓮花形的爆炸飛燈。#【蓮華術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16092,集火柱
item = 16093,以衝上天的烈焰將敵人燒成#灰燼。#【集火柱術訣】#王或怪物掉落取得
item = 16094,炎龍無雙
item = 16095,呼喚出火焰巨龍，將大地化#成火海地獄。#【炎龍無雙術訣】#王或怪物掉落取得
item = 16096,鬼哭神號
item = 16097,【武魂】呂布專用武將技。降下天變地異的災難。
item = 16098,地泉
item = 16099,從地底噴出水柱。#【地泉術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16100,冰雹
item = 16101,從天上降下大型冰塊。#【冰雹術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16102,雷擊
item = 16103,對單一目標落下一道雷擊。#【雷擊術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16104,狂雷天牢
item = 16105,對單一目標施放威力強大的雷網。#【狂雷天牢術訣】#王或怪物掉落取得
item = 16106,浮雷光陣
item = 16107,放出數顆追蹤雷球，誘發威#力強大的天雷。#【浮雷光陣術訣】#王或怪物掉落取得
item = 16108,太極門
item = 16109,在地上施出太極形的法陣。#【太極門術訣】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16110,八陣圖
item = 16111,施出八卦形大型法陣，陣退#敵人並誘發爆炸。#【八陣圖術訣】#王或怪物掉落取得
item = 16112,心劍齊發
item = 16113,放出自動追敵的光劍。#【心劍齊發術訣】#王或怪物掉落取得
item = 16114,神劍閃華
item = 16115,自天上投下一把巨大神劍。#【神劍閃華術訣】#王或怪物掉落取得
item = 16116,黃龍天翔
item = 16117,【武魂】諸葛亮專用武將技。#召喚黃龍下凡，落下無數的光雷。
item = 16118,天劫降臨
item = 16119,【武魂】司馬懿專用武將技。#召喚天外隕石，製造毀滅性的破壞。
item = 16120,大地狂嘯
item = 16121,引發局部地震，從地下刺出#大量石柱。#【大地狂嘯術訣】#王或怪物掉落取得
item = 16122,旋風刃
item = 16123,以龍捲風攻擊單一目標。#【旋風刃術訣】#城外書舖購買#成都書舖#洛陽書舖#建業書舖
item = 16124,龍捲風
item = 16125,施放出兩道原地迴旋的龍捲#風。#【龍捲風術訣】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16126,妖刀天舞
item = 16127,自天上落下無數妖氣之劍。#【妖刀天舞術訣】#王或怪物掉落取得
item = 16132,地獄之門
item = 16133,打開地獄之門，以魔界瘴氣傷害敵人。#【地獄之門術訣】#王或怪物掉落取得
item = 16134,獸鬼召喚
item = 16135,召喚獸鬼，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【獸鬼召喚術訣】#王或怪物掉落取得
item = 16136,瘟神召喚
item = 16137,召喚瘟神，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【瘟神召喚術訣】#王或怪物掉落取得
item = 16138,青龍在天
item = 16139,召喚青龍，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【青龍在天術訣】#王或怪物掉落取得
item = 16140,白虎傲嘯
item = 16141,召喚白虎，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【白虎傲嘯術訣】#王或怪物掉落取得
item = 16142,朱雀泣鳴
item = 16143,召喚朱雀，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【朱雀泣鳴術訣】#王或怪物掉落取得
item = 16144,玄武地翻
item = 16145,召喚玄武，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。#【玄武地翻術訣】#王或怪物掉落取得
item = 16146,攻擊力提昇
item = 16147,提升攻擊力，道具設定專用。
item = 16148,防禦力提昇
item = 16149,提升防禦力，道具設定專用。
item = 16150,攻速提昇
item = 16151,提升攻速，道具設定專用。
item = 16152,命中迴避提昇
item = 16153,提升命中迴避，道具設定專用。
item = 16154,集氣效率提昇
item = 16155,提高氣力累積效率，道具設定專用。
item = 16156,煉氣化神
item = 16157,將氣力轉化為自身技力。#【煉氣化神術訣】#王或怪物掉落取得
item = 16158,五雷轟頂
item = 16159,對單一目標施放威力強大的雷網。
item = 16160,城門火箭
item = 16161,發射滿天的火箭，城牆防衛專用。
item = 16162,城門落石
item = 16163,連續投下兩顆岩石，城牆防衛專用。
item = 16164,城門破城鎚
item = 16165,落下一顆鎖鍊鐵球，城牆防衛專用。
item = 16166,城門地茅刺
item = 16167,啟動地矛機關，城牆防衛專用。
item = 16168,城門炬石
item = 16169,投下大量炬石，城牆防衛專用。
item = 16170,真勁發動
item = 16171,消耗一格氣力，增強一次武將技、必殺技的威力。#（強化效果隨等級亂數提升）#【真勁發動術訣】#王或怪物掉落取得
item = 16172,地泉鯨浪
item = 16173,【武魂】小喬專用武將技。#引爆水脈之力，使其如火山般爆發。
item = 16174,火牛烈崩
item = 16175,【武魂】荀彧專用武將技。#放出大批兇猛的火牛進行突擊。
item = 16176,妖靈噬魂
item = 16177,【武魂】賈詡專用武將技。#召喚惡靈附身，傷害並吸收近身的敵人。
item = 16178,風龍天旋
item = 16179,【武魂】郭嘉專用武將技。#引動巨大的龍捲風，並降下無數天雷。
item = 16180,地龍極震
item = 16181,【武魂】陸遜專用武將技。#召喚大地岩龍，引發強烈地震。
item = 16182,水箭狂濤
item = 16183,【武魂】魯肅專用武將技。#降下水箭結晶，並引發大量噴泉。
item = 16184,龍王怒焱
item = 16185,【武魂】龐統專用武將技。#召喚火焰龍王，以烈焰爆炎焚燒大地。
item = 16186,七星雷刃
item = 16187,【武魂】曹植專用武將技。#以七星法陣呼喚天雷，再以天劍攻擊。
item = 16188,亂石崩雲
item = 16189,【武魂】徐庶專用武將技。#引動飛沙走石，對敵人發動飛石攻擊。
item = 16190,麋鹿召喚
item = 16191,召喚麋鹿，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16192,回天秘法
item = 16193,【武魂】大喬專用武將技。#以自身為中心，產生治療眾人的結界。
item = 16194,連擊弩炮
item = 16195,【武魂】黃月英專用武將技。#以後方弩砲部隊進行支援射擊。
item = 16196,荒神魔刀
item = 16197,【武魂】孫權專用武將技。#凝聚魔道妖力，召喚出煉獄魔刀。
item = 16198,煉神還虛
item = 16199,【武魂】姜維專用武將技。#凝聚天地靈氣，一次回復兩格氣力。
item = 16200,陰陽滅元
item = 16201,將水火仙妖四氣融合的方術奧義。#【陰陽滅元術訣】#王或怪物掉落取得
item = 16202,神行千里
item = 16203,【武魂】程昱專用武將技。#以旋風護身，大幅提昇移動速度。
item = 16204,百鳥朝凰
item = 16205,【武魂】關鳳專用武將技。#呼喚火焰鳳凰進行大範圍攻擊。
item = 16206,火銃班陣
item = 16207,【武魂】呂蒙專用武將技。#呼喚火銃隊對前方進行連續砲擊。
item = 16208,生命之炎
item = 16209,產生恢復體力的火焰圓陣。
item = 16210,鬼火召喚
item = 16211,召喚鬼火，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16212,鬼魅召喚
item = 16213,召喚鬼魅，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16214,鬼刀兵召喚
item = 16215,召喚鬼刀兵，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16216,鬼槍兵召喚
item = 16217,召喚鬼槍兵，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16218,七星轉命
item = 16219,傳說中的延命秘法，能以技力抵銷部分傷害。#受到攻擊時，因傷害分擔導致技力#低於30％以下，自動取消狀態。#施法取消狀態時，不會消耗技力。#【七星轉命術訣】#王或怪物掉落取得
item = 16220,羅剎之盾
item = 16221,能將最大體力提升一倍，但部分能力下降。#部分王的體力下降到一定值時，會有吸引王的效果。#【羅剎之盾術訣】#王或怪物掉落取得
item = 16222,行軍強化
item = 16223,強化士兵的移動與反應能力。#【行軍強化術訣】#王或怪物掉落取得
item = 16224,舞獅召喚
item = 16225,召喚舞獅，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16234,冰龍凍土
item = 16235,頭目專用招
item = 16236,旋風烈斬
item = 16237,頭目專用招
item = 16238,拔山蓋世
item = 16239,頭目專用招
item = 16240,炎龍滅世
item = 16241,頭目專用招
//item = 16714,金豬召喚
item = 16714,玄武地翻
//item = 16715,召喚金豬，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16715,召喚玄武，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
//item = 16716,荒鷲召喚
item = 16716,朱雀泣鳴
//item = 16717,召喚小白鷲，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16717,召喚朱雀，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
//item = 16718,熊貓召喚
item = 16718,白虎傲嘯
//item = 16719,召喚小熊貓，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16719,召喚白虎，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
//item = 16720,猛虎召喚
item = 16720,青龍在天
//item = 16721,召喚小老虎，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16721,召喚青龍，存在時間為遊戲時間2個小時。#召喚獸時間到即將消失時，頭像會變淡。
item = 16742,城門落石強
item = 16743,連續投下兩顆岩石，城牆防衛專用。
item = 16744,鐵毒輪斬
item = 16745,放出一排刀輪。
item = 16746,凍血冰鋒緩
item = 16747,凝結地底下的水脈，自地底#連續刺出大範圍的冰柱。
item = 16748,範圍灼傷咒
item = 16749,火屬性範圍攻擊，附加衰弱。
item = 16750,範圍武技封咒
item = 16751,封住範圍敵方的武將技。
//item = 16752,強守護之心
item = 16752,血染沙場
item = 16753,激發各項守備能力。
item = 16754,雷殛
item = 16755,對單一目標施放威力強大的雷殛。
item = 16242,點穴
item = 16243,攻擊要害的一記刺擊。#【點穴學習】#任務NPC#上庸：關平(366,16)
item = 16244,斬鐵
item = 16245,發出威力強大的劍氣，對複#數目標造成損傷。#【猛豪斬鐵】#任務NPC#新野：吳懿(397,11)#【軍方斬鐵】#任務NPC#晉陽：何玥(79,11)
item = 16246,真空
item = 16247,以劍氣攻擊單一目標。#【真空秘笈】#王或怪物掉落取得
item = 16248,青釭
item = 16249,以劍氣攻擊複數目標。#【青釭秘笈】#王或怪物掉落取得
item = 16250,豪烈
item = 16251,以自身為中心，釋放出爆發#性的八方劍氣。#【豪烈秘笈】#王或怪物掉落取得
item = 16252,連刺
item = 16253,對單一目標進行刺擊。#【連刺學習】#任務NPC#盧江：程普(102,16)
item = 16254,昇龍
item = 16255,從敵人底下衝出一條鬥氣之#龍，對複數目標進行損傷。#【昇龍學習】#任務NPC#壽春：孫匡(201,17)
item = 16256,旋櫻
item = 16257,以自身為中心，高速迴轉兵#器產生龍捲風，對複數目標#進行損傷。#【旋櫻秘笈】#王或怪物掉落取得
item = 16258,斬月
item = 16259,揮出半月狀的刀氣，對複數#目標進行損傷。#【斬月秘笈】#王或怪物掉落取得
item = 16260,亂舞
item = 16261,發動鬥神般的連續攻勢。#【亂舞秘笈】#王或怪物掉落取得
item = 16262,碎岩
item = 16263,發出令大地碎裂的一擊。#【碎岩學習】#任務NPC#許昌：曹仁(256,10)
item = 16264,拖刀
item = 16265,轉身一擊，發出強烈的衝擊#波，對複數目標進行損傷。#【拖刀學習】#任務NPC#汝南：夏侯霸(249,12)
item = 16266,大喝
item = 16267,以鬥氣震退四周敵人，對複#數目標進行損傷。#【大喝秘笈】#王或怪物掉落取得
item = 16268,分身
item = 16269,化出分身攻擊遠方敵人，對#複數目標進行損傷。#【分身秘笈】#王或怪物掉落取得
item = 16270,一擊
item = 16271,傾注全身全靈之力的最終一擊，#可對大範圍的人進行攻擊。#【一擊秘笈】#王或怪物掉落取得
item = 16272,穿弓
item = 16273,集中氣力發出一箭，攻擊單#一目標。【穿弓秘笈】#城外書舖購買#上庸書舖#盧江書舖#許昌書舖
item = 16274,連弓
item = 16275,連續射出數支箭矢，對複數#目標進行損傷。#【連弓秘笈】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16276,冰箭
item = 16277,射出凍氣之箭，對複數目標#進行損傷。#【冰箭秘笈】#王或怪物掉落取得
item = 16278,落日
item = 16279,射出火焰之箭，對複數目標#進行損傷。#【落日秘笈】#王或怪物掉落取得
item = 16280,散彈
item = 16281,射出無數爆裂箭，對複數目#標進行損傷。#【散彈秘笈】#王或怪物掉落取得
item = 16282,劍氣
item = 16283,敵人專用必殺技。
item = 16284,震波
item = 16285,敵人專用必殺技。
item = 16286,雷刃
item = 16287,敵人專用必殺技。
item = 16288,旋風
item = 16289,敵人專用必殺技。
item = 16290,冰封
item = 16291,敵人專用必殺技。
item = 16292,炎彈
item = 16293,敵人專用必殺技。
item = 16294,爆裂
item = 16295,敵人專用必殺技。
item = 16296,凍氣
item = 16297,敵人專用必殺技。
item = 16298,烈破
item = 16299,敵人專用必殺技。
item = 16300,氣刃斬
item = 16301,敵人專用必殺技。
item = 16302,連刺奧義
item = 16303,頭目專用招式。
item = 16304,大刀波
item = 16305,大刀兵專用必殺技。
item = 16306,爆擊槍
item = 16307,長槍兵專用必殺技。
item = 16308,飛刀陣
item = 16309,近衛兵專用必殺技。
item = 16310,箭雨襲
item = 16311,長弓兵專用必殺技。
item = 16312,流氓拳
item = 16313,敵人專用必殺技。
item = 16314,旋風拳
item = 16315,敵人專用必殺技。
item = 16316,真空斬
item = 16317,長劍兵專用必殺技。
item = 16318,穿甲箭
item = 16319,弩兵專用必殺技。
item = 16320,流星鏢
item = 16321,刺客專用必殺技。
item = 16322,火炎斬
item = 16323,戟兵專用必殺技。
item = 16324,碎岩擊
item = 16325,鍊鎚兵專用必殺技。
item = 16326,炎龍舞
item = 16327,舞姬專用必殺技，解說上叫作『火炎舞』。
item = 16328,玄音陣
item = 16329,歌姬專用必殺技。
item = 16330,投擲槍
item = 16331,敵人專用必殺技。
item = 16332,驚天動地
item = 16333,【武魂】呂布專用必殺技。#牽引出天地之力，發出驚駭的威力。
item = 16334,日月輪斬
item = 16335,呂布專用招。
item = 16336,連弩
item = 16337,攻城兵器弩車專用招式，解說上叫作『連環弩』。
item = 16338,炬石轟
item = 16339,攻城兵器投石車專用招式，解說上叫作『霹靂砲』。
item = 16340,斬鐵閃
item = 16341,劍士專用必殺技。
item = 16342,破陣戟
item = 16343,鐵騎兵專用必殺技。
item = 16344,弦月斬
item = 16345,游騎兵專用必殺技。
item = 16346,劍輪斬
item = 16347,攻城兵器銅人專用招式。
item = 16348,瘴氣波
item = 16349,瘟神專用必殺技。
item = 16350,火炎彈
item = 16351,攻城兵器鐵豹專用招式。
item = 16352,突石彈
item = 16353,攻城兵器投石車專用招式。
item = 16354,鐵輪陣
item = 16355,攻城兵器銅人專用招式。
item = 16356,爆裂彈
item = 16357,攻城兵器鐵豹專用招式。
item = 16358,炎龍吼
item = 16359,向前方發出巨大火焰。敵人專用必殺技。
item = 16360,炎蛇旋
item = 16361,兩道火焰圍繞在周圍。敵人專用必殺技。
item = 16362,龍牙突
item = 16363,攻城兵器衝車專用招式。
item = 16364,衝震波
item = 16365,攻城兵器衝車專用招式。
item = 16366,煉獄爆炎
item = 16367,朱雀專用必殺技。
item = 16368,百獸奔騰
item = 16369,白虎專用必殺技。
item = 16370,蒼龍咆嘯
item = 16371,青龍專用必殺技。
item = 16372,冰柱群峰
item = 16373,玄武專用必殺技。
item = 16374,青龍偃月
item = 16375,【武魂】關羽專用必殺技。#引動青龍之力發出強烈的一擊。
item = 16376,萬夫莫敵
item = 16377,【武魂】張飛專用必殺技。#以蓋世的武勇喝退週遭的大軍。
item = 16378,閃光龍牙
item = 16379,【武魂】趙雲專用必殺技。#如狂龍舞爪般發動高速刺擊。
item = 16380,震天旋櫻
item = 16381,【武魂】馬超專用必殺技。#迴轉長槍，連續發出強烈的龍捲風。
item = 16382,雙星追月
item = 16383,【武魂】周瑜專用必殺技。#如流星畫月般發出華麗的連續斬擊。
item = 16384,紅蓮斬月
item = 16385,【武魂】夏侯惇專用必殺技。#發出一排火焰刀氣掃蕩敵軍。
item = 16386,墜星落日
item = 16387,【武魂】夏侯淵專用必殺技。#以爆裂箭與炬石發動煉環攻擊。
item = 16388,分身突擊
item = 16389,【武魂】甘寧專用必殺技。#與騎兵隊一同進行突擊。
item = 16390,昇龍烈火
item = 16391,【武魂】太史慈專用必殺技。#以火焰昇龍進行強烈攻擊。
item = 16392,劍舞戲蝶
item = 16393,【武魂】孫仁專用必殺技。#以幻影蝴蝶護衛周身。
item = 16394,弩炮陣
item = 16395,弓騎兵專用必殺技。
item = 16396,毒牙斬
item = 16397,籐甲兵專用必殺技。
item = 16398,驅豹衝
item = 16399,猛獸兵專用必殺技。
item = 16400,血輪斬
item = 16401,匈奴兵專用必殺技。
item = 16402,雷刀破山
item = 16403,【武魂】徐晃專用必殺技。#將破山的雷電之威蓄積在刀上。
item = 16404,爆龍炎弓
item = 16405,【武魂】黃忠專用必殺技。#發出火龍之箭焚燒對手。
item = 16406,暗影之箭
item = 16407,【武魂】魏延專用必殺技。#從影子裡射出奇襲的妖炎之箭。
item = 16408,虎嘯戰吼
item = 16409,【武魂】許褚專用必殺技。#如虎吼般發出強烈戰吼。
item = 16410,雷煌劍閃
item = 16411,【武魂】張郃專用必殺技。#讓雷電落在劍上，再發出雷擊斬。
item = 16412,冰炎雙戟
item = 16413,【武魂】典韋專用必殺技。#讓凍氣與火焰纏繞在兵器上，再投擲出去。
item = 16414,月刃烈煌
item = 16415,【武魂】周泰專用必殺技。#以高速斬擊揮出強烈的火焰斬。
item = 16416,冰牙烈彈
item = 16417,【武魂】黃蓋專用必殺技。#以冰箭與雹彈進行連環射擊。
item = 16418,炎獸吼
item = 16419,火焰獸專用必殺技。
item = 16420,雙擊
item = 16421,對單一目標發動兩段連擊。#【雙擊秘笈】#王或怪物掉落取得
item = 16422,烈風
item = 16423,發出旋風掃蕩複數敵人。#【烈風秘笈】#王或怪物掉落取得
item = 16424,連環
item = 16425,對單一目標發動四段連擊。#【連環秘笈】#王或怪物掉落取得
item = 16426,炎爆
item = 16427,發出蘊含火焰之力的爆裂波。#【炎爆秘笈】#王或怪物掉落取得
item = 16428,碎月
item = 16429,向四方發出月刃衝擊波掃蕩群敵。#【碎月秘笈】#王或怪物掉落取得
item = 16430,白虹
item = 16431,以白虹罡氣掃蕩群敵。#【白虹秘笈】#王或怪物掉落取得
item = 16502,跑步
item = 16503,可以跑步。
item = 16504,休息
item = 16505,恢復效率提升。
item = 16506,馬術
item = 16507,影響騎馬的起跑時間。#【騎術學習】#任務NPC#盧江：天香(159,9)#上庸：劉封(203,7)#許昌：文虎(151,7) 
item = 16508,體力回復
item = 16509,回體力速度增加。#【修習健體秘術】#任務NPC#宛城：華陀(328,4)
item = 16510,技力回復
item = 16511,回技力速度增加。#【修習心神專一】#任務NPC#江夏：張昭(501,11)
item = 16514,道具補血
item = 16515,體力低時，自動使用道具。#【道具補血之技】#任務NPC#豫章：賴昆的大哥(106,17)
item = 16516,道具補技
item = 16517,技力低時，自動使用道具。#【道具補技之法】#任務NPC#長安：洪達他大嫂(145,11)
item = 16518,道具熟練
item = 16519,縮短道具的延遲時間。#【軍需之要】#任務NPC#新野：蔣琬(523,9)
item = 16520,武將技熟練
item = 16521,縮短武將技的唱咒時間。#【武將技熟練】#任務NPC#襄陽：司馬徽(442,9)
item = 16522,死亡心得
item = 16523,死亡損傷的經驗值減少。#【死亡心得】#任務NPC#許昌：崔州平(197,5)#上庸：石廣元(252,8)#盧江：孟公威(195,7)
item = 16524,主動攻擊
item = 16525,自動攻擊鄰近的敵人。
item = 16526,自動反擊
item = 16527,被攻擊時，會自動反擊。
item = 16528,低價買進
item = 16529,低價買進物品。#【收購奇物】#任務NPC#汝南：司馬朗(286,7)
item = 16530,高價賣出
item = 16531,高價賣出物品。#【軍情收集】#任務NPC#壽春：呂範(326,5)
item = 16532,個人商店
item = 16533,可開啟個人商店功能。
item = 16534,武器合成
item = 16535,武器合成等級。
item = 16536,防具合成
item = 16537,防具合成等級。
item = 16538,道具合成
item = 16539,道具合成等級。
item = 16540,合成熟練
item = 16541,提高合成的成功率。#【合成熟練】#任務NPC#碧水地穴：煉丹道人葛洪(72,28)
item = 16542,伐木
item = 16543,掉落物品增加木頭類型。
item = 16544,採礦
item = 16545,掉落物品增加礦物類型。
item = 16546,武器切換
item = 16547,快速切換第二組裝備的武器。
item = 16548,爆擊熟練
item = 16549,爆擊率提昇。#【爆擊熟練】#任務NPC#洛陽：曹真(275,7)#成都：張苞(319,8)#建業：孫恩(286,6)
item = 16550,短兵武器熟練
item = 16551,可使短兵器的攻擊力提昇。#【短兵熟練之書】#城外書舖購買#成都書舖#洛陽書舖#建業書舖#上庸書舖#盧江書舖#許昌書舖
item = 16552,長兵武器熟練
item = 16553,可使長兵器的攻擊力提昇。#【長兵熟練之書】#城外書舖購買#成都書舖#洛陽書舖#建業書舖#上庸書舖#盧江書舖#許昌書舖
item = 16554,重兵武器熟練
item = 16555,可使重兵器的攻擊力提昇。#【重兵熟練之書】#城外書舖購買#成都書舖#洛陽書舖#建業書舖#上庸書舖#盧江書舖#許昌書舖
item = 16556,弓熟練
item = 16557,可使弓箭的攻擊力提昇。#【弓箭熟練之書】#城外書舖購買#成都書舖#洛陽書舖#建業書舖
item = 16558,投擲武器熟練
item = 16559,可使投擲武器的攻擊力提昇。#【投擲熟練之書】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16560,雙手武器熟練
item = 16561,可使雙手武器的攻擊力提昇。#【雙手兵器熟練之書】#城外書舖購買#新野書舖#汝南書舖#壽春書舖
item = 16562,武將技傷害強化
item = 16563,可使武將技的傷害力提昇。#【夜襲夏口】#任務NPC#江夏：丁奉(343,15)
item = 16564,命療加成
item = 16565,命療的效果提昇。#【命療強化】#任務NPC#柴桑：仲景先生(122,8)
item = 16566,迴避加成
item = 16567,迴避率提昇。#【老殺手的暗器】#任務NPC#徐州：老殺手(12,5)
item = 16568,技能點上限提昇
item = 16569,技能點數的上限值提昇。#【討伐十常侍】#任務NPC#長安：閔貢(342,10)
item = 16570,體力提昇
item = 16571,體力的上限值提昇。#【體力上限增加】#任務NPC#柴桑：張秀(205,14)
item = 16572,技力提昇
item = 16573,技力的上限值提昇。#【為五斗米祭酒】#任務NPC#鄴：五斗米天師(114,18)
item = 16574,道具使用加成
item = 16575,恢復體力、技力的道具效果提昇。#【左慈的請託】#任務NPC#左慈山屋：左慈(87,1)
item = 16576,怒氣爆擊
item = 16577,氣力全滿時，爆擊率提昇。#【怒氣爆擊】#任務NPC#北海：孔融(143,12)
item = 16578,箭袋
item = 16579,儲存箭支的空間。#【集箭之束】#任務NPC#許昌：獵人(51,11)#壽春：獵人(51,11)#新野：獵人(51,11)
item = 16580,耗費技力降低
item = 16581,使用武將計的技力需求降低。#【祁纖的技力降低訓練】#任務NPC#豫章：祁纖(248,9)
item = 16582,必殺技爆擊
item = 16583,使用必殺技時機率性發動真勁。#【必殺技爆擊書】#王或怪物掉落取得
item = 16584,武將技爆擊
item = 16585,使用攻擊型武將技時機率性發動真勁。#【武將技爆擊書】#王或怪物掉落取得
