
// 任務文字檔
[name]

item = 40000,1級 新手訓練
item = 40001,
item = 40002,收集@C五張樹皮@A
item = 40003,承接自@B御府令@A的訓練任務。必須收集@B五張樹皮@A。
item = 40004,與稻草人進行練習，取得樹皮。
item = 40005,將收集齊全的@B五張樹皮@A交給御府令。
item = 40006,向御府令取得新手訓練的獎勵
item = 40007,新手訓練已經完成，尚未取得獎勵。
item = 40008,2級 投射武器
item = 40009,
item = 40010,提昇等級至三
item = 40011,當等級提昇至三以上，可以向侍中取得@B十二把匕首@A。
item = 40012,17級 大興山討逆戰
item = 40013,
item = 40014,打倒盜賊收集盜賊銅錢
item = 40015,打倒盤據在大興山的盜賊，並取回50個盜賊銅錢作為證明，交給鄒靖。
item = 40016,奪回幽州軍書
item = 40017,打到黃巾斥候兵取回@B幽州軍書@A。
item = 40018,向鄒靖領賞
item = 40019,向暫居大興山下的鄒靖太守領取獎賞。
item = 40020,功勳交換限時(1)
item = 40021,
item = 40022,功勳交換限制，限時十二小時。
item = 40023,功勳交換限制，等級一，@C限時十二小時@A。時限結束後可以再進行交換。
item = 40024,5級 煉成淨水石
item = 40025,
item = 40026,找尋城外的煉石道人
item = 40027,幫助議郎，收集@B五十個石珠@A，找尋城外的@B煉石道士@A煉成淨水石。
item = 40028,收集50個石珠給練石道人
item = 40029,打倒路邊的刁民、流氓、小混混，有機會得到石珠。將收集到的@B五十個石珠@A，交給城外@B煉石道人@A，可以煉成議郎需要的淨水石
item = 40030,將淨水石交給城裡的議郎
item = 40031,將煉成的@B淨水石@A交給@B議郎@A，完成淨水煉成的事件
item = 40032,功勳交換限時(2)
item = 40033,
item = 40034,功勳交換限制，限時二十四小時。
item = 40035,功勳交換限制，等級二，@C限時二十小時@A。時限結束後可以再進行交換。
item = 40036,3級 方外的秘密口令
item = 40037,
item = 40038,取得校台的第一個秘密口令
item = 40039,向@B《方外之地 - 校台》的校尉@A取得第一個口令。
item = 40040,取得天台的第二個秘密口令
item = 40041,向@B《方外之地 - 天台》的校尉@A取得第二個口令。
item = 40042,取得修所的第三個秘密口令
item = 40043,向@B《方外之地 - 修所》的校尉@A取得第三個口令。
item = 40044,取得練兵場的最後口令
item = 40045,向@B《方外之地 - 練兵場》的校尉@A取得最後的口令。
item = 40046,將秘密口令回報給校台
item = 40047,回報@B校台的校尉@A，組合口令，取得獎勵。
item = 40048,秘密口令的內容！！
item = 40049,〈黃巾結、逆天行、聚同心、救萬民〉
item = 40050,1級 運送藥材
item = 40051,
item = 40052,前往上庸東境向吉邈取藥材
item = 40053,前往@B上庸東境@A向@B吉邈@A索取藥材。
item = 40054,收集藥材原料
item = 40055,幫助@B上庸東境的吉邈@A，收集藥材中欠缺的@B3份鱗片@A。
item = 40056,交付藥材包袱
item = 40057,將收集完成的@B藥材包袱@A，送回@B成都交給吉穆@A。
item = 40058,1級 怕蛇的通緝犯
item = 40059,
item = 40060,在建業城中探聽消息
item = 40061,向@B建業城@A中的@B田尚@A，探聽通緝犯賈蒙的消息。
item = 40062,打聽通緝犯消息
item = 40063,前往@B盧江@A找尋熟悉賈蒙的老人@B許淨@A，詢問通緝犯的線索。
item = 40064,辨認嫌犯
item = 40065,打倒各地的流氓，緝拿@B嫌犯@A。#並收集@B鱗片@A，供@B許淨@A辨識嫌犯。
item = 40066,緝捕歸案
item = 40067,將抓到的@B賈蒙@A帶回@B建業@A，交給衙門的@B高遜@A。
item = 40068,4級 強化軍力
item = 40069,
item = 40070,收集一把兩刃叉，交給周聞。
item = 40071,收集一把@B兩刃叉@A(打倒狂牛可以取得)，交給@B洛陽東陌周聞@A。
item = 40072,收集三把大刀，交給周聞。
item = 40073,收集@B三把大刀@A，交給@B周聞@A。
item = 40074,收集百隻匕首，交給周聞。
item = 40075,收集@B百隻匕首@A，交給@B周聞@A。
item = 40076,10級 虞翻的請託
item = 40077,
item = 40078,收集三種材料
item = 40079,幫@B盧江@A的@B虞翻@A收集@B毒液五份、鹿茸三個、羊角一個@A。
item = 40080,10級 運送安寧丹
item = 40081,
item = 40082,運送丹藥前往長沙
item = 40083,將安寧丹送交給@B長沙的李異@A。
item = 40084,回報運送完成
item = 40085,回到盧江告知虞翻安寧丹已經送達。
item = 40086,1級 掃蕩賭匪
item = 40087,
item = 40088,打倒匪盜小輩收集骰子
item = 40089,打倒匪盜小輩收集@B三十個骰子@A。
item = 40090,打倒匪盜小輩收集粗麻
item = 40091,打倒匪盜小輩收集@B三個粗麻@A。
item = 40092,1級 新兵引導
item = 40093,
item = 40094,議郎的操作說明 (1)
item = 40095,議郎的操作說明 (1)
item = 40096,議郎的操作說明 (2)
item = 40097,議郎的操作說明 (2)
item = 40098,議郎的操作說明 (3)
item = 40099,議郎的操作說明 (3)
item = 40100,議郎的操作說明 (4)
item = 40101,議郎的操作說明 (4)
item = 40102,議郎的操作說明 (5)
item = 40103,議郎的操作說明 (5)
item = 40104,議郎的操作說明 (6)
item = 40105,議郎的操作說明 (6)
item = 40106,議郎的操作說明 (7)
item = 40107,議郎的操作說明 (7)
item = 40108,議郎的操作說明 (8)
item = 40109,議郎的操作說明 (8)
item = 40110,議郎的操作說明 (9)
item = 40111,議郎的操作說明 (9)
item = 40112,議郎的操作說明 (10)
item = 40113,議郎的操作說明 (10)
item = 40114,1級 新兵測試
item = 40115,
item = 40116,查看地圖介面
item = 40117,查看地圖介面@B〈Alt + B〉@A。並回答中護軍的問題。
item = 40118,完成卸下武器的要求
item = 40119,卸下武器，完成中護軍的要求。
item = 40120,查看技能選單中的變化
item = 40121,查看技能選單〈Alt + S〉。回答中護軍的問題。
item = 40122,取得新兵測試的獎勵
item = 40123,向中護軍取得測試的獎勵。
item = 40124,30級 落魄俠客
item = 40125,
item = 40126,為祝公道取來武器一把
item = 40127,幫壽春俠客祝公道取來#寬刃劍#長頂槍#鳳嘴刀#鋼弓#等四種武器的其中一種。
item = 40128,30級 代取飛刀鐵匣
item = 40129,
item = 40130,前往烏林索取鐵匣
item = 40131,幫壽春俠客祝公道至烏林向鐵匠老白索取飛刀鐵匣。
item = 40132,歸還飛刀鐵匣
item = 40133,將飛刀鐵匣交給壽春俠客祝公道。
item = 40134,義祝盤纏
item = 40135,考慮贊助祝公道盤纏二萬兩。
item = 40136,覓得寶物
item = 40137,至九里山五棵樹木環繞的大石下搜尋ㄧ件寶甲。
item = 40138,1級 平定亂民
item = 40139,
item = 40140,以@B藤條10、雜布15、木盾@A證明平亂
item = 40141,取回@B藤條 10 個、雜布 15 個、木盾1 個@A，向：洛陽的楊修、成都的糜竺或建業的張紘證明自己平亂有功。
item = 40142,5級 驅逐惡獸
item = 40143,
item = 40144,收集@B短獸牙@A交給城中的待中
item = 40145,幫助城裡的侍中獵殺城郊野獸，並取回十枚短獸牙作為憑證。
item = 40146,14級 騎術學習
item = 40147,
item = 40148,向@B什貨郎取@A得〈馬鞍〉
item = 40149,完成騎術教官的指示，回到首都取得馬鞍，並帶來一仟五百兩的學費。
item = 40150,向騎術教官學習《馬術》
item = 40151,並向什貨郎換得馬鞍，準備好@B學費一仟五百兩@A，找騎術教官學習騎術。城中的市集可以買到馬匹。
item = 40152,35級 合成熟練
item = 40153,
item = 40154,將飛來石交葛玄
item = 40155,將煉丹道人葛洪的@B飛來石@A交給江夏的@B煉丹道人葛玄@A。
item = 40156,煉成斬合金
item = 40157,幫助江夏城中的煉丹道人葛玄，煉成一個@B斬合金@A。#(配方可在煉造房中購得)
item = 40158,將朱砂交給葛洪
item = 40159,將煉丹道人葛玄的@B朱砂@A，交給碧水地穴的煉丹道人葛洪。
item = 40160,收集水珠及火珠
item = 40161,準備@B水珠及火珠各五十個@A，準備煉成朱紅石及青玉石。收集完成再回報煉丹道人葛洪。
item = 40162,煉成朱紅石及青玉石各一個
item = 40163,@B煉成朱紅石及青玉石各一個@A，交給碧水地穴的煉丹道人葛洪。
item = 40164,帶口信至碧水地穴最深處
item = 40165,將煉丹道人葛洪的口信，帶給碧水地穴三層的煉丹道人葛廣。
item = 40166,向葛廣學得合成熟練之術
item = 40167,向碧水地穴三層的煉丹道人葛廣學習合成熟練之術。
item = 40168,17級 房崚討賊
item = 40169,
item = 40170,打倒山賊收集山賊銅錢
item = 40171,打倒盤據在房崚的山賊，並取回50個山賊銅錢作為證明，交給朱巂。
item = 40172,收回被奪的@B朱巂的秘令@A
item = 40173,打到@B逃兵@A取回@B朱巂的秘令@A
item = 40174,向朱巂領賞
item = 40175,向暫居房崚的朱巂領取獎賞。
item = 40176,12級 絕處逢生
item = 40177,
item = 40178,前往黃泉路的盡頭學習@B死亡心得@A
item = 40179,前往黃泉路的盡頭，學習《死亡心得》
item = 40180,12級 黃泉不容
item = 40181,
item = 40182,前往黃泉路的盡頭學習@B死亡心得@A
item = 40183,前往黃泉路的盡頭，學習《死亡心得》
item = 40184,12級 九泉歸
item = 40185,
item = 40186,前往黃泉路的盡頭學習@B死亡心得@A
item = 40187,前往黃泉路的盡頭，學習《死亡心得》
item = 40188,1級 掃蕩惡徒
item = 40189,
item = 40190,收集雜布，學習《個人商店》
item = 40191,掃蕩許昌附近的惡徒，取回35個雜布交給滿寵，作為證明。
item = 40192,1級 擊退猛獸
item = 40193,
item = 40194,收集@B牛皮、短獸牙、疏鬆獸骨@A
item = 40195,幫助上庸的簡雍擊退猛獸，取回@B1張牛皮、5個短獸牙、10個疏鬆獸骨@A。
item = 40196,1級 獵捕毒蛇
item = 40197,
item = 40198,收集毒液學習《個人商店》
item = 40199,幫助建業東陌的諸葛瑾獵捕毒蛇，並取回毒液兩份。
item = 40200,28級 軍需之要
item = 40201,
item = 40202,為蔣琬取得濁酒及老酒
item = 40203,取回二種不同的酒：濁酒40、老酒10。#交給新野城中的蔣琬。
item = 40204,取回碎肉、肉塊及新鮮肉塊
item = 40205,取回三種不同的肉：碎肉50個、肉塊25個、新鮮肉塊5個。#交給新野城中的蔣琬。
item = 40206,聚集泉水給新野城蔣琬
item = 40207,取回二種不同的泉水：清水50個、冷泉10個。#交給新野城中的蔣琬。
item = 40208,17級 軍情收集
item = 40209,
item = 40210,向簿曹從事，詢問軍需費用。
item = 40211,向壽春城中的簿曹從事，詢問本月軍需費用。
item = 40212,回報軍需費用的確實數字。
item = 40213,將軍需費用的確實數字回報給壽春城中的呂範
item = 40214,向別駕從事詢問本月糧秣消耗。
item = 40215,尋找壽春城中的別駕從事，詢問本月糧秣消耗的確實數量。
item = 40216,回報糧秣消耗的確實數字。
item = 40217,把糧秣消耗量回報給壽春的呂範。
item = 40218,向兵曹從事詢問本月新兵人數。
item = 40219,向壽春西境的兵曹從事詢問本月新兵人數。
item = 40220,回報本月新兵的確實數字。
item = 40221,記下本月新兵的確實數字，回到壽春城中回報呂範。
item = 40222,向功曹從事詢問本月晉升人數。
item = 40223,向壽春東境的功曹從事詢問本月晉升人數。
item = 40224,回報本月晉升的確實數字。
item = 40225,把晉升人數回報給壽春城中的呂範。
item = 40226,23級 修習健體秘術
item = 40227,
item = 40228,找尋新野城東百草公。
item = 40229,宛城奇人華陀，願意授予健體之秘術。但首先必需為華先生求得珍奇的平慮草。普天之下，唯有新野城東百草林中的百草公才知道如何尋得平慮草。
item = 40230,日間前往大雪山求得平慮草
item = 40231,新野城東百草公，願意開方便之門，操挪移之法前往大雪山。唯有打倒@B日間在大雪山出沒的雪熊@A，才能得到平慮草。
item = 40232,取得平慮草交給宛城華陀
item = 40233,謝過百草公，將取得的平慮草，盡速送交宛城的華陀先生，盡速學得健體秘術：體力回復。
item = 40234,23級 修習心神專一之術
item = 40235,
item = 40236,尋找新野城東的百草婆
item = 40237,幫助江夏城的張昭，找尋鬼目菜。據聞只有新野城東百草林中的百草婆，知道此物生在何處。尋得後將可以習得@C技力回復@A之術。
item = 40238,夜晚時在猛虎穴中尋找鬼目菜
item = 40239,新野城東的百草婆，願意提供取得鬼目菜的方便之門。可以藉著她的幫助，前往猛虎穴。@B只有夜晚時能取得@A。
item = 40240,盡速將鬼目菜送返張昭
item = 40241,盡速將鬼目菜送至江夏給張昭救命。
item = 40242,17級 收購奇物
item = 40243,
item = 40244,尋找富商史耀前洽購白狐裘。
item = 40245,幫助汝南城中的司馬朗，尋找汝南城富商史耀前洽購白狐裘。
item = 40246,說服史耀前出售白狐裘
item = 40247,史耀前出售白狐裘的代價為：獸皮五張及三仟兩。
item = 40248,交付白狐裘給司馬朗
item = 40249,將購得的白狐裘交給汝南城中的司馬朗。
item = 40250,向甄滸仁收購五彩琉璃杯
item = 40251,為汝南城的司馬朗，向大商甄滸仁，收購五彩琉璃杯。
item = 40252,說服甄滸仁出售五彩琉璃杯
item = 40253,籌措銅馬一個、三仟兩向甄滸仁購賣五彩琉璃杯。
item = 40254,交付五彩琉璃杯給司馬朗
item = 40255,將五彩琉璃杯交給汝南城中的司馬朗。
item = 40256,向梅梁馨收購龍紋玉壁。
item = 40257,為汝南城的司馬朗，前往汝南西境，向商人梅梁馨，代購龍紋玉壁。
item = 40258,說服梅樑馨出售龍紋玉壁。
item = 40259,籌措@B四仟兩@A，向汝南西境的梅梁馨購買龍紋玉壁。
item = 40260,交付龍紋玉壁
item = 40261,將龍紋玉壁交給汝南城中的司馬朗。
item = 40262,28級 武將技精通
item = 40263,
item = 40264,取得鳳毛(翎羽)及麟角(鹿茸)
item = 40265,取得鳳毛(翎羽)及麟角(鹿茸)各一，交給襄陽的司馬徽取得學習武將技精通的情報。
item = 40266, 取回五色石的碎片
item = 40267,前往襄陽青龍道，找尋只有在夜中出現的五彩石。並將之碎片取回，交給司馬徽。
item = 40268,5級 爆擊熟練
item = 40269,
item = 40270,取回牛角安定心神
item = 40271, 打倒城郊的狂牛，取回一個牛角。交給首都的爆擊教練。
item = 40272,收集骰子
item = 40273,打倒地痞，收集二十個骰子。
item = 40274,回答爆擊教練的問題
item = 40275,成功回答爆擊教練的問題，學習爆擊熟練。
item = 40276,15級 點穴學習
item = 40277,
item = 40278,取得 青銅劍
item = 40279,取得 青銅劍 後並裝備，回報上庸城中的關平。
item = 40280,收集30個粗麻。
item = 40281,收集30個粗麻。
item = 40282,15級 連刺學習
item = 40283,
item = 40284,取得 紅櫻槍
item = 40285,取得並裝備 紅櫻槍後，回報盧江城中的程普。
item = 40286,收集30個獸皮。
item = 40287,收集30個獸皮。
item = 40288,15級 碎岩學習
item = 40289,
item = 40290,取得 屈刀
item = 40291,取得 屈刀 並裝備在身上，回報許昌城中的曹仁。
item = 40292,收集100支匕首。
item = 40293,收集100支匕首。
item = 40294,1級 甄宓的彩扇
item = 40295,
item = 40296,為甄宓前往九里山找尋彩扇
item = 40297,許昌東方的@B九里山@A營區可能為路途上休息之處。
item = 40298,收集銅馬跟流浪漢交換彩扇
item = 40299,收集二十個@B銅馬@A向@B九里山@A的@B流浪漢@A交換@B彩扇@A
item = 40300,將彩扇交還甄宓
item = 40301,將@B彩扇@A交還@B許昌@A城中的@B甄宓@A。
item = 40302,30級 討伐叛黨
item = 40303,
item = 40304,尋長沙東阡王佑追回未達的書信
item = 40305,幫助長沙城的官吏姚文，前往@B長沙東阡@A向@B信差王佑@A尋訪@B尚未送達的信件@A
item = 40306,前往烏林尋找遺落的書信
item = 40307,王佑遺落的書信可能被有心人撿走了應往烏林尋訪。##聽說當地的人喜歡@B玉葉金釵@A，事先準備，也許有用。
item = 40308,回報長沙東阡王佑已尋回書信
item = 40309,回到長沙東阡，告知信差王佑，書信已經尋回。
item = 40310,送返書信與長沙城姚文
item = 40311,將尋回的書信，交給長沙城中的官吏•姚文
item = 40312,組織討伐叛賊的同志。
item = 40313,與志同道合的同伴，組成三人以上的小隊，向長沙城的官吏•姚文報到。
item = 40314,拘殺《蕭刃》取回《區里佩刀》
item = 40315,討伐@B赤壁@A亂黨《@B蕭刃@A》，取回《@C區里佩刀@A》
item = 40316,取得討逆的獎勵(隨機物品)
item = 40317,獎勵內容：亂數取得#燕尾盾、流星錘、戰靴、虎面具、武士服#五種物品中的中一項。
item = 40318,
item = 40319,
item = 40320,15級 破碎的友情
item = 40321,
item = 40322,琳兒的小籠包
item = 40323,幫助長沙城中的琳兒，收集製作小籠包的材料。#新鮮肉塊、三份#鹽巴、四份
item = 40324,轉送小籠包給彩鳳
item = 40325,將琳兒做好的小籠包交給彩鳳。
item = 40326,傳達彩鳳的口信給琳兒
item = 40327,將彩鳳小姐已經釋懷ㄧ事告訴琳兒。
item = 40328,17級 天柱山伐賊
item = 40329,
item = 40330,打倒山賊收集山賊銅錢
item = 40331,打倒盤據在天柱山的山賊，並取回50個山賊銅錢作為證明，交給暫居天柱山的皇甫嵩。
item = 40332,收回被奪的@B皇甫嵩的軍書@A
item = 40333,打到@B山賊刀兵隊長@A取回@B皇甫嵩的軍書@A。交還給向暫居天柱山的皇甫嵩。
item = 40334,向皇甫嵩領賞
item = 40335,向暫居天柱山的皇甫嵩領取獎賞。
item = 40336,15級 增軍之騎
item = 40337,
item = 40338,取得騎乘的能力
item = 40339,學習騎術，向@B屯騎校尉杉皓坦@A證明已擁有騎乘的能力。
item = 40340,取得死亡心得
item = 40341,學習死亡心得，向@B屯騎校尉杉皓坦@A證明已擁有不懼死亡的能力。
item = 40342,收集十個狼牙
item = 40343,收集十個狼牙交給屯騎校尉杉皓坦。
item = 40344,收集十個山豬牙
item = 40345,收集十個山豬牙交給屯騎校尉杉皓坦。
item = 40346,收集十張豪豬皮
item = 40347,收集十張豪豬皮交給屯騎校尉杉皓坦。
item = 40348,收集十張鱷魚皮
item = 40349,收集十張鱷魚皮交給屯騎校尉杉皓坦。
item = 40350,收集五十個珍珠
item = 40351,收集五十個珍珠交給屯騎校尉杉皓坦。
item = 40352,收集兩百五十個珊瑚
item = 40353,收集兩百五十個珊瑚交給屯騎校尉杉皓坦。
item = 40354,收集兩百五十個玉珠
item = 40355,收集兩百五十個玉珠交給屯騎校尉杉皓坦。
item = 40356,向@B屯騎校尉杉皓坦@A領賞
item = 40357,向@B屯騎校尉杉皓坦@A領取@C15@A單位的功勳及其獎勵。
item = 40358,10級 遺失的屠刀
item = 40359,
item = 40360,前往成都東境，尋找屠刀
item = 40361,幫上庸的屠夫前往成都東境，尋找遺失屠刀的下落。
item = 40362,向成都的小寶打探消息
item = 40363,據說成都的小寶擁有屠刀下落的消息。
item = 40364,回收遺失的屠刀
item = 40365,據說屠刀被棄在成都東境的土地公廟。
item = 40366,送還屠刀
item = 40367,將尋得的屠刀交還給上庸城中的屠夫。
item = 40368,10級 收集草鞋材料
item = 40369,
item = 40370,收集@B粗麻、布匹、鐵鍊@A
item = 40371,幫助襄陽的鞋販收集@B一百個粗麻、五十個布匹、十個鐵鍊個@A。
item = 40372,10級 協助逃亡
item = 40373,
item = 40374,向黑市商人購買通行證
item = 40375,幫上庸西路的逃犯到成都找黑市商人購買偽造通行證。
item = 40376,將通行證交給吳名
item = 40377,將偽造通行證交給上庸西路的逃犯吳名。
item = 40378,28級 被搶走的販馬契約
item = 40379,
item = 40380,取回販馬帳冊
item = 40381,幫助宛城張世平到襄陽找蘇雙索取販馬契約。
item = 40382,奪回被搶行李
item = 40383,幫助襄陽蘇雙擊敗@B刀鋒女煞星@A，取回蘇雙行李。
item = 40384,歸還販馬帳冊
item = 40385,將販馬契約帶回宛城，交給張世平。
item = 40386,25級 尋找手札缺頁
item = 40387,
item = 40388,前往襄陽尋找缺頁
item = 40389,幫助襄陽白虎道的書童小文到襄陽尋找手札缺頁一。
item = 40390,歸還尋得的第一張手札缺頁
item = 40391,將手札缺頁一還給書童小文。
item = 40392,前往襄陽青龍道找尋手札缺頁二
item = 40393,幫助襄陽白虎道的書童小文到襄陽青龍道尋找手札缺頁二。
item = 40394,歸還尋得的第二張手札缺頁
item = 40395,將手札缺頁二給書童小文。
item = 40396,前往襄陽白虎道找尋手札缺頁三
item = 40397,幫助襄陽白虎道的書童小文到襄陽白虎道尋找手札缺頁三。
item = 40398,歸還尋得的第三張手札缺頁
item = 40399,將手札缺頁三還給書童小文。
item = 40400,28級 張世平贈馬
item = 40401,
item = 40402,以 15000兩 的低價購買大宛馬
item = 40403,宛城張世平，願意 15000兩的低價，出售大宛馬。以為尋回販馬契約的人情。
item = 40404,24級 斬鐵學習
item = 40405,
item = 40406,收集山賊銅錢 108個、裝備寬刃劍
item = 40407,打倒橫行郊外的山賊，收集 一零八個山賊銅錢；取得一柄寬刃劍，並將之裝備在身上；向新野城吳懿學習必殺技：斬鐵
item = 40408,
item = 40409,
item = 40410,24級 昇龍學習
item = 40411,
item = 40412,收集海賊銅錢 、羽毛，裝備長頂槍
item = 40413,收集50 個海賊銅錢、10 個羽毛，並裝備長頂槍。完成後向壽春的孫匡學習必殺技昇龍。
item = 40414,
item = 40415,
item = 40416,24級 拖刀學習
item = 40417,
item = 40418,收集30 個蠱毒，並裝備鳳嘴刀。
item = 40419,碎岩修練到二級以上、馬術提昇至五級以上，@B收集30 個蠱毒，並裝備鳳嘴刀@A。完成後向@B汝南的夏侯霸@A學習必殺技昇龍。
item = 40420,
item = 40421,
item = 40422,60級 老殺手的暗器
item = 40423,
item = 40424,10個骷髏頭
item = 40425,帶來10個骷髏頭，向徐州的老殺手證明自己真的擁有成為殺手的資質。
item = 40426,20個鐵
item = 40427,收集製作20個鐵，交給徐州的老殺手打造鐵蒺藜。
item = 40428,30個柳葉鏢
item = 40429,收集30個柳葉鏢，交給徐州的老殺手作為研究新暗器的材料。
item = 40430,40個鋼
item = 40431,收集製作40個鋼，交給徐州的老殺手作為研究新暗器的材料。
item = 40432,尋訪女殺手玲玲
item = 40433,前往@B江州城尋訪女殺手玲玲@A，查問老殺手的大仇人使用的兵器"飛刀鐵匣"。
item = 40434,500支匕首
item = 40435,收集500支匕首，交給女殺手玲玲製作飛刀鐵匣。
item = 40436,飛刀鐵匣
item = 40437,將"飛刀鐵匣"交給徐州的老殺手。
item = 40438,250個關東粗麻
item = 40439,收集250個關東粗麻，交給徐州的老殺手。並準備學習技能的25000技能點。
item = 40440,特殊技能：迴避加成
item = 40441,花費25000技能點向老殺手學習特殊技能：迴避加成。
item = 40442,40級 討伐十常侍
item = 40443,
item = 40444,討伐十常侍取回@B皇帝詔書@A
item = 40445,討伐十常侍@B張讓、曹節、夏惲、趙忠、侯覽、郭勝、封諝、程曠、宋典、段珪、蹇碩、徐奉等十二人@A，取回@B皇帝詔書@A。交給@B長安@A的@B閔貢@A。
item = 40446,50級 體力上限增加
item = 40447,
item = 40448,為張秀的弟弟收集訓練器具
item = 40449,收集@B兩百五十顆@A鐵球給在@B地下洞窟一層@A的@B張靖@A
item = 40450,為張靖收集傷藥材料
item = 40451,為張靖尋找療傷藥所需的@B火妖之牙兩個、虎骨膏十個@A
item = 40452,尋找張靖的師父
item = 40453,前往@B五丈原@A尋找伊衛先生
item = 40454,收集製作機關木人的材料
item = 40455,為伊衛先生收集製作機關木人所需的@B折斷的刀刃、弓的斷弦兩個，圓木棒一個@A
item = 40456,學習體力上限增加祕術
item = 40457,為伊衛先生收集完材料後，付出@B兩萬五千點技能經驗值@A可學得體力上限增加的技藝
item = 40458,55級 為五斗米祭酒
item = 40459,
item = 40460,詳知五斗米之衷
item = 40461,詳細了解五斗米天師創立五斗米教的想法。
item = 40462,找尋五斗米教司眾
item = 40463,由五斗米天師傳送前往天門峰朝陽洞，尋找五斗米司眾。
item = 40464,完成司眾交待的試煉
item = 40465,準備金錢 50000、技能點5000、飯團500個。
item = 40466,尋訪五斗米教司鐘
item = 40467,前往天門峰朝陽洞內洞，尋找五斗米司鐘。
item = 40468,取回天師印
item = 40469,打倒朝陽洞中的怪物@B小鬼@A，取回五斗米司鐘被奪的@B天師印@A。
item = 40470,回報試煉成果
item = 40471,回到鄴城，將完成試煉的成果回報五斗米天師。
item = 40472,交換信物
item = 40473,與不同職業的其他玩家交換信物。再將兩種不同的信物交給五斗米天師，完成試煉。
item = 40474,向五斗米天師學習技力上昇的特殊技
item = 40475,需要技能點 30000、功勳 10。
item = 40476,32級 夏口伐黃巾　夜襲奪圖
item = 40477,
item = 40478,前往夏口尋回@D艨衝設計圖@A
item = 40479,於夜晚時分，撤去兵馬，與夏口渡役一同前往夏口，@C搜查黃巾鐵箱@A，奪回@B艨衝設計圖@A。尋回之後，將之交給在@B江夏@A等待的@B丁奉@A大人。
item = 40480,45級 左慈的請託
item = 40481,
item = 40482,取回@B七彩鶴羽@A
item = 40483,前往峨嵋山雲海，為左慈取回@B仙鶴@A身上的@B七彩鶴羽@A。
item = 40484,支付二萬點技能學習道具效果提昇
item = 40485,交付七彩鶴羽後，可支付二萬點技能經驗值向左慈學習道具效果提昇之特技。
item = 40486,38級 氣力轉生
item = 40487,
item = 40488,煮茶與孔融
item = 40489,收集@B茶葉及清水各50份@A，為北海城的孔融煮茶。
item = 40490,前往徐州尋訪禰衡
item = 40491,依孔融的指示，前往徐州尋訪禰衡。
item = 40492,完成彌衡的要求
item = 40493,依照禰衡的指示，收集指定的物品到達指定的數量，交給禰衡，以證並非流輩。
item = 40494,回到北海拜訪孔融
item = 40495,依照孔融的方法，花費20000技能點，將暴戾之氣化作怒氣爆擊的技能。
item = 40496,50級 軍方斬鐵
item = 40497,
item = 40498,收集召喚寶石及法珠
item = 40499,打晶石怪和礦石怪，收集五百個召喚寶石，及水珠、仙珠、妖珠、礦砂各五十個。交給何玥。
item = 40500,收集一把破山劍
item = 40501,收集一把破山劍交給何玥。
item = 40502,學習必殺技：斬鐵
item = 40503,花費60000技能點，向何玥學習必殺技斬鐵。
item = 40504,65級 命療強化
item = 40505,
item = 40506,收集祭拜要物
item = 40507,佛像*3、香爐*3、月光布*1
item = 40508,收集召魂之石
item = 40509,召喚寶石*10
item = 40510,靜待仲景先生閒下
item = 40511,等待30分鐘再回來找仲景先生
item = 40512,收集補藥
item = 40513,蔘茸酒*12、驅寒湯*50、虎骨膏*100
item = 40514,靜待仲景先生閒下
item = 40515,等待60分鐘再回來找仲景先生
item = 40516,收集補傷去血之物
item = 40517,蠶絲*250、痛烈針*250
item = 40518,靜待仲景先生閒下
item = 40519,等待30分鐘再回來找仲景先生
item = 40520,向仲景先生學習命療強化之術
item = 40521,花費 20000技能點，向@B柴桑@A的仲景先生，學習命療強化之術。
item = 40522,19級 慈母之願
item = 40523,
item = 40524,前往長沙尋找阿福
item = 40525,幫助盧江王大娘，前往長沙向校尉˙馬忠詢問阿福近況。
item = 40526,領取阿福的骨灰
item = 40527,向長沙校尉˙馬忠領取阿福的骨灰。
item = 40528,護送阿福骨灰返鄉
item = 40529,護送阿福的骨灰返鄉，交給王大娘。
item = 40530,45級 鄂武的情報
item = 40531,
item = 40532,將鄂武的秘函帶給涼州的黃瑟。
item = 40533,這是一封要交給黃瑟的軍情，關係到足以左右日後戰事的重要情報。同時，更關係到鄂武的安危，務必要將這份秘函交到黃瑟手中。他就在涼州城中的旅館外。
item = 40534,將黃瑟的回信帶給會稽的鄂武。
item = 40535,黃瑟已經收到軍情，同時下達了新的軍令，將黃瑟發出的軍令交給鄂武。##完成報酬：碎銀(2)、經驗值 10000。
item = 40536,40級 祁纖的技力降低訓練
item = 40537,
item = 40538,花費三萬技能點起始訓練
item = 40539,前往豫章，與祁纖交談，花費三萬技能點，進入學習的過程。
item = 40540,羊角、鹿茸、牛角
item = 40541,收集羊角一、鹿茸一、牛角一。
item = 40542,樹皮、豹皮、虎皮
item = 40543,收集樹皮百、豹皮一、虎皮一。
item = 40544,蛇鱗、金鱗、龍鱗
item = 40545,收集鱗片百、金屬鱗五十、龍鱗一。#龍鱗唯有峨嵋山雲海的魚龍有。
item = 40546,花費三萬技能點最成最終的學習
item = 40547,與祁纖交談，花費三萬技能點，完成學習的過程。
item = 40548,7級 烽火鴛鴦夢
item = 40549,
item = 40550,尋覓楊慧娘
item = 40551,受許昌田毅之託，前往汝南，尋找楊慧娘的下落。
item = 40552,受託親筆信
item = 40553,向楊慧娘取得親筆信。
item = 40554,送達親筆信
item = 40555,返回許昌，將楊慧娘的親筆信交給田毅。
item = 40556,38級 一騎當千之猛者
item = 40557,
item = 40558,取回黑熊皮、虎皮
item = 40559,取回@B黑熊皮、虎皮各五張@A，向徐州的禰衡證自己是一騎當千的猛者。
item = 40560,38級 號令千軍之智者
item = 40561,
item = 40562,取鋸齒箭證之
item = 40563,取@B千支鋸齒箭@A，向徐州的禰衡證自己是號令千軍之智者。
item = 40564,38級 操鬼弄術之術者
item = 40565,
item = 40566,取妖珠、妖骨證之
item = 40567,取回@B妖珠、妖骨各十個@A，向徐州的禰衡證明自己是操鬼弄術之術者。
item = 40568,38級 六術皆達之權者
item = 40569,
item = 40570,取水妖之血、火妖之牙、骷髏頭、仙珠
item = 40571,水妖之血、火妖之牙、骷髏頭、仙珠各一，向徐州的禰衡證明自己是六術皆達之權者。
item = 40572,3級 小毛的請託
item = 40573,
item = 40574,蒐集20個石珠
item = 40575,幫成都西境的小毛收集20個@C石珠@A。
item = 40576,3級 璞玉項鍊
item = 40577,
item = 40578,收集15個@B璞玉@A
item = 40579,幫助建業東陌的宋姑娘，收集15個串項鍊用的@B璞玉@A。
item = 40580,3級 阿旺的請託
item = 40581,
item = 40582,收集15個@B清水@A
item = 40583,收集15份@B清水@A，讓洛陽西阡的士兵阿旺解渴。
item = 40584,3級 慈母手中線
item = 40585,
item = 40586,收集5個@B粗麻@A
item = 40587,幫成都的樊大娘尋找5份補衣服用的@B粗麻@A。
item = 40588,3級 願者上鉤
item = 40589,
item = 40590,收集15個@B鐵屑@A
item = 40591,收集15個@B鐵屑@A，讓建業的程太公做釣鉤。
item = 40592,3級 幫助小松
item = 40593,
item = 40594,收集15個@B碎肉@A
item = 40595,幫洛陽的小松準備15個@B碎肉@A。
item = 40596,5級 修補布娃娃
item = 40597,
item = 40598,收集30個@B棉絮@A
item = 40599,幫成都的小玲收集30的補布娃娃用的@B棉絮@A。
item = 40600,5級 五香燉肉
item = 40601,
item = 40602,收集30個@B碎肉@A
item = 40603,收集30個@B碎肉@A，讓建業的廚娘張嬸烹煮五香燉肉。
item = 40604,5級 璞玉項鍊
item = 40605,
item = 40606,收集30個@B璞玉@A
item = 40607,為洛陽的小販阿梅收集30個@B璞玉@A作為璞玉項鍊的原料。
item = 40608,5級 治療毒瘡
item = 40609,
item = 40610,收集35支@B短獸牙@A
item = 40611,為成都東境的張大準備35支@B短獸牙@A作為治療毒瘡的藥材。
item = 40612,5級 抹布收集
item = 40613,
item = 40614,收集35塊@B雜布@A
item = 40615,幫建業西陌的劉嫂準備打掃用的@B雜布@A35塊。
item = 40616,5級 裁縫的善心
item = 40617,
item = 40618,收集35張@B破獸皮@A
item = 40619,為洛陽東陌的薛裁縫收集35張@B破獸皮@A，作為皮裘的材料。
item = 40620,7級 紡織麻布
item = 40621,
item = 40622,收集30塊@B粗麻@A
item = 40623,為上庸東境織工陳密收集30個@B粗麻@A，作為紡織軍衣的原料。
item = 40624,7級 鑄鐵原料
item = 40625,
item = 40626,收集250支@B匕首@A
item = 40627,幫廬江東陌的鐵匠阿明收集用來當作修補材料的250支@B匕首@A。
item = 40628,7級 解毒藥丹
item = 40629,
item = 40630,收集20個@B毒液@A
item = 40631,收集20個@B毒液@A，讓許昌西境的王大夫製作解毒藥。
item = 40632,7級 骨粉肥料
item = 40633,
item = 40634,收集50個@B疏鬆獸骨@A
item = 40635,收集50個@B疏鬆獸骨@A，讓落鳳坡的徐大叔磨成骨粉施肥。
item = 40636,7級 磨練賭技
item = 40637,
item = 40638,收集50個@B骰子@A
item = 40639,收集50個@B骰子@A，讓合肥的賭徒高晉練習聽骰絕技。
item = 40640,7級 獸皮鞋
item = 40641,
item = 40642,收集50個@B破獸皮@A
item = 40643,幫虎牢關的鞋匠阿肥收集製作獸皮鞋用的50個@B破獸皮@A。
item = 40644,9級 療毒治傷
item = 40645,
item = 40646,收集15株@B解毒草@A
item = 40647,為上庸的樵夫郭樺尋來15株@B解毒草@A醫治毒蟲咬傷。
item = 40648,9級 雕刻良材
item = 40649,
item = 40650,收集1支@B山豬牙@A
item = 40651,幫廬江的雕工王晶尋找1支@B山豬牙@A作為雕刻材料。
item = 40652,9級 配製退熱藥
item = 40653,
item = 40654,收集3枚@B羊角@A
item = 40655,幫許昌的藥商賈旻尋找3枚@B羊角@A作為配製退熱散的藥材。
item = 40656,9級 孝子的心願
item = 40657,
item = 40658,收集3份@B鹿茸@A
item = 40659,幫助上庸東境的孝子趙武收集3份泡藥酒用的@B鹿茸@A。
item = 40660,9級 珍味燒肉
item = 40661,
item = 40662,收集15份@B肉塊@A
item = 40663,幫助廬江西陌的廚師江太收集15份烹調新菜色用的@B肉塊@A。
item = 40664,9級 獸牙箭頭
item = 40665,
item = 40666,收集15支@B獸牙@A
item = 40667,幫許昌東郊的獵戶傅強準備15支製作獸牙箭頭用的@B獸牙@A。
item = 40668,10級 盛水的陶器
item = 40669,
item = 40670,收集10個@B陶器@A
item = 40671,幫落鳳坡的徐大娘尋找10個盛水用的@B陶器@A。
item = 40672,10級 尋找冷泉
item = 40673,
item = 40674,收集10個@B冷泉@A
item = 40675,為合肥的王伯尋找10個泡茶用的@B冷泉@A。
item = 40676,10級 尋找狼牙
item = 40677,
item = 40678,收集1支@B狼牙@A
item = 40679,幫虎牢關的士兵阿寶準備1支@B狼牙@A交差。
item = 40680,10級 調製黏膠
item = 40681,
item = 40682,收集40個@B粘稠液體@A
item = 40683,幫上庸東境的磚瓦匠李功準備40個調製黏膠用的@B粘稠液體@A。
item = 40684,10級 尋找古銅錢
item = 40685,
item = 40686,收集20枚@B古銅錢@A
item = 40687,幫廬江西陌的古董商劉杰尋找20枚@B古銅錢@A。
item = 40688,10級 尋找藤條
item = 40689,
item = 40690,收集120支@B藤條@A
item = 40691,幫許昌東郊的木匠張明收集修補籬笆用的@B藤條@A120支。
item = 40692,15級 鍾利家書
item = 40693,
item = 40694,將@B鍾利家書@A送至@B成都@A
item = 40695,為上庸西境的行商鍾利送家書給@B成都@A的鍾夫人
item = 40696,向@B上庸西境@A的@B鍾利@A回報
item = 40697,回報@B上庸西境@A的行商鍾利，家書已送達。
item = 40698,金風玉露憶相逢
item = 40699,
item = 40700,收集花匠工房花束
item = 40701,打倒夜間出現在@B武關@A的@B夜鶴@A，收集@B花匠工房花束廿株@A。並回報@B滎陽的牛郎@A。
item = 40702,送花給織女
item = 40703,將花匠工房花束廿株送給許昌的織女，並提醒她與牛郎相會的時間。
item = 40704,向織女領賞
item = 40705,隨機取得「織雲項鍊」或「銀漢項鍊」。
item = 40706,17級 籌軍之需
item = 40707,
item = 40708,收集100份清水
item = 40709,收集@B100份清水@A，交給建業的孫靜，換取1功勳。
item = 40710,5級 強化軍力
item = 40711,
item = 40712,收集一把兩刃叉，交給高柔。
item = 40713,收集一把@B兩刃叉@A(打倒狂牛可以取得)，交給@B成都東境的高柔@A。
item = 40714,收集十把直劍，交給高柔。
item = 40715,收集@B十把直劍@A，交給@B成都東境的高柔@A。
item = 40716,收集百隻匕首，交給高柔。
item = 40717,收集@B百隻匕首@A，交給@B成都東境的高柔@A。
item = 40718,5級 強化軍力
item = 40719,
item = 40720,收集一把兩刃叉，交給趙咨。
item = 40721,收集一把@B兩刃叉@A(打倒狂牛可以取得)，交給@B建業西陌趙咨@A。
item = 40722,收集五把銅殳，交給趙咨。
item = 40723,收集@B五把銅殳@A，交給@B建業西陌趙咨@A。
item = 40724,收集百隻匕首，交給趙咨。
item = 40725,收集@B百隻匕首@A，交給@B建業西陌趙咨@A。
item = 40726,GM 事件
item = 40727,
item = 40728,領取GM 裝備
item = 40729,
item = 40730,15級 2006 西洋情人節事件(男生)
item = 40731,
item = 40732,收集礦砂，研製姬血石。
item = 40733,收集十個礦砂，交給陳留的打石工，研製成罕見的姬血石。(@C研製姬血石有一定的機率失敗@A)
item = 40734,與心儀的女性交換情人淚。
item = 40735,以姬血石向您心儀的女性交換情人淚，向月下老人取得紅花錦包。
item = 40736,15級 2006 西洋情人節事件(女生)
item = 40737,
item = 40738,收集清水，製作成情人淚。
item = 40739,收集十個清水，交給陳留的釀酒婆婆，製作情人淚。(@C研製情人淚有一定的機率失敗@A)
item = 40740,與心儀的男性交換姬血石。
item = 40741,以情人淚向您心儀的男性交換姬血石，向月下老人取得青葉錦包。
item = 40742,40級 禮包
item = 40743,
item = 40744,向北平的李理髱領取四十級禮包
item = 40745,40~49時領取的禮包。
item = 40746,50級 禮包
item = 40747,
item = 40748,向北平的李理髱領取五十級禮包
item = 40749,50~59時領取的禮包。
item = 40750,60級 禮包
item = 40751,
item = 40752,向北平的李理髱領取六十級禮包
item = 40753,60~69時領取的禮包。
item = 40754,70級 禮包
item = 40755,
item = 40756,向北平的李理髱領取七十級禮包
item = 40757,70以上時領取的禮包。
item = 40758,18級 魯富家書
item = 40759,
item = 40760,將@B魯富家書@A送至@B建業@A
item = 40761,為廬江東陌的漁郎魯富送家書給@B建業@A的@B魯嫂@A。
item = 40762,向@B廬江東陌@A的@B魯富@A回報
item = 40763,回報@B廬江東陌@A的漁郎魯富，家書已送達。
item = 40764,18級 韓彥家書
item = 40765,
item = 40766,將@B韓彥家書@A送至@B洛陽@A
item = 40767,為許昌西境的伍長韓彥送家書給@B洛陽@A的@B韓夫人@A。
item = 40768,向@B許昌西境@A的@B韓彥@A回報
item = 40769,回報@B許昌西境@A的伍長韓彥，家書已送達。
item = 40770,20級 赤子真情
item = 40771,
item = 40772,將@B小桃珠花@A送給@B上庸@A的@B小櫻@A
item = 40773,幫成都的小桃送珠花給搬家到@B上庸@A的好朋友@B小櫻@A。
item = 40774,向@B成都@A的@B小桃@A回報
item = 40775,告訴@B成都@A的@B小桃@A，珠花已送到小櫻手上。
item = 40776,20級 家鄉風味
item = 40777,
item = 40778,將@B家鄉魚乾@A送到@B廬江@A的@B
item = 40779,幫建業的楊大娘送@B家鄉魚乾@A給到@B廬江@A做生意的兒子@B楊慎@A。
item = 40780,向@B建業@A的@B楊大娘@A回報
item = 40781,告訴@B建業@A的@B楊大娘@A，魚乾已送到楊慎手上。
item = 40782,20級 傳送情意
item = 40783,
item = 40784,將@B王值情書@A送給@B許昌@A的@B張婕@A
item = 40785,幫助洛陽的書生王值送情書給@B許昌@A的@B張婕@A。
item = 40786,向@B洛陽@A的@B王值@A回報
item = 40787,回報@B洛陽@A的@B王值@A，情書已送交張婕。
item = 40788,22級 獨門辣椒醬
item = 40789,
item = 40790,將@B獨門辣椒醬@A送到@B上庸東境@A
item = 40791,代成都東境的錢氏送@B獨門辣椒醬@A給在@B上庸東境@A當兵的兒子@B廖仲@A。
item = 40792,向@B成都東境@A的@B錢氏@A回報
item = 40793,回報@B成都東境@A的@B錢氏@A，獨門辣椒醬已送達。
item = 40794,22級 代送飯盒
item = 40795,
item = 40796,將@B飯盒包袱@A送到@B烏林@A
item = 40797,代壽春東陌的嚴大嬸送@B飯盒包袱@A給到@B烏林@A砍柴的@B嚴大叔@A。
item = 40798,向@B壽春東陌@A的@B嚴大嬸@A回報
item = 40799,回報@B壽春東陌@A的@B嚴大嬸@A，飯盒已送給嚴大叔。
item = 40800,22級 代送手鐲
item = 40801,
item = 40802,將@B翠玉手鐲@A送到@B汝南@A
item = 40803,代靈壁的小販阿平運送@B翠玉手鐲@A給@B汝南@A的@B校尉陸剛@A。
item = 40804,向@B靈壁@A的@B阿平@A回報
item = 40805,回報@B靈壁@A的@B小販阿平@A，手鐲已送交校尉陸剛。
item = 40806,24級 代送鐵鏟
item = 40807,
item = 40808,將@B鐵鏟包袱@A送到@B武關@A
item = 40809,代落鳳坡的鐵匠李永將@B鐵鏟包袱@A送到@B武關@A給@B礦工董泉@A。
item = 40810,向@B落鳳坡@A的@B李永@A回報
item = 40811,回報@B落鳳坡@A的@B鐵匠李永@A，鐵鏟已送還礦工董泉。
item = 40812,24級 手足情深
item = 40813,
item = 40814,將@B白糖糕@A送到@B壽春東陌@A
item = 40815,幫合肥的淳于上送@B白糖糕@A給@B壽春東陌@A的弟弟@B獵戶淳于尚@A。
item = 40816,向@B合肥@A的@B淳于上@A回報
item = 40817,告知@B合肥@A的@B大商淳于上@A，白糖糕已送交弟弟淳于尚。
item = 40818,24級 押送古董
item = 40819,
item = 40820,將@B古董玉杯@A送到@B靈壁@A
item = 40821,幫虎牢關的行商華新送@B古董玉杯@A給@B靈壁@A的買主@B姜雄@A。
item = 40822,向@B虎牢關@A的@B華新@A回報
item = 40823,告知@B虎牢關@A的@B行商華新@A，古董玉杯已送交買主。
item = 40824,26級 傳送清冊
item = 40825,
item = 40826,將@B糧秣清冊@A送到@B襄陽@A
item = 40827,幫新野的官吏馮霖送@B糧秣清冊@A到@B襄陽@A交給@B校尉鮑睦@A。
item = 40828,向@B新野@A的@B馮霖@A回報
item = 40829,告知@B新野@A的@B官吏馮霖@A，糧秣清冊已安全送達。
item = 40830,26級 傳送公文
item = 40831,
item = 40832,將@B月報公文@A送到@B長沙@A
item = 40833,幫壽春的官吏張源送@B月報公文@A到@B長沙@A交給@B主簿閻峰@A。
item = 40834,向@B壽春@A的@B張源@A回報
item = 40835,告知@B壽春@A的@B官吏張源@A，月報公文已安全送達。
item = 40836,26級 傳達晉升令
item = 40837,
item = 40838,將@B晉升令@A送到@B徐州@A
item = 40839,幫汝南的主簿魏驤送@B晉升令@A到@B徐州@A交給@B伍長劉鑫@A。
item = 40840,向@B汝南@A的@B魏驤@A回報
item = 40841,回報@B汝南@A的@B主簿魏驤@A，晉升令已送達。
item = 40842,28級 綿竹軍機
item = 40843,
item = 40844,將@B綿竹亂賊密函@A送到@B綿竹@A
item = 40845,幫房陵的主簿向安送@B綿竹亂賊密函@A到@B綿竹@A交給@B主簿梅憲@A。
item = 40846,向@B房陵@A的@B向安@A回報
item = 40847,回報@B房陵@A的@B主簿向安@A，亂賊密函已安全送達。
item = 40848,28級 曲阿軍機
item = 40849,
item = 40850,將@B曲阿亂賊佈兵圖@A送到@B曲阿@A
item = 40851,幫天柱山的主簿賈彥送@B曲阿亂賊佈兵圖@A到@B曲阿@A交給@B主簿許道@A。
item = 40852,向@B天柱山@A的@B賈彥@A回報
item = 40853,回報@B曲阿@A的@B主簿賈彥@A，亂賊佈兵圖已安全送達。
item = 40854,28級 滎陽軍機
item = 40855,
item = 40856,將@B滎陽亂賊兵員冊@A送到@B滎陽@A
item = 40857,幫大興山的主簿張肇送@B滎陽亂賊兵員冊@A到@B滎陽@A交給@B主簿高堂俊@A。
item = 40858,向@B大興山@A的@B張肇@A回報
item = 40859,回報@B大興山@A的@B主簿張肇@A，亂賊兵員冊已安全送達。
item = 40860,30級 方寶的問候
item = 40861,
item = 40862,將@B方寶親筆信@A送到@B宛@A
item = 40863,幫新野的士兵方寶送@B親筆信@A到@B宛@A交給@B士兵葉嘉@A。
item = 40864,向@B新野@A的@B方寶@A回報
item = 40865,回報@B新野@A的@B士兵方寶@A，親筆信已交給葉嘉。
item = 40866,30級 字畫賀禮
item = 40867,
item = 40868,將@B古董字畫@A送到@B江夏@A
item = 40869,幫長沙的紀夫人送@B古董字畫@A給@B江夏@A的@B胡夫人@A當賀禮。
item = 40870,向@B長沙@A的@B紀夫人@A回報
item = 40871,回報@B長沙@A的@B紀夫人@A，古董字畫已交予胡夫人。
item = 40872,24級 發送訂單
item = 40873,
item = 40874,將@B綵帶樣品@A送到@B江夏@A
item = 40875,幫汝南的染工常弗送@B綵帶樣品@A給@B江夏@A的@B布商秦發@A。
item = 40876,向@B汝南@A的@B常弗@A回報
item = 40877,回報@B汝南@A的@B染工常弗@A，布商秦發已確認過樣品。
item = 40878,31級 運送甘草
item = 40879,
item = 40880,將@B甘草包袱@A送到@B長沙@A
item = 40881,幫宛的藥商陳基送@B甘草包袱@A給@B長沙@A的@B夏侯大夫@A。
item = 40882,向@B宛@A的@B陳基@A回報
item = 40883,回報@B宛@A的@B陳基@A，甘草包袱已送交夏侯大夫。
item = 40884,31級 發送喜帖
item = 40885,
item = 40886,將@B胡奎喜帖@A送到@B汝南@A
item = 40887,幫江夏的胡奎送@B喜帖@A給@B汝南@A的好友@B張奉@A。
item = 40888,向@B江夏@A的@B胡奎@A回報
item = 40889,回報@B江夏@A的@B胡奎@A，喜帖已送交張奉。
item = 40890,31級 妹妹的邀請
item = 40891,
item = 40892,將@B陶芬喜帖@A送到@B長沙@A
item = 40893,幫江夏西陌的陶芬送@B喜帖@A給遠嫁@B長沙@A的姊姊@B夏侯夫人@A。
item = 40894,向@B江夏西陌@A的@B陶芬@A回報
item = 40895,回報@B江夏西陌@A的@B陶芬@A，親筆信已送交姊姊夏侯夫人。
item = 40896,33級 運送綢緞
item = 40897,
item = 40898,將@B精選綢緞@A送到@B江夏東墎@A
item = 40899,幫新野城東的布商傅榮送@B精選綢緞@A給@B江夏@A的貨主@B繡工龐四娘@A。
item = 40900,向@B新野城東@A的@B傅榮@A回報
item = 40901,回報@B新野城東@A的@B傅榮@A，精選綢緞已送交龐四娘。
item = 40902,33級 運送披風
item = 40903,
item = 40904,將@B披風包袱@A送到@B襄陽青龍道@A
item = 40905,幫江夏東墎的駱夫人送@B披風包袱@A給前往@B襄陽青龍道@A遊玩的兒子@B駱玉@A。
item = 40906,向@B江夏東墎@A的@B駱夫人@A回報
item = 40907,回報@B江夏東墎@A的@B駱夫人@A，披風包袱已交予駱玉。
item = 40908,33級 送達調職令
item = 40909,
item = 40910,將@B調職令@A送到@B徐州西阡@A
item = 40911,幫汝南東境的長史闞正送@B調職令@A給@B徐州西阡@A的@B校尉簡義@A。
item = 40912,將送達的消息回報給@B汝南西境的長史闞正。
item = 40913,回報@B汝南西境的闞正@A，調職令已確實送達。
item = 40914,33級 花瓶賀禮
item = 40915,
item = 40916,將@B龍鳳花瓶@A送到@B江夏@A
item = 40917,幫江州的雷禾送@B龍鳳花瓶@A給@B江夏@A的@B都尉胡德@A當賀禮。
item = 40918,向@B江州@A的@B雷禾@A回報
item = 40919,告知@B江州的雷禾@A，龍鳳花瓶的賀禮已送交都尉胡德。
item = 40920,33級 代送樣品
item = 40921,
item = 40922,將@B漆器樣品@A送到@B襄陽@A
item = 40923,幫柴桑的商人蔡任送@B漆器樣品@A給@B襄陽@A的@B商人令狐宏@A。
item = 40924,向@B柴桑@A的@B蔡任@A回報
item = 40925,告知@B柴桑@A的@B蔡任@A，漆器樣品已送交商人令狐宏。
item = 40926,33級 代送合同
item = 40927,
item = 40928,將@B買賣合同@A送到@B汝南@A
item = 40929,幫長安的商人孟光送@B買賣合同@A給@B汝南@A的@B商人蘇釗@A。
item = 40930,向@B長安@A的@B孟光@A回報
item = 40931,告知@B長安的商人孟光@A，買賣合同已送交蘇釗。
item = 40932,@C30級@A 道具補血之技
item = 40933,
item = 40934,收集學習道具補血之技的材料
item = 40935,收集：藥草二百五十個、藥丸五十個、藥丹一個；包子二百五十個、飯糰五十個、小籠包一個，證明了解體力恢復的需求。花費三萬技能點學習道具補血之技。
item = 40936,
item = 40937,
item = 40938,@C30級@A 道具補技之法
item = 40939,
item = 40940,收集學習道具補技之法的材料
item = 40941,收集濁酒二百五十個、老酒二十個、蔘茸酒一個；清水二百五十個、冷泉五十個，證明理解技力恢復的需求。花費三萬技能點學習道具補技之法。
item = 40942,
item = 40943,
item = 40944,50級 平蠻指掌圖
item = 40945,
item = 40946,趕赴建寧西境收取南蠻地形圖一
item = 40947,趕赴@B建寧西境@A向@B令史秦量@A收取@B南蠻地形圖一@A。
item = 40948,趕赴建寧收取南蠻地形圖二
item = 40949,趕赴@B建寧@A向@B令史鄧民@A收取@B南蠻地形圖二@A。
item = 40950,趕赴建寧東境收取南蠻地形圖三
item = 40951,趕赴@B建寧東境@A向@B令史顧玄@A收取@B南蠻地形圖三@A。
item = 40952,趕赴峨嵋山收取南蠻地形圖四
item = 40953,趕赴@B峨嵋山@A向@B令史郭凡@A收取@B南蠻地形圖四@A。
item = 40954,趕赴江州西阡收取南蠻地形圖五
item = 40955,趕赴@B江州西阡@A向@B令史張樂@A收取@B南蠻地形圖五@A。
item = 40956,趕赴巫峽收取南蠻地形圖六
item = 40957,趕赴@B巫峽@A向@B令史朱陽@A收取@B南蠻地形圖六@A。
item = 40958,趕赴江州東境收取南蠻地形圖七
item = 40959,趕赴@B東境@A向@B令史李杰@A收取@B南蠻地形圖七@A。
item = 40960,向江州的鄉導官呂凱覆命
item = 40961,返回@B江州@A，將七卷@B南蠻地形圖@A交給@B鄉導官呂凱@A。
item = 40962,1級 強襲倭寇！奪漢倭奴金印！ 
item = 40963,
item = 40964,奪回漢倭奴金印
item = 40965,擊殺在邪馬台一帶作亂的@B卑彌弓呼,須佐,壹與,掖邪狗,伊聲耆,都市牛利,難升米,戴斯,烏越@A，並取回@C漢倭奴金印@A
item = 40966,起司製造器的尋找
item = 40967,
item = 40968,交還起司製造器
item = 40969,找到拿走起司製造器的黑幫殺手後，交給阿滋。
item = 40970,黃金起司的製造
item = 40971,
item = 40972,回答阿滋的問題
item = 40973,答對可請阿滋製造黃金起司。
item = 40974,追捕惡鬼
item = 40975,
item = 40976,打倒隱形的陰間幽靈取得五個@B陰魂@A
item = 40977,幫助@B成都@A、@B建業@A、@B洛陽@A的@B鬼都官吏@A，打倒隱形的陰間幽靈取得五個@B陰魂@A。
item = 40978,一個好人
item = 40979,
item = 40980,到@B宛@A找@B岳老@A購買禮物
item = 40981,幫@B長安@A的@B郝仁@A到@B宛@A向@B岳老@A購買禮物
item = 40982,將禮物交給@B許昌@A的@B鄭媚@A
item = 40983,幫@B長安@A的@B郝仁@A送禮物給@B許昌@A的@B鄭媚@A
item = 40984,將結果告訴@B長安@A的@B郝仁@A
item = 40985,將鄭媚的答覆告知@B長安@A的@B郝仁@A
item = 40986, 逆襲！！去死去死團！
item = 40987,
item = 40988,破壞@B五彩花卉@A，取回74個@B花卉殘枝@A
item = 40989,為@B壽春@A的@B去死去死團團長@A破壞@B五彩花卉@A，並取回74個@B花卉殘枝@A
item = 40990,入伍犒賞
item = 40991,
item = 40992,挪移道長的告誡
item = 40993,與挪移道長說話。
item = 40994,20級 禮包
item = 40995,
item = 40996,向洛陽、建業、成都的東華大仙領取二十級禮包
item = 40997,20~29時領取的禮包。
item = 40998,30級 禮包
item = 40999,
item = 41000,向洛陽、建業、成都的東華大仙領取三十級禮包
item = 41001,30~39時領取的禮包。
item = 41002,2006 中秋節活動
item = 41003,
item = 41004,秘密軍需
item = 41005,幫@B長安@A的@B義勇軍指揮官@A完成軍需單的任務。
item = 41006,50級 以牙還牙
item = 41007,
item = 41008,替波普出氣並帶回證明
item = 41009,為@B敦煌@A的波普帶回@B六十把@A@B折斷的胡刀@A，以為證明
item = 41010,50級 東方的美食
item = 41011,
item = 41012,主食：牛肉大餅
item = 41013,為@B敦煌@A的@B廚師漢穆耳@A準備@B三十份牛肉大餅@A
item = 41014,副食：馬奶酒
item = 41015,為@B敦煌@A的@B廚師漢穆耳@A準備@B三十份馬奶酒@A
item = 41016,0級 勇闖羅馬
item = 41017,
item = 41018,奪回『西域通行令』
item = 41019,協助@B敦煌@A的@B西域長史@A從西羌部族的敵兵身上取回@B西域通行令@A。
item = 41020,2006年耶誕活動
item = 41021,
item = 41022,收集10雙耶誕毛襪
item = 41023,交給位於三國各首都的耶誕老人
item = 41024,60級 軍方真空
item = 41025,
item = 41026,交出全身技力
item = 41027,花費@B技能點60000@A，向@B安定的卞綿針@A，正式開始：真空的學習。
item = 41028,掠取冀州軍旗
item = 41029,找尋出沒的冀州將領，打倒跟隨的@C冀州精銳刀兵@A取回一面@B冀州軍旗@A。@C掉落率0.5 %@A。
item = 41030,掠取涼州軍旗
item = 41031,找尋出沒的涼州將領，打倒跟隨的@C涼州精銳槍兵@A取回一面@B涼州軍旗@A。@C掉落率0.5 %@A。
item = 41032,再次證明自己擁有學習的能力
item = 41033,提昇等級達 65級。
item = 41034,學習必殺技：真空
item = 41035,花費60000技能點，向卞綿針學習必殺技真空。
item = 41036,20級 集箭之束
item = 41037,
item = 41038,學習使用箭袋
item = 41039,收集250支鐵箭、100支鋸齒箭，交給獵人。#花費1200技能點，學習特殊技能：@C箭袋@A。
item = 41040,15級 五一勞動節獎勵事件
item = 41041,
item = 41042,收集五十一個石珠，
item = 41043,交給北平的勞動結
item = 41044,將勞動結晶交給，
item = 41045,會稽的儈勒。
item = 41046,將勞動證明，
item = 41047,交給建寧的武伊。
item = 41048,秦陵傳聞
item = 41049,
item = 41050,秦陵謠傳
item = 41051,坊間謠傳秦皇陵埋藏大量寶藏，因此有不少人想一探秦陵的真相。
item = 41052,小道消息
item = 41053,到@B長安市場@A找尋蛛絲馬跡，接著跟@B小販@C(454.12)@A說話。
item = 41054,李氏後代
item = 41055,到@B長安東阡@A處，找到李氏子孫-@B李同@C(39.0)@A。
item = 41056,等價交換
item = 41057,到@B洛陽西阡@A可找到@B李虎@C(885.0)@A。
item = 41058,尋回地圖
item = 41059,將@B30個高級棉絮@A給李虎，並換得@B秦皇陵的半張地圖@A。
item = 41060,陵圖再現
item = 41061,回到@B長安東阡@A，將@B秦皇陵的半張地圖@A交回給@B李同之父@C　(36.0)@A。
item = 41062,官吏張善
item = 41063,來到@B泰山@A跟@B張善@C(315.1)@A談話，以@B秦皇陵的完整地圖@A作為證明。
item = 41064,送禮之道
item = 41065,收集完@B茶葉30個@A給官吏張善，就能取得@B金雁的圖樣@A。
item = 41066,打造金雁
item = 41067,將@B銅條30個@A交給住在@B泰山@A的@B鍛造師@C(323.1)@A，需付@B1000兩@A。
item = 41068,陵墓老人
item = 41069,前往@B秦皇陵第二層@A，與@B可疑的老人@C(980.26)@A對話，即可獲得妖兵碎片福袋，完成此項任務。
item = 41070,10級 新手職業技能包
item = 41071,
item = 41072,向軍訓教官領取
item = 41073,10級時所領取的獎勵
item = 41074,30級 初階職業包
item = 41075,
item = 41076,向軍訓教官領取
item = 41077,30級時所領取的獎勵
item = 41078,40級 進階職業包
item = 41079,
item = 41080,向軍訓教官領取
item = 41081,40級時所領取的獎勵
item = 41082,50級 出師職業包
item = 41083,
item = 41084,向軍訓教官領取
item = 41085,50級時所領取的獎勵
item = 41086,61級 特殊獎勵
item = 41087,
item = 41088,向練級教官領取
item = 41089,61級以上時所領取的獎勵
item = 41090,拿回被奪走的草把子與青布慢子
item = 41091,
item = 41092,蒐集@B20個草把子@A及@B10張青布慢子@A
item = 41093,前往前方敵軍陣地清查@B地上的貨箱@A，蒐集到@B20個草把子@A與@B10張青布慢子@A。蒐集完成後，到達下一個安全地點遞交給諸葛臥龍。
item = 41094,計時三十分
item = 41095,
item = 41096,倒數上線遊戲時間三十分鐘
item = 41097,放棄無效。
item = 41098,計時一小時
item = 41099,
item = 41100,倒數上線遊戲時間一小時
item = 41101,放棄無效。
item = 41102,30級獎勵
item = 41103,
item = 41104,領取30級獎勵
item = 41105,跟新兵領導官領取該階段的獎勵
item = 41106,40級獎勵
item = 41107,
item = 41108,領取40級獎勵
item = 41109,跟新兵領導官領取該階段的獎勵
item = 41110,50級獎勵
item = 41111,
item = 41112,領取50級獎勵
item = 41113,跟新兵領導官領取該階段的獎勵
item = 41114,60級獎勵
item = 41115,
item = 41116,領取60級獎勵
item = 41117,跟新兵領導官領取該階段的獎勵
item = 41118,70級獎勵
item = 41119,
item = 41120,領取70級獎勵
item = 41121,跟新兵領導官領取該階段的獎勵
item = 41122,80級獎勵
item = 41123,
item = 41124,領取80級獎勵
item = 41125,跟新兵領導官領取該階段的獎勵
item = 41126,40級經驗加倍符領取
item = 41127,
item = 41128,領取40級經驗加倍符
item = 41129,跟武癡領取該階段的獎勵
item = 41130,60級經驗加倍符領取
item = 41131,
item = 41132,領取60級經驗加倍符
item = 41133,跟武癡領取該階段的獎勵
item = 41134,75級經驗加倍符領取
item = 41135,
item = 41136,領取75級經驗加倍符
item = 41137,跟武癡領取該階段的獎勵
item = 41138,85級經驗加倍符領取
item = 41139,
item = 41140,領取85級經驗加倍符
item = 41141,跟武癡領取該階段的獎勵
item = 41142,90級經驗加倍符領取
item = 41143,
item = 41144,領取90級經驗加倍符
item = 41145,跟武癡領取該階段的獎勵
item = 41146,95級經驗加倍符領取
item = 41147,
item = 41148,領取95級經驗加倍符
item = 41149,跟武癡領取該階段的獎勵
item = 41150,100級經驗加倍符領取
item = 41151,
item = 41152,領取100級經驗加倍符
item = 41153,跟武癡領取該階段的獎勵
item = 41154,105級經驗加倍符領取
item = 41155,
item = 41156,領取105級經驗加倍符
item = 41157,跟武癡領取該階段的獎勵
item = 41158,110級經驗加倍符領取
item = 41159,
item = 41160,領取110級經驗加倍符
item = 41161,跟武癡領取該階段的獎勵
item = 41162,115級經驗加倍符領取
item = 41163,
item = 41164,領取115級經驗加倍符
item = 41165,跟武癡領取該階段的獎勵
item = 41166,老兵決戰錦囊兌換
item = 41167,
item = 41168,使用老兵決戰錦囊兌換物品
item = 41169,跟軍需官兌換
item = 41170,群英回歸活動
item = 41171,
item = 41172,向招募回歸使者領取獎勵
item = 41173,每位玩家可拿群英回歸錦囊跟招募回歸使者領取一次獎勵。
item = 41174,60級 猛將、豪傑獎勵
item = 41175,
item = 41176,向露天市場的英雄訓練官領取60級獎勵
item = 41177,60級獎勵。
item = 41178,70級 猛將、豪傑獎勵
item = 41179,
item = 41180,向露天市場的英雄訓練官領取70級獎勵
item = 41181,70級獎勵。
item = 41182,80級 猛將豪傑獎勵
item = 41183,
item = 41184,向露天市場的英雄訓練官領取80級獎勵
item = 41185,80級獎勵。
item = 41186,60級 軍師、方士獎勵
item = 41187,
item = 41188,向露天市場的英雄訓練官領取60級獎勵
item = 41189,60級獎勵。
item = 41190,70級 軍師、方士獎勵
item = 41191,
item = 41192,向露天市場的英雄訓練官領取70級獎勵
item = 41193,70級獎勵。
item = 41194,80級 軍師、方士獎勵
item = 41195,
item = 41196,向露天市場的英雄訓練官領取80級獎勵
item = 41197,80級獎勵。
item = 41198,65活動任務
item = 41199,
item = 41200,向週年慶65級巡禮師領取獎勵
item = 41201,每位玩家65級時可以領取一次獎勵。
item = 41202,向土地公求籤
item = 41203,
item = 41204,向@B假半仙@A身旁的@B土地公廟@A求支@B靈籤@A
item = 41205,與@B假半仙@A對話後，告知欲學習增加負重之技能，需先向假半仙身旁的@B土地公廟@A求支@B靈籤@A。
item = 41206,60級 增加負重之巨魔之牙
item = 41207,
item = 41208,至@B先秦地監地下三層@A擊敗@B原始巨魔
item = 41209,假半仙解讀靈籤內容後，告知欲習得負重技能，需先為其擊敗@B原始巨魔@A，取得@B巨魔之牙@A。原始巨魔棲息於@B先秦地監地下三層@C(勿將任務丟棄，丟棄後無法再次接到任務！)@A。
item = 41210,60級 增加負重之酋長毛髮
item = 41211,
item = 41212,至@B先秦地監地下二層@A擊敗@B夜叉酋長
item = 41213,假半仙解讀靈籤內容後，告知欲習得負重技能，需先為其擊敗@B夜叉酋長@A，取得@B酋長毛髮@A。夜叉酋長棲息於@B先秦地監地下二層@C(勿將任務丟棄，丟棄後無法再次接到任務！)@A。
item = 41214,60級 增加負重之口腹之慾
item = 41215,
item = 41216,準備@B酒肉@A供奉土地公
item = 41217,假半仙解讀靈籤內容後，告知欲習得負重技能，需準備@B20個牛肉大餅@A及@B50個老酒@A供奉土地公@C(勿將任務丟棄，丟棄後無法再次接到任務！)@A。
item = 41218,60級 增加負重之上上籤
item = 41219,
item = 41220,@C您真幸運！(勿將任務丟棄，丟棄後無法再次接到任務！)@A
item = 41221,假半仙解讀靈籤內容後，告知其為上上籤！@B直接向假半仙學習技能@A即可。
item = 41222,60級 增加負重之努力唸書
item = 41223,
item = 41224,為假半仙到商店購買書籍
item = 41225,為假半仙到各地書舖蒐集下列六本書籍：@B一本命療術術訣、一本破咒術術訣、一本御飛刀術訣、一本神行法術訣、一本鐵腕法術訣、一本剛體法術訣@A。
item = 41226,離婚手續條約
item = 41227,
item = 41228,離婚注意事項
item = 41229,此次辦理離婚手續後，@B需等待一週的時間@A才能再次進行離婚。@C(需在線滿「遊戲時間」一週)@A
item = 41230,2010大陸神農兌換活動
item = 41231,
item = 41232,向神農領取兌換券
8017領取扮裝小象
8025虎年回饋
item = 41233,每位上線滿 24小時的玩家皆可領取依次。（此任務為24小時領取一次，活動期間可重複領取）
item = 41234,2010新年活動
item = 41235,
item = 41236,向虎躍龍翔使者領取入場卷
item = 41237,每位等級超過80級的玩家皆可領取。（此任務為24小時一次）
item = 41238,測試事件
item = 41239,
item = 41240,步驟001
item = 41241,步驟001,TIP說明
item = 41242,步驟002
item = 41243,步驟002,TIP說明
item = 41244,步驟003
item = 41245,步驟003,TIP說明
item = 41246,步驟004
item = 41247,步驟004,TIP說明
item = 41248,步驟005
item = 41249,步驟005,TIP說明
item = 41250,步驟006
item = 41251,步驟006,TIP說明
item = 41252,步驟007
item = 41253,步驟007,TIP說明
item = 41254,步驟008
item = 41255,步驟008,TIP說明
item = 41256,步驟009
item = 41257,步驟009,TIP說明
item = 41258,步驟010
item = 41259,步驟010,TIP說明
item = 41260,步驟011
item = 41261,步驟011,TIP說明
item = 41262,步驟012
item = 41263,步驟012,TIP說明
item = 41264,步驟013
item = 41265,步驟013,TIP說明
item = 41266,步驟014
item = 41267,步驟014,TIP說明
item = 41268,步驟015
item = 41269,步驟015,TIP說明
item = 41270,步驟016
item = 41271,步驟016,TIP說明
item = 41272,步驟017
item = 41273,步驟017,TIP說明
item = 41274,步驟018
item = 41275,步驟018,TIP說明
item = 41276,步驟019
item = 41277,步驟019,TIP說明
item = 41278,步驟020
item = 41279,步驟020,TIP說明
item = 41280,步驟021
item = 41281,步驟021,TIP說明
item = 41282,步驟022
item = 41283,步驟022,TIP說明
item = 41284,步驟023
item = 41285,步驟023,TIP說明
item = 41286,步驟024
item = 41287,步驟024,TIP說明
item = 41288,步驟025
item = 41289,步驟025,TIP說明
item = 41290,步驟026
item = 41291,步驟026,TIP說明
item = 41292,步驟027
item = 41293,步驟027,TIP說明
item = 41294,步驟028
item = 41295,步驟028,TIP說明
item = 41296,步驟029
item = 41297,步驟029,TIP說明
item = 41298,步驟030
item = 41299,步驟030,TIP說明
item = 41300,步驟031
item = 41301,步驟031,TIP說明
item = 41302,步驟032
item = 41303,步驟032,TIP說明
item = 42304,步驟010
item = 42305,步驟010,TIP說明
item = 42306,步驟011
item = 42307,步驟011,TIP說明
item = 42308,步驟012
item = 42309,步驟012,TIP說明
item = 42310,步驟013
item = 42311,步驟013,TIP說明
item = 42312,步驟014
item = 42313,步驟014,TIP說明
item = 42314,步驟015
item = 42315,步驟015,TIP說明
item = 42316,步驟016
item = 42317,步驟016,TIP說明
item = 42318,步驟017
item = 42319,步驟017,TIP說明
item = 42320,步驟018
item = 42321,步驟018,TIP說明
item = 42322,步驟019
item = 42323,步驟019,TIP說明
item = 42324,步驟020
item = 42325,步驟020,TIP說明
item = 42326,步驟021
item = 42327,步驟021,TIP說明
item = 42328,步驟022
item = 42329,步驟022,TIP說明
item = 42330,步驟023
item = 42331,步驟023,TIP說明
item = 42332,步驟024
item = 42333,步驟024,TIP說明
item = 42334,步驟025
item = 42335,步驟025,TIP說明
item = 42336,步驟026
item = 42337,步驟026,TIP說明
item = 42338,步驟027
item = 42339,步驟027,TIP說明
item = 42340,步驟028
item = 42341,步驟028,TIP說明
item = 42342,步驟029
item = 42343,步驟029,TIP說明
item = 42344,步驟030
item = 42345,步驟030,TIP說明
item = 42346,步驟031
item = 42347,步驟031,TIP說明
item = 42348,步驟032
item = 42349,步驟032,TIP說明
item = 42350,135級 裝備獎勵
item = 42351,
item = 42352,向露天市場的新兵領導官領取135及獎勵
item = 42353,135級獎勵。
item = 42354,70級 名將挑戰-【太史慈】（每12小時一次）
item = 42355,
item = 42356,取得【名將討伐令】
item = 42357,成功討伐【太史慈】獲取【名將討伐令】

item = 42358,VIP回饋（每24小時一次）
item = 42359,裝備VIP裝扮
item = 42360,裝備VIP裝扮後再來
item = 42361,裝備VIP裝扮