// NPC名稱(複製到 GameResource.txt)

[name]
item = 500000,朝廷有令！凡是在戰場上殺敵大將的有功將士，累積 5個@C討王勳章@A、2個嘉獎令，可兌換三日扮裝披風一個。#累積 100個討王勳章、5個嘉獎令，可兌換巔峰神裝幻化箱一個。#累積 100個討王勳章、5個嘉獎令，可換取至尊配飾福袋 1個。
item = 500001,兌換神農茶
item = 500002,兌換巔峰神裝幻化箱
item = 500003,兌換至尊配飾福袋
item = 500004,下一頁
item = 500005,朝廷有令！凡是在戰場上殺敵大將的有功將士，累積 5個@C討王勳章@A，可換取神農茶 250個，或是文武官小武魂福袋的其中一個。#累積 100個討王勳章、5個嘉獎令，可換取兔年魔化神武禮1個。
item = 500006,兌換兔年魔化神武禮
item = 500007,兌換武官小武魂福袋
item = 500008,兌換文官小武魂福袋
item = 500009,大人您已領取@C神農茶@A 250個，請妥善使用。
item = 500010,大人您已領取@C聖殿騎士盾(3日)@A一個，請妥善使用。
item = 500011,大人您已領取@C兔年魔化神武禮@A 1個，請妥善使用。
item = 500012,大人您已領取@C至尊配飾福袋@A1個，請妥善使用。
item = 500013,大人您已領取@C神農茶@A 250個，請妥善使用。
item = 500014,討王勳章的數量不足。
item = 500015,討王勳章、嘉獎令的數量不足。
item = 500016,大人您要選擇黑騎士披風，還是聖殿騎士盾呀？#累積 5個@C討王勳章@A、2個嘉獎令，可兌換三日扮裝披風一個。
item = 500017,黑騎士披風
item = 500018,聖殿騎士盾
item = 500019,大人您要選擇黑騎士披風，還是聖殿騎士盾呀？#累積 10個討王勳章、3個嘉獎令，可兌換七日扮裝披風一個。
item = 500020,黑騎士披風
item = 500021,聖殿騎士盾
item = 500022,大人您已領取@C黑騎士披風(7日)@A一個，請妥善使用。
item = 500023,大人您已領取@C聖殿騎士盾(7日)@A一個，請妥善使用。
item = 500024,大人您已領取@C武官小武魂福袋@A 1個，請妥善使用。
item = 500025,大人您已領取@C文官小武魂福袋@A 1個，請妥善使用。
item = 500026,小夥子，鑄造好了！快拿去！
item = 500027,小夥子，鑄造好了！快拿去！
item = 500028,大人您已領取@C巔峰神裝幻化箱@A 1個，請妥善使用。
item = 500029,請問是否開啟城門？
item = 500030,是
item = 500031,否
item = 500032,開門成功。
item = 500033,非國戰中無法使用。
item = 500034,請問是否要進行傳送？
item = 500035,是
item = 500036,否
item = 500037,傳送成功。
item = 500038,非國戰中無法使用。
item = 500039,請問是否要進行傳送？
item = 500040,是
item = 500041,否
item = 500042,傳送成功。
item = 500043,非國戰中無法使用。
item = 500044,請問是否要傳送？
item = 500045,是
item = 500046,否
item = 500047,請選擇要傳送的地區。
item = 500048,只能傳送同勢力的城池！
item = 500049,你並非佔有此城池的軍團成員。
item = 500050,小夥子，鑄造好了！快拿去！
item = 500051,隨著世紀戰場的開啟，我們為了要回饋所有英雄並且讓更多英雄可以迅速進入遊戲，因此只要等級到達的時候就可以來找我領取獎勵。請不要錯過這樣的大好機會！
item = 500052,從25級開始，每隔5級就可以來找我領取獎勵，請不要放過這樣的好機會。這可是各位英雄的福利阿！請選擇自己適合的等級區間。
item = 500053,25級-65級
item = 500054,70級-110級
item = 500055,我沒有想要這些
item = 500056,你選擇的是25級到65級的區間，其中包含25級、30級、35級、40級、45級、50級、55級、60級和65級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500057,25級
item = 500058,30級
item = 500059,35級
item = 500060,其他等級
item = 500061,你選擇的是25級到65級的區間，其中包含25級、30級、35級、40級、45級、50級、55級、60級和65級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500062,40級
item = 500063,45級
item = 500064,50級
item = 500065,其他等級
item = 500066,你選擇的是25級到65級的區間，其中包含25級、30級、35級、40級、45級、50級、55級、60級和65級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500067,55級
item = 500068,60級
item = 500069,65級
item = 500070,都不要
item = 500071,你選擇的是25級，你必須為25級以上，可以領到的東西為25級升級獎勵包。
item = 500072,對的
item = 500073,我想想吧
item = 500074,感謝你的領取！
item = 500075,你必須要25級以上。
item = 500076,你選擇的是30級，你必須為30級以上，可以領到的東西為30級升級獎勵包。
item = 500077,對的
item = 500078,我想想吧
item = 500079,感謝你的領取！
item = 500080,你必須要30級以上。
item = 500081,你選擇的是35級，你必須為35級以上，可以領到的東西為35級升級獎勵包。
item = 500082,對的
item = 500083,我想想吧
item = 500084,感謝你的領取！
item = 500085,你必須要35級以上。
item = 500086,你選擇的是40級，你必須為40級以上，可以領到的東西為40級升級獎勵包。
item = 500087,對的
item = 500088,我想想吧
item = 500089,感謝你的領取！
item = 500090,你必須要40級以上。
item = 500091,你選擇的是45級，你必須為45級以上，可以領到的東西為45級升級獎勵包。
item = 500092,對的
item = 500093,我想想吧
item = 500094,感謝你的領取！
item = 500095,你必須要45級以上。
item = 500096,你選擇的是50級，你必須為50級以上，可以領到的東西為50級升級獎勵包。
item = 500097,對的
item = 500098,我想想吧
item = 500099,感謝你的領取！
item = 500100,你必須為50級以上。
item = 500101,你選擇的是55級，你必須為55級以上，可以領到的東西為55級升級獎勵包。
item = 500102,對的
item = 500103,我想想吧
item = 500104,感謝你的領取！
item = 500105,你必須為55級以上。
item = 500106,你選擇的是60級，你必須為60級以上，可以領到的東西為60級升級獎勵包。
item = 500107,對的
item = 500108,我想想吧
item = 500109,感謝你的領取！
item = 500110,你必須為60級以上。
item = 500111,你選擇的是65級，你必須為65級以上，可以領到的東西為65級升級獎勵包。
item = 500112,對的
item = 500113,我想想吧
item = 500114,感謝你的領取！
item = 500115,你必須為65級以上。
item = 500116,有任何需要再過來找我吧！
item = 500117,你選擇的是70級到110級的區間，其中包含70級、75級、80級、85級、90級、95級、100級、105級和110級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500118,70級
item = 500119,75級
item = 500120,80級
item = 500121,其他等級
item = 500122,你選擇的是70級到110級的區間，其中包含70級、75級、80級、85級、90級、95級、100級、105級和110級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500123,85級
item = 500124,90級
item = 500125,95級
item = 500126,其他等級
item = 500127,你選擇的是70級到110級的區間，其中包含70級、75級、80級、85級、90級、95級、100級、105級和110級，請選擇你自己的等級，每個等級只能領取一次的。
item = 500128,100級
item = 500129,105級
item = 500130,110級
item = 500131,不需要
item = 500132,你選擇的是70級，你必須為70級以上，可以領到的東西為70級升級獎勵包。
item = 500133,對的
item = 500134,我想想吧
item = 500135,感謝你的領取！
item = 500136,你必須為70級以上。
item = 500137,你選擇的是75級，你必須為75級以上，可以領到的東西為75級升級獎勵包。
item = 500138,對的
item = 500139,我想想吧
item = 500140,感謝你的領取！
item = 500141,你必須為75級以上。
item = 500142,你選擇的是80級，你必須為80級以上，可以領到的東西為80級升級獎勵包。
item = 500143,對的
item = 500144,我想想吧
item = 500145,感謝你的領取！
item = 500146,你必須為80級以上。
item = 500147,你選擇的是85級，你必須為85級以上，可以領到的東西為85級升級獎勵包。
item = 500148,對的
item = 500149,我想想吧
item = 500150,感謝你的領取！
item = 500151,你必須為85級以上。
item = 500152,你選擇的是90級，你必須為90級以上，可以領到的東西為90級升級獎勵包。
item = 500153,對的
item = 500154,我想想吧
item = 500155,感謝你的領取！
item = 500156,你必須為90級以上。
item = 500157,你選擇的是95級，你必須為95級以上，可以領到的東西為95級升級獎勵包。
item = 500158,對的
item = 500159,我想想吧
item = 500160,感謝你的領取！
item = 500161,你必須為95級以上。
item = 500162,你選擇的是100級，你必須為100級以上，可以領到的東西為100級升級獎勵包。
item = 500163,對的
item = 500164,我想想吧
item = 500165,感謝你的領取！
item = 500166,你必須為100級以上。
item = 500167,你選擇的是105級，你必須為105級以上，可以領到的東西為105級升級獎勵包。
item = 500168,對的
item = 500169,我想想吧
item = 500170,感謝你的領取！
item = 500171,你必須為105級以上。
item = 500172,你選擇的是110級，你必須為110級以上，可以領到的東西為110級升級獎勵包。
item = 500173,對的
item = 500174,我想想吧
item = 500175,感謝你的領取！
item = 500176,你必須為110級以上。
item = 500177,你已經領取過，請確認一下。試試看下一階段是否可以領取吧！
item = 500178,你身上必須要有1格空間。
item = 500179,蜀國衛將軍姜維乘魏大將軍司馬師病亡之際，督車騎將軍夏侯霸、征西大將軍張翼等數萬人攻魏。衛將軍已率軍出陣，汝等還不速速趕上？
item = 500180,立刻出發
item = 500181,還沒準備好
item = 500182,北伐狄道戰歷史
item = 500183,進入北伐狄道戰的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 24 小時無開啟過相同的副本。#4.等級在 120 級以上。
item = 500184,你根本就沒準備齊全！等你確實準備好之後再出發吧！@B（條件尚未足夠)@A
item = 500185,快去協助衛將軍吧！
item = 500186,快去做好準備！
item = 500187,255 年七月，蜀衛將軍姜維乘魏大將軍司馬師病亡之際，督車騎將軍夏侯霸、征西大將軍張翼等數萬人攻魏。八月，到達枹罕，遂向狄道進軍。魏征西將軍陳泰命雍州刺史王經率所部進駐狄道，待他率主力自陳倉到達後，再鉗擊蜀軍。
item = 500188,王經不俟陳泰軍至即擅擊蜀軍，姜維率軍先後故關、洮西大敗王經，魏軍大部傷亡或逃亡，損兵數萬，王經只殘部萬人還保狄道。姜維乘勝圍狄道城。魏大將軍司馬昭命長水校尉鄧艾出任安西將軍，與陳泰並力抗擊蜀軍，並遣太尉司馬孚為後援。
item = 500189,陳泰與鄧艾軍會合後，分三路進至隴西，避開蜀軍，出其不意地繞過高城嶺，進至狄道東南山 上，燃火擊鼓與城內聯絡，守軍見援軍至，士氣大振。姜維即督軍沿山進攻，被魏軍擊退。#這時陳泰揚言截斷蜀軍退路，姜維遂於九月二十五日撤軍退走鐘堤。
item = 500190,端午節又來臨了，我理所當然的帶來好禮物給大家，讓大家一同度過這快樂的節慶。這邊有端午節特殊地圖讓大家進去玩玩，請注意！進入都必須要穿著龍舟才行。
item = 500191,你是否想要進入端午地圖去尋寶？
item = 500192,是的，我想去
item = 500193,不太想，有啥好處嗎？
item = 500194,端午節快樂！
item = 500195,進去裡面就有機率可以拿到好東西的！
item = 500196,你必須要穿著端午龍舟才行！可以去郊外找找看五毒怪，他們會隨機掉落。
item = 500197,你必須要40級以上才可以進入。
item = 500198,你是要來找我兌換東西的嗎？你只要能給我一個端午寶箱加上一個端午的祝福，就可以兌換到端午祝福禮盒。
item = 500199,對，我來換換看
item = 500200,不了，沒啥用處
item = 500201,請問你要兌換幾個？
item = 500202,1個
item = 500203,5個
item = 500204,10個
item = 500205,我沒要換
item = 500206,你要兌換一個，所以必須給我1個端午寶箱加上1個端午的祝福，確定要兌換嗎？
item = 500207,是!
item = 500208,不要
item = 500209,有需要再過來吧！
item = 500210,你要兌換五個，所以必須給我5個端午寶箱加上5個端午的祝福，確定要兌換嗎？
item = 500211,是!
item = 500212,不要
item = 500213,有需要再過來吧！
item = 500214,你要兌換十個，所以必須給我10個端午寶箱加上10個端午的祝福，確定要兌換嗎？
item = 500215,是!
item = 500216,不要
item = 500217,有需要再過來吧！
item = 500218,你是可以考慮看看的，我只能偷偷透露東西真的不錯的！
item = 500219,你得有1個端午寶箱加上1個端午的祝福。
item = 500220,你得有5個端午寶箱加上5個端午的祝福。
item = 500221,你得有10個端午寶箱加上10個端午的祝福。
item = 500222,@B屏風@A：#進入幻獸應龍王副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的副本。#4.等級在120級以上。
item = 500223,@B屏風@A：是否確定進入。
item = 500224,進入
item = 500225,離開
item = 500226,(屏風上的文字消失)
item = 500227,@B屏風@A：等級未達120級，無法進入。
item = 500228,古代神話傳說，應龍王在涿鹿之戰中曾助軒轅黃帝，與蚩尤作戰，殺蚩尤於凶犁之谷。亦曾助禹治洪，以龍尾劃地成河以引導洪水入海。外型被描述為@B帶翼的龍@A，力量的象徵 {應龍王}，在亂世中有多少人為了得到祂的力量，而來到了幻麟窟，只有通過考驗的人才有資格見到應龍王...........
item = 500229,開始神遊…
item = 500230,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的演義系統。#4.等級在120級以上。
item = 500231,你的條件不符合進入演義神遊的資格。
item = 500232,去吧！
item = 500233,這邊是幻麟窟，各位會來到此地，想必是想得到應龍王的力量，但是要到達應龍王棲身之地並不簡單，裡面分別有四頭幻獸鎮守，只有將它們打倒，收齊四神勾玉，否則永遠無法抵達。
item = 500234,我這邊有一把以前遺留下的結界鑰匙，可以帶你到幻獸的所在地，可是這把鑰匙只能打開一個特定的結界，而且也無法到達龍王的棲息地，但是你也別氣餒，結界裡面的石柱，可以帶你通往龍王之地，只要你能收齊四神勾玉。要上路前記的跟我說一聲。
item = 500235,準備好要上路了嗎，想前往哪個結界？
item = 500236,紫靈龍結界
item = 500237,炎琥結界
item = 500238,玄餮結界
item = 500239,朱鷲結界
item = 500240,出發！
item = 500241,出發！
item = 500242,出發！
item = 500243,出發！
item = 500244,身上東西太多了，先清一清吧。
item = 500245,這把鑰匙不是這結界的，你在看清楚一點。
item = 500246,條件不符，無法進行傳送。
item = 500247,接下來要前往哪個結界好呢？
item = 500248,炎琥結界
item = 500249,玄餮結界
item = 500250,朱鷲結界
item = 500251,應龍王結界
item = 500252,這個是•••紫靈龍勾玉！
item = 500253,接下來要前往哪個結界好呢？
item = 500254,炎琥結界
item = 500255,玄餮結界
item = 500256,朱鷲結界
item = 500257,應龍王結界
item = 500258,接下來要前往哪個結界好呢？
item = 500259,紫靈龍結界
item = 500260,玄餮結界
item = 500261,朱鷲結界
item = 500262,應龍王結界
item = 500263,這個是•••炎琥勾玉！
item = 500264,接下來要前往哪個結界好呢？
item = 500265,紫靈龍結界
item = 500266,玄餮結界
item = 500267,朱鷲結界
item = 500268,應龍王結界
item = 500269,接下來要前往哪個結界好呢？
item = 500270,紫靈龍結界
item = 500271,炎琥結界
item = 500272,朱鷲結界
item = 500273,應龍王結界
item = 500274,這個是•••玄餮勾玉！
item = 500275,接下來要前往哪個結界好呢？
item = 500276,紫靈龍結界
item = 500277,炎琥結界
item = 500278,朱鷲結界
item = 500279,應龍王結界
item = 500280,接下來要前往哪個結界好呢？
item = 500281,紫靈龍結界
item = 500282,炎琥結界
item = 500283,玄餮結界
item = 500284,應龍王結界
item = 500285,這個是•••朱鷲勾玉！
item = 500286,接下來要前往哪個結界好呢？
item = 500287,紫靈龍結界
item = 500288,炎琥結界
item = 500289,玄餮結界
item = 500290,應龍王結界
item = 500291,出發！
item = 500292,要傳送到應龍王結界，必需要收齊四種結界勾玉。#@C傳送提示：從各結界石柱取得各種勾玉@A。
item = 500293,是
item = 500294,否
item = 500295,沒想到你能通過應龍王的考驗，真是了不起！這是一點心意請收下，結界鑰匙你應該是用不到了，我就先收回來。
item = 500296,@B屏風@A：#進入孫堅與玉璽副本的條件：#1.你必須組成三到六人、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的副本。#4.等級在50~70級之間。
item = 500297,下一步
item = 500298,@B屏風@A：是否確定進入。
item = 500299,進入
item = 500300,離開
item = 500301,@B屏風@A：#大人真的很抱歉，你的等級不符合孫堅與玉璽的條件。#(等級條件為：50級以上，70級以下)
item = 500302,因為戰爭，我失去了許多好友…經歷了這麼多的征戰，為什麼戰亂仍然沒有結束呢？人們要彼此鬥爭到何時呢？……唔，看起來您也是經歷了不少戰役的過來人呀。#想聽我以前所經歷的戰役？好吧，現在我這個老兵也早已無法戰鬥，只剩一張嘴了。
item = 500303,那麼，我要開始說了。#…………當時，我跟著孫堅大人的軍隊，與董卓軍進行了激烈的爭戰。雖然孫堅軍以勢如破竹的氣勢攻入了洛陽，但是後援卻遲遲未到。#在後援不足的情況下，全軍漸漸陷入了沒有氣力作戰的境地。#那時，偶然映入眼簾的古井吸引了我的注意，我因為太過口渴，直奔向古井……。那之後發生的事情，您就親身體驗吧。
item = 500304,入場
item = 500305,離開
item = 500306,請由隊長來跟我說話。
item = 500307,目前無法進入。
item = 500308,一路平安。
item = 500309,可惡！董卓這傢伙居然會放火燒洛陽。不能再這樣慢吞吞了！….嗯？你們是來支援的義勇軍嗎？真是太好了！#我軍目前因為後援不足，陷入了疲憊無法動彈的狀態。拜託你們迅速的進軍，將董卓給揪出來！雖然我們已經將董卓軍掃蕩得差不多了，但是可能還是有殘存的兵力留著，可千萬別大意呀！
item = 500310,哇啊！是誰！！喔喔，是援軍呀。#拜託，一定要把這個交到孫堅大人手中！千萬不可以弄丟喔！
item = 500311,您身上攜帶的物品太多了，請先整理一下。
item = 500312,身上攜帶的物品太多了，先整理一下吧。
item = 500313,拜託你們了！
item = 500314,空間不足對話
item = 500315,道具不足對話
item = 500316,項氏族人們！這次是我們復仇的機會！將項式一族的憤怒，讓這些作威作福的傢伙瞧瞧吧！##天劍歸來戰場開戰時間：#每天4場#13:30、18:30、20:30、24:30。#(戰場時間如與維修時間衝突，該場次會限制玩家不得進行報名。)
item = 500317,報名參加
item = 500318,進入戰場
item = 500319,戰場查詢
item = 500320,天子戰場規則
item = 500321,請參閱下方系統訊息。#上一場歷史戰役結果請查閱本城公佈欄。
item = 500322,進入天劍歸來戰場。
item = 500323,天劍歸來戰場，報名參加歷史戰場需要@C10000@A兩、10點功勳。
item = 500324,項羽軍
item = 500325,項粱軍
item = 500326,報名完成，請於開戰時間準時入場。
item = 500327,天劍歸來戰場報名@C等級限制：LV 100@A
item = 500328,天子戰場規則：#1.打倒特定頭目時，將獲得一定的積分數。#2.報名人數上限為30名，需消耗功勳值10點。
item = 500329,報名完成，請於開戰時間準時入場。
item = 500330,你並未持有足夠的銀兩。
item = 500331,目前無法加入該勢力，請選擇另一方報名。
item = 500332,報名額滿或目前無法報名，請在戰場開始一小時前，由國戰分流進行報名。
item = 500333,你已經完成報名。
item = 500334,請由國戰分流進行報名。
item = 500335,你未進行戰場報名。
item = 500336,請待開戰前十分鐘，由國戰分流進入歷史戰場。
item = 500337,請由國戰分流進行查詢。
item = 500338,您今日已經參加過了，請明日再來！
item = 500339,七夕情人真是太可憐了，一年只能相會一次。
item = 500340,你還沒有取得鵲橋搭建工具以及鵲橋建造材料各一份，多花些時間，四處去問問吧。#務必與其他職業領取的道具進行交換。
item = 500341,敝人是遊走天下進行修練的修行僧。看您的眼神，可見不是泛泛之輩。對於增進自己修為之事，是否有興趣呢？#@C(入場等級需求：70~90)@A##那麼就閉上雙眼吧。我會帶你們到冥想的世界去。要注意，精神面受到的傷害，也是會影響身體的！#完成修鍊之後，記得帶著完成修練的証明來找我。#@C注意，若身上已經有夢的碎片，完成副本後將無法再取得夢的碎片@A。
item = 500342,進入冥想
item = 500343,離開
item = 500344,請由隊長帶領大家進入冥想。
item = 500345,看你們心神不寧的樣子，現在似乎不太適合冥想。
item = 500346,努力修練吧！
item = 500347,@B屏風@A：#進入修行僧與精神部屋副本的條件：#1.你必須組成三到六人、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的副本。#4.等級在70~90級之間。
item = 500348,下一步
item = 500349,'@B屏風@A：是否確定進入。
item = 500350,進入
item = 500351,離開
item = 500352,@B屏風@A：#大人真的很抱歉，你的等級不符合修行僧與精神部屋的條件。#(等級條件為：70級以上，90級以下)
item = 500353,你們想要繼續前進嗎？那就從這邊繼續往右走吧∼#若是害怕的話，往左邊走就可以結束冥想了唷！
item = 500354,辛苦了∼這邊就是冥想修練的終點了，看來這次修練也很順利唷！
item = 500355,身上太多東西囉∼這樣沒辦法給你證明唷！
item = 500356,辛苦了，看來你們順利完成修練了！
item = 500357,你身上已經有修練的結晶了耶，這樣我就不能再給你了唷！
item = 500358,準備好了嗎？那就把眼睛闔上吧！要開始進行修練了！
item = 500359,準備好了
item = 500360,離開
item = 500361,起始對話
item = 500362,報名參加
item = 500363,進入戰場
item = 500364,戰場查詢
item = 500365,戰場規則
item = 500366,請參閱下方訊息
item = 500367,進入戰場
item = 500368,進行報名，選擇左右勢力。
item = 500369,左
item = 500370,右
item = 500371,左勢力報名完畢
item = 500372,右勢力報名完畢
item = 500373,規則說明
item = 500374,等級不合
item = 500375,相傳后羿射下九隻金烏時，紛紛落下璀璨無比的碎片，這些碎片可鑄成金烏碇。身上有@B群英碎片@A、@B金烏碎片@A各一個，可讓我化成群英武魂福袋一份，或者是持有百萬銀兩跟 6個金烏碎片，可化成虎嘯龍騰勁爆箱或千錘百鍊包。對了，你想要鑄造出哪種寶箱啊？
item = 500376,群英武魂福袋
item = 500377,千錘百鍊包
item = 500378,虎嘯龍騰勁爆箱
item = 500379,若持有龍紋金幣、金烏錠，可鑄造特定寶箱。另外身上有@B群英碎片@A、@B金烏碎片@A各一個，可讓我化成群英武魂福袋一份，你想要哪一種啊？
item = 500380,沒湊滿 1個群英碎片、1個金烏碎片，本大師可不幹活哦！
item = 500381,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500382,1個
item = 500383,10個
item = 500384,110個
item = 500385,物品欄空間沒保留 3格以上的空間。
item = 500386,沒湊滿 1枚龍紋金幣、1個金烏錠，本大師可不幹活哦！
item = 500387,沒湊滿 10枚龍紋金幣、10個金烏錠，本大師可不幹活哦！
item = 500388,沒湊滿 100枚龍紋金幣、100個金烏錠，本大師可不幹活哦！
item = 500389,出了點差錯，重新再給大師鑄造一次吧！
item = 500390,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500391,1個
item = 500392,10個
item = 500393,110個
item = 500394,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500395,1個
item = 500396,10個
item = 500397,110個
item = 500398,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500399,1個
item = 500400,10個
item = 500401,110個
item = 500402,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500403,1個
item = 500404,10個
item = 500405,110個
item = 500406,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500407,1個
item = 500408,10個
item = 500409,110個
item = 500410,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500411,1個
item = 500412,10個
item = 500413,110個
item = 500414,你想鑄造幾個寶箱？#@C物品欄請保持 3格以上空間@A。
item = 500415,1個
item = 500416,10個
item = 500417,110個
item = 500418,小夥子，鑄造好了！快拿去！
item = 500419,沒有百萬銀兩、金烏碎片，本大師可不幹活哦！
item = 500420,相傳后羿射下九隻金烏時，紛紛落下璀璨無比的碎片，這些碎片可鑄成金烏碇。而本大師專門收集這些金烏碇，然後給我一枚龍紋金幣當做酬勞，就能幫你鑄造出具有法力的寶盒！對了，你想要鑄造出哪種寶箱，或是化成禮品啊？
item = 500421,小夥子，鑄造好了！快拿去！
item = 500422,小夥子，鑄造好了！快拿去！
item = 500423,小夥子，鑄造好了！快拿去！
item = 500424,小夥子，鑄造好了！快拿去！
item = 500425,小夥子，鑄造好了！快拿去！
item = 500426,小夥子，鑄造好了！快拿去！
item = 500427,小夥子，鑄造好了！快拿去！
item = 500428,小夥子，鑄造好了！快拿去！
item = 500429,小夥子，鑄造好了！快拿去！
item = 500430,小夥子，鑄造好了！快拿去！
item = 500431,小夥子，鑄造好了！快拿去！
item = 500432,小夥子，鑄造好了！快拿去！
item = 500433,小夥子，鑄造好了！快拿去！
item = 500434,小夥子，鑄造好了！快拿去！
item = 500435,小夥子，鑄造好了！快拿去！
item = 500436,小夥子，鑄造好了！快拿去！
item = 500437,小夥子，鑄造好了！快拿去！
item = 500438,小夥子，鑄造好了！快拿去！
item = 500439,小夥子，鑄造好了！快拿去！
item = 500440,小夥子，鑄造好了！快拿去！
item = 500441,朝廷命我在此服務各位大人，只要持有神武、進階神武兌換券，可換取指定武器一把。請問大人持有何種兌換券？
item = 500442,神武兌換券
item = 500443,進階神武兌換券
item = 500444,大人您身上沒有神武兌換券。
item = 500445,大人您身上沒有進階神武兌換券。
item = 500446,神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500447,玄甲鋼牙劍
item = 500448,葬青之牙
item = 500449,猛虎尖牙槍
item = 500450,下一頁
item = 500451,神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500452,冰凰破地戟
item = 500453,冽霜嵐骨刃
item = 500454,地煞巨斧
item = 500455,下一頁
item = 500456,神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500457,虹胤扇
item = 500458,剛爪蒼龍棍
item = 500459,石虎鎮風棒
item = 500460,下一頁
item = 500461,神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500462,巨蟒食毒杖
item = 500463,冰輪長弓
item = 500464,淒風亂雙劍
item = 500465,回首頁
item = 500466,進階神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500467,玄武辟邪劍
item = 500468,昊炎之牙
item = 500469,白虎赤牙槍
item = 500470,下一頁
item = 500471,進階神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500472,炎鳳封天戟
item = 500473,梵天青骨刃
item = 500474,血魄巨斧
item = 500475,下一頁
item = 500476,進階神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500477,紫樺扇
item = 500478,五爪金龍棍
item = 500479,石獅驅邪錘
item = 500480,下一頁
item = 500481,進階神武兌換券，可兌換以下幾種武器，請大人挑選吧！
item = 500482,妖蟒吞日杖
item = 500483,烙天長弓
item = 500484,千櫻舞雙刃
item = 500485,回首頁
item = 500486,您已取得玄甲鋼牙劍一把。
item = 500487,您已取得葬青之牙一把。
item = 500488,您已取得猛虎尖牙槍一把。
item = 500489,您已取得冰凰破地戟一把。
item = 500490,您已取得冽霜嵐骨刃一把。
item = 500491,您已取得地煞巨斧一把。
item = 500492,您已取得虹胤扇一把。
item = 500493,您已取得剛爪蒼龍棍一把。
item = 500494,您已取得石虎鎮風棒一把。
item = 500495,您已取得巨蟒食毒杖一把。
item = 500496,您已取得冰輪長弓一把。
item = 500497,您已取得淒風亂雙劍一把。
item = 500498,您已取得玄武辟邪劍一把。
item = 500499,您已取得昊炎之牙一把。
item = 500500,您已取得白虎赤牙槍一把。
item = 500501,您已取得炎鳳封天戟一把。
item = 500502,您已取得梵天青骨刃一把。
item = 500503,您已取得血魄巨斧一把。
item = 500504,您已取得紫樺扇一把。
item = 500505,您已取得五爪金龍棍一把。
item = 500506,您已取得石獅驅邪鎚一把。
item = 500507,您已取得妖蟒吞日杖一把。
item = 500508,您已取得烙天長弓一把。
item = 500509,您已取得千櫻舞雙刃一把。
item = 500510,大人您身上沒有足夠的物品欄空間。#@C請保持一格以上的空間@A。
item = 500511,想要和各方好手切磋較勁，可由此報名世紀戰場。#請問您想參加哪種戰場呢？
item = 500512,選擇100人戰場
item = 500513,您選擇了30人戰場，戰場分為第一區(等級101以上)以及第二區(等級101以上)，請問您要參加哪一區的戰場呢？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。
item = 500514,第一區(等級101以上)
item = 500515,第二區(等級101以上)
item = 500516,您選擇了50人戰場，戰場分為第一區(等級101以上)以及第二區(等級101以上)，請問您要參加哪一區的戰場呢？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。
item = 500517,第一區(等級101以上)
item = 500518,第二區(等級101以上)
item = 500519,您選擇了30人戰場的第一區(等級101以上)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收20萬兩作為報名費用@A。
item = 500520,報名戰場
item = 500521,確認報名狀態
item = 500522,進入準備區
item = 500523,您選擇了100人戰場，戰場分為第一區(等級50~100)以及第二區(等級101以上)，請問您要參加哪一區的戰場呢？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。
item = 500524,第一區(50~100)
item = 500525,第二區(等級101以上)
item = 500526,30人戰場第一區(等級101以上)報名完成。
item = 500527,以下為30人戰場第一區(等級101以上)報名狀態資訊。
item = 500528,進入30人戰場第一區(等級101以上)準備區。
item = 500529,等級不在可入場範圍。
item = 500530,目前無法報名(可能原因未達開放報名時間、該場次名額已滿、目前還在報名冷卻狀態)。
item = 500531,已經完成報名無法再次報名。
item = 500532,未達入場時間。@B請於開賽前十分鐘，依照系統訊息通知，再行入場。
item = 500533,目前還沒進行報名。
item = 500534,您選擇了30人戰場的第二區(等級101以上)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收20萬兩作為報名費用@A。
item = 500535,報名戰場
item = 500536,確認報名狀態
item = 500537,進入準備區
item = 500538,30人戰場第二區(等級101以上)報名完成。
item = 500539,以下為30人戰場第二區(等級101以上)報名狀態資訊。
item = 500540,進入30人戰場第二區(等級101以上)準備區。
item = 500541,您選擇了50人戰場的第一區(等級101以上)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收20萬兩作為報名費用@A。
item = 500542,報名戰場
item = 500543,確認報名狀態
item = 500544,進入準備區
item = 500545,50人戰場第一區(等級101以上)報名完成。
item = 500546,以下為50人戰場第一區(等級101以上)報名狀態資訊。
item = 500547,進入50人戰場第一區(等級101以上)準備區。
item = 500548,您選擇了50人戰場的第二區(等級101以上)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收20萬兩作為報名費用@A。
item = 500549,報名戰場
item = 500550,確認報名狀態
item = 500551,進入準備區
item = 500552,50人戰場第二區(等級101以上)報名完成。
item = 500553,以下為50人戰場第二區(等級101以上)報名狀態資訊。
item = 500554,進入50人戰場第二區(等級101以上)準備區。
item = 500555,您選擇了100人戰場的第一區(等級50~100)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收5萬兩作為報名費用@A。
item = 500556,報名戰場
item = 500557,確認報名狀態
item = 500558,進入準備區
item = 500559,100人戰場第一區(等級50~100)報名完成。
item = 500560,以下為100人戰場第一區(等級50~100)報名狀態資訊。
item = 500561,進入100人戰場第一區(等級50~100)準備區。
item = 500562,您選擇了100人戰場的第二區(等級101以上)，請問有何指示？##@B報名前請確認已將士兵以及所需物品收納在@C物品欄前五十格。@B超出五十格或未收納至物品欄中的士兵將無法攜帶至世紀戰場@A。##@C報名完成將酌收20萬兩作為報名費用@A。
item = 500563,報名戰場
item = 500564,確認報名狀態
item = 500565,進入準備區
item = 500566,100人戰場第二區(等級101以上)報名完成。
item = 500567,以下為100人戰場第二區(等級101以上)報名狀態資訊。
item = 500568,進入100人戰場第二區(等級101以上)準備區。
item = 500569,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500570,進入戰場
item = 500571,進入戰場！
item = 500572,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500573,進入戰場
item = 500574,進入戰場！
item = 500575,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500576,進入戰場
item = 500577,進入戰場！
item = 500578,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500579,進入戰場
item = 500580,進入戰場！
item = 500581,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500582,進入戰場
item = 500583,進入戰場！
item = 500584,開賽前10分鐘開放進場，在此之前若想先回到原伺服器活動，可以藉由系統選單的『回到原伺服器』指令回去。##@C若是忘記攜帶補給品的玩家，可以至左方的世紀補給站進行物資補給！@A
item = 500585,進入戰場
item = 500586,進入戰場！
item = 500587,您持有的銀兩不足。
item = 500588,@B屏風@A：進入七擒七縱的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 22 小時無開啟過相同的副本。#4.等級在 120 級以上。
item = 500589,@B屏風@A：是否確定進入。
item = 500590,進入
item = 500591,離開
item = 500592,(屏風上的文字消失)
item = 500593,@B屏風@A：等級未達 120 級，無法進入。
item = 500594,丞相諸葛亮已經舉兵討伐南蠻民族，各位是否要一同前往協助？##進入七擒七縱的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 22 小時無開啟過相同的副本。#4.等級在 120 級以上。
item = 500595,立刻出發
item = 500596,還沒準備好
item = 500597,七擒七縱歷史
item = 500598,你根本就沒準備齊全！等你確實準備好之後再出發吧！@B（條件尚未足夠)@A
item = 500599,快去協助丞相吧！
item = 500600,快去做好準備！
item = 500601,故事發生於蜀漢時期，丞相諸葛亮為了鞏固後方，率領軍隊南征。正當大功告成準備撤兵的時候，南方彝族的首領孟獲，糾集了被打敗的散兵來襲擊蜀軍。諸葛亮得知，孟獲不但作戰勇敢，意志堅強，而且待人忠厚，在彝族中極得人心，就是漢族中也有不少人欽佩他，因此決定把他爭取過來。
item = 500602,很好…我軍首次與南蠻軍對戰就獲得勝利，但不可以輕敵，他們一定會再來的。
item = 500603,我已派王平將軍主動向孟獲挑戰，目的是要將其引入錦屏山，但需要各位英雄們協助保護王平將軍。
item = 500604,【@B任務@A --- 保護王平將軍順利引誘敵人進入錦屏山，引開附近敵軍的注意力，擊敗出現的敵人，並保護一同作戰的王平將軍，@C王平將軍死亡，副本任務立即失敗。@C(先破壞那可疑的石柱吧！)@A】
item = 500605,各位英雄們準備好出發了嗎？
item = 500606,前往敵軍陣地
item = 500607,稍後前往
item = 500608,諸位…咱們一同奮戰吧！
item = 500609,千萬不可輕忽敵軍的實力啊…
item = 500610,各位英雄辛苦了，王平將軍安全抵達，且也生擒了孟獲！#哈哈…不過相信他應該不會就這樣歸順的，就暫且放他回去吧。
item = 500611,聽說孟獲正在招集各洞洞主，想要一起聯合進攻，趁他們羽翼未豐時分別擊破吧！
item = 500612,我安排了八卦陣，暫時阻止了他們的進攻，並將對方主力部隊一分為二，大家只要先通過八卦陣以後即可將他們各個擊破！
item = 500613,各位英雄們準備好出發了嗎？
item = 500614,前往敵軍陣地
item = 500615,稍後前往
item = 500616,最終的勝利…會是我們的！
item = 500617,那就稍待一下，喘口氣先吧…
item = 500618,各位英雄們辛苦了，經過大家的努力，總算是將南蠻民族給降伏了，相信他們以後不會再作亂了！
item = 500619,在下就在這邊目送各位離開了…有緣再見吧！
item = 500620,自從秦皇陵出現後，各方的勢力相互競逐！左慈老仙特命我在此協助，請諸位將士們讓這些亡魂再次安息。##始皇再臨戰場開戰時間：#每天4場#13:30、18:30、20:30、24:30。#(戰場時間如與維修時間衝突，該場次會限制玩家不得進行報名。)
item = 500621,報名參加
item = 500622,進入戰場
item = 500623,戰場查詢
item = 500624,天子戰場規則
item = 500625,請參閱下方系統訊息。#上一場歷史戰役結果請查閱本城公佈欄。
item = 500626,進入始皇再臨戰場。
item = 500627,始皇再臨戰場，報名參加歷史戰場需要@C10000@A兩、10點功勳。
item = 500628,劉邦軍
item = 500629,劉氏軍
item = 500630,報名完成，請於開戰時間準時入場。
item = 500631,始皇再臨戰場報名@C等級限制：LV 100@A
item = 500632,天子戰場規則：#1.打倒特定頭目時，將獲得一定的積分數。#2.報名人數上限為30名，需消耗功勳值10點。
item = 500633,報名完成，請於開戰時間準時入場。
item = 500634,大江東去，群雄競起！為了讓各路英雄增加競爭的實力，本關在此提供兌換@B龍銀@A的服務！##@C龍銀@A，可用於龍銀商城的消費單位。##可兌換的道具，以及所需要的數量、功勳、銀兩，可查詢龍銀商城的說明內容。
item = 500635,討敵勳章
item = 500636,銅印黃綬
item = 500637,銅印黑綬
item = 500638,下一頁
item = 500639,大江東去，群雄競起！為了讓各路英雄增加競爭的實力，本關在此提供兌換@B龍銀@A的服務！##@C龍銀@A，可用於龍銀商城的消費單位。##可兌換的道具，以及所需要的數量、功勳、銀兩，可查詢龍銀商城的說明內容。
item = 500640,銀印青綬
item = 500641,金印紫綬
item = 500642,戰役錫牌
item = 500643,下一頁
item = 500644,大江東去，群雄競起！為了讓各路英雄增加競爭的實力，本關在此提供兌換@B龍銀@A的服務！##@C龍銀@A，可用於龍銀商城的消費單位。##可兌換的道具，以及所需要的數量、功勳、銀兩，可查詢龍銀商城的說明內容。
item = 500645,戰役鐵牌
item = 500646,戰役銅牌
item = 500647,戰役銀牌
item = 500648,下一頁
item = 500649,大江東去，群雄競起！為了讓各路英雄增加競爭的實力，本關在此提供兌換@B龍銀@A的服務！##@C龍銀@A，可用於龍銀商城的消費單位。##可兌換的道具，以及所需要的數量、功勳、銀兩，可查詢龍銀商城的說明內容。
item = 500650,戰役金牌
item = 500651,銅錠
item = 500652,銀錠
item = 500653,金錠
item = 500654,您已經獲得 10個龍銀。
item = 500655,您已經獲得 1個龍銀。
item = 500656,您已經獲得 1個龍銀。
item = 500657,您已經獲得 5個龍銀。
item = 500658,您已經獲得 7個龍銀。
item = 500659,您已經獲得 1個龍銀。
item = 500660,您已經獲得 2個龍銀。
item = 500661,您已經獲得 1個龍銀。
item = 500662,您已經獲得 5個龍銀。
item = 500663,您已經獲得 30個龍銀。
item = 500664,您已經獲得 155個龍銀。
item = 500665,您已經獲得 780個龍銀。
item = 500666,您已經獲得 4000個龍銀。
item = 500667,您的功勳不足。
item = 500668,您身上的銀兩不足。
item = 500669,您持有的道具數量不足，請準備足夠數量再來。
item = 500670,貧道近日觀天象，發現商紂竟能重生！這次貧道將協助各位將士前往討伐！##天魔甦醒戰場開戰時間：#每天4場#13:30、18:30、20:30、24:30。#(戰場時間如與維修時間衝突，該場次會限制玩家不得進行報名。)
item = 500671,報名參加
item = 500672,進入戰場
item = 500673,戰場查詢
item = 500674,天子戰場規則
item = 500675,請參閱下方系統訊息。#上一場歷史戰役結果請查閱本城公佈欄。
item = 500676,進入天魔甦醒戰場。
item = 500677,天魔甦醒戰場，報名參加歷史戰場需要@C10000@A兩、10點功勳。
item = 500678,劉邦軍
item = 500679,劉氏軍
item = 500680,報名完成，請於開戰時間準時入場。
item = 500681,天魔甦醒戰場報名@C等級限制：LV 100@A
item = 500682,天子戰場規則：#1.打倒特定頭目時，將獲得一定的積分數。#2.報名人數上限為30名，需消耗功勳值10點。
item = 500683,報名完成，請於開戰時間準時入場。
item = 500684,本將軍奉命在此！只要持有一定數量的虎賁玉珮、虎賁軍令，就能跟我換取各種好禮！
item = 500685,雙尾陸吾(30日)
item = 500686,群英武魂福袋
item = 500687,太玄兵器匣
item = 500688,下一頁
item = 500689,本將軍奉命在此！只要持有一定數量的虎賁玉珮、虎賁軍令，就能跟我換取各種好禮！
item = 500690,祕法天書匣
item = 500691,虎嘯龍騰勁爆箱
item = 500692,如意祥兔(時)
item = 500693,下一頁
item = 500694,本將軍奉命在此！只要持有一定數量的虎賁玉珮、虎賁軍令，就能跟我換取各種好禮！
item = 500695,仙界珍品箱
item = 500696,虎賁軍備包
item = 500697,白瑞祥虎(時)
item = 500698,下一頁
item = 500699,本將軍奉命在此！只要持有一定數量的虎賁玉珮、虎賁軍令，就能跟我換取各種好禮！
item = 500700,時效座騎
item = 500701,神秘寶箱
item = 500702,大人身上並沒有足夠的虎賁玉珮、虎賁軍令！
item = 500703,雙尾陸吾(30日)，需要虎賁玉珮、虎賁軍令各4個，請問大人是否要兌換？
item = 500704,是的
item = 500705,恭喜大人！已經兌換完成！
item = 500706,群英武魂福袋，需要虎賁玉珮、虎賁軍令各 2個，請問大人是否要兌換？
item = 500707,是的
item = 500708,恭喜大人！已經兌換完成！
item = 500709,太玄兵器匣，需要虎賁玉珮、虎賁軍令各三個，請問大人是否要兌換？
item = 500710,是的
item = 500711,恭喜大人！已經兌換完成！
item = 500712,祕法天書匣，需要虎賁玉珮、虎賁軍令各 2個，請問大人是否要兌換？
item = 500713,是的
item = 500714,恭喜大人！已經兌換完成！
item = 500715,虎嘯龍騰勁爆箱，需要虎賁玉珮、虎賁軍令各 1個，請問大人是否要兌換？
item = 500716,是的
item = 500717,恭喜大人！已經兌換完成！
item = 500718,如意祥兔(時)，需要虎賁玉珮、虎賁軍令各 2個，請問大人是否要兌換？
item = 500719,是的
item = 500720,恭喜大人！已經兌換完成！
item = 500721,仙界珍品箱，需要虎賁玉珮、虎賁軍令各 3個，請問大人是否要兌換？
item = 500722,是的
item = 500723,恭喜大人！已經兌換完成！
item = 500724,虎賁軍備包，需要虎賁玉珮、虎賁軍令各 2個，請問大人是否要兌換？
item = 500725,是的
item = 500726,恭喜大人！已經兌換完成！
item = 500727,物品欄至少要有一格的空間。
item = 500728,想要持有各種點數的龍銀兌換券嗎？找我就對了！請告訴我，你打算想換哪一種龍銀兌換券吧！#250萬銀兩，可換取 50點龍銀兌換券。#500萬銀兩，可換取 100點龍銀兌換券。#5000萬銀兩，可換取 1000點龍銀兌換券。
item = 500729,50點
item = 500730,100點
item = 500731,1000點
item = 500732,很抱歉，你身上的金錢不足。#250萬銀兩，可換取 50點龍銀兌換券。#500萬銀兩，可換取 100點龍銀兌換券。#5000萬銀兩，可換取 1000點龍銀兌換券。
item = 500733,請保持物品欄至少一格的空間。
item = 500734,已經兌換完成！
item = 500735,已經兌換完成！
item = 500736,已經兌換完成！
item = 500737,白瑞祥虎(時)，需要虎賁玉珮、虎賁軍令各2個，請問大人是否要兌換？
item = 500738,是的
item = 500739,恭喜大人！已經兌換完成！
item = 500740,陰陽雙煞劍，需要虎賁玉珮、虎賁軍令各 10個，請問大人是否要兌換？
item = 500741,是的
item = 500742,恭喜大人！已經兌換完成！
item = 500743,滇紅弓，需要虎賁玉珮、虎賁軍令各 10個，請問大人是否要兌換？
item = 500744,是的
item = 500745,恭喜大人！已經兌換完成！
item = 500746,本將軍奉命在此！只要持有 50個的女媧玉，就能跟我換取各種時效 7日座騎！
item = 500747,冷冽紂皇
item = 500748,烈焰雷惑
item = 500749,冰霜狑碧
item = 500750,下一頁
item = 500751,本將軍奉命在此！只要持有 50個的女媧玉，就能跟我換取各種時效 7日座騎！
item = 500752,森屠肆嵐
item = 500753,大人身上並沒有足夠的女媧玉啊！
item = 500754,恭喜大人！已經兌換完成！
item = 500755,恭喜大人！已經兌換完成！
item = 500756,恭喜大人！已經兌換完成！
item = 500757,恭喜大人！已經兌換完成！
item = 500758,為了感謝各位英雄長久以來的支持，因此決定給予各位一些回饋。只要持有 30日技能點三倍符，即可找本官換取好禮！
item = 500759,巔峰神裝幻化箱
item = 500760,不需要
item = 500761,你已經獲得巔峰神裝幻化箱。
item = 500762,您身上並沒有30日技能點三倍符哦！
item = 500763,您今日已經參加過了，請明日再來！
item = 500764,有需要盡管過來找我！
item = 500765,各位英雄好漢，只要持有各種點數的龍銀兌換券，皆能找我來換成龍銀哦！
item = 500766,兌換龍銀
item = 500767,路過看看罷了
item = 500768,銀兩換龍銀
item = 500769,不同的等級區間有不同的獎勵，請先選擇你自己的等級區間來領取。
item = 500770,115級到119級
item = 500771,120級到124級
item = 500772,125級到129級
item = 500773,這邊沒我的等級
item = 500774,不同的等級區間有不同的獎勵，請先選擇你自己的等級區間來領取。
item = 500775,130級到134級
item = 500776,135級到139級
item = 500777,140級到144級
item = 500778,這邊沒我的等級
item = 500779,不同的等級區間有不同的獎勵，請先選擇你自己的等級區間來領取。
item = 500780,145級到149級
item = 500781,150級以上
item = 500782,我不需要這些
item = 500783,你要領取的是115級到119級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券5張。
item = 500784,我要兌換
item = 500785,再想想吧
item = 500786,你必須為115級到119級才行。
item = 500787,感謝你的領取，下一次領取等級為120級。
item = 500788,你要領取的是120級到124級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券10張。
item = 500789,我要兌換
item = 500790,再想想吧
item = 500791,你必須為120級到124級才行。
item = 500792,感謝你的領取，下一次領取等級為125級。
item = 500793,你要領取的是125級到129級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券15張。
item = 500794,我要兌換
item = 500795,再想想吧
item = 500796,你必須為125級到129級才行。
item = 500797,感謝你的領取，下一次領取等級為130級。
item = 500798,你要領取的是130級到134級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券20張。
item = 500799,我要兌換
item = 500800,再想想吧
item = 500801,你必須為130級到134級才行。
item = 500802,感謝你的領取，下一次領取等級為135級。
item = 500803,你要領取的是135級到139級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券30張。
item = 500804,我要兌換
item = 500805,再想想吧
item = 500806,你必須為135級到139級才行。
item = 500807,感謝你的領取，下一次領取等級為140級。
item = 500808,你要領取的是140級到144級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券40張。
item = 500809,我要兌換
item = 500810,再想想吧
item = 500811,你必須為140級到144級才行。
item = 500812,感謝你的領取，下一次領取等級為145級。
item = 500813,你要領取的是145級到149級的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券50張。
item = 500814,我要兌換
item = 500815,再想想吧
item = 500816,你必須為145級到149級才行。
item = 500817,感謝你的領取，下一次領取等級為150級。
item = 500818,你要領取的是150級以上的獎勵，請確認自己為此等級區間，你將可以得到龍銀兌換券60張。
item = 500819,我要兌換
item = 500820,再想想吧
item = 500821,感謝你的領取。
item = 500822,你必須為150級以上才可以領取。
item = 500823,有興趣儘管來找我，但是等級一旦超過就無法再領取了，請注意。
item = 500824,你可能已經領取過此階段的獎勵，請等到下階段再領取！
item = 500825,你已經全部領取完畢。
item = 500826,只要持有各種點數的龍銀兌換券，都可以來跟我兌換龍銀哦！龍銀可讓你在龍銀商城購買東西，你是要來兌換龍銀的嗎？
item = 500827,是的，我要來兌換
item = 500828,我沒啥興趣
item = 500829,請選擇你持有的龍銀兌換券來兌換。
item = 500830,50點
item = 500831,100點
item = 500832,1000點
item = 500833,10000點
item = 500834,你要兌換的是50點龍銀兌換券，這樣你可以拿到50龍銀。
item = 500835,我要換
item = 500836,不了
item = 500837,感謝你的兌換。
item = 500838,你要兌換的是100點龍銀兌換券，這樣你可以拿到100龍銀。
item = 500839,我要換
item = 500840,不了
item = 500841,感謝你的兌換。
item = 500842,你要兌換的是1000點龍銀兌換券，這樣你可以拿到1000龍銀。
item = 500843,我要換
item = 500844,不了
item = 500845,感謝你的兌換。
item = 500846,你要兌換的是10000點龍銀兌換券，這樣你可以拿到10000龍銀。
item = 500847,我要換
item = 500848,不了
item = 500849,感謝你的兌換。
item = 500850,你必須有50點龍銀兌換券。
item = 500851,你必須有100點龍銀兌換券。
item = 500852,你必須有1000點龍銀兌換券。
item = 500853,你必須有10000點龍銀兌換券。
item = 500854,有需要再來找我。
item = 500855,看您身上的世紀精英令，可見您有能夠領取世紀護心甲的資格，但要做出這個世紀護心甲，還要勞駕您備齊材料，讓各地的精英領導官為您加工製作才行，您願意跑這一趟嗎？
item = 500856,當然！
item = 500857,這麼麻煩，還是算了。
item = 500858,好的，那就先請您準備100個獸皮來給我。
item = 500859,好了，帶著這個去北海渡口吧！
item = 500860,我這邊能夠給您的協助僅止於此，請移駕到北海渡口吧！
item = 500861,渡船航行之際，偶有海賊出沒，不可掉以輕心。
item = 500862,渡船航行之際，偶有海賊出沒，不可掉以輕心。
item = 500863,世紀護心甲只能擁有一件，不可貪心！
item = 500864,請檢查負重以及背包空間。
item = 500865,請準備好獸皮100張再來找我。
item = 500866,雖然您有世紀精英令，不過沒有為了您沿途的安全起見，請達到等級50級再來找我。
item = 500867,渡船航行之際，偶有海賊出沒，不可掉以輕心。
item = 500868,這樣就行了，帶著這個去建業渡口吧。
item = 500869,快點動身前往建業渡口吧！等下海賊來了我可顧不了你。
item = 500870,渡船航行之際，偶有海賊出沒，不可掉以輕心。
item = 500871,四處奔波辛苦了，帶著這個去會稽渡口吧。
item = 500872,偶而悠閒的乘船代步，可能會有意想不到的遭遇呢！
item = 500873,渡船航行之際，偶有海賊出沒，不可掉以輕心。
item = 500874,辛苦了，這就是世紀護心甲，請收下吧！
item = 500875,請準備虎皮50張並帶著世紀護心甲半成品之一再來找我。
item = 500876,請準備短衣1件並帶著世紀護心甲半成品之二再來找我。
item = 500877,請帶著世紀護心甲半成品之三再來找我。
item = 500878,本仙人最喜歡收集珍奇異寶，若能獻上一只@B漢朝金元寶@A，再加上一份俸祿，就可幫你將俸祿升級！你想升級哪一種俸祿呀？
item = 500879,進階一品俸祿
item = 500880,進階二品俸祿
item = 500881,進階三品俸祿
item = 500882,下一頁
item = 500883,本仙人最喜歡收集珍奇異寶，若能獻上一只@B漢朝金元寶@A，再加上一份俸祿，就可幫你將俸祿升級！你想升級哪一種俸祿呀？
item = 500884,進階四品俸祿
item = 500885,進階五品俸祿
item = 500886,進階六品俸祿
item = 500887,你身上並沒有行商週令牌唷！
item = 500888,你身上並沒有漢朝金元寶，或是俸祿唷！
item = 500889,還有珍奇異寶的話，下次記得再找我！
item = 500890,還有珍奇異寶的話，下次記得再找我！
item = 500891,還有珍奇異寶的話，下次記得再找我！
item = 500892,還有珍奇異寶的話，下次記得再找我！
item = 500893,還有珍奇異寶的話，下次記得再找我！
item = 500894,還有珍奇異寶的話，下次記得再找我！
item = 500895,老夫此處可兌換跨世神兵包或是進階熟練箱，只要你身上有足夠的行商周令牌或月令牌。請問你是否要換？
item = 500896,是的
item = 500897,現在沒這必要
item = 500898,請問你要兌換那一種？
item = 500899,跨世神兵包一個
item = 500900,進階熟練箱
item = 500901,我想還是算了
item = 500902,兌換跨世神兵包一個需要行商周令牌一個，確定要兌換嗎？
item = 500903,是的
item = 500904,我想還是算了
item = 500905,兌換進階熟練箱一個需要行商月令牌一個，確定要兌換嗎？
item = 500906,換一個
item = 500907,換十個
item = 500908,我想還是算了
item = 500909,這是你要的東西，有需要再來找老夫吧。
item = 500910,『傳道、授業、解惑』是教師們一生的職責，對於這些教導我們的恩師，在這個慶祝的日子中，是否該有所表達呢？
item = 500911,只要準備5000個樹皮和2500個包子，就可以兌換不錯的禮物喔！@C(注意：有機率會兌換失敗)@A
item = 500912,我要兌換
item = 500913,還是算了
item = 500914,謝謝你的兌換。
item = 500915,您所攜帶的數量不夠喔！請您蒐集@B5000個@A樹皮和@B2500個@A包子給我。
item = 500916,有任何的需要，再來找我吧！
item = 500917,聖誕老人和小精靈及雪人們把大家的聖誕禮物給搶走了，今年的聖誕節小朋友們會因為收不到禮物而很傷心的，英雄們可否幫助小朋友們將被搶奪的禮物給拿回來呢？
item = 500918,好
item = 500919,我無能為力
item = 500920,聖誕活動戰場：##@C等級限制：LV 50 以上@A##開戰時間：每天12場#00:30、02:30、04:30、06:30、08:30、10:30、12:30、14:30、16:30、18:30、20:30、22:30。#(戰場時間如與維修時間衝突，該場次會限制玩家不得進行報名。)
item = 500921,報名參加
item = 500922,進入戰場
item = 500923,戰場查詢
item = 500924,聖誕活動戰場分為魏軍及蜀軍，您要參加哪一軍？#報名參加歷史戰場需要@C50000@A兩。
item = 500925,魏軍
item = 500926,蜀軍
item = 500927,報名完成，請於開戰時間準時入場。
item = 500928,請參閱下方系統訊息。#上一場歷史戰役結果請查閱本城公佈欄。
item = 500929,聖誕活動戰場報名限制：LV 50 以上。
item = 500930,進入聖誕活動戰場。
item = 500931,嗚…小朋友會很傷心的！
item = 500932,擁有『耶誕毛襪』五個和『聖誕御守』五個，可以交換『聖誕禮物』，擁有『聖誕禮物』一個和『聖誕金幣』一個，可以交換『聖誕寶箱』，請問你要換哪一個？
item = 500933,兌換一個『聖誕禮物』
item = 500934,兌換一個『聖誕寶箱』
item = 500935,不用了…
item = 500936,繼續兌換？
item = 500937,是
item = 500938,否
item = 500939,繼續兌換？
item = 500940,是
item = 500941,否
item = 500942,聖誕節快樂！
item = 500943,真可惜！這是不錯的聖誕禮物耶！
item = 500944,@B屏風@A：#進入華容道護曹副本的條件：#1.你必須組成五人、均分模式的隊伍。#2.你必須是為隊長#3.過去12小時無開啟過相同的副本。#4.等級在140級以上。
item = 500945,@B屏風@A：是否確定進入。
item = 500946,進入
item = 500947,離開
item = 500948,(屏風上的文字消失)
item = 500949,@B屏風@A：等級未達140級，無法進入。
item = 500950,赤壁鏖兵，曹魏敗走赤壁，欲從赤壁撤軍，又逢吳、蜀兩軍重重追擊。你是否願意去協助曹操脫離聯合軍的追擊順利逃出華容道呢？
item = 500951,是
item = 500952,否
item = 500953,華容道歷史
item = 500954,進入華容道護曹的條件：#1.你必須組成五人、均分模式的隊伍。#2.你必須是為隊長#3.過去12小時無開啟過相同的副本。#4.等級在140級以上。
item = 500955,啊？你的條件尚未足夠呀？那麼只好請你達到條件再進入華容道護曹囉！
item = 500956,快去協助曹操吧！
item = 500957,真是可惜啊！
item = 500958,唉……爾等速速退去吧！
item = 500959,丞相已安然逃脫，多謝英雄出手相助。#丞相留下此物為報答英雄之恩，請務必收下。
item = 500960,英雄身上的空間不足或負重超過，請先整理整理。
item = 500961,曹操從赤壁撤軍，首先遭到吳國將領呂蒙的追擊，張遼殺出為曹操斷後；爾後又遭凌統欄路，在徐晃的幫助下，曹操順利逃脫。
item = 500962,又逢陸遜、太史慈合兵一處，衝殺而來。曹操只得往彝陵奔逃。逃至烏林之西，宜都之北，曹操正以為順利逃脫時，又被等候多時的趙雲軍包圍；徐晃、張郃雙敵趙雲，曹操趁隙脫逃。
item = 500963,逃到葫蘆口，軍疲馬憊，曹操令眾將士歇息；突然四周遍佈火光，張飛領軍欲擒曹操。曹操得許褚、張遼、徐晃眾將掩護，奔逃脫身。
item = 500964,行至華容道，見關羽率五百校刀手截住去路。曹操得程昱進言，親自對關羽曉以大義，義重如山的關羽，終究放過了曹軍。#後人有詩曰：曹瞞兵敗走華容，正與關公狹路逢。只為當初恩義重，放開金鎖走蛟龍。
item = 500965,進入華容道護曹副本
item = 500966,離開
item = 500967,建安十三年秋，曹操率領五十萬大軍南征，劉備棄走新野，帶著家眷與百姓逃奔江陵，始終難以擺脫曹軍的追擊，終於行至當陽一帶，為曹軍所包圍。
item = 500968,繼續聽
item = 500969,開始神遊…
item = 500970,經過幾波的混戰，劉備與甘夫人、糜夫人、幼子劉禪皆在戰火中失去了音訊。就在這個時候，一名身著白袍銀甲的蜀將挺身而出，此人不是別人，正是常山趙子龍是也。
item = 500971,繼續聽
item = 500972,開始神遊…
item = 500973,趙子龍為救主母與幼主，浴血奮戰，七進七出曹營如入無人之境，終於順利救出幼主與甘夫人。曹操大呼驚嘆：『真虎將也！』，常山趙子龍的名號，經此一役，不逕自走。
item = 500974,開始神遊…
item = 500975,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的演義系統
item = 500976,你的條件不符合進入演義神遊的資格。
item = 500977,去吧！
item = 500978,@B屏風@A：#進入火龍之鱗副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的副本。#4.等級在90級以上。
item = 500979,@B屏風@A：是否確定進入。
item = 500980,進入
item = 500981,離開
item = 500982,(屏風上的文字消失)
item = 500983,@B屏風@A：等級未達90級，無法進入。
item = 500984,傳說中，火龍乃上古時期蚩尤的手下威猛大將。逐鹿大戰後期，奮力作戰的火龍，在得知蚩尤戰敗的訊息後，發狂似的做著最後頑強的抵抗，在堅韌的火龍之鱗保護覆蓋之下的火龍，竟無人能傷其分寸，令得黃帝感到十分的棘手。#既然無法成功狙殺火龍，黃帝遂轉而決定封印火龍於幽泉之中。
item = 500985,繼續聽
item = 500986,開始神遊…
item = 500987,封印的效果隨著時間的流逝而漸漸衰退，負責守衛幽泉的侍衛們，決定在火龍掙脫封印的瞬間，趁著牠力量尚未完全恢復之時將其消滅。
item = 500988,繼續聽
item = 500989,開始神遊…
item = 500990,#然而蚩尤軍的餘孽亦感受到封印的力量正在衰退當中，為了讓火龍以完全的力量復活，他們展開了大規模的入侵行動…
item = 500991,開始神遊…
item = 500992,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的演義系統
item = 500993,你的條件不符合進入演義神遊的資格。
item = 500994,去吧！
item = 500995,總算是順利的平息了這場風波，這個@C『金印紫綬』@A，你可以拿去找在露天市場的套裝仙人兌換寶盒，你可別因為他的外表而以為他只是個乞丐喔，那只是他對凡人的一種試驗罷了。
item = 500996,想要和各方好手切磋較勁，可由此報名跨伺服器國戰。#若在軍團長、副團長、參謀報名之前進行報名者，將以個人身分進行報名。
item = 500997,報名
item = 500998,確認報名狀態
item = 500999,進場
item = 501000,請選擇欲報名的君主勢力。
item = 501001,曹
item = 501002,劉
item = 501003,孫
item = 501004,報名曹勢力完成。
item = 501005,軍團長尚未報名，或是組織人數已滿，是否要繼續報名？
item = 501006,是
item = 501007,否
item = 501008,報名曹勢力完成。
item = 501009,報名劉勢力完成。
item = 501010,軍團長尚未報名，或是組織人數已滿，是否要繼續報名？
item = 501011,是
item = 501012,否
item = 501013,報名劉勢力完成。
item = 501014,選擇進入勢力
item = 501015,曹
item = 501016,劉
item = 501017,孫
item = 501018,無法報名，勢力強度不平均或玩家等級不合。
item = 501019,該勢力名額已滿或目前不在可報名時段或帳號報名限制時間未結束。
item = 501020,已報名完成。
item = 501021,系統異常，報名失敗。
item = 501022,交換對話
item = 501023,交換對話
item = 501024,包包已滿
item = 501025,道具不足
item = 501026,起頭對話
item = 501027,起頭對話
item = 501028,建安二十四年，話說到蜀將關羽率領荊州士兵直取襄樊二郡一役，魏將曹仁坐困樊城，只能苦守等待救援。曹操深知，襄樊一失，京城危已，遂急忙派遣徐晃為先鋒，務其能夠解救樊城之危。
item = 501029,繼續聽
item = 501030,開始神遊…
item = 501031,徐晃率軍來到了前線，假裝要斷敵軍後路，嚇得蜀軍燒城而撤，輕鬆取下偃城這塊據點。#蜀軍這方面則分別據守『圍頭』與『四冢』這兩塊據點互為犄角之勢，尤其是關羽親自坐陣的『圍頭』更有鹿角十重，絕非等閒之輩所能破之。
item = 501032,繼續聽
item = 501033,開始神遊…
item = 501034,面對此等情勢，徐晃遂下一道『聲東擊西』的計謀，他對外放出風聲要直取關羽所在的圍頭，令得鎮守四冢的關平不得不分兵救援，另一方面卻暗地領兵攻打四冢，四冢兵力一經分散，根本就無法抵抗魏軍，犄角勢破，圍頭的蜀軍自然也無法苟存，徐晃一路逼退蜀軍，終於成功的解救了襄樊之危。
item = 501035,開始神遊…
item = 501036,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去4小時無開啟過相同的演義系統
item = 501037,你的條件不符合進入演義神遊的資格。
item = 501038,去吧！
item = 501039,以下為各君主勢力報名狀態資訊。
item = 501040,進入跨服國戰所屬勢力首都。
item = 501041,以下為蜀報名狀態資訊。
item = 501042,進入蜀勢力。
item = 501043,以下為吳報名狀態資訊。
item = 501044,進入吳勢力。
item = 501045,非可入場時間。
item = 501046,未完成報名手續。
item = 501047,報名孫勢力完成。
item = 501048,軍團長尚未報名，或是組織人數已滿，是否要繼續報名？
item = 501049,是
item = 501050,否
item = 501051,報名孫勢力完成。
item = 501052,來！來！來！快來我這邊看看，只要你能收集到神秘寶箱就可以和我交換配飾禮，越多寶箱換的越高級喔！
item = 501053,5個神祕寶箱可以兌換1個117級配飾禮，10個神祕寶箱可以兌換1個120級配飾禮，15個神祕寶箱可以兌換1個125級配飾禮，請問要換哪一種呢？
item = 501054,兌換117級配飾禮
item = 501055,兌換120級配飾禮
item = 501056,兌換125級配飾禮
item = 501057,再考慮看看
item = 501058,謝謝您的兌換。
item = 501059,謝謝您的兌換。
item = 501060,謝謝您的兌換。
item = 501061,空間不足
item = 501062,道具不足
item = 501063,包包已滿
item = 501064,有任何需要再來找我吧。
item = 501065,來！來！來！快來我這邊看看，只要你能收集到神秘寶箱就可以和我交換好東西喔！
item = 501066,收集15個神祕寶箱就可以兌換【中秋玉兔披風、幸福粉紅兔、中秋兔耳髮圈】各一個喔！
item = 501067,我要兌換
item = 501068,再考慮看看
item = 501069,謝謝您的兌換。
item = 501070,來唷！∼慶祝改版自動功能調整為免費使用！凡是持有『自動功能(7日)*1』可兌換『火神防爆符*1』、『自動功能(15日)*1』可兌換『火神防爆符*2』、『自動功能(月)*1』可兌換『火神防爆符*4』唷!
item = 501071,憑著『自動功能(7日)』、『自動功能(15日)』或『自動功能(月)』可兌換相對數量的『火神防爆符』唷！
item = 501072,要兌換「火神防爆符」嗎？##『自動功能(7日)』一個可兌換一個「火神防爆符」。
item = 501073,感謝您的兌換！
item = 501074,要兌換「火神防爆符」嗎？##『自動功能(15日)』一個可兌換兩個「火神防爆符」。
item = 501075,感謝您的兌換！
item = 501076,要兌換「火神防爆符」嗎？##『自動功能(月)』一個可兌換四個「火神防爆符」。
item = 501077,感謝您的兌換！
item = 501078,歡迎有需要再次來訪喔！~
item = 501079,您攜帶的物品數量不足，請攜帶正確數量後再過來。
item = 501080,物品欄或負重空間不足！
item = 501081,東漢末年，張角起兵作亂，黃巾信徒遍布中原，朝廷一時之間竟毫無反抗之力。#正當黃巾黨徒氣勢銳不可當之際，黃巾賊的首領『張角』卻意外傳來染病身亡的消息，群龍無首的黃巾黨徒，兵敗如山倒。
item = 501082,繼續聽
item = 501083,開始神遊…
item = 501084,然而張角這謎樣的病亡消息，其實並不單純。#當年張角因受南華老仙贈『太平要術』一書，方能率領一群沒有受過正規作戰訓練的百姓對抗朝廷，並且屢戰屢勝。#雖然『太平要術』所載玄奇神妙，但也蘊藏著一股魔性，不斷地引誘著持有者墮入魔道。
item = 501085,繼續聽
item = 501086,開始神遊…
item = 501087,控制不住對力量的渴望，張角闖入幽冥魔界，想要尋求永恆的生命，然而魔界的瘴氣卻趁機一點一滴的腐蝕著張角的靈魂，令張角陷入萬劫不復之地，終於化身入魔，成為幽冥魔界的一員，永世不得重返人間。#張梁、張寶未免張角入魔一事影響到世人對黃巾黨徒的觀感，遂一方面謊稱張角病死，另一方面繼續尋求解救張角脫離魔道的方法。
item = 501088,繼續聽
item = 501089,開始神遊…
item = 501090,南華老仙得知張角入魔的消息後，除了趕到失望以外，更對張梁、張寶二人妄想溝通人、魔兩界的行為感到憂心忡忡。#為了阻止事情的再度惡化，南華老仙認為是時候該插手阻止黃巾徒眾無知的行為了。
item = 501091,開始神遊…
item = 501092,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的演義系統
item = 501093,你的條件不符合進入演義神遊的資格。
item = 501094,去吧！
item = 501095,五一勞動節，勞動最光榮！在這光榮的節日中，原本朝廷準備了勳章將要表揚辛苦一年的勇士們，卻在運送途中被劫走了，英雄是否可以協助將被劫走的勳章找尋回來呢？
item = 501096,好的
item = 501097,不要！我很忙！
item = 501098,勳章分為『普通的勞動勳章』與『精緻的勞動勳章』，收集不同的數量可以換取不同的獎勵，數量越多換的越好喔！請問要兌換哪一種？
item = 501099,普通的勞動勳章10個
item = 501100,普通的勞動勳章20個
item = 501101,普通的勞動勳章30個
item = 501102,下一頁
item = 501103,勳章分為『普通的勞動勳章』與『精緻的勞動勳章』，收集不同的數量可以換取不同的獎勵，數量越多換的越好喔！請問要兌換哪一種？
item = 501104,普通的勞動勳章50個
item = 501105,普通勞動勳章x20+精緻勞動勳章x5
item = 501106,普通勞動勳章x30+精緻勞動勳章x10
item = 501107,下一頁
item = 501108,勳章分為『普通的勞動勳章』與『精緻的勞動勳章』，收集不同的數量可以換取不同的獎勵，數量越多換的越好喔！請問要兌換哪一種？
item = 501109,普通勞動勳章x40+精緻勞動勳章x15
item = 501110,普通勞動勳章x50+精緻勞動勳章x20
item = 501111,我再考慮看看…
item = 501112,那您再考慮一下好了！
item = 501113,你現在沒有足夠的空間， 整理一下背包之後再來吧！
item = 501114,你身上沒有我要的物品，先確認一下吧！
item = 501115,普通的勞動勳章10個可以兌換『強效王母蟠桃』250個，請問要兌換嗎？
item = 501116,好的
item = 501117,我再考慮看看…
item = 501118,感謝你的兌換！
item = 501119,普通的勞動勳章20個可以兌換『奇珍異寶福袋』1個，請問要兌換嗎？
item = 501120,好的
item = 501121,我再考慮看看…
item = 501122,感謝你的兌換！
item = 501123,普通的勞動勳章30個可以兌換『炎帝的祝福』10個，請問要兌換嗎？
item = 501124,好的
item = 501125,我再考慮看看…
item = 501126,感謝你的兌換！
item = 501127,普通的勞動勳章50個可以兌換『探囊取物福袋』5個、『強效玉露酒』250個，請問要兌換嗎？
item = 501128,好的
item = 501129,我再考慮看看…
item = 501130,感謝你的兌換！
item = 501131,普通的勞動勳章20個+精緻的勞動勳章5個可以兌換『強效王母蟠桃』250個、『神兵天降福袋』5個，請問要兌換嗎？
item = 501132,好的
item = 501133,我再考慮看看…
item = 501134,感謝你的兌換！
item = 501135,普通的勞動勳章30個+精緻的勞動勳章10個可以兌換『奇珍異寶福袋』1個、『群英武魂福袋』3個，請問要兌換嗎？
item = 501136,好的
item = 501137,我再考慮看看…
item = 501138,感謝你的兌換！
item = 501139,普通的勞動勳章40個+精緻的勞動勳章15個可以兌換『炎帝的祝福』20個、『至尊配飾福袋』5個，請問要兌換嗎？
item = 501140,好的
item = 501141,我再考慮看看…
item = 501142,感謝你的兌換！
item = 501143,普通的勞動勳章50個+精緻的勞動勳章20個可以兌換『探囊取物福袋』5個、『強效玉露酒』250個、『如意祥兔(時)』1個、『祥兔項圈』1個，請問要兌換嗎？
item = 501144,好的
item = 501145,我再考慮看看…
item = 501146,感謝你的兌換！
item = 501147,對話
item = 501148,對話
item = 501149,對話
item = 501150,對話
item = 501151,雨龍
item = 501152,燭龍
item = 501153,應龍
item = 501154,雨龍一
item = 501155,換完
item = 501156,雨龍二
item = 501157,換完
item = 501158,雨龍三
item = 501159,換完
item = 501160,燭龍一
item = 501161,換完
item = 501162,燭龍二
item = 501163,換完
item = 501164,燭龍三
item = 501165,換完
item = 501166,應龍一
item = 501167,換完
item = 501168,應龍二
item = 501169,換完
item = 501170,應龍三
item = 501171,換完
item = 501172,對話
item = 501173,對話
item = 501174,看來閣下對自己的能力相當有自信。#我用我多年修行的成果，重現了諸多有名的羅馬武將形象。#有沒有興趣挑戰看看呢？
item = 501175,通行證在此
item = 501176,奇龍岩窟地區人數
item = 501177,離開
item = 501178,閣下應該有用了其他地區的通行證了，確定要使用西歐仙境通行證嗎？##@B（若在已使用其他地區通行證的狀況下使用西歐仙境通行證，會造成其他地區通行證失效）@A
item = 501179,是
item = 501180,否
item = 501181,目前閣下尚未使用西歐仙境通行證，要使用嗎？
item = 501182,是
item = 501183,否
item = 501184,通行證尚在有效時限內，可以進入該區域。##請選擇要前往的區域。##此去路途險惡，請多加小心!
item = 501185,奇龍岩窟
item = 501186,通行時效為一個小時，可自由進出西歐仙境。##請選擇要前往的區域。
item = 501187,奇龍岩窟
item = 501188,目前你還沒辦法使用通行證
item = 501189,請參考系統訊息中的指示!##要準備前往西歐仙境嗎？
item = 501190,是
item = 501191,否
item = 501192,請準備西歐仙境通行證後再來！
item = 501193,@B屏風@A：#進入華容道護曹英雄版副本的條件：#1.你必須組成五人、均分模式的隊伍。#2.你必須是為隊長#3.過去12小時無開啟過相同的副本。#4.等級在140級以上。
item = 501194,@B屏風@A：是否確定進入。
item = 501195,進入
item = 501196,離開
item = 501197,(屏風上的文字消失)
item = 501198,@B屏風@A：等級未達140級，無法進入。
item = 501199,@B屏風@A：#進入長阪坡救主英雄版副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的副本。#4.等級在120級以上。
item = 501200,@B屏風@A：是否確定進入。
item = 501201,進入
item = 501202,離開
item = 501203,(屏風上的文字消失)
item = 501204,@B屏風@A：等級未達120級，無法進入。
item = 501205,@B屏風@A：#進入樊城救援英雄版副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去4小時無開啟過相同的副本。#4.等級在90級以上。
item = 501206,@B屏風@A：是否確定進入。
item = 501207,進入
item = 501208,離開
item = 501209,(屏風上的文字消失)
item = 501210,@B屏風@A：等級未達90級，無法進入。
item = 501211,@B屏風@A：#進入黃巾復甦英雄版副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的副本。#4.等級在120級以上。
item = 501212,@B屏風@A：是否確定進入。
item = 501213,進入
item = 501214,離開
item = 501215,(屏風上的文字消失)
item = 501216,@B屏風@A：等級未達120級，無法進入。
item = 501217,@B屏風@A：#進入火龍之鱗英雄版副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去8小時無開啟過相同的副本。#4.等級在101級以上。
item = 501218,@B屏風@A：是否確定進入。
item = 501219,進入
item = 501220,離開
item = 501221,(屏風上的文字消失)
item = 501222,@B屏風@A：等級未達101級，無法進入。
item = 501223,壯士找我有何貴幹？
item = 501224,這裡是通往什麼地方
item = 501225,我想出關去天竺
item = 501226,姑娘找我有何指教？
item = 501227,這裡是通往什麼地方
item = 501228,我想出關去天竺
item = 501229,前往天竺的路上非常險惡，任何人必須要獲得西域長史的許可，他現在人就在敦煌一帶。
item = 501230,我有天竺通行手喻
item = 501231,我真的有事急需出關
item = 501232,我這就去找西域長史
item = 501233,前往天竺的路上非常險惡…#這…這確實是西域長史的親筆手喻…你…可以出關了。
item = 501234,規定就是規定，你還是速速離開，免我動手。
item = 501235,我有天竺通行手喻
item = 501236,長官拜託通融一下吧
item = 501237,我這就去找西域長史
item = 501238,真搞不懂，那麼危險的地方偏偏就是有人要去。
item = 501239,很多人都一去不回，不是不給你通過，而是實在太危險了。
item = 501240,偷偷遞上三千兩
item = 501241,偷偷遞上三萬兩
item = 501242,偷偷遞上三十萬兩
item = 501243,偷偷遞上三百萬兩
item = 501244,你當我乞丐啊！滾！打死我都不會放你通行。
item = 501245,想幹麻？你難道不知道賄絡的罪名很重的。
item = 501246,前一個通關的人似乎比你識相個『十倍』唷。
item = 501247,壯士找我有何貴幹？
item = 501248,這裡是通往什麼地方
item = 501249,我想出關去天竺
item = 501250,姑娘找我有何指教？
item = 501251,這裡是通往什麼地方
item = 501252,我想出關去天竺
item = 501253,要出此關口，必需要有『天竺通行手喻』才可以通過，這個手喻你可以在商城之中購得。#如果你不想花商城幣購買的話，也可以給我六百萬兩的手續費，一樣也是可以通關。
item = 501254,我有天竺通行手喻
item = 501255,我選擇給你六百萬兩
item = 501256,我考慮一下
item = 501257,你考慮清楚再跟我說吧。
item = 501258,這確實是天竺通行手喻，你可以出關了。
item = 501259,你手中並沒有天竺通行手喻，你再仔細檢查一遍吧。
item = 501260,你的六百萬兩我確實收到了，你現在可以通過關口了。
item = 501261,出了這個關口持續往西行，會抵達神秘的天竺國度，聽說那邊是神佛居住的西方極樂世界。#不過在這之前，你必須先面對的是如人間煉獄般的世界，我會建議你備妥補品再來想出關的辦法。
item = 501262,一出此關，將是危險艱困之地，汝當真堅持要出關？
item = 501263,是的
item = 501264,我再考慮看看
item = 501265,既然你心意如此堅決，我也不便多說什麼，既然我先前已經答應過你要給你一份報償，這份『天竺通行手喻』你拿去給塔克西拉邊關的西域都護，他看過之後應該就會讓你出關了。
item = 501266,令牌你先留著吧，等你考慮清楚再說吧，我答應要給你的報酬是一定不會食言的。
item = 501267,你身上似乎並沒有我需要的『西域通行令』喔。
item = 501268,如果你還有出關的需要，可以拿西羌部族手中的『西域通行令』來跟我換『羅馬通行手喻』或『天竺通行手喻』。
item = 501269,不是咱們匠所的小朋友，快點離開吧！
item = 501270,嘿！那邊的那位新米！歡迎成為我們的一員！從現在開始，好好感受機關人的強大與魅力！只要有機關愛，你也可以成為出色的機關士！
item = 501271,凡事都有開始，現在的你需要一隻專屬的機關人，我這正好有你所需的一切，來吧！
item = 501272,領取
item = 501273,沒興趣
item = 501274,好了，東西已經確實交付到你手上！要不要來點訓練。讓教頭好好照顧你！
item = 501275,接受訓練
item = 501276,沒興趣
item = 501277,教頭要給你好康還不要！去去！
item = 501278,要成為優秀的機關士，第一步就是操作好專屬的機關人。這個小訓練會給你幫助。準備好機關人了沒?#@C(開啟道具欄按右鍵呼叫機關人)@A
item = 501279,準備好了
item = 501280,還沒
item = 501281,哈哈，入門一開始都是這樣，習慣就好！別忘了讓自己的機關人變強，可是機關士的天職！接下來在匠所內收集以下三種材料給我，教頭就告訴你讓機關人變強的方法。遇到強敵時切記，善用機關人這個大鐵盾！@C#機關輪軸x5#機關外殼X5#機關獠牙X5@A
item = 501282,收集好了
item = 501283,還沒收完
item = 501284,了不起！這個是給你的獎勵。帶著這個去@C『工坊』@A可以幫助你強化機關人！日後成長還可以學到機關玄學的奧秘『機關附體』。哈哈，這點就留給你去親身體驗了！
item = 501285,(@C承接任務已達上限、或重複承接@A)
item = 501286,一二，一二！日夜的訓練，加上不斷的改造才能成就強大的機關人！各地的@C『工坊』@A是我們的新據點，有時間記得多去看看，精益求精！##我們雖然自身具備的能力並不高強，但是只要肯勤加鍛鍊，搭配@C達到80級完成進階改造的機關人@A，使用@B機關附體@A與機關人進行人機合一完全同步，我們就能透過機關人施展我們本身無法施展的強大技能了！。
item = 501287,身上道具滿了，清空位子再來！
item = 501288,快去準備！
item = 501289,零件還有缺，快補齊過來吧！
item = 501290,這裡不是你該來的地方，速速退去。
item = 501291,歡迎你加入我們的行列，孩子。這個混亂的世代，亟需我們的力量去改變一切。##我這邊有個包裹，裡面有許多能夠伴隨你成長對你有幫助的物品。但是，在交給你之前，我需要你證明你是有足夠能力的。
item = 501292,在這個密林的左邊，有一位衛士教官，只要你跟他過招並且取得勝利，帶著教官的自畫像回來找我，我就會把這個包裹做為獎勵交給你了。##如何？願意接受這個小小的考驗嗎？
item = 501293,包在我身上！
item = 501294,嗯，還是再說吧。
item = 501295,好吧，等你改變心意再來找我，我會一直在這邊的。
item = 501296,很好！那我就在這邊等你的好消息了。
item = 501297,嗯…你還是晚點再過來好了，這個時辰不宜挑戰。##※系統異常，任務承接失敗。
item = 501298,好，這確實是教官的自畫像。##在把包裹給你之前，有些事情要先聽我說，說完了，包裹自然會交給你。
item = 501299,準備好要聽我說了嗎？
item = 501300,洗耳恭聽。
item = 501301,晚點再來。
item = 501302,首先，咱們衛士，是不需要騎乘馬匹的，雙腳，就是我們行走天下的工具。藉由駕馭鬥氣，我們就能夠身輕如燕、日行千里。##至於這個駕御鬥氣的訣竅，時候到了，你自然有辦法心領神會。
item = 501303,再者，我們衛士所使用的兵器，非他人所能使用，而我們衛士，也不去使用其他人使用的兵器。##雙匕、手甲，這兩者一近一遠，讓我們無論在哪種距離都能夠發動攻擊。##在助教給你的包裹裡面，有基本的雙匕與手甲，更高階的武器就要靠你自行探索了。
item = 501304,雙匕，要有足夠的武力才能夠發揮它的傷害力；手甲，則是透過敏捷的身手才能讓攻擊連綿不絕。要怎麼選擇發展的路線，端看每個人未來的志向了。
item = 501305,好了，簡單的說明到這邊，是否了解了呢？
item = 501306,再聽一次。
item = 501307,是的，我了解了。
item = 501308,好了，這個包裹交給你，期待你的表現，衛士的明日之星。
item = 501309,身為一個衛士，勇於面對所有挑戰與難關是必備的態度。
item = 501310,還沒拿到教官的自畫像嗎？還是找不到教官呢？##教官就在這個密林的左邊，你再去找找吧。#若你覺得自己沒有辦法勝過教官，也能夠和他人一起組隊合作跟教官挑戰。人脈也是實力的一環啊！
item = 501311,身上空間不夠，先整理一下再來吧。
item = 501312,我只提供衛士協助，其他無可奉告。
item = 501313,只要通過衛士導師的考驗，就可以獲得能夠陪伴你一路成長的獎勵包裹。去問問導師吧。
item = 501314,為了讓未來的路更加順遂，請收下這個新兵袋。
item = 501315,哎呀…這下子糟糕了！
item = 501316,問看看怎麼了？
item = 501317,還是少管閒事吧。
item = 501318,今年的中秋節，原本宮廷準備了非常多的月餅要送給每一戶人家，卻在運送的途中被頑皮的圓月仙女和仙兔給搶走了，要是沒有月餅，這節日該如何過啊！
item = 501319,幫幫他吧！
item = 501320,還是少管閒事吧。
item = 501321,從圓月仙女與仙兔手中奪回遭搶走的紅色月餅20個、綠色月餅50個、黃色月餅100個，加上中秋月餅盒1個就可以了，我會拿豐厚的禮品跟你交換當作謝禮。
item = 501322,我要兌換
item = 501323,我在考慮看看好了
item = 501324,請問還要兌換嗎？
item = 501325,繼續兌換
item = 501326,不用了
item = 501327,謝謝您的兌換
item = 501328,誰能幫幫我…
item = 501329,你身上必須要有1格空間。
item = 501330,不好意思，你必須要有紅色月餅20個、綠色月餅50個、黃色月餅100個及中秋月餅盒1個才可以兌換。
item = 501331,空間不足，請整理過後再來領取。
item = 501332,是否要將重生點紀錄於此？
item = 501333,記錄重生點
item = 501334,離開
item = 501335,重生點紀錄完畢。
item = 501336,進入巨像試煉副本的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 22 小時無開啟過相同的副本。#4.等級在 140 級以上。
item = 501337,進入
item = 501338,離開
item = 501339,此刻諸事不宜，你們晚點再來吧。
item = 501340,小心為上。
item = 501341,還沒有達到相當程度的實力，就別在這邊浪費時間了。@B(等級未達需求)@A
item = 501342,確認所有隊員都準備好之後，隊長就來跟我說一聲吧。
item = 501343,只有艱困的環境，才能夠驗證自身最真實的實力，千萬不要被挫折打敗，若是無法突破難關，就埋首加強自身的實力之後，再行挑戰便是。
item = 501344,如果準備好了，跟我說一聲，即可進入試煉。##@C進入為單人傳送，需各自進行對話@A。##時間有限，速速動身。
item = 501345,進入
item = 501346,再準備一下
item = 501347,全力以赴吧！
item = 501348,檢視自身，適時回頭也是明智之舉。
item = 501349,傳送失敗。
item = 501350,@B屏風@A：#進入巨像試煉副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的副本。#4.等級在140級以上。
item = 501351,@B屏風@A：是否確定進入。
item = 501352,進入
item = 501353,離開
item = 501354,(屏風上的文字消失)
item = 501355,@B屏風@A：等級未達140級，無法進入。
item = 501356,參加連合軍的勇士們，感謝你們願意為天下蒼生挺身而出，董卓軍現在處於虎牢關外，旗下有諸多猛將，其中又以呂布最為勇猛，如今要扭轉情勢，勢必要拿下敵方大將呂布。#如果諸位能引呂布出虎牢關，我與兩位義弟便能一氣拿下他。#在此奉上我們的衣飾，請諸位代替我們吸引敵人目光，等時機成熟，一舉大破董卓軍。
item = 501357,下一步
item = 501358,這位勇士，你想喬裝成我的樣子嗎？
item = 501359,是的！
item = 501360,考慮一下
item = 501361,東西已交付到你手上，立即前往虎牢關！
item = 501362,馬上出發
item = 501363,再等一下
item = 501364,身上東西已滿！
item = 501365,恩恩，你好好考慮看看！
item = 501366,先去聽看看大哥的策略吧！
item = 501367,這位兄弟！你已經聽完義兄說的話了嗎?
item = 501368,是的！
item = 501369,還沒！
item = 501370,想喬裝成我的樣子是吧？
item = 501371,是的！
item = 501372,考慮一下
item = 501373,這位兄弟！你已經聽完大哥說的話了嗎?
item = 501374,是的！
item = 501375,還沒！
item = 501376,想喬裝成俺的樣子是吧？
item = 501377,是的！
item = 501378,考慮一下
item = 501379,哼！暫且饒了你們一條小命！下次再戰個三百回！
item = 501380,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501381,下一步
item = 501382,考慮一下
item = 501383,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501384,下一步
item = 501385,考慮一下
item = 501386,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501387,下一步
item = 501388,考慮一下
item = 501389,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501390,下一步
item = 501391,考慮一下
item = 501392,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501393,下一步
item = 501394,考慮一下
item = 501395,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501396,下一步
item = 501397,考慮一下
item = 501398,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501399,下一步
item = 501400,考慮一下
item = 501401,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501402,下一步
item = 501403,考慮一下
item = 501404,身上還有三英魂符，如果要領新魂符，@C請先丟棄手上的再領取。如果不要新魂符，請按下一步。
item = 501405,下一步
item = 501406,考慮一下
item = 501407,高麗火銃兵誓死效忠主公！##是否確認要招募？##@C招募一位需要50萬、50功勳#時間：2小時#佔用格數：2格@A
item = 501408,是
item = 501409,否
item = 501410,招募成功！
item = 501411,請檢查負重以及背包空間。
item = 501412,你的@C功勳不足@A，無法招募喔！
item = 501413,非佔領城池軍團成員
item = 501414,山越象兵誓死效忠主公！##是否確認要招募？##@C招募一位需要50萬、50功勳#時間：2小時#佔用格數：2格@A
item = 501415,是
item = 501416,否
item = 501417,招募成功！
item = 501418,涼州鐵騎兵誓死效忠主公！##是否確認要招募？##@C招募一位需要50萬、50功勳#時間：2小時#佔用格數：2格@A
item = 501419,是
item = 501420,否
item = 501421,招募成功！
item = 501422,平北連弓兵誓死效忠主公！##是否確認要招募？##@C招募一位需要50萬、50功勳#時間：2小時#佔用格數：2格@A
item = 501423,是
item = 501424,否
item = 501425,招募成功！
item = 501426,@B屏風@A：進入饋金贈呂布的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 12 小時無開啟過相同的副本。#4.等級在 130 級以上。
item = 501427,@B屏風@A：是否確定進入。
item = 501428,進入
item = 501429,離開
item = 501430,(屏風上的文字消失)
item = 501431,@B屏風@A：等級未達 130 級，無法進入。
item = 501432,丁原引軍城外，向我軍挑釁，董卓將軍下令出兵迎戰。
item = 501433,各位英雄們準備好出發了嗎？
item = 501434,我們準備好了
item = 501435,還沒呢！
item = 501436,饋金贈呂布歷史
item = 501437,進入饋金贈呂布的條件：#1.你必須組成三∼六人、均分模式的隊伍。#2.你必須是為隊長#3.過去 12 小時無開啟過相同的副本。#4.等級在 130 級以上。
item = 501438,你根本就沒準備齊全！等你確實準備好之後再出發吧！@B（條件尚未足夠)@A
item = 501439,將軍已經出發了麻煩各位英雄速速前去！
item = 501440,準備好再出發吧！
item = 501441,那麼…出發吧！
item = 501442,故事發生於東漢末年，何進不顧鄭泰、盧植勸言，引董卓入宮，隨後發生十常恃之亂，平定後董卓欲廢少帝另立其皇弟陳留王，朝中大臣丁原反對，雙方起衝突，此時丁原義子呂布站在身後，李儒當下勸說不可與其正面衝突，待日後商議，之後董卓苦惱著該如何除去丁原，旗下虎賁中郎將李肅獻計「主公勿憂：某與呂布同鄉，知其勇而無謀，見利忘義。某憑三寸不爛之舌，說呂布拱手來降，可乎？」，隨即帶著寶馬『赤兔』、黃金一千兩、明珠十顆、玉帶一條，到丁原陣中誘降呂布。
item = 501443,丁原軍陣中有武神呂布，果然所向披靡！
item = 501444,哈哈…不過我有一妙計，必將呂布拱手降來。
item = 501445,願聞其詳
item = 501446,呂布!?就讓我去會會他吧！
item = 501447,只要尋找到赤兔寶馬，在憑我三寸步爛之舌，就可以順利讓呂布歸降！
item = 501448,各位英雄們準備好出發了嗎？
item = 501449,我們準備好了
item = 501450,還沒呢！
item = 501451,玩法
item = 501452,那就再休息一下吧！
item = 501453,玩家需要在限定時間內(5分鐘)，攻擊赤兔馬讓其體力歸零，即可獲得道具『赤兔寶馬』，若是超過時間則赤兔馬消失！
item = 501454,辛苦了…赤兔馬是匹能日行千里，且速度極快的寶馬，想必此次費了一番功夫了吧！
item = 501455,我取得了赤兔寶馬
item = 501456,唉…讓牠給跑掉了
item = 501457,太好了！我這就去說服呂布加入我方！
item = 501458,真是可惜，那麼我就幫不上忙了！英雄們請加油！
item = 501459,哈哈哈…英雄們替漢室討伐了逆賊，我會稟報皇上給予獎勵的！為顯諸將士無懼生死之氣度，所以給予@B500功勳@A，以茲獎勵。
item = 501460,在下就在這邊目送各位離開了…有緣再見吧！
item = 501461,請將赤兔寶馬交給隊長。
item = 501462,你身上並沒有『赤兔寶馬』，該不會讓牠跑了吧？
item = 501463,請找你們隊長過來一下。
item = 501464,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501465,本城官階侍從介紹
item = 501466,何謂官階侍從
item = 501467,離開
item = 501468,本城之官階侍從：劍舞妃，善使雙劍進行連綿不絕的攻擊。屬於近距離攻擊輸出類型。#招募需求：@C一品官職，銀兩二千萬兩，功勳一萬五千點@A。#統御需求：@C60點@A。
item = 501469,進行招募
item = 501470,繳回官階侍從
item = 501471,離開
item = 501472,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501473,確認繳回
item = 501474,離開
item = 501475,繳回官階侍從。
item = 501476,很好，確認所有資格符合，就讓劍舞妃好好發揮實力吧。
item = 501477,非本城所屬軍團者，不得進行招募。
item = 501478,無禮之徒，與本官談話膽敢不將士兵退下！
item = 501479,既然已招募過本城之專屬侍從，汝無需在此逗留了。
item = 501480,欲招募侍從，應備齊足夠的銀兩與功勳方可。
item = 501481,官階侍從，只要符合招募條件便可進行招募的特別兵種。與一般兵種的差別在於，同一兵種只能招募一名，且不需進行士兵轉職，即有相當的強度。##可招募官階侍從的城池有武陵、桂陽、天水、晉陽、遼東。
item = 501482,尚未具備一品官職者，不得招募侍從。
item = 501483,請先整理背包空間。
item = 501484,沒有可繳回之官階侍從。
item = 501485,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501486,本城官階侍從介紹
item = 501487,何謂官階侍從
item = 501488,離開
item = 501489,本城之官階侍從：羽箭妃，擅長從遠處射出奪命箭矢。屬於遠距離攻擊輸出類型。#招募需求：@C一品官職，銀兩二千萬兩，功勳一萬五千點@A。#統御需求：@C80點@A。
item = 501490,進行招募
item = 501491,繳回官階侍從
item = 501492,離開
item = 501493,很好，確認所有資格符合，就讓羽箭妃好好發揮實力吧。
item = 501494,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501495,確認繳回
item = 501496,離開
item = 501497,繳回官階侍從。
item = 501498,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501499,本城官階侍從介紹
item = 501500,何謂官階侍從
item = 501501,離開
item = 501502,本城之官階侍從：鬥拳兔，擁有外表無法匹配的強韌體格。屬於近距離防禦強化類型。#招募需求：@C一品官職，銀兩二千萬兩，功勳一萬五千點@A。#統御需求：@C60點@A。
item = 501503,進行招募
item = 501504,繳回官階侍從
item = 501505,離開
item = 501506,很好，確認所有資格符合，就讓鬥拳兔好好發揮實力吧。
item = 501507,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501508,確認繳回
item = 501509,離開
item = 501510,繳回官階侍從。
item = 501511,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501512,本城官階侍從介紹
item = 501513,何謂官階侍從
item = 501514,離開
item = 501515,本城之官階侍從：霜天星官，操弄冰霜攻擊敵人，並有高機率恢復我方體力。屬於中距離恢復類型。#招募需求：@C一品官職，銀兩四千萬兩，功勳二萬點@A。#統御需求：@C80點@A。
item = 501516,進行招募
item = 501517,繳回官階侍從
item = 501518,離開
item = 501519,很好，確認所有資格符合，就讓霜天星官好好發揮實力吧。
item = 501520,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501521,確認繳回
item = 501522,離開
item = 501523,繳回官階侍從。
item = 501524,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501525,本城官階侍從介紹
item = 501526,何謂官階侍從
item = 501527,離開
item = 501528,本城之官階侍從：魔刀客，揮舞妖刀進行範圍攻擊。屬於近距離橫掃類型。#招募需求：@C一品官職，銀兩四千萬兩，功勳二萬點@A。#統御需求：@C100點@A。
item = 501529,進行招募
item = 501530,繳回官階侍從
item = 501531,離開
item = 501532,很好，確認所有資格符合，就讓魔刀客好好發揮實力吧。
item = 501533,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501534,確認繳回
item = 501535,離開
item = 501536,繳回官階侍從。
item = 501537,平安通過試煉，還真不是泛泛之輩。這是要給你的獎勵，收集足夠的數量之後即可兌換獎賞。好好收下吧。
item = 501538,身上空間不足，先整理一下吧。
item = 501539,你通過試煉的速度已經超越凡人的境界，我都還沒準備好獎勵呢！你就在這邊歇一會兒吧！
item = 501540,能夠來到這，可見是有兌換獎勵資格的人，你想要兌換甚麼獎勵呢？
item = 501541,40枚銅錢獎勵
item = 501542,80枚銅錢獎勵
item = 501543,100枚銅錢獎勵
item = 501544,40枚銅錢可兌換的獎勵有滄雪、葛莉芬。
item = 501545,滄雪
item = 501546,葛莉芬
item = 501547,上一頁
item = 501548,滄雪基本能力：130級坐騎。#防禦力+10、體力+100#武力+25、反應+25#移動力+52%、斬傷+5%、妖傷+5%#斬防+10%、碎防+10%、火防+15%#仙防+15%、防衰弱+20%##@C※兌換時將隨機給予綠、紅變動數值@A。##是否確認兌換？
item = 501549,是
item = 501550,上一頁
item = 501551,兌換成功，有需要再來吧。
item = 501552,葛莉芬基本能力：130級坐騎。#防禦力+10、體力+100、智力+10#精神+10、體魄+10、統御+20#移動力+52%、刺傷+5%、仙傷+5%#刺防+10%、射防+10%、水防+15%#妖防+15%、防緩慢+20%##@C※兌換時將隨機給予綠、紅變動數值@A。##是否確認兌換？
item = 501553,是
item = 501554,上一頁
item = 501555,兌換成功，有需要再來吧。
item = 501556,80枚銅錢可兌換的的獎勵有飄影。
item = 501557,飄影
item = 501558,上一頁
item = 501559,飄影基本能力：130級坐騎。#體力+300、武力+10、智力+10#反應+10、統御+10、移動力+56%#迴避率+5、水傷+5%、妖傷+5%#斬防+9%、碎防+9%、射防+9%#仙防+9%、妖防+9%##@C※兌換時將隨機給予綠、紅變動數值@A。##是否確認兌換？
item = 501560,是
item = 501561,上一頁
item = 501562,兌換成功，有需要再來吧。
item = 501563,試煉銅錢數量不足，無法進行兌換。
item = 501564,100枚銅錢可兌換的獎勵有紅麒麟、闇麒麟。
item = 501565,紅麒麟
item = 501566,闇麒麟
item = 501567,上一頁
item = 501568,紅麒麟基本能力：135級坐騎。#防禦力+15、體力+500#武力+15、反應+15、移動力+55%#刺傷+15%、火防+20%、仙防+15%##@C※兌換時將隨機給予綠、紅變動數值@A。##是否確認兌換？
item = 501569,是
item = 501570,上一頁
item = 501571,兌換成功，有需要再來吧。
item = 501572,闇麒麟基本能力：135級坐騎。#防禦力+15、體力+400#技力+150、智力+15、精神+15#移動力+53%、武將技傷害+15%#射防+15%、水防+20%##@C※兌換時將隨機給予綠、紅變動數值@A。##是否確認兌換？
item = 501573,是
item = 501574,上一頁
item = 501575,兌換成功，有需要再來吧。
item = 501576,東漢末年，丞相董卓把持朝政，引致各地郡守、州牧和義士不滿。漢官曹操奉天子密詔，廣邀各路諸侯，並與劉備等人，一同征討董卓，共救大漢朝廷…
item = 501577,開始神遊…
item = 501578,沒興趣！
item = 501579,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的演義系統
item = 501580,你的條件不符合進入演義神遊的資格。
item = 501581,請稍後再過來吧！
item = 501582,去吧！
item = 501583,進入演義神遊的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的演義系統#4.等級需為100以上
item = 501584,進入
item = 501585,離開
item = 501586,(屏風上的文字消失)
item = 501587,@B屏風@A：等級未達100級，無法進入。
item = 501588,等級101以上的群英們，持有「躍升修練卷」並與我對話後可進入「躍升修練地」喔！#@B※建議等級155(含)以上者進入為佳。##@C「躍升修練地」#每一區怪物等級由左至右分別為165級、175級。
item = 501589,我要前往「躍升修練地」
item = 501590,顯示人數
item = 501591,不打算前往該地圖
item = 501592,想要角色飛躍性的升級，趕緊進入「躍升修練地」就對了！
item = 501593,閣下應該有用了其他地圖入場券或進入過「晉升修練地」且時間尚未結束，確定要使用「躍升修練卷」嗎？##@B（若在已使用其他地區入場券的狀況下使用「躍升修練卷」，會造成其他地區入場券失效）@A
item = 501594,是的
item = 501595,不用了
item = 501596,目前閣下尚未使用「躍升修練卷」，要使用嗎？
item = 501597,是的
item = 501598,不用了
item = 501599,通行證尚在有效時限內，可以進入該地圖。##請選擇要前往的區域。
item = 501600,躍升修練一區
item = 501601,躍升修練二區
item = 501602,躍升修練三區
item = 501603,躍升修練四區
item = 501604,入場時效為24個小時，可自由進出「躍升修練地」。##請選擇要前往的區域。
item = 501605,躍升修練一區
item = 501606,躍升修練二區
item = 501607,躍升修練三區
item = 501608,躍升修練四區
item = 501609,目前還沒辦法使用「躍升修練卷」。
item = 501610,請參考系統訊息中的指示!##要準備前往「躍升修練地」嗎？
item = 501611,是的
item = 501612,不用了
item = 501613,請準備「躍升修練卷」後再來！
item = 501614,您的等級不符合進入「躍升修練地」標準。
##等級101以上才可進入。
item = 501615,曾放棄協助聖誕老公公救回可憐被軟化的麋鹿！#回心轉意大發慈悲之心，協助聖誕老公公拯救回可憐被軟化的麋鹿…
item = 501616,是
item = 501617,否
item = 501618,就麻煩幫忙找回被軟化綁走的麋鹿們吧!
item = 501619,為了讓寒冬之中的聖誕節慶能如期進行，真的非常需要善心人士幫助…
item = 501620,聖誕佳節又來臨~~今年的冬天特別的寒冷，聖誕老公公正打算提早出發送禮物，卻遇到了嚴重的問題！#拉雪橇的麋鹿，不知道怎麼地都不見了，為了能讓聖誕老公公順利出發贈送禮物，請大家協助幫忙聖誕老公公尋回消失的麋鹿們！
item = 501621,可否願意協助尋回《聖誕馴鹿鍊》9個、《軟木化的麋鹿(1日)》5支及《軟木化的麋鹿(衛1日)》4支呢?#1.找尋隨機出現在野外地圖的『聖誕偷兒軍團』。#2.打倒『聖誕偷兒軍團』的聖誕偷兒，將有機會取得活動道具《聖誕馴鹿鍊》及尋回《軟木化的麋鹿(1日)》、《軟木化的麋鹿(衛1日)》。#3.在線時間每滿四小時，可攜帶《聖誕馴鹿鍊》、《軟木化的麋鹿(1日)》及《軟木化的麋鹿(衛1日)》兌換一次活動獎勵。
item = 501622,收集完成
item = 501623,不了
item = 501624,(@C承接任務已達上限、或重複承接@A)
item = 501625,在線時間滿四個小時，才可以換取獎勵一次！
item = 501626,請確認身上已經有一格空間！
item = 501627,您所尋回的品項不足唷！！
item = 501628,等級101以上的群英們，持有「躍升修練卷」並與我對話後可進入「晉升修練地」喔！#@B※建議進入等級為101~155級較為合適。##@C「晉升修練地」#每一區怪物等級由左至右分別為105級、115級、125級、135級、145級、155級。
item = 501629,我要前往「晉升修練地」
item = 501630,顯示人數
item = 501631,不打算前往該地圖
item = 501632,想要角色飛躍性的升級，趕緊進入「晉升修練地」就對了！
item = 501633,閣下應該有用了其他地圖入場券或進入過「躍升修練地」且時間尚未結束，確定要使用「躍升修練卷」嗎？##@B（若在已使用其他地區入場券的狀況下使用「躍升修練卷」，會造成其他地區入場券失效）@A
item = 501634,是的
item = 501635,不用了
item = 501636,目前閣下尚未使用「躍升修練卷」，要使用嗎？
item = 501637,是的
item = 501638,不用了
item = 501639,通行證尚在有效時限內，可以進入該地圖。##請選擇要前往的區域。
item = 501640,晉升修練一區
item = 501641,晉升修練二區
item = 501642,晉升修練三區
item = 501643,晉升修練四區
item = 501644,入場時效為24個小時，可自由進出「晉升修練地」。##請選擇要前往的區域。
item = 501645,晉升修練一區
item = 501646,晉升修練二區
item = 501647,晉升修練三區
item = 501648,晉升修練四區
item = 501649,目前還沒辦法使用「躍升修練卷」。
item = 501650,請參考系統訊息中的指示!##要準備前往「晉升修練地」嗎？
item = 501651,是的
item = 501652,不用了
item = 501653,請準備「躍升修練卷」後再來！
item = 501654,您的等級不符合進入「晉升修練地」標準。
##等級101以上才可進入。
item = 501655,@B屏風@A：#進入王陵遺跡副本的條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的副本。#4.等級在145級以上。
item = 501656,@B屏風@A：是否確定進入。
item = 501657,進入
item = 501658,離開
item = 501659,(屏風上的文字消失)
item = 501660,@B屏風@A：等級未達145級，無法進入。
item = 501661,陵墓為皇帝與王公貴族死後的墓地建築，故陪葬物多有價值不斐的珍寶。東漢末年三國時期，曹操因軍費困難，設「發丘中郎將」、「摸金校尉」等職，發兵盜掘永城芒碭山（今河南商丘永城芒碭山）的漢梁孝王墓，至此藉由盜掘陵墓而籌措軍費的手法正式浮上了歷史舞台。因摸金校尉組織的問世，各地勢力無不想窺探陵墓秘密以及葬其中的珍寶，故皆有成立與摸金校尉相仿機密組織••••••••
item = 501662,據探子回報於東興右城10里外，發現巨大建築蹤跡，疑似前朝皇族陵墓。據傳言此陵墓內珍寶如山，更有失傳已久的操演兵法之書，此物若是落到敵軍手中，勢必訓練出強大士兵為敵效力。屆時要破敵軍，可以說是煎水作冰，難如登天。鑒於此情勢事關重大，我軍需即刻火速派兵前往駐守，確保此皇族陵墓遺跡不會遭到敵軍入侵，奪取深藏其中的稀世珍寶以及無價的兵法書籍。
item = 501663,前往王陵…
item = 501664,進入條件：#1.你必須組成三人以上(包含三人)、均分模式的隊伍。#2.你必須是為隊長#3.過去22小時無開啟過相同的演義系統。#4.等級在145級以上。
item = 501665,你的條件不符合進入資格。
item = 501666,請跟我來！
item = 501667,諸位英雄們，感謝協助追擊摸金部隊，保護王室秘寶！#右邊的密道可以進入王室遺跡，遺跡內機關重重，請務必小心行事。
item = 501668,王陵內密道錯綜複雜，只有一條秘道可真正通往帝王的墓穴。#看來摸金部隊已經過此地，並設下阻礙機關，請諸位英雄千萬要格外小心！@C旁邊的樓梯可通往地下秘道@A
item = 501669,終於差一步就追上摸金部隊，可惜摸金部隊已進入陵墓中，並設下重重的機關防堵追擊，相信眾英雄已見識到這些機關的威力！#建議先將已啟動的機關停止，避免追擊摸金部隊受到阻礙，側邊這開關可阻擋摸金部隊去路，方可追上摸金部隊，待英雄打倒摸金先遣部隊，回此處將能開啟帝王之門。#@C摸金校尉藏身地圖內，仔細搜索便能查獲。打倒摸金校尉後，再回到此地來！
item = 501670,感謝眾英雄成功擊退摸金部隊！不過為了阻檔摸金部隊的去路，導致原本的出口都被封閉了。唯一的方法就是往上前進，藉由帝王之門離開陵墓！#@B(謎之音：真的……可以如此順利的通過帝王之門嗎？)@A
item = 501671,出現在此地的謎之開關，可以停止陷阱機關的運作，希望能給英雄帶來幫助。
item = 501672,在下「躍升傳送使者」，任務是協助您快速就定位進行修練的傳送服務，請選擇想去的地點。@B(躍升修煉地圖的敵人等級左側開始由低到高)@A
item = 501673,傳送到左側
item = 501674,傳送到右側
item = 501675,還不用
item = 501676,上知天文，下知地理，探索古文物是我最大的樂趣。莫非你對古文物也有興趣嗎?
item = 501677,詢問平原廣澤
item = 501678,沒興趣
item = 501679,恩…@C平原廣澤@A聽起來像是塊地名，似乎在那有看過這段文獻••••
item = 501680,啊啊!!我想起來了是@C徐福渡東海@A裡面記載的登岸之地@C平原廣澤@A。
item = 501681,如何前往平原廣澤
item = 501682,@C平原廣澤@A的所在地，我大致知道，不過一時想不起來，如果你能幫我帶來中原的古貨幣，或許可以讓我快點回想起。
item = 501683,包在我身上
item = 501684,算了
item = 501685,@C平原廣澤@A我需要時間想想。約定好的@B古銅錢@A100個，在加上@B古刀幣@A100個，等你湊齊了再來找我吧。
item = 501686,湊齊了
item = 501687,還沒湊齊
item = 501688,中原的古貨幣!真是開了眼界!!@C平原廣澤@A應該是在南方，不過所在地還是記不太起來。如果你可以幫我帶點古陶器來的話•••
item = 501689,"平原廣澤"我需要時間想想。約定好的@B瓷器@A50個，在加上@B佛像@A50個，等你湊齊了再來找我吧。
item = 501690,湊齊了
item = 501691,還沒湊齊
item = 501692,好精美的古陶器，值得好好收藏!!所在地我已經完全想起來了，不過路途遙遠，如果你可以幫我帶點甲骨文獻來的話•••我親自送您過去!
item = 501693,@C平原廣澤@A我需要時間想想。約定好的@B甲骨文@A10個，等你湊齊了再來找我吧。
item = 501694,湊齊了
item = 501695,還沒湊齊
item = 501696,甲骨文真是歷史的見證，值得好好研究!!@C平原廣澤@A其實就是現在的@C日向@A，因為是古名所以鮮少人知道。依照約定我會送你前往此地。
item = 501697,你已經準備好，出發到日向了嘛?
item = 501698,出發
item = 501699,先不要
item = 501700,你這樣東西還沒湊齊就來找我，會讓我想不起@C平原廣澤@A的位置。
item = 501701,肚子好餓阿~真想大吃一頓~
item = 501702,這位朋友，來這個冰天雪地的地方，有什麼事情嗎?
item = 501703,詢問蓬萊山
item = 501704,沒事
item = 501705,蓬萊山阿~傳言上面的住民懂煉丹術，一直以來都為皇宮貴族煉製養生丹藥，不過蓬萊山地勢險峻，登山可比登天還難。
item = 501706,有方法上山嗎
item = 501707,放棄
item = 501708,也不是說完全沒辦法，如果有人帶路的話。而你眼前的正是這裡的登山大師！要我帶路也不是不行•••你也知道爬山是很費體力的事•••
item = 501709,有話請直說
item = 501710,算了
item = 501711,看到那邊的黑毛牛了嗎？這和牛的肉質鮮甜，油花分部可說是完美。如果你可以讓我吃個夠的話，我就帶你上山。
item = 501712,包在我身上
item = 501713,門都沒有
item = 501714,我食量很大，切記要準備多一點@B霜降牛肉@A。
item = 501715,我要的@B霜降牛肉@A都帶來了嘛？我食量很大的！
item = 501716,帶來了
item = 501717,還沒好
item = 501718,這樣才像話麻！終於可以大吃一頓了！
item = 501719,吃的好飽阿！這位朋友已經準備好上蓬萊山了嘛?
item = 501720,出發
item = 501721,先不要
item = 501722,嗯？#你是不是瞧不起我這個大胃王？少說要也準備給幾百人份吧！
item = 501723,今天的蓬萊山，還是一樣的讓人氣定神閒，悠然自得阿。#@B(看起來又是來求仙丹的人)@A
item = 501724,詢問仙丹一事
item = 501725,隨處看看
item = 501726,看遠方的風景真是美不勝收。#@B(果然沒錯•••不理不理)@A
item = 501727,繼續詢問
item = 501728,隨處看看
item = 501729,仙丹這東西，山下的店就有在賣了，去那邊找找吧。
item = 501730,今天吃什麼好呢?牛丼，親子丼，天丼，好煩惱阿。
item = 501731,別看我這個樣子，我本來也是個獵人，直到腳上了一箭•••
item = 501732,蓬萊山上好山好水，如果成立觀光景點，應該不錯對吧。
item = 501733,傳說拔下獅子的鬃毛，就可獲得仙丹1顆。
item = 501734,你好煩啊，算我怕了你了！#我們蓬萊山住民，至古以來就在這塊寶地研究煉製丹藥的方法，目的在強身健體，救世救民。
item = 501735,以前也有位來自中原的人，名叫@C徐福@A來此求仙丹。在先祖的幫忙下，順力求得仙丹，還跟世人說我們一族是仙人轉世。此後，求丹的人絡繹不絕，連皇宮貴族的人也指定要我們煉製丹藥。
item = 501736,不過當今的倭王，怕仙丹會落入外人手中，便下令我們不可煉製丹藥，就連家傳的@B蓬蘆煉丹綱目@A都給拿走•••
item = 501737,這位英雄如果能幫我們找回@B蓬蘆煉丹綱目@A的話，老夫就幫你煉製丹藥。
item = 501738,沒問題
item = 501739,隨處看看
item = 501740,英雄你已經幫我們找回@B蓬蘆煉丹綱目@A了嗎？
item = 501741,是的
item = 501742,還沒找到
item = 501743,蓬蘆煉丹綱目的下落
item = 501744,這正是我們一族的家傳@B蓬蘆煉丹綱目@A，實在是太感激你了。有什麼需要的盡管說吧。
item = 501745,關於長命轉生丸
item = 501746,@B長命轉生丸@A？讓我找找••••古書上有記載：服此轉生丸者，化骨斷筋，@C損失10年功力@A，不過隨後便會轉命重生。至此功力大增，超凡入聖。你確定要煉製長命轉生丸嗎?
item = 501747,是的
item = 501748,煉製@B長命轉生丸@A需要的材料有@B蓬萊雪蓮@A10個，@B不死草@A40個，@B血琥珀@A60個，還有@B化骨散@A1個•••只要收集材料給老夫，就可以進行煉製了。
item = 501749,收集好了
item = 501750,材料的出處
item = 501751,還是算了
item = 501752,@B長命轉生丸@A已經煉製完成，再來就看英雄的修行了。#@C(長命轉生丸Lv160才可以使用，開啟能力選單進行轉生)@A
item = 501753,英雄你身上都東西也太多了吧，先整一下再來吧。
item = 501754,煉丹的材料還沒齊~還請英雄繼續收集。
item = 501755,你在跟我鬧著玩的吧，記得帶@B蓬蘆煉丹綱目@A過來。
item = 501756,@B蓬盧煉丹綱目@A是在當今的@C倭王@A身上，不過近年戰爭不斷，也有可能流落到@C狗奴王@A的手上，只要打倒他們就有機會取回。
item = 501757,@B蓬萊雪蓮@A，@B不死草@A，@B血琥珀@A，這三個材料，@C蓬萊山@A當地就可以取得，不過@B化骨散@A只能從強力的魔神身上獲得•••
item = 501758,等你變得更強時，再來找我吧。老夫會在這山中等待英雄的光臨。
item = 501759,英雄實在太厲害了！非凡人能及阿，老夫佩服佩服。#@C(二階轉生170級才可以使用，開啟能力選單進行轉生)@A
item = 501760,我是侍奉大天照神的巫女，這大地的萬物都在大天照的加持下成長茁壯，願女神為這個國度，帶來永遠的和平與繁榮。
item = 501761,不過在這個動亂的年代裡，戰爭所帶來的殺戮之氣，引來魔神們的注意，入侵我大和國的土地。群魔割据，民不聊生，百姓們都快生活不下去了。
item = 501762,祈禱女神能為我們帶來除妖的勇者，引導我們走向光明之路。
item = 501763,我正是那個人
item = 501764,不關我的事情
item = 501765,詢問長命轉生丸
item = 501766,這位勇者，斬妖除魔絕非易事，魔神們各個兇殘無道，很有可能會丟了性命•••你確定要接下討伐魔神這個重擔嗎？
item = 501767,是的
item = 501768,還是算了
item = 501769,實在是太好了！終於有人願意接下這個重擔，為大和百姓們討伐魔神們了。首先要討伐的魔神是•••
item = 501770,@C河妖王@A是居住在河底深處的妖怪，外觀雖看起來像人，不過卻有長有魚鱗與魚鰭且手持三叉戟。經常襲擊漁夫與侵犯到領域的村民。
item = 501771,如果能夠討伐成功，請把河妖王身上的東西帶回來給我，願大天照的加持與你同在。
item = 501772,@C河妖王@A是居住在河底深處的妖怪，外觀雖看起來像人，不過卻有長有魚鱗與魚鰭且手持三叉戟。經常襲擊漁夫與侵犯到領域的村民。勇者已經成功討伐@C河妖王@A了嗎?
item = 501773,是的，這就是證據
item = 501774,沒空去討伐
item = 501775,這個東西正是@B八咫鏡@A，是具有讓妖怪現形的神器，有了@B八咫鏡@A就更容易發現妖怪的行蹤，真不虧是勇者。
item = 501776,目前還缺少剩下的兩件神器，還請勇者繼續堅持下去。接下來的魔神是•••
item = 501777,@C怨靈武者@A是士兵戰死在沙場，眾多的怨念所構成的魔神。一身火紅的鎧甲手持雙刀，胸口上的惡鬼表清，像是有說不完的怨恨與憤怒•••
item = 501778,如果能夠討伐成功，請把@C怨靈武者@A身上的東西帶回來給我，願大天照的加持與你同在。
item = 501779,@C怨靈武者@A是士兵戰死在沙場，眾多的怨念所構成的魔神。一身火紅的鎧甲手持雙刀，胸口上的惡鬼表清，像是有說不完的怨恨與憤怒•••勇者已經成功討伐@C河妖王@A了嗎?
item = 501780,是的，這就是證據
item = 501781,沒空去討伐
item = 501782,這個東西正是@B八尺瓊勾玉@A，是具有淨化妖氣的神器，有了@B八尺瓊勾玉@A就更容易消除魔神的妖力，你真是太厲害了。
item = 501783,還剩下一件神器了！勇者加油！最後的魔神是•••
item = 501784,@C八歧大蛇@A有著八個頭多條尾巴，目光如同「酸漿草」般鮮紅，身軀如山峰般巨大，是個妖力強大的魔神。村民如果不祭獻美酒與活人給他，便會讓洪水氾濫，以至生靈塗炭。
item = 501785,如果能夠討伐成功，請把@C八歧大蛇@A身上的東西帶回來給我，願大天照的加持與你同在。
item = 501786,@C八歧大蛇@A有著八個頭多條尾巴，目光如同「酸漿草」般鮮紅，身軀如山峰般巨大，是個妖力強大的魔神。勇者已經成功討伐@C八歧大蛇@A了嗎?
item = 501787,是的，這就是證據
item = 501788,沒空去討伐
item = 501789,這個東西正是@B天叢雲劍@A，是具有斬妖封魔之力的神器，有了@B天叢雲劍@A就能完全將魔神給封印起來了。我等大和百姓在此對您獻上最高的感謝。
item = 501790,有了這三件神器，加上大天照的加持，大和國就不會再受到魔神的威脅。這一切都要歸功於勇者的大力相助！
item = 501791,恩？這個好像不是我要的，你再確認看看。
item = 501792,勇者你的包包滿了，先清一下吧
item = 501793,好強大的靈力，加護後的神器威力過於強大，僅能持有一件。如果想更換，請捨棄這件神器讓他回歸大地後，再過來找我吧。
item = 501794,@B長命轉生丸@A?這個我就不知道了，你去問城內的其他人看看。
item = 501795,你確定要再進行一次神魂降臨的儀式嗎？
item = 501796,確定
item = 501797,考慮看看
item = 501798,為了報答恩情，小女願意獻上侍神一族的祕法@C神魂降臨之術@A幫勇者效力。#@B(神魂降臨之術是指巫女把神的力量透過容器等媒介的方式，讓一般人也能獲得神一樣的能力)@A
item = 501799,好
item = 501800,沒興趣
item = 501801,@C神魂降臨之術@A需要有承接神力的容器，其中又以神木製的項鍊最為適合。我知道城內有個木雕達人，他的雕工手藝非常好，你可以找他製作項鍊。
item = 501802,@C神魂降臨之術@A需要的法器@B神木項鍊@A帶來了嗎?#城內的木雕達人可以幫你製作項鍊。
item = 501803,準備好了
item = 501804,還沒
item = 501805,這樣需要法器就準備好了。再來就是最困難的部分，收集@C神魂@A！
item = 501806,@C神魂@A是天上諸神將自己一部份的魂魄，降臨到這世上，好看管人類。擁有這些魂魄的人，將會得到超人般力量，成為人之王者，魔之霸者。
item = 501807,現在這塊土地上的強者，就是@B神魂@A的持有者。只要將他們打倒把@C神魂@A帶來，就可以利用@C神魂降臨之術@A，讓神力寄宿在@B神木項鍊上@A，變成神魂加護的項鍊。
item = 501808,每個神魂加護的項鍊，都有自己的專屬神魂，點選可以看見飾品能力值。
item = 501809,伊邪那岐加護
item = 501810,武神加護
item = 501811,大國主加護
item = 501812,次
item = 501813,每個神魂加護的項鍊，都有自己的專屬神魂，點選可以看見飾品能力值。
item = 501814,迦具土加護
item = 501815,大蛇加護
item = 501816,天照加護
item = 501817,次
item = 501818,每個神魂加護的項鍊，都有自己的專屬神魂，點選可以看見飾品能力值。
item = 501819,須佐之男加護
item = 501820,次
item = 501821,需要@B伊邪那岐的神魂@A3個，是否確定要降魂嗎？##@B伊邪那岐加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#武力+25、體魄+5#斬傷+2%、妖傷+2%#斬防+4%、碎防+4%、水防+4%、仙防+4%##@C※隨機給予綠、紅變動數值@A。
item = 501822,確定
item = 501823,考慮一下
item = 501824,恭喜勇者，降魂儀式順利完成。伊邪那岐的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501825,需要@B武神的神魂@A3個，是否確定要降魂嗎？##@B武神加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#反應+25、體魄+5#刺傷+2%、仙傷+2%#刺防+4%、射防+4%、火防+4%、妖防+4%##@C※隨機給予綠、紅變動數值@A。
item = 501826,確定
item = 501827,考慮一下
item = 501828,恭喜勇者，降魂儀式順利完成。武神的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501829,需要@B大國主的神魂@A3個，是否確定要降魂嗎？##@B大國主加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#體魄+5、統御+25#碎傷+2%、水傷+2%#斬防+4%、刺防+4%、火防+4%、妖防+4%##@C※隨機給予綠、紅變動數值@A。
item = 501830,確定
item = 501831,考慮一下
item = 501832,恭喜勇者，降魂儀式順利完成。大國主的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501833,需要@B迦具土的神魂@A3個，是否確定要降魂嗎？##@B迦具土加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#智力+20、精神+10#碎防+4%、射防+4%、水防+4%、仙防+4%#武將技傷害+2%##@C※隨機給予綠、紅變動數值@A。
item = 501834,確定
item = 501835,考慮一下
item = 501836,恭喜勇者，降魂儀式順利完成。迦具土的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501837,需要@B八歧大蛇的神魂@A3個，是否確定要降魂嗎？##@B八歧大蛇加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#武力+15、反應+15#水傷+2%、妖傷+2%#斬防+4%、射防+4%、水防+4%、妖防+4%##@C※隨機給予綠、紅變動數值@A。
item = 501838,確定
item = 501839,考慮一下
item = 501840,恭喜勇者，降魂儀式順利完成。八歧大蛇的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501841,需要@B天照的神魂@A3個，是否確定要降魂嗎？##@B天照加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#智力+15、統御+15#火傷+2%、仙傷+2%#刺防+4%、碎防+4%、水防+4%、仙防+4%
##@C※隨機給予綠、紅變動數值@A。
item = 501842,確定
item = 501843,考慮一下
item = 501844,恭喜勇者，降魂儀式順利完成。天照的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501845,需要@B須佐之男的神魂@A3個，是否確定要降魂嗎？##@B須佐之男加護@A#基本能力：165級飾品。#@C轉生限定@A#體力+100#武力+15、統御+15#斬傷+2%、碎傷+2%#斬防+4%、刺防+4%、火防+4%、水防+4%##@C※隨機給予綠、紅變動數值@A。
item = 501846,確定
item = 501847,考慮一下
item = 501848,恭喜勇者，降魂儀式順利完成。須佐之男的神魂，己注入到項鍊之中，請謹慎使用這份強大的力量。
item = 501849,俺這邊有好多精緻木雕品，各個品質優良，不買可惜阿。
item = 501850,俺的木雕工藝再大和城內，稱第二沒人敢稱第一，沒什麼東西是我雕不來的。
item = 501851,關於神木項鍊
item = 501852,到處看看
item = 501853,這位客人真是行家，@B神木項鍊@A除了製作難度高之外，還需要@B神木材@A才行。如果你能帶@B神木材@A過來的話，我就幫製作@B神木項鍊@A。
item = 501854,包在我身上
item = 501855,還是算了
item = 501856,@B神木材@A只能從@C千年樹@A上取得。@C千年樹@A可不是普通的樹，經過千年修行已經可以移動自如，並不容易找到。傳言@B千年樹@A只會出現在夜晚的樹林裡，隱身在綠樹林之中。
item = 501857,@B神木項鍊@A需要@B神木材@A3個手續費@C10萬@A，先說好這東西製作困難，連我這個達人也沒辦法百分之百成功，你確定要製作嗎？
item = 501858,是的
item = 501859,神木材出處
item = 501860,還是算了
item = 501861,雕的如何？這下滿意了吧！？
item = 501862,再來一次
item = 501863,還是算了
item = 501864,@B神木材@A只能從@C千年樹@A上取得，傳言@B千年樹@A只會出現在夜晚，隱身在綠樹林之中。
item = 501865,手續費要10萬湊齊了再過來吧。
item = 501866,你身上的東西太多了，先清一次。
item = 501867,神木材數量不夠，快去準備吧。
item = 501868,欲招募本城之官階侍從，需為本城所屬之軍團成員，且具備一品官職之身分，備齊足夠的銀兩、功勳，方可進行招募。#相同的官階侍從，僅可招募一員，若需再次招募，必需將已招募之官階侍從繳回給招募官後方可進行。##@C注意：機關士無法攜帶官階侍從@A。
item = 501869,本城官階侍從介紹
item = 501870,何謂官階侍從
item = 501871,離開
item = 501872,本城之官階侍從：武藏丸，手持巖流大太刀追求一刀兩斷的極致。屬於近距離攻擊輸出類型。#招募需求：@C一品官職，銀兩兩千萬兩，功勳一萬五千點@A。#統御需求：@C100點@A。
item = 501873,進行招募
item = 501874,繳回官階侍從
item = 501875,離開
item = 501876,是否確定要繳回本城所屬之官階侍從？##@C注意：繳回之官階侍從將無法再次還原@A。
item = 501877,確認繳回
item = 501878,離開
item = 501879,繳回官階侍從。
item = 501880,很好，確認所有資格符合，就讓武藏丸好好發揮實力吧。
item = 501881,非本城所屬軍團者，不得進行招募。
item = 501882,無禮之徒，與本官談話膽敢不將士兵退下！
item = 501883,既然已招募過本城之專屬侍從，汝無需在此逗留了。
item = 501884,欲招募侍從，應備齊足夠的銀兩與功勳方可。
item = 501885,官階侍從，只要符合招募條件便可進行招募的特別兵種。與一般兵種的差別在於，同一兵種只能招募一名，且不需進行士兵轉職，即有相當的強度。##可招募官階侍從的城池有武陵、桂陽、天水、晉陽、遼東、大和。
item = 501886,尚未具備一品官職者，不得招募侍從。
item = 501887,請先整理背包空間。
item = 501888,沒有可繳回之官階侍從。
item = 501889,至古以來狗奴國就一直窺視我大和淨土，不斷的發動戰爭。而且狗奴國的野心不僅於此，征戰之地遍佈南北，是個充滿極權與相當好戰的實力派國家。
item = 501890,我倭國女王卑彌呼憂國憂民，已無法再忍受，狗奴國日與俱增的壓迫和威脅，下定決心站出來，聯合南北諸國共29國，共同討伐狗奴國！英雄可否助我等一臂之力，結束這長年的戰爭？
item = 501891,願盡一份心力
item = 501892,我只是剛好路過
item = 501893,感謝英雄大力相助！現在當務之急就是聯絡南北諸國，好擬定時間一舉擊敗狗奴國。北方這邊已派人馬前去，南方這邊就請英雄帶著這密函前往，並且帶回南方同盟使者手上的@B南盟密函@A。
item = 501894,為了掩人耳目，使者必須身著黑衣，當做彼此的識別。再加上兩道通關密語。#第一道密語是@C臨兵鬥者，卑彌呼大人最強@A。 #第二道密語是@C疾如風，徐如林，侵略如火，卑彌呼大人最可愛@A。
item = 501895,感謝英雄大力相助！現在當務之急就是聯絡南北諸國，好擬定時間一舉擊敗狗奴國。北方這邊已派人馬前去，南方這邊就請英雄帶著這密函前往，並且帶回南國同盟使者手上的密函。
item = 501896,為了掩人耳目，使者必須身著黑衣，當做彼此的識別。再加上兩道通關密語。#第一道密語是@C臨兵鬥者，卑彌呼大人最強@A。 #第二道密語是@C疾如風，徐如林，侵略如火，卑彌呼大人最可愛@A。
item = 501897,英雄已經取得@B南盟密函@A了嗎？
item = 501898,交出南盟密函
item = 501899,領取黑衣
item = 501900,領取倭姬密函
item = 501901,忘記通關密語
item = 501902,南盟密函裡，伊邪國，巴利國，支惟等諸國已答應一同討伐狗奴王，接下來就等待北盟密函的到來。
item = 501903,糟糕了••••剛剛收到探子的回報，派出去的使者再回城途中，遭遇上綠色巨大魔神結果全軍覆沒。重要的@B北盟密函@A似乎落在魔神身上，如果這密函被狗奴國先發現的話，這次南北聯盟討伐一事就功虧一潰了。請英雄務必找回@B北盟密函@A。
item = 501904,這黑衣使用特殊材質製成無法久穿，目的是避免被人拿去利用。請英雄務必要把握時間。
item = 501905,這黑衣使用特殊材質製成無法久穿，目的是避免被人拿去利用。請英雄務必要把握時間。
item = 501906,第一道密語是@C臨兵鬥者，卑彌呼大人最強@A。 #第二道密語是@C疾如風，徐如林，侵略如火，卑彌呼大人最可愛@A。
item = 501907,不是這個，我要的密函在哪裡?
item = 501908,英雄你身上的東西太多了，先清一下吧。
item = 501909,東西已經交給你了。
item = 501910,據探子回報，看起來像是一隻綠色的大巨人！
item = 501911,這看起來不像是狗奴王會有的東西。
item = 501912,糟糕了••••據探子的回報，重要的@B北盟密函@A似乎落在魔神身上，如果這密函被狗奴國先發現的話，這次南北聯盟討伐一事就功虧一潰了。請英雄務必找回@B北盟密函@A。
item = 501913,交出北盟密函
item = 501914,哪隻魔神
item = 501915,還沒找到
item = 501916,能找回@B北盟密函@A真是太好了！現在確認蘇國，都支，妲奴等諸國已確定加入。我相信卑彌呼女王所率領的南北同盟國，一定能一舉擊潰狗奴國平定戰爭。英雄與我們一同連手討伐狗奴王吧！
item = 501917,卑彌呼女王已率領南北大軍前去平定狗奴王#英雄是否有好消息？
item = 501918,拿出狗奴王金印
item = 501919,哪有那麼容易
item = 501920,這確實是狗奴王的御用軍璽沒錯，英雄你真是太厲害了！卑彌呼女王為了表達感謝之意，命我備好戰馬@B紅炎破邪@A當作謝禮。這可是我倭國最好的戰馬！英雄有了他，等於是如虎添翼威鎮八方！##@C※隨機給予綠、紅變動數值@A。
item = 501921,這確實是狗奴王的御用軍璽，英雄你真是太厲害了！卑彌呼女王為了表達感謝之意，命我獻上鬼奴國的密傳鬥氣@B黑炎霸邪@A當作謝禮。英雄有了他，等於是如虎添翼威鎮八方！##@C※隨機給予綠、紅變動數值@A。
item = 501922,這次成功的打到狗奴王平定了戰爭，為這片土地帶來了和平。不過狗奴國的殘黨流竄各地，很可能還會捲土再來，但是我相信有英雄大力相助，我們一定還會戰勝的！
item = 501923,你的樣子看起來很可疑，別來妨礙我辦正經事。
item = 501924,看你這一身黑衣的帥氣裝扮，想必是大和派來的使者。我是南方同盟國的使者，在這邊已經等候多時，你帶密函過來了吧？
item = 501925,交出倭姬密函
item = 501926,忘了帶
item = 501927,這@B倭姬密函@A我就收下了，不過@B南盟密函@A還不能就交付給你。除非你回答的出以下通關密語，才能證明你是真正的大和使者。
item = 501928,那麼開始了！通關密語第一道！##@C臨兵鬥者@A##請回答下句密語。
item = 501929,皆陣列在前！
item = 501930,皆陣列在後！
item = 501931,皆陣列在左！
item = 501932,卑謎呼大人最強！
item = 501933,運氣不錯嘛！接下來是通關密語第二道！##@C疾如風，徐如林，侵略如火@A##請回答下句密語。
item = 501934,卑謎呼大人最可愛！
item = 501935,不動如山！
item = 501936,不動如水！
item = 501937,不動如土！
item = 501938,回答的這麼大聲，你果然是倭姬卑彌呼派來的使者！這是@B南盟密函@A快拿回去覆命吧。
item = 501939,包包滿成這樣，你果然很可疑，休想要我交出@B南盟密函@A。
item = 501940,答錯了！你果然很可疑，休想要我交出@B南盟密函@A。
item = 501941,什麼！？手上沒有密函？你果然很可疑，休想要我交出@B南盟密函@A。
item = 501942,來人阿，誰來行行好阿 ~ 我老娘長年臥病在床，大夫說需每日按時服用@B蓬萊雪蓮@A來調養。這該如何是好•••
item = 501943,我有辦法
item = 501944,到處走走
item = 501945,此話當真？我就這麼個娘親，這玩笑可開不得。如果你可以帶@B蓬萊雪蓮@A3個來給我，必會好好回報你的大恩大德。
item = 501946,聽人說蓬萊雪蓮只生長於高山，我需要@B蓬萊雪蓮@A3個當做藥方。材料都收集齊了嗎？
item = 501947,交出蓬萊雪蓮
item = 501948,還沒齊
item = 501949,就是這個！終於可以熬藥給娘親服用了。
item = 501950,你真是我們的救命恩人！娘親現在氣色好轉很多，再多服個幾帖藥，很快就能痊癒了。
item = 501951,這可糟了，娘親需要人照顧離不開，該如何是好••••
item = 501952,這東西不太對阿，你再確認看看，就別耍我了。
item = 501953,恩人你身上的東西太多了，先清一下吧。
item = 501954,你已經想回去櫻仙林了嗎?
item = 501955,回櫻仙林
item = 501956,先不要
item = 501957,@C日向@A是孕育我們的土地！老一輩的人都稱這裡叫@C平原廣澤@A，不過那已經是很久的事情了。
item = 501958,詢問長命轉生丸
item = 501959,到處走走
item = 501960, @B長命轉生丸@A？聽都沒聽過。你去@C大和@A打聽看看，那邊是個大城市。順著這條路一直走就到了。
item = 501961,我@C大和@A在女王卑彌呼的治理下，國家日漸強盛。要不是那狗奴國三番兩頭來侵略我大和，百姓早就豐衣足食生活安康。
item = 501962,詢問長命轉生丸
item = 501963,到處走走
item = 501964,@C長命轉生丸@A這仙丹應該是出自@C蓬萊山@A，山上住著一群煉製丹藥的神仙。不過已經很久沒有仙丹的消息了。
item = 501965,詢問蓬萊山
item = 501966,到處走走
item = 501967,@C蓬萊山@A位於北國，你一路向北前去便會知曉。
item = 501968,這座森林裡的樹都活了好幾百年了，有些樹還具有靈性。
item = 501969,這怎麼可能
item = 501970,到處走走
item = 501971,什麼？你不相信？之前有個傢伙也不信邪，結果目睹高大的樹突然出現，被嚇個半死。哈哈很有趣吧！
item = 501972,蓬萊山這一帶，因為地熱的關係，雖然終年下雪，確還是非常溫暖。草木油然而生，可說是世外桃花阿。
item = 501973,詢問長命轉生丸
item = 501974,到處走走
item = 501975,蓬萊山的煉丹達人就住在這後面，你直接去找他詢問吧。不過這老頭脾氣古怪，跟他@C講話要多點耐心@A才行。
