// 套裝表文字檔

[name]
item = 39500,神奇乞丐裝
item = 39501,籐甲裝
item = 39502,月牙套裝
item = 39503,南蠻套裝
item = 39504,烏戈套裝
item = 39505,破軍套裝
item = 39506,護國套裝
item = 39507,一品套裝
item = 39508,天官套裝
item = 39509,霸道套裝
item = 39510,英雄套裝
item = 39511,丞相套裝
item = 39512,于吉套裝
item = 39513,無雙逐風套裝
item = 39514,雲蹤汗血套裝
item = 39515,帝浩紫氣套裝
item = 39516,朝旭炙陽套裝
item = 39517,鴻燕截鐙套裝
item = 39518,泰嶽套裝
item = 39519,藥王套裝
item = 39520,祝融套裝
item = 39521,共工套裝
item = 39522,黑兔套裝
item = 39523,鶴頡套裝
item = 39524,沙場君王套裝
item = 39525,紫電套裝
item = 39526,離震套裝
item = 39527,椒圖套裝
item = 39528,天璇套裝
item = 39529,泰嶽套裝_回饋
item = 39530,藥王套裝_回饋
item = 39531,祝融套裝_回饋
item = 39532,共工套裝_回饋
item = 39533,焰焱套裝
item = 39534,龍將套裝
item = 39535,紫伶套裝
item = 39536,天罡套裝
item = 39537,梟魘套裝
item = 39538,魍魎套裝
item = 39539,魑魅套裝
item = 39540,萬象套裝
item = 39541,的盧套裝
item = 39542,爪黃飛電套裝
item = 39543,赤血的盧套裝
item = 39544,紫陽的盧套裝
item = 39545,黑鱗的盧套裝
item = 39546,熾光的盧套裝
item = 39547,赤血爪黃套裝
item = 39548,紫陽爪黃套裝
item = 39549,黑鱗爪黃套裝
item = 39550,熾光爪黃套裝
item = 39551,魔化泰嶽套裝
item = 39552,魔化藥王套裝
item = 39553,魔化祝融套裝
item = 39554,魔化共工套裝
item = 39555,玄甲套裝
item = 39556,葬青套裝
item = 39557,猛虎套裝
item = 39558,冰凰套裝
item = 39559,冽霜套裝
item = 39560,地煞套裝
item = 39561,虹胤套裝
item = 39562,剛爪套裝
item = 39563,石虎套裝
item = 39564,巨蟒套裝
item = 39565,冰輪套裝
item = 39566,淒風套裝
item = 39567,白瑞套裝
item = 39568,傲世套裝
item = 39569,盤古套裝
item = 39570,蚩尤套裝
item = 39571,蒼火套裝
item = 39572,地殘套裝
item = 39573,滅世套裝
item = 39574,碧水套裝
item = 39575,玄武套裝
item = 39576,昊炎套裝
item = 39577,白虎套裝
item = 39578,炎鳳套裝
item = 39579,梵天套裝
item = 39580,血魄套裝
item = 39581,紫樺套裝
item = 39582,五爪套裝
item = 39583,石獅套裝
item = 39584,妖蟒套裝
item = 39585,烙天套裝
item = 39586,千櫻套裝
item = 39587,魔化麒麟套裝
item = 39588,魔化鳳翔套裝
item = 39589,中秋玉兔套裝
item = 39590,滇紅套裝
item = 39591,翡翠套裝
item = 39592,楊公套裝
item = 39593,劈浪套裝
item = 39594,盤古套裝
item = 39595,地殘套裝
item = 39596,滇弓套裝
item = 39597,陰陽套裝
item = 39598,如意套裝
item = 39599,妖化無雙套裝
item = 39600,妖化雲蹤套裝
item = 39601,妖化帝浩套裝
item = 39602,妖化朝旭套裝
item = 39603,妖化鴻燕套裝
item = 39604,紫鮫套裝
item = 39605,五爪套裝
item = 39606,紫金套裝
item = 39607,鬼顱套裝
item = 39608,噬魂
item = 39609,蒼天
item = 39610,戰神
item = 39611,銀月
item = 39612,地煞套裝
item = 39613,我王套裝
item = 39614,破魂套裝
item = 39615,璦曜套裝
item = 39616,玉衡套裝
item = 39617,波嵐套裝
item = 39618,羅綢套裝
item = 39619,天威套裝
item = 39620,閃靈套裝
item = 39621,朔雷套裝
item = 39622,太元套裝
item = 39623,破敵套裝
item = 39624,虎甲套裝
item = 39625,龍骨套裝
item = 39626,星巖套裝
item = 39627,星輪套裝
item = 39628,血鑽套裝
item = 39629,悲魂套裝
item = 39630,毀天套裝
item = 39631,紫帝套裝
item = 39632,蚩尤套裝
item = 39633,寒冰套裝
item = 39634,雷鳴套裝
item = 39635,伏靈套裝
item = 39636,天凜套裝
item = 39637,神化天威套裝
item = 39638,神化閃靈套裝
item = 39639,神化朔雷套裝
item = 39640,神化太元套裝
item = 39641,神化破敵套裝
item = 39642,神化星輪套裝
item = 39643,天塌地陷套裝
item = 39644,天震地駭套裝
item = 39645,天冠地履套裝
item = 39646,天凝地閉套裝
item = 39647,天災地妖套裝
item = 39648,天地剖判套裝
item = 39649,九曲霜絕套裝
item = 39650,氣吞山河套裝
item = 39651,怒江蛟骨槍套裝
item = 39652,煬火月牙戟套裝
item = 39653,九霄蒼龍劍套裝
item = 39654,礪光裂岩斧套裝
item = 39655,凝霜套裝
item = 39656,妖世浮屠柱套裝
item = 39657,天絕地滅錘套裝
item = 39658,焚世邪焰杖套裝
item = 39659,飛羽流星套裝
item = 39660,斷海鞭套裝
item = 39661,彩鳳雙飛套裝
item = 39662,寒鐵冰魄套裝
item = 39663,王者歸來套裝

item = 39700,魔王套裝
item = 39701,龍王套裝
item = 39702,軒轅套裝
item = 39703,神將套裝
item = 39704,公瑾套裝
item = 39705,封天套裝
item = 39706,孔明套裝
item = 39707,四靈套裝

item = 39708,泰嶽三小件
item = 39709,藥王三小件
item = 39710,祝融三小件
item = 39711,共工三小件

item = 39712,泰嶽二小件
item = 39713,藥王二小件
item = 39714,祝融二小件
item = 39715,共工二小件

item = 39716,天霸套裝
item = 39717,神威套裝
item = 39718,水鏡套裝
item = 39719,封神套裝
item = 39720,玄龍套裝
item = 39721,黃龍套裝
item = 39722,蒼穹套裝
item = 39723,四神套裝