// Shape 搜尋設定定義

[shape_def]
def_max = 2000

item = 500,\Shape\Horse\%04d\W02\w*.shp
item = 501,\Shape\Horse\%04d\W02\_cov\w*.shp
item = 502,\Shape\Horse_S\%04d\W02\s\w*.shp
item = 503,\Shape\GenBody\%04d\%s\W02\w*.shp
item = 504,\Shape\GenBody\%04d\%s\W02\_cov\w*.shp
item = 505,\Shape\GenHead\%04d\%s\W02\w*.shp
item = 506,\Shape\GenHead\%04d\%s\W02\_cov\w*.shp
item = 507,\Shape\GenNude\%sHead\W02\w*.shp
item = 508,\Shape\GenNude\%sHead\W02\_cov\w*.shp
item = 509,\Shape\GenWeapon\%04d\W02\w*.shp
item = 510,\Shape\GenWeapon\%04d\W02\_cov\w*.shp
item = 511,\Shape\GenFoot\%04d\%s\W02\w*.shp
item = 512,\Shape\GenFoot\%04d\%s\W02\_cov\w*.shp
item = 513,\Shape\GenP\%04d\%s\W02\w*.shp
item = 514,\Shape\GenP\%04d\%s\W02\_cov\w*.shp
item = 515,\Shape\GenShield\%04d\W02\w*.shp
item = 516,\Shape\GenShield\%04d\W02\_cov\w*.shp
item = 517,\Shape\GenZN\Body\%04d\%s\W01\w*.shp
item = 518,\Shape\GenZN\Body\%04d\%s\W01\_cov\w*.shp
item = 519,\Shape\GenZN\Head\%04d\%s\W01\w*.shp
item = 520,\Shape\GenZN\Head\%04d\%s\W01\_cov\w*.shp
item = 521,\Shape\GenNude\N%sHead\W01\w*.shp
item = 522,\Shape\GenNude\N%sHead\W01\_cov\w*.shp
item = 523,\Shape\GenZN\Weapon\%04d\W01\w*.shp
item = 524,\Shape\GenZN\Weapon\%04d\W01\_cov\w*.shp
item = 525,\Shape\GenZN\Foot\%04d\%s\W01\w*.shp
item = 526,\Shape\GenZN\Foot\%04d\%s\W01\_cov\w*.shp
item = 527,\Shape\GenZN\P\%04d\%s\W01\w*.shp
item = 528,\Shape\GenZN\P\%04d\%s\W01\_cov\w*.shp
item = 529,\Shape\GenZN\Shield\%04d\W01\w*.shp
item = 530,\Shape\GenZN\Shield\%04d\W01\_cov\w*.shp
item = 531,\Shape\GenNude\%s\W02\w*.shp
item = 532,\Shape\GenNude\%s\W01\w*.shp
item = 533,\Shape\GenNude\%s\W03\w*.shp
item = 534,\Shape\GenNude\%s\W04\w*.shp
item = 535,\Shape\GenNude\%s\H01\w*.shp
item = 536,\Shape\GenNude\%s\D01\w*.shp
item = 537,\Shape\GenNude\%s\D02\w*.shp
item = 538,\Shape\GenNude\%s\R01\r*.shp
item = 539,\Shape\GenNude\%s\R02\r*.shp
item = 540,\Shape\GenNude\%s\A01\a*.shp
item = 541,\Shape\GenNude\%s\A02\a*.shp
item = 542,\Shape\GenNude\%s\A03\a*.shp
item = 543,\Shape\GenNude\%s\A04\a*.shp
item = 544,\Shape\GenNude\%s\A05\a*.shp
item = 545,\Shape\GenNude\%s\A06\a*.shp
item = 546,\Shape\GenNude\%s\A07\a*.shp
item = 547,\Shape\GenNude\%s\A08\a*.shp
item = 548,\Shape\GenNude\%s\A09\a*.shp
item = 549,\Shape\GenNude\%s\B01\a*.shp
item = 550,\Shape\GenNude\%s\B02\a*.shp
item = 551,\Shape\GenNude\%s\B03\a*.shp
item = 552,\Shape\GenNude\%s\B04\a*.shp
item = 553,\Shape\GenNude\%s\B05\a*.shp
item = 554,\Shape\GenNude\%s\B06\a*.shp
item = 555,\Shape\GenNude\%s\B07\a*.shp
item = 556,\Shape\GenNude\%s\L01\a*.shp
item = 557,\Shape\GenNude\%s\L02\a*.shp
item = 558,\Shape\GenNude\%s\F01\f*.shp
item = 559,\Shape\GenNude\%s\F02\f*.shp
item = 560,\Shape\GenNude\%s\W02\_cov\w*.shp
item = 561,\Shape\GenNude\%s\W01\_cov\w*.shp
item = 562,\Shape\GenNude\%s\W03\_cov\w*.shp
item = 563,\Shape\GenNude\%s\W04\_cov\w*.shp
item = 564,\Shape\GenNude\%s\H01\_cov\w*.shp
item = 565,\Shape\GenNude\%s\D01\_cov\w*.shp
item = 566,\Shape\GenNude\%s\D02\_cov\w*.shp
item = 567,\Shape\GenNude\%s\R01\_cov\r*.shp
item = 568,\Shape\GenNude\%s\R02\_cov\r*.shp
item = 569,\Shape\GenNude\%s\A01\_cov\a*.shp
item = 570,\Shape\GenNude\%s\A02\_cov\a*.shp
item = 571,\Shape\GenNude\%s\A03\_cov\a*.shp
item = 572,\Shape\GenNude\%s\A04\_cov\a*.shp
item = 573,\Shape\GenNude\%s\A05\_cov\a*.shp
item = 574,\Shape\GenNude\%s\A06\_cov\a*.shp
item = 575,\Shape\GenNude\%s\A07\_cov\a*.shp
item = 576,\Shape\GenNude\%s\A08\_cov\a*.shp
item = 577,\Shape\GenNude\%s\A09\_cov\a*.shp
item = 578,\Shape\GenNude\%s\B01\_cov\a*.shp
item = 579,\Shape\GenNude\%s\B02\_cov\a*.shp
item = 580,\Shape\GenNude\%s\B03\_cov\a*.shp
item = 581,\Shape\GenNude\%s\B04\_cov\a*.shp
item = 582,\Shape\GenNude\%s\B05\_cov\a*.shp
item = 583,\Shape\GenNude\%s\B06\_cov\a*.shp
item = 584,\Shape\GenNude\%s\B07\_cov\a*.shp
item = 585,\Shape\GenNude\%s\L01\_cov\a*.shp
item = 586,\Shape\GenNude\%s\L02\_cov\a*.shp
item = 587,\Shape\GenNude\%s\F01\_cov\f*.shp
item = 588,\Shape\GenNude\%s\F02\_cov\f*.shp
item = 589,\Shape\GenNude\N%s\W01\w*.shp
item = 590,\Shape\GenNude\N%s\H01\w*.shp
item = 591,\Shape\GenNude\N%s\D01\w*.shp
item = 592,\Shape\GenNude\N%s\R01\w*.shp
item = 593,\Shape\GenNude\N%s\A01\w*.shp
item = 594,\Shape\GenNude\N%s\A02\w*.shp
item = 595,\Shape\GenNude\N%s\F01\w*.shp
item = 596,\Shape\GenNude\N%s\X01\w*.shp
item = 597,\Shape\GenNude\N%s\X02\w*.shp
item = 598,\Shape\GenNude\N%s\X03\w*.shp
item = 599,\Shape\GenNude\N%s\W01\_cov\w*.shp
item = 600,\Shape\GenNude\N%s\H01\_cov\w*.shp
item = 601,\Shape\GenNude\N%s\D01\_cov\w*.shp
item = 602,\Shape\GenNude\N%s\R01\_cov\w*.shp
item = 603,\Shape\GenNude\N%s\A01\_cov\w*.shp
item = 604,\Shape\GenNude\N%s\A02\_cov\w*.shp
item = 605,\Shape\GenNude\N%s\F01\_cov\w*.shp
item = 606,\Shape\GenNude\N%s\X01\_cov\w*.shp
item = 607,\Shape\GenNude\N%s\X02\_cov\w*.shp
item = 608,\Shape\GenNude\N%s\X03\_cov\w*.shp
item = 609,\Shape\NPCBody\%04d\W01\w*.shp
item = 610,\Shape\NPCBody\%04d\H01\w*.shp
item = 611,\Shape\NPCBody\%04d\D01\w*.shp
item = 612,\Shape\NPCBody\%04d\R01\w*.shp
item = 613,\Shape\NPCBody\%04d\A01\w*.shp
item = 614,\Shape\NPCBody\%04d\A02\w*.shp
item = 615,\Shape\NPCBody\%04d\F01\w*.shp
item = 616,\Shape\NPCBody\%04d\X01\w*.shp
item = 617,\Shape\NPCBody\%04d\X02\w*.shp
item = 618,\Shape\NPCBody\%04d\X03\w*.shp
item = 619,\Shape\NPCBody\%04d\W01\_cov\w*.shp
item = 620,\Shape\NPCBody\%04d\H01\_cov\w*.shp
item = 621,\Shape\NPCBody\%04d\D01\_cov\w*.shp
item = 622,\Shape\NPCBody\%04d\R01\_cov\w*.shp
item = 623,\Shape\NPCBody\%04d\A01\_cov\w*.shp
item = 624,\Shape\NPCBody\%04d\A02\_cov\w*.shp
item = 625,\Shape\NPCBody\%04d\F01\_cov\w*.shp
item = 626,\Shape\NPCBody\%04d\X01\_cov\w*.shp
item = 627,\Shape\NPCBody\%04d\X02\_cov\w*.shp
item = 628,\Shape\NPCBody\%04d\X03\_cov\w*.shp
item = 629,\Shape\NPCBody\%04d\W02\w*.shp
item = 630,\Shape\NPCBody\%04d\W01\w*.shp
item = 631,\Shape\NPCBody\%04d\W03\w*.shp
item = 632,\Shape\NPCBody\%04d\W04\w*.shp
item = 633,\Shape\NPCBody\%04d\H01\w*.shp
item = 634,\Shape\NPCBody\%04d\D01\w*.shp
item = 635,\Shape\NPCBody\%04d\D02\w*.shp
item = 636,\Shape\NPCBody\%04d\R01\r*.shp
item = 637,\Shape\NPCBody\%04d\R02\r*.shp
item = 638,\Shape\NPCBody\%04d\A01\a*.shp
item = 639,\Shape\NPCBody\%04d\A02\a*.shp
item = 640,\Shape\NPCBody\%04d\A03\a*.shp
item = 641,\Shape\NPCBody\%04d\A04\a*.shp
item = 642,\Shape\NPCBody\%04d\A05\a*.shp
item = 643,\Shape\NPCBody\%04d\A06\a*.shp
item = 644,\Shape\NPCBody\%04d\A07\a*.shp
item = 645,\Shape\NPCBody\%04d\A08\a*.shp
item = 646,\Shape\NPCBody\%04d\A09\a*.shp
item = 647,\Shape\NPCBody\%04d\B01\a*.shp
item = 648,\Shape\NPCBody\%04d\B02\a*.shp
item = 649,\Shape\NPCBody\%04d\B03\a*.shp
item = 650,\Shape\NPCBody\%04d\B04\a*.shp
item = 651,\Shape\NPCBody\%04d\B05\a*.shp
item = 652,\Shape\NPCBody\%04d\B06\a*.shp
item = 653,\Shape\NPCBody\%04d\B07\a*.shp
item = 654,\Shape\NPCBody\%04d\L01\a*.shp
item = 655,\Shape\NPCBody\%04d\L02\a*.shp
item = 656,\Shape\NPCBody\%04d\F01\f*.shp
item = 657,\Shape\NPCBody\%04d\F02\f*.shp
item = 658,\Shape\NPCBody\%04d\W02\_cov\w*.shp
item = 659,\Shape\NPCBody\%04d\W01\_cov\w*.shp
item = 660,\Shape\NPCBody\%04d\W03\_cov\w*.shp
item = 661,\Shape\NPCBody\%04d\W04\_cov\w*.shp
item = 662,\Shape\NPCBody\%04d\H01\_cov\w*.shp
item = 663,\Shape\NPCBody\%04d\D01\_cov\w*.shp
item = 664,\Shape\NPCBody\%04d\D02\_cov\w*.shp
item = 665,\Shape\NPCBody\%04d\R01\_cov\r*.shp
item = 666,\Shape\NPCBody\%04d\R02\_cov\r*.shp
item = 667,\Shape\NPCBody\%04d\A01\_cov\a*.shp
item = 668,\Shape\NPCBody\%04d\A02\_cov\a*.shp
item = 669,\Shape\NPCBody\%04d\A03\_cov\a*.shp
item = 670,\Shape\NPCBody\%04d\A04\_cov\a*.shp
item = 671,\Shape\NPCBody\%04d\A05\_cov\a*.shp
item = 672,\Shape\NPCBody\%04d\A06\_cov\a*.shp
item = 673,\Shape\NPCBody\%04d\A07\_cov\a*.shp
item = 674,\Shape\NPCBody\%04d\A08\_cov\a*.shp
item = 675,\Shape\NPCBody\%04d\A09\_cov\a*.shp
item = 676,\Shape\NPCBody\%04d\B01\_cov\a*.shp
item = 677,\Shape\NPCBody\%04d\B02\_cov\a*.shp
item = 678,\Shape\NPCBody\%04d\B03\_cov\a*.shp
item = 679,\Shape\NPCBody\%04d\B04\_cov\a*.shp
item = 680,\Shape\NPCBody\%04d\B05\_cov\a*.shp
item = 681,\Shape\NPCBody\%04d\B06\_cov\a*.shp
item = 682,\Shape\NPCBody\%04d\B07\_cov\a*.shp
item = 683,\Shape\NPCBody\%04d\L01\_cov\a*.shp
item = 684,\Shape\NPCBody\%04d\L02\_cov\a*.shp
item = 685,\Shape\NPCBody\%04d\F01\_cov\f*.shp
item = 686,\Shape\NPCBody\%04d\F02\_cov\f*.shp
item = 687,
item = 688,
item = 689,\Shape\NPCBody2\%04d\W01\w*.shp
item = 690,\Shape\NPCBody2\%04d\H01\w*.shp
item = 691,\Shape\NPCBody2\%04d\D01\w*.shp
item = 692,\Shape\NPCBody2\%04d\R01\w*.shp
item = 693,\Shape\NPCBody2\%04d\A01\w*.shp
item = 694,\Shape\NPCBody2\%04d\A02\w*.shp
item = 695,\Shape\NPCBody2\%04d\F01\w*.shp
item = 696,\Shape\NPCBody2\%04d\X01\w*.shp
item = 697,\Shape\NPCBody2\%04d\X02\w*.shp
item = 698,\Shape\NPCBody2\%04d\X03\w*.shp
item = 699,\Shape\NPCBody2\%04d\W01\_cov\w*.shp
item = 700,\Shape\NPCBody2\%04d\H01\_cov\w*.shp
item = 701,\Shape\NPCBody2\%04d\D01\_cov\w*.shp
item = 702,\Shape\NPCBody2\%04d\R01\_cov\w*.shp
item = 703,\Shape\NPCBody2\%04d\A01\_cov\w*.shp
item = 704,\Shape\NPCBody2\%04d\A02\_cov\w*.shp
item = 705,\Shape\NPCBody2\%04d\F01\_cov\w*.shp
item = 706,\Shape\NPCBody2\%04d\X01\_cov\w*.shp
item = 707,\Shape\NPCBody2\%04d\X02\_cov\w*.shp
item = 708,\Shape\NPCBody2\%04d\X03\_cov\w*.shp
item = 709,\Shape\NPCBody2\%04d\W02\w*.shp
item = 710,\Shape\NPCBody2\%04d\W01\w*.shp
item = 711,\Shape\NPCBody2\%04d\W03\w*.shp
item = 712,\Shape\NPCBody2\%04d\W04\w*.shp
item = 713,\Shape\NPCBody2\%04d\H01\w*.shp
item = 714,\Shape\NPCBody2\%04d\D01\w*.shp
item = 715,\Shape\NPCBody2\%04d\D02\w*.shp
item = 716,\Shape\NPCBody2\%04d\R01\r*.shp
item = 717,\Shape\NPCBody2\%04d\R02\r*.shp
item = 718,\Shape\NPCBody2\%04d\A01\a*.shp
item = 719,\Shape\NPCBody2\%04d\A02\a*.shp
item = 720,\Shape\NPCBody2\%04d\A03\a*.shp
item = 721,\Shape\NPCBody2\%04d\A04\a*.shp
item = 722,\Shape\NPCBody2\%04d\A05\a*.shp
item = 723,\Shape\NPCBody2\%04d\A06\a*.shp
item = 724,\Shape\NPCBody2\%04d\A07\a*.shp
item = 725,\Shape\NPCBody2\%04d\A08\a*.shp
item = 726,\Shape\NPCBody2\%04d\A09\a*.shp
item = 727,\Shape\NPCBody2\%04d\B01\a*.shp
item = 728,\Shape\NPCBody2\%04d\B02\a*.shp
item = 729,\Shape\NPCBody2\%04d\B03\a*.shp
item = 730,\Shape\NPCBody2\%04d\B04\a*.shp
item = 731,\Shape\NPCBody2\%04d\B05\a*.shp
item = 732,\Shape\NPCBody2\%04d\B06\a*.shp
item = 733,\Shape\NPCBody2\%04d\B07\a*.shp
item = 734,\Shape\NPCBody2\%04d\L01\a*.shp
item = 735,\Shape\NPCBody2\%04d\L02\a*.shp
item = 736,\Shape\NPCBody2\%04d\F01\f*.shp
item = 737,\Shape\NPCBody2\%04d\F02\f*.shp
item = 738,\Shape\NPCBody2\%04d\W02\_cov\w*.shp
item = 739,\Shape\NPCBody2\%04d\W01\_cov\w*.shp
item = 740,\Shape\NPCBody2\%04d\W03\_cov\w*.shp
item = 741,\Shape\NPCBody2\%04d\W04\_cov\w*.shp
item = 742,\Shape\NPCBody2\%04d\H01\_cov\w*.shp
item = 743,\Shape\NPCBody2\%04d\D01\_cov\w*.shp
item = 744,\Shape\NPCBody2\%04d\D02\_cov\w*.shp
item = 745,\Shape\NPCBody2\%04d\R01\_cov\r*.shp
item = 746,\Shape\NPCBody2\%04d\R02\_cov\r*.shp
item = 747,\Shape\NPCBody2\%04d\A01\_cov\a*.shp
item = 748,\Shape\NPCBody2\%04d\A02\_cov\a*.shp
item = 749,\Shape\NPCBody2\%04d\A03\_cov\a*.shp
item = 750,\Shape\NPCBody2\%04d\A04\_cov\a*.shp
item = 751,\Shape\NPCBody2\%04d\A05\_cov\a*.shp
item = 752,\Shape\NPCBody2\%04d\A06\_cov\a*.shp
item = 753,\Shape\NPCBody2\%04d\A07\_cov\a*.shp
item = 754,\Shape\NPCBody2\%04d\A08\_cov\a*.shp
item = 755,\Shape\NPCBody2\%04d\A09\_cov\a*.shp
item = 756,\Shape\NPCBody2\%04d\B01\_cov\a*.shp
item = 757,\Shape\NPCBody2\%04d\B02\_cov\a*.shp
item = 758,\Shape\NPCBody2\%04d\B03\_cov\a*.shp
item = 759,\Shape\NPCBody2\%04d\B04\_cov\a*.shp
item = 760,\Shape\NPCBody2\%04d\B05\_cov\a*.shp
item = 761,\Shape\NPCBody2\%04d\B06\_cov\a*.shp
item = 762,\Shape\NPCBody2\%04d\B07\_cov\a*.shp
item = 763,\Shape\NPCBody2\%04d\L01\_cov\a*.shp
item = 764,\Shape\NPCBody2\%04d\L02\_cov\a*.shp
item = 765,\Shape\NPCBody2\%04d\F01\_cov\f*.shp
item = 766,\Shape\NPCBody2\%04d\F02\_cov\f*.shp
item = 767,\Shape\GenNude2\%s\W02\w*.shp
item = 768,\Shape\GenNude2\%s\W01\w*.shp
item = 769,\Shape\GenNude2\%s\W03\w*.shp
item = 770,\Shape\GenNude2\%s\W04\w*.shp
item = 771,\Shape\GenNude2\%s\H01\w*.shp
item = 772,\Shape\GenNude2\%s\D01\w*.shp
item = 773,\Shape\GenNude2\%s\D02\w*.shp
item = 774,\Shape\GenNude2\%s\R01\r*.shp
item = 775,\Shape\GenNude2\%s\R02\r*.shp
item = 776,\Shape\GenNude2\%s\A01\a*.shp
item = 777,\Shape\GenNude2\%s\A02\a*.shp
item = 778,\Shape\GenNude2\%s\A03\a*.shp
item = 779,\Shape\GenNude2\%s\A04\a*.shp
item = 780,\Shape\GenNude2\%s\A05\a*.shp
item = 781,\Shape\GenNude2\%s\A06\a*.shp
item = 782,\Shape\GenNude2\%s\A07\a*.shp
item = 783,\Shape\GenNude2\%s\A08\a*.shp
item = 784,\Shape\GenNude2\%s\A09\a*.shp
item = 785,\Shape\GenNude2\%s\B01\a*.shp
item = 786,\Shape\GenNude2\%s\B02\a*.shp
item = 787,\Shape\GenNude2\%s\B03\a*.shp
item = 788,\Shape\GenNude2\%s\B04\a*.shp
item = 789,\Shape\GenNude2\%s\B05\a*.shp
item = 790,\Shape\GenNude2\%s\B06\a*.shp
item = 791,\Shape\GenNude2\%s\B07\a*.shp
item = 792,\Shape\GenNude2\%s\L01\a*.shp
item = 793,\Shape\GenNude2\%s\L02\a*.shp
item = 794,\Shape\GenNude2\%s\F01\f*.shp
item = 795,\Shape\GenNude2\%s\F02\f*.shp
item = 796,\Shape\GenNude2\%s\W02\_cov\w*.shp
item = 797,\Shape\GenNude2\%s\W01\_cov\w*.shp
item = 798,\Shape\GenNude2\%s\W03\_cov\w*.shp
item = 799,\Shape\GenNude2\%s\W04\_cov\w*.shp
item = 800,\Shape\GenNude2\%s\H01\_cov\w*.shp
item = 801,\Shape\GenNude2\%s\D01\_cov\w*.shp
item = 802,\Shape\GenNude2\%s\D02\_cov\w*.shp
item = 803,\Shape\GenNude2\%s\R01\_cov\r*.shp
item = 804,\Shape\GenNude2\%s\R02\_cov\r*.shp
item = 805,\Shape\GenNude2\%s\A01\_cov\a*.shp
item = 806,\Shape\GenNude2\%s\A02\_cov\a*.shp
item = 807,\Shape\GenNude2\%s\A03\_cov\a*.shp
item = 808,\Shape\GenNude2\%s\A04\_cov\a*.shp
item = 809,\Shape\GenNude2\%s\A05\_cov\a*.shp
item = 810,\Shape\GenNude2\%s\A06\_cov\a*.shp
item = 811,\Shape\GenNude2\%s\A07\_cov\a*.shp
item = 812,\Shape\GenNude2\%s\A08\_cov\a*.shp
item = 813,\Shape\GenNude2\%s\A09\_cov\a*.shp
item = 814,\Shape\GenNude2\%s\B01\_cov\a*.shp
item = 815,\Shape\GenNude2\%s\B02\_cov\a*.shp
item = 816,\Shape\GenNude2\%s\B03\_cov\a*.shp
item = 817,\Shape\GenNude2\%s\B04\_cov\a*.shp
item = 818,\Shape\GenNude2\%s\B05\_cov\a*.shp
item = 819,\Shape\GenNude2\%s\B06\_cov\a*.shp
item = 820,\Shape\GenNude2\%s\B07\_cov\a*.shp
item = 821,\Shape\GenNude2\%s\L01\_cov\a*.shp
item = 822,\Shape\GenNude2\%s\L02\_cov\a*.shp
item = 823,\Shape\GenNude2\%s\F01\_cov\f*.shp
item = 824,\Shape\GenNude2\%s\F02\_cov\f*.shp
item = 825,\Shape\GenNude2\N%s\W01\w*.shp
item = 826,\Shape\GenNude2\N%s\H01\w*.shp
item = 827,\Shape\GenNude2\N%s\D01\w*.shp
item = 828,\Shape\GenNude2\N%s\R01\w*.shp
item = 829,\Shape\GenNude2\N%s\A01\w*.shp
item = 830,\Shape\GenNude2\N%s\A02\w*.shp
item = 831,\Shape\GenNude2\N%s\F01\w*.shp
item = 832,\Shape\GenNude2\N%s\X01\w*.shp
item = 833,\Shape\GenNude2\N%s\X02\w*.shp
item = 834,\Shape\GenNude2\N%s\X03\w*.shp
item = 835,\Shape\GenNude2\N%s\W01\_cov\w*.shp
item = 836,\Shape\GenNude2\N%s\H01\_cov\w*.shp
item = 837,\Shape\GenNude2\N%s\D01\_cov\w*.shp
item = 838,\Shape\GenNude2\N%s\R01\_cov\w*.shp
item = 839,\Shape\GenNude2\N%s\A01\_cov\w*.shp
item = 840,\Shape\GenNude2\N%s\A02\_cov\w*.shp
item = 841,\Shape\GenNude2\N%s\F01\_cov\w*.shp
item = 842,\Shape\GenNude2\N%s\X01\_cov\w*.shp
item = 843,\Shape\GenNude2\N%s\X02\_cov\w*.shp
item = 844,\Shape\GenNude2\N%s\X03\_cov\w*.shp
item = 845,\Shape\GenNude2\%sHead\W02\w*.shp
item = 846,\Shape\GenNude2\%sHead\W02\_cov\w*.shp
item = 847,\Shape\GenNude2\N%sHead\W01\w*.shp
item = 848,\Shape\GenNude2\N%sHead\W01\_cov\w*.shp
