// 商店名稱字串定義檔, 複製到 GameResource.txt

[name]

item = 17000,成都兵器鋪
item = 17001,兵器鋪老闆
item = 17002,本店打造各式兵器、防具一應俱全。
item = 17003,洛陽兵器鋪
item = 17004,兵器鋪老闆
item = 17005,本店打造各式兵器、防具一應俱全。
item = 17006,建業兵器鋪
item = 17007,兵器鋪老闆
item = 17008,本店打造各式兵器、防具一應俱全。
item = 17009,新野兵器鋪
item = 17010,兵器鋪老闆
item = 17011,本店打造各式兵器、防具一應俱全。
item = 17012,汝南兵器鋪
item = 17013,兵器鋪老闆
item = 17014,本店打造各式兵器、防具一應俱全。
item = 17015,江夏兵器鋪
item = 17016,兵器鋪老闆
item = 17017,本店打造各式兵器、防具一應俱全。
item = 17018,上庸兵器鋪
item = 17019,兵器鋪老闆
item = 17020,本店打造各式兵器、防具一應俱全。
item = 17021,許昌兵器鋪
item = 17022,兵器鋪老闆
item = 17023,本店打造各式兵器、防具一應俱全。
item = 17024,盧江兵器鋪
item = 17025,兵器鋪老闆
item = 17026,本店打造各式兵器、防具一應俱全。
item = 17027,宛兵器鋪
item = 17028,兵器鋪老闆
item = 17029,本店打造各式兵器、防具一應俱全。
item = 17030,襄陽兵器鋪
item = 17031,兵器鋪老闆
item = 17032,本店打造各式兵器、防具一應俱全。
item = 17033,壽春兵器鋪
item = 17034,兵器鋪老闆
item = 17035,本店打造各式兵器、防具一應俱全。
item = 17036,長沙兵器鋪
item = 17037,兵器鋪老闆
item = 17038,本店打造各式兵器、防具一應俱全。
item = 17039,徐州兵器鋪
item = 17040,兵器鋪老闆
item = 17041,本店打造各式兵器、防具一應俱全。
item = 17042,北海兵器鋪
item = 17043,兵器鋪老闆
item = 17044,本店打造各式兵器、防具一應俱全。
item = 17045,江州兵器鋪
item = 17046,兵器鋪老闆
item = 17047,本店打造各式兵器、防具一應俱全。
item = 17048,長安兵器鋪
item = 17049,兵器鋪老闆
item = 17050,本店打造各式兵器、防具一應俱全。
item = 17051,柴桑兵器鋪
item = 17052,兵器鋪老闆
item = 17053,本店打造各式兵器、防具一應俱全。
item = 17054,北平兵器鋪
item = 17055,兵器鋪老闆
item = 17056,本店打造各式兵器、防具一應俱全。
item = 17057,涼州兵器鋪
item = 17058,兵器鋪老闆
item = 17059,本店打造各式兵器、防具一應俱全。
item = 17060,建寧兵器鋪
item = 17061,兵器鋪老闆
item = 17062,本店打造各式兵器、防具一應俱全。
item = 17063,豫章兵器鋪
item = 17064,兵器鋪老闆
item = 17065,本店打造各式兵器、防具一應俱全。
item = 17066,晉陽兵器鋪
item = 17067,兵器鋪老闆
item = 17068,本店打造各式兵器、防具一應俱全。
item = 17069,武陵兵器鋪
item = 17070,兵器鋪老闆
item = 17071,本店打造各式兵器、防具一應俱全。
item = 17072,安定兵器鋪
item = 17073,兵器鋪老闆
item = 17074,本店打造各式兵器、防具一應俱全。
item = 17075,天水兵器鋪
item = 17076,兵器鋪老闆
item = 17077,本店打造各式兵器、防具一應俱全。
item = 17078,江州兵器鋪
item = 17079,兵器鋪老闆
item = 17080,本店打造各式兵器、防具一應俱全。
item = 17081,零陵兵器鋪
item = 17082,兵器鋪老闆
item = 17083,本店打造各式兵器、防具一應俱全。
item = 17084,平原兵器鋪
item = 17085,兵器鋪老闆
item = 17086,本店打造各式兵器、防具一應俱全。
item = 17087,桂陽兵器鋪
item = 17088,兵器鋪老闆
item = 17089,本店打造各式兵器、防具一應俱全。
item = 17090,漢中兵器鋪
item = 17091,兵器鋪老闆
item = 17092,本店打造各式兵器、防具一應俱全。
item = 17093,陳留兵器鋪
item = 17094,兵器鋪老闆
item = 17095,本店打造各式兵器、防具一應俱全。
item = 17096,鄴城兵器鋪
item = 17097,兵器鋪老闆
item = 17098,本店打造各式兵器、防具一應俱全。
item = 17099,會稽兵器鋪
item = 17100,兵器鋪老闆
item = 17101,本店打造各式兵器、防具一應俱全。
item = 17102,遼東兵器鋪
item = 17103,兵器鋪老闆
item = 17104,本店打造各式兵器、防具一應俱全。
item = 17105,高句麗兵器鋪
item = 17106,兵器鋪老闆
item = 17107,本店打造各式兵器、防具一應俱全。
item = 17108,樂浪兵器鋪
item = 17109,兵器鋪老闆
item = 17110,本店打造各式兵器、防具一應俱全。
item = 17111,長兵武器鋪
item = 17112,兵器鋪老闆
item = 17113,本店販售各式長兵武器，歡迎參觀選購！
item = 17114,短兵防具鋪
item = 17115,兵器鋪伙計
item = 17116,要買短兵，弓箭，或是防具就來這裡吧！
item = 17117,鎧甲店
item = 17118,鎧甲店老闆
item = 17119,本店只提供上等的鎧甲。
item = 17120,裝備店
item = 17121,裝備店伙計
item = 17122,這裡有各式頭盔，護腕和鞋子。
item = 17123,護具鋪
item = 17124,護具鋪老闆
item = 17125,內衣與披風只有到這裡才有喔。
item = 17126,書鋪
item = 17127,書鋪老闆
item = 17128,珍貴各式書籍，儘管挑吧！
item = 17129,飾品坐騎店
item = 17130,小販
item = 17131,本店提供飾品與坐騎，請慢慢挑選。
item = 17132,道具鋪
item = 17133,道具店老闆
item = 17134,實用的補給品，這兒通通都有喔！
item = 17135,兵營
item = 17136,屯騎校尉
item = 17137,這裡可以雇用士兵喔！
item = 17138,煉造房
item = 17139,煉丹巫女
item = 17140,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17141,成都市場
item = 17142,小販
item = 17143,來喔、來喔、南北貨物通通都有。
item = 17144,洛陽市場
item = 17145,小販
item = 17146,來喔、來喔、南北貨物通通都有。
item = 17147,建業市場
item = 17148,小販
item = 17149,來喔、來喔、南北貨物通通都有。
item = 17150,新野市場
item = 17151,小販
item = 17152,來喔、來喔、南北貨物通通都有。
item = 17153,汝南市場
item = 17154,小販
item = 17155,來喔、來喔、南北貨物通通都有。
item = 17156,江夏市場
item = 17157,小販
item = 17158,來喔、來喔、南北貨物通通都有。
item = 17159,上庸市場
item = 17160,小販
item = 17161,來喔、來喔、南北貨物通通都有。
item = 17162,許昌市場
item = 17163,小販
item = 17164,來喔、來喔、南北貨物通通都有。
item = 17165,盧江市場
item = 17166,小販
item = 17167,來喔、來喔、南北貨物通通都有。
item = 17168,宛市場
item = 17169,小販
item = 17170,來喔、來喔、南北貨物通通都有。
item = 17171,襄陽市場
item = 17172,小販
item = 17173,來喔、來喔、南北貨物通通都有。
item = 17174,壽春市場
item = 17175,小販
item = 17176,來喔、來喔、南北貨物通通都有。
item = 17177,長沙市場
item = 17178,小販
item = 17179,來喔、來喔、南北貨物通通都有。
item = 17180,徐州市場
item = 17181,小販
item = 17182,來喔、來喔、南北貨物通通都有。
item = 17183,北海市場
item = 17184,小販
item = 17185,來喔、來喔、南北貨物通通都有。
item = 17186,江州市場
item = 17187,小販
item = 17188,來喔、來喔、南北貨物通通都有。
item = 17189,長安市場
item = 17190,小販
item = 17191,來喔、來喔、南北貨物通通都有。
item = 17192,柴桑市場
item = 17193,小販
item = 17194,來喔、來喔、南北貨物通通都有。
item = 17195,北平市場
item = 17196,小販
item = 17197,來喔、來喔、南北貨物通通都有。
item = 17198,涼州市場
item = 17199,小販
item = 17200,來喔、來喔、南北貨物通通都有。
item = 17201,建寧市場
item = 17202,小販
item = 17203,來喔、來喔、南北貨物通通都有。
item = 17204,豫章市場
item = 17205,小販
item = 17206,來喔、來喔、南北貨物通通都有。
item = 17207,晉陽市場
item = 17208,小販
item = 17209,來喔、來喔、南北貨物通通都有。
item = 17210,武陵市場
item = 17211,小販
item = 17212,來喔、來喔、南北貨物通通都有。
item = 17213,安定市場
item = 17214,小販
item = 17215,來喔、來喔、南北貨物通通都有。
item = 17216,天水市場
item = 17217,小販
item = 17218,來喔、來喔、南北貨物通通都有。
item = 17219,江州市場
item = 17220,小販
item = 17221,來喔、來喔、南北貨物通通都有。
item = 17222,零陵市場
item = 17223,小販
item = 17224,來喔、來喔、南北貨物通通都有。
item = 17225,平原市場
item = 17226,小販
item = 17227,來喔、來喔、南北貨物通通都有。
item = 17228,桂陽市場
item = 17229,小販
item = 17230,來喔、來喔、南北貨物通通都有。
item = 17231,漢中市場
item = 17232,小販
item = 17233,來喔、來喔、南北貨物通通都有。
item = 17234,陳留市場
item = 17235,小販
item = 17236,來喔、來喔、南北貨物通通都有。
item = 17237,鄴城市場
item = 17238,小販
item = 17239,來喔、來喔、南北貨物通通都有。
item = 17240,會稽市場
item = 17241,小販
item = 17242,來喔、來喔、南北貨物通通都有。
item = 17243,地下市場
item = 17244,小販
item = 17245,地下商城，歡迎您的光臨。
item = 17246,地穴市集
item = 17247,小販
item = 17248,地下商城，歡迎您的光臨。
item = 17249,通天市場
item = 17250,小販
item = 17251,樂天商城，歡迎您的光臨。
item = 17252,煉獄市集
item = 17253,小販
item = 17254,地獄商城，歡迎您的光臨。
item = 17255,邪馬台市場
item = 17256,小販
item = 17257,來喔、來喔、南北貨物通通都有。
item = 17258,夷州市集
item = 17259,小販
item = 17260,來喔、來喔、南北貨物通通都有。
item = 17261,羅馬市集
item = 17262,羅馬小販
item = 17263,來喔、來喔、南北貨物通通都有。
item = 17264,遼東市場
item = 17265,小販
item = 17266,來喔、來喔、南北貨物通通都有。
item = 17267,高句麗市場
item = 17268,小販
item = 17269,來喔、來喔、南北貨物通通都有。
item = 17270,樂浪市場
item = 17271,小販
item = 17272,來喔、來喔、南北貨物通通都有。
item = 17273,露天市場
item = 17274,小販
item = 17275,來喔、來喔、南北貨物通通都有。
item = 17276,洛陽煉造房
item = 17277,煉丹巫女
item = 17278,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17279,成都煉造房
item = 17280,煉丹巫女
item = 17281,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17282,建業煉造房
item = 17283,煉丹巫女
item = 17284,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17285,新野煉造房
item = 17286,煉丹巫女
item = 17287,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17288,汝南煉造房
item = 17289,煉丹巫女
item = 17290,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17291,江夏煉造房
item = 17292,煉丹巫女
item = 17293,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17294,上庸煉造房
item = 17295,煉丹巫女
item = 17296,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17297,許昌煉造房
item = 17298,煉丹巫女
item = 17299,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17300,盧江煉造房
item = 17301,煉丹巫女
item = 17302,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17303,宛煉造房
item = 17304,煉丹巫女
item = 17305,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17306,襄陽煉造房
item = 17307,煉丹巫女
item = 17308,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17309,壽春煉造房
item = 17310,煉丹巫女
item = 17311,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17312,長沙煉造房
item = 17313,煉丹巫女
item = 17314,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17315,徐州煉造房
item = 17316,煉丹巫女
item = 17317,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17318,北海煉造房
item = 17319,煉丹巫女
item = 17320,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17321,江州煉造房
item = 17322,煉丹巫女
item = 17323,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17324,長安煉造房
item = 17325,煉丹巫女
item = 17326,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17327,柴桑煉造房
item = 17328,煉丹巫女
item = 17329,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17330,北平煉造房
item = 17331,煉丹巫女
item = 17332,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17333,涼州煉造房
item = 17334,煉丹巫女
item = 17335,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17336,建寧煉造房
item = 17337,煉丹巫女
item = 17338,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17339,豫章煉造房
item = 17340,煉丹巫女
item = 17341,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17342,晉陽煉造房
item = 17343,煉丹巫女
item = 17344,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17345,武陵煉造房
item = 17346,煉丹巫女
item = 17347,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17348,安定煉造房
item = 17349,煉丹巫女
item = 17350,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17351,天水煉造房
item = 17352,煉丹巫女
item = 17353,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17354,江州煉造房
item = 17355,煉丹巫女
item = 17356,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17357,零陵煉造房
item = 17358,煉丹巫女
item = 17359,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17360,平原煉造房
item = 17361,煉丹巫女
item = 17362,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17363,桂陽煉造房
item = 17364,煉丹巫女
item = 17365,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17366,漢中煉造房
item = 17367,煉丹巫女
item = 17368,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17369,陳留煉造房
item = 17370,煉丹巫女
item = 17371,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17372,鄴城煉造房
item = 17373,煉丹巫女
item = 17374,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17375,會稽煉造房
item = 17376,煉丹巫女
item = 17377,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17378,遼東煉造房
item = 17379,煉丹巫女
item = 17380,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17381,高句麗煉造房
item = 17382,煉丹巫女
item = 17383,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17384,樂浪煉造房
item = 17385,煉丹巫女
item = 17386,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17387,露天煉造房
item = 17388,煉丹巫女
item = 17389,本房專供新物品的煉造以及裝備的強化，付費便可使用。
item = 17390,成都兵營
item = 17391,屯騎校尉
item = 17392,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17393,洛陽兵營
item = 17394,屯騎校尉
item = 17395,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17396,建業兵營
item = 17397,屯騎校尉
item = 17398,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17399,新野兵營
item = 17400,屯騎校尉
item = 17401,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17402,汝南兵營
item = 17403,屯騎校尉
item = 17404,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17405,江夏兵營
item = 17406,屯騎校尉
item = 17407,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17408,成都書鋪
item = 17409,老道士
item = 17410,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17411,洛陽書鋪
item = 17412,老道士
item = 17413,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17414,建業書鋪
item = 17415,老道士
item = 17416,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17417,上庸兵營
item = 17418,屯騎校尉
item = 17419,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17420,許昌兵營
item = 17421,屯騎校尉
item = 17422,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17423,盧江兵營
item = 17424,屯騎校尉
item = 17425,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17426,宛兵營
item = 17427,屯騎校尉
item = 17428,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17429,襄陽兵營
item = 17430,屯騎校尉
item = 17431,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17432,壽春兵營
item = 17433,屯騎校尉
item = 17434,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17435,長沙兵營
item = 17436,屯騎校尉
item = 17437,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17438,徐州兵營
item = 17439,屯騎校尉
item = 17440,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17441,北海兵營
item = 17442,屯騎校尉
item = 17443,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17444,江州兵營
item = 17445,屯騎校尉
item = 17446,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17447,長安兵營
item = 17448,屯騎校尉
item = 17449,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17450,柴桑兵營
item = 17451,屯騎校尉
item = 17452,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17453,北平兵營
item = 17454,屯騎校尉
item = 17455,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17456,涼州兵營
item = 17457,屯騎校尉
item = 17458,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17459,建寧兵營
item = 17460,屯騎校尉
item = 17461,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17462,豫章兵營
item = 17463,屯騎校尉
item = 17464,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17465,晉陽兵營
item = 17466,屯騎校尉
item = 17467,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17468,武陵兵營
item = 17469,屯騎校尉
item = 17470,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17471,安定兵營
item = 17472,屯騎校尉
item = 17473,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17474,天水兵營
item = 17475,屯騎校尉
item = 17476,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17477,江州兵營
item = 17478,屯騎校尉
item = 17479,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17480,零陵兵營
item = 17481,屯騎校尉
item = 17482,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17483,平原兵營
item = 17484,屯騎校尉
item = 17485,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17486,桂陽兵營
item = 17487,屯騎校尉
item = 17488,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17489,漢中兵營
item = 17490,屯騎校尉
item = 17491,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17492,陳留兵營
item = 17493,屯騎校尉
item = 17494,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17495,鄴城兵營
item = 17496,屯騎校尉
item = 17497,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17498,會稽兵營
item = 17499,屯騎校尉
item = 17500,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17501,地下兵營
item = 17502,地洞將領
item = 17503,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17504,碧水兵營
item = 17505,司水校將
item = 17506,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17507,通天塔兵營
item = 17508,作古漢將軍
item = 17509,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17510,煉獄兵營
item = 17511,作古楚將軍
item = 17512,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17513,邪馬台兵營
item = 17514,作古漢將軍
item = 17515,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17516,夷州兵營
item = 17517,作古楚將軍
item = 17518,另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17519,羅馬兵營
item = 17520,羅馬指揮官
item = 17521,如果要將士兵轉職或復活，請先將他們收起來。
item = 17522,遼東兵營
item = 17523,屯騎校尉
item = 17524,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17525,高句麗兵營
item = 17526,屯騎校尉
item = 17527,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17528,樂浪兵營
item = 17529,屯騎校尉
item = 17530,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17531,露天兵營
item = 17532,屯騎校尉
item = 17533,本營之士兵嚴守紀律、吃苦耐勞，可接受任何磨練。#另外如果要將士兵轉職或復活，請先將他們收起來。
item = 17534,洛陽賭場
item = 17535,莊家
item = 17536,快快快，下好離手！客官來試試手氣吧！
item = 17537,成都賭場
item = 17538,莊家
item = 17539,快快快，下好離手！客官來試試手氣吧！
item = 17540,建業賭場
item = 17541,莊家
item = 17542,快快快，下好離手！客官來試試手氣吧！
item = 17543,上庸城外書鋪
item = 17544,老道士
item = 17545,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17546,盧江城外書鋪
item = 17547,老道士
item = 17548,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17549,許昌城外書鋪
item = 17550,老道士
item = 17551,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17552,洛陽客棧
item = 17553,女老闆
item = 17554,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17555,成都客棧
item = 17556,女老闆
item = 17557,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17558,建業客棧
item = 17559,女老闆
item = 17560,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17561,新野客棧
item = 17562,女老闆
item = 17563,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17564,汝南客棧
item = 17565,女老闆
item = 17566,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17567,江夏客棧
item = 17568,女老闆
item = 17569,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17570,上庸客棧
item = 17571,女老闆
item = 17572,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17573,許昌客棧
item = 17574,女老闆
item = 17575,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17576,盧江客棧
item = 17577,女老闆
item = 17578,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17579,宛客棧
item = 17580,女老闆
item = 17581,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17582,襄陽客棧
item = 17583,女老闆
item = 17584,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17585,壽春客棧
item = 17586,女老闆
item = 17587,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17588,長沙客棧
item = 17589,女老闆
item = 17590,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17591,徐州客棧
item = 17592,女老闆
item = 17593,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17594,北海客棧
item = 17595,女老闆
item = 17596,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17597,江州客棧
item = 17598,女老闆
item = 17599,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17600,長安客棧
item = 17601,女老闆
item = 17602,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17603,柴桑客棧
item = 17604,女老闆
item = 17605,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17606,北平客棧
item = 17607,女老闆
item = 17608,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17609,涼州客棧
item = 17610,女老闆
item = 17611,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17612,建寧客棧
item = 17613,女老闆
item = 17614,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17615,豫章客棧
item = 17616,女老闆
item = 17617,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17618,晉陽客棧
item = 17619,女老闆
item = 17620,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17621,武陵客棧
item = 17622,女老闆
item = 17623,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17624,安定客棧
item = 17625,女老闆
item = 17626,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17627,天水客棧
item = 17628,女老闆
item = 17629,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17630,江州客棧
item = 17631,女老闆
item = 17632,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17633,零陵客棧
item = 17634,女老闆
item = 17635,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17636,平原客棧
item = 17637,女老闆
item = 17638,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17639,桂陽客棧
item = 17640,女老闆
item = 17641,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17642,漢中客棧
item = 17643,女老闆
item = 17644,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17645,陳留客棧
item = 17646,女老闆
item = 17647,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17648,鄴城客棧
item = 17649,女老闆
item = 17650,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17651,會稽客棧
item = 17652,女老闆
item = 17653,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17654,遼東客棧
item = 17655,女老闆
item = 17656,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17657,高句麗客棧
item = 17658,女老闆
item = 17659,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17660,樂浪客棧
item = 17661,女老闆
item = 17662,歡迎來本客棧休息打尖，保證你賓至如歸。
item = 17663,新野書鋪
item = 17664,老道士
item = 17665,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17666,汝南書鋪
item = 17667,老道士
item = 17668,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17669,壽春書鋪
item = 17670,老道士
item = 17671,本店販賣各式術訣與秘笈，歡迎挑選。
item = 17672,成都工坊
item = 17673,工匠
item = 17674,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17675,洛陽工坊
item = 17676,工匠
item = 17677,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17678,建業工坊
item = 17679,工匠
item = 17680,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17681,新野工坊
item = 17682,工匠
item = 17683,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17684,汝南工坊
item = 17685,工匠
item = 17686,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17687,襄陽工坊
item = 17688,工匠
item = 17689,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17690,長沙工坊
item = 17691,工匠
item = 17692,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17693,江夏工坊
item = 17694,工匠
item = 17695,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17696,徐州工坊
item = 17697,工匠
item = 17698,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17699,江州工坊
item = 17700,工匠
item = 17701,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17702,北海工坊
item = 17703,工匠
item = 17704,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17705,長安工坊
item = 17706,工匠
item = 17707,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17708,漢中工坊
item = 17709,工匠
item = 17710,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17711,桂陽工坊
item = 17712,工匠
item = 17713,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17714,北平工坊
item = 17715,工匠
item = 17716,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17717,遼東工坊
item = 17718,工匠
item = 17719,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17720,高句麗工坊
item = 17721,工匠
item = 17722,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17723,樂浪工坊
item = 17724,工匠
item = 17725,本工坊專門販售威力強大的攻城兵器。#如果攻城兵器損毀，本店也願收購，報廢處理。
item = 17726,洛陽比武場
item = 17727,武鬥校尉
item = 17728,比武場專供各位好漢小試身手，互相切磋！
item = 17729,成都比武場
item = 17730,武鬥校尉
item = 17731,比武場專供各位好漢小試身手，互相切磋！
item = 17732,建業比武場
item = 17733,武鬥校尉
item = 17734,比武場專供各位好漢小試身手，互相切磋！
item = 17735,汝南比武場
item = 17736,武鬥校尉
item = 17737,比武場專供各位好漢小試身手，互相切磋！
item = 17738,新野比武場
item = 17739,武鬥校尉
item = 17740,比武場專供各位好漢小試身手，互相切磋！
item = 17741,江夏比武場
item = 17742,武鬥校尉
item = 17743,比武場專供各位好漢小試身手，互相切磋！
item = 17744,長安比武場
item = 17745,武鬥校尉
item = 17746,比武場專供各位好漢小試身手，互相切磋！
item = 17747,漢中比武場
item = 17748,武鬥校尉
item = 17749,比武場專供各位好漢小試身手，互相切磋！
item = 17750,襄陽比武場
item = 17751,武鬥校尉
item = 17752,比武場專供各位好漢小試身手，互相切磋！
item = 17753,北平比武場
item = 17754,武鬥校尉
item = 17755,比武場專供各位好漢小試身手，互相切磋！
item = 17756,江州比武場
item = 17757,武鬥校尉
item = 17758,比武場專供各位好漢小試身手，互相切磋！
item = 17759,桂陽比武場
item = 17760,武鬥校尉
item = 17761,比武場專供各位好漢小試身手，互相切磋！
item = 17762,宮殿
item = 17763,官吏
item = 17764,歡迎蒞臨本城，請問有何貴幹？
item = 17765,錢莊
item = 17766,女掌櫃
item = 17767,個人倉庫可以世界通行，每次使用需要 30 銀保管費，請各位多多利用。
item = 17768,羅馬錢莊
item = 17769,羅馬財務官
item = 17770,個人倉庫可以世界通行，每次使用需要 30 銀保管費，請各位多多利用。
item = 17771,羅馬競技場
item = 17772,羅馬獨裁者
item = 17773,競技場專供各位勇士小試身手，互相切磋！
item = 17774,工坊
item = 17775,工匠
item = 17776,比武場專供各位好漢小試身手，互相切磋！
item = 17777,宮殿
item = 17778,官吏
item = 17779,歡迎蒞臨本城，請問有何貴幹？
item = 17780,錢莊
item = 17781,女掌櫃
item = 17782,個人倉庫可以全國通行，每次使用需要 30 兩保管費，請客官多多利用。
item = 17784,天水比武場
item = 17785,武鬥校尉
item = 17786,比武場專供各位好漢小試身手，互相切磋！

item = 17816,無雙市場
item = 17817,女掌櫃
item = 17818,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17819,情義書鋪一
item = 17787,女掌櫃
item = 17788,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17789,情義書鋪二
item = 17790,女掌櫃
item = 17791,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17792,情義煉造房一
item = 17793,女掌櫃
item = 17794,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17795,情義煉造房二
item = 17796,女掌櫃
item = 17797,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17798,情義煉造房三
item = 17799,女掌櫃
item = 17800,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17801,情義工坊一
item = 17802,女掌櫃
item = 17803,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17804,情義工坊二
item = 17805,女掌櫃
item = 17806,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17807,情義工坊三
item = 17808,女掌櫃
item = 17809,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17810,情義兵器鋪一
item = 17811,女掌櫃
item = 17812,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
item = 17813,情義兵器鋪二
item = 17814,女掌櫃
item = 17815,本店專門為起步設定服務。#如果有物品冗余，本店也願收購，報廢處理。
