// 大地圖怪物資料

[name]
item = 75000,@B伏完(17.5)@A,@B小松(51.2)@A,@B韓夫人(90.5)@A,@B王值(147.10)@A,@B年輕將軍(195.4)@A,@B楊修(245.5)@A,@B樂進(254.5)@A,@B爆擊教官•曹真(275.6)@A,@B曹操(298.9)@A,@B侍中•楊彪(317.5)@A,@B怪老人(375.6)@A,@B書生(422.4)@A,@B張鏢頭(457.2)@A,@B小販•阿梅(474.1)@A,@B青年(550.4)@A,@B議郎•劉陶(590.18)@A,@B史德毫(313.9)@A,@B東華大仙(296.30)@A,@B英雄招募官(303.17)@A,@B討敵勳章兌換官(297.17)@A,刁民(3),宵小(2),小混混(4),扒手(2),地痞(5)
item = 75001,@B商人•孟光(54.10)@A,@B傅燮(97.11)@A,@B洪達他大嫂(142.11)@A,@B長安解危報名官(152.10)@A,@B閔貢(338.10)@A,@B長安製衣匠(412.5)@A,@B小販(452.12)@A,宵小(2),小混混(4),地痞(5),拐子腿(7)
item = 75002,@B官渡戰場指引(74.16)@A,@B五斗米天師(110.18)@A,@B專屬地圖傳送人(206.9)@A,紅毛仔(16),刀鋒女煞星(27),金毛仔(18),鎖鏈惡女(24),紅毛仔(16)
item = 75003,@B獵人(48.11)@A,@B歷史戰役司金官(142.8)@A,@B歷史戰役兌換官(149.8)@A,@B火燒新野報名官(157.8)@A,@B官吏•馮霖(218.9)@A,@B士兵•方寶(357.16)@A,@B吳懿(398.11)@A,@B蔣琬(527.9)@A,宵小(2),小混混(4),拐子腿(7)
item = 75004,@B藥商•陳基(62.11)@A,@B許大夫(92.20)@A,@B張世平(121.20)@A,@B士兵•葉嘉(157.21)@A,@B假半仙(166.31)@A,@B土地公廟(173.31)@A,@B華佗(324.4)@A,宵小(2),小混混(4),拐子腿(7),地痞(5)
item = 75005,@B何玥(79.10)@A,鎖鏈惡女(24),流氓頭子(29),刀鋒女煞星(27)
item = 75006,@B書生•田毅(20.4)@A,@B獵人(52.16)@A,@B張婕(70.20)@A,@B甄宓(98.15)@A,@B騎術教官•文虎(153.9)@A,@B中郎將•鄒靖(177.12)@A,@B崔州平(193.5)@A,@B曹仁(256.10)@A,@B藥商•賈旻(323.13)@A,宵小(2),小混混(4),拐子腿(7),扒手(2)
item = 75007,鎖鏈惡女(24),流氓頭子(29),金毛仔(18),紅毛仔(16)
item = 75008,@B李理髱(215.10)@A,@B馬伕(465.11)@A,流氓頭子(29),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75009,@B黃瑟(97.5)@A,流氓頭子(29),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75010,@B鍾夫人(17.40)@A,@B吉穆(52.2)@A,@B小寶(58.3)@A,@B樊大娘(87.6)@A,@B少女(176.6)@A,@B糜竹(249.5)@A,@B縻芳(255.5)@A,@B侍中•劉岱(294.6)@A,@B劉備(304.15)@A,@B爆擊教官•張苞(315.9)@A,@B小桃(374.29)@A,@B富商(375.7)@A,@B黑市商人•王虎(391.2)@A,@B青年(424.6)@A,@B小玲(511.6)@A,@B議郎•陳耽(591.17)@A,@B史德毫(300.11)@A,@B英雄招募官(307.17)@A,@B東華大仙(314.23)@A,@B討敵勳章兌換官(297.17)@A,地痞(5),宵小(2),刁民(3),小混混(4),扒手(2)
item = 75011,@B馬休(106.20)@A,鎖鏈惡女(24),紅毛仔(16),市井大哥(8)
item = 75012,@B鄉導官•呂凱(102.10)@A,@B雷禾(219.14)@A,@B玲玲(472.3)@A,市井惡棍(8),紅毛仔(16),市井大哥(8)
item = 75013,@B簡雍(收費版75.3)@A,@B小櫻(123.13)@A,@B騎術教官•劉封(204.9)@A,@B中郎將•朱雋(229.16)@A,@B石廣元(252.8)@A,@B樵夫•郭樺(324.18)@A,@B關平(367.16)@A,@B屠夫(397.1)@A,地痞(5),宵小(2),小混混(4),拐子腿(7),扒手(2)
item = 75014,@B蘇雙(153.4)@A,@B商人•令狐宏(177.30)@A,@B校尉•?睦(214.17)@A,@B專屬地圖傳送人(262.11)@A,@B司馬徽(442.10)@A,@B攤販車(478.4)@A,@B鞋販(502.9)@A,宵小(2),小混混(4),拐子腿(7)
item = 75015,鎖鏈惡女(24),流氓頭子(29),金毛仔(18),刀鋒女煞星(27)
item = 75016,@B朱治(69.16)@A,@B赤壁戰場參賽(87.16)@A,@B仲景先生(122.9)@A,@B張秀(205.14)@A,@B商人•蔡任(367.20)@A,宵小(2),小混混(4),拐子腿(7)
item = 75017,@B專屬地圖傳送人(262.10)@A,鎖鏈惡女(24),金毛仔(18),紅毛仔(16),市井大哥(8)
item = 75018,@B建寧馬伕(138.20)@A,@B令使•鄧民(194.16)@A,鎖鏈惡女(24),流氓頭子(29),金毛仔(18)
item = 75019,地痞(5),宵小(2),小混混(4),拐子腿(7)
item = 75020,@B議郎•陳琳(12.18)@A,@B田尚(219.1)@A,@B張紘(253.6)@A,@B釣叟•程太公(245.20)@A,@B祖茂(264.5)@A,@B爆擊教官•孫恩(282.5)@A,@B孫策(301.15)@A,@B詩倩心(304.11)@A,@B侍中•蔡邕(314.5)@A,@B楊大娘(390.9)@A,@B高遜(416.3)@A,@B年輕將軍(428.7)@A,@B馬伕(455.8)@A,@B廚娘•張嬸(471.5)@A,@B魯嫂(548.6)@A,@B孫靜(588.7)@A,@B討敵勳章兌換官(293.17)@A,@B英雄招募官(307.17)@A,@B東華大仙(328.10)@A,地痞(5),宵小(2),刁民(3),小混混(4),扒手(2)
item = 75021,@B王大娘(12.7)@A,@B雕工•楊晶(32.10)@A,@B虞翻(61.3)@A,@B程普(102.15)@A,@B騎術教官•天香(155.9)@A,@B中郎將•皇甫嵩(173.14)@A,@B孟公威(191.8)@A,@B楊慎(248.13)@A,@B水井(255.13)@A,@B許淨(291.1)@A,宵小(2),小混混(4),拐子腿(7)
item = 75022,@B士壹(258.22)@A,鎖鏈惡女(24),流氓頭子(29),金毛仔(18),刀鋒女煞星(27)
item = 75023,@B官吏•姚文(55.2)@A,@B主簿•閻峰(82.19)@A,@B琳兒(102.10)@A,@B紀夫人(130.18)@A,@B夏侯大夫(171.31)@A,@B李異(217.3)@A,@B校尉•馬忠(249.11)@A,@B夏侯夫人(288.14)@A,@B彩鳳(296.14)@A,流氓(12),鎖鏈惡女(24),金毛仔(18),紅毛仔(16)
item = 75024,@B祝公道(17.0)@A,@B別駕從事(45.5)@A,@B獵人(48.16)@A,@B周魴(78.13)@A,@B壽春戰場指引(117.17)@A,@B孫匡(203.16)@A,@B官吏•張源(290.18)@A,@B呂範(326.6)@A,@B簿曹從事(418.5)@A,宵小(2),小混混(4),拐子腿(7)
item = 75025,@B葛玄(31.25)@A,@B都尉•胡德(74.15)@A,@B胡奎(131.9)@A,@B君主武魂報名官(266.9)@A,@B夏口渡役(332.18)@A,@B丁奉(343.15)@A,@B胡夫人(342.3)@A,@B曹仁軍傳令兵(398.10)@A,@B華容道戰場參賽(402.11)@A,@B孫重(402.11)@A,@B諸葛亮軍傳令兵(412.10)@A,@B布商•秦發(414.14)@A,@B張昭(501.10)@A,地痞(5),宵小(2),小混混(4),拐子腿(7)
item = 75026,@B大商•甄滸仁(12.7)@A,@B楊慧娘(58.10)@A,@B主簿•魏驤(82.12)@A,@B校尉•陸剛(130.14)@A,@B張奉(191.3)@A,@B夏侯霸(248.11)@A,@B司馬朗(288.6)@A,@B商人•蘇釗(354.10)@A,@B染工•常弗(465.11)@A,@B富商•史耀前(500.28)@A,地痞(5),宵小(2),拐子腿(7)
item = 75027,鎖鏈惡女(24),金毛仔(18),紅毛仔(16),市井大哥(8)
item = 75028,@B老殺手(12.4)@A,@B盧植(64.15)@A,@B伍長•劉鑫(111.18)@A,@B禰衡(142.14)@A,@B專屬地圖傳送人(162.10)@A,流氓(12),鎖鏈惡女(24),金毛仔(18),紅毛仔(16)
item = 75029,@B孔融(139.12)@A,@B馬伕(218.10)@A,流氓(12),鎖鏈惡女(24),金毛仔(18)
item = 75030,@B賴昆的大哥(102.17)@A,@B州判。祁纖(242.10)@A,宵小(2),小混混(4),拐子腿(7),扒手(2)
item = 75031,@B礦工•董泉(39.8)@A,野狼(22),山賊刀兵(20),山賊弓兵(21),毒蠍(10),兀鷹(25),變色龍(8),沙漠大盜(25),山賊刀兵隊長(20)
item = 75032,@B朝廷傳令官(140.5)@A,馬伕(261.14)@A,鎖鏈惡女(24),流氓頭子(29),金毛仔(18),市井大哥(8)
item = 75033,@B寶珠婆(293.25)@A,花豹(34),山賊刀兵(20),山賊弓兵(21),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),水鬼(36),兀鷹(25),巨鱷(30),大山貓(31),山賊刀兵隊長(20),山賊弓兵隊長(21),山賊槍兵隊長(22)
item = 75034,@B官渡戰場指引(71.17)@A,地痞(5),宵小(2),小混混(4),拐子腿(7)
item = 75035,鱷魚(21),巨鱷(30),荊州民兵(29),荊州女兵(32)
item = 75036,鎖鏈惡女(24),土霸王(54),流氓頭子(29),刀鋒女煞星(27)
item = 75037,@B鐵匠老白(114.36)@A,@B無賴佬•成震(390.2)@A,@B嚴大叔(556.12)@A,花豹(34),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),黃巾女兵(33),灰狼(33),惡狼(29),黃巾刀兵隊長(31)
item = 75038,@B煉石道人•樂陽(112.6)@A,@B錢氏(133.13)@A,@B高柔(188.13)@A,@B土地公廟(655.2)@A,@B張大(775.6)@A,@B小狗子(884.4)@A,鹿(4),毒蛇(6),狂牛(9),地痞(5),山豬(6),小混混(4),拐子腿(7),市井惡棍(8),發狂山羊(4),雄鹿(4),野豬(6),地痞頭子(5)
item = 75039,羽林刀兵(41),羽林弓兵(43),羽林飛刀兵(45),羽林槍兵(47),羽林刀兵隊長(42),羽林槍兵隊長(48),宦官(48)
item = 75040,@B令史•張樂(501.16)@A,益州斥候弓兵(47),益州大刀兵(56),益州大刀隊長(58),益州長槍兵(58),益州長槍隊長(59),益州長弓兵(51),益州長弓隊長(53),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75041,@B姜雄(489.14)@A,@B小販•阿平(609.24)@A,@B扶南人•青青(944.19)@A,野狼(22),鎖鏈惡女(24),光頭拳師(15),金毛仔(18),山貓(23),盜賊刀兵(20),盜賊弓兵(21),盜賊槍兵(22),鐵頭拳師(15),盜賊刀兵隊長(20),盜賊弓兵隊長(21),盜賊槍兵隊長(22)
item = 75042,鎖鏈惡女(24),土霸王(54),流氓頭子(29),刀鋒女煞星(27)
item = 75043,@B令史•李杰(502.44)@A,益州民兵(45),益州斥候兵(46),益州斥候弓兵(47),益州斥候刀兵(48),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75044,@B彈珠少年•小毛(886.5)@A,鹿(4),毒蛇(6),地痞(5),鎖鏈惡女(24),山豬(6),宵小(2),刁民(3),小混混(4),拐子腿(7),流氓頭子(29),刀鋒女煞星(27),發狂山羊(4),雄鹿(4),野豬(6),地痞頭子(5),涼州斥候兵(46),涼州刀兵(61)
item = 75045,虎(40),棕熊(58),黑熊(46),鎖鏈惡女(24),殺手(32),流氓頭子(29),刀鋒女煞星(27),荊州民兵(29),荊州刀兵(41),荊州弓兵(43),金錢豹(39)
item = 75046,虎(40),鎖鏈惡女(24),金毛仔(18),刀鋒女煞星(27),荊州刀兵(41),荊州弓兵(43),雲豹(45),噬人虎(50)
item = 75047,@B流浪漢(285.16)@A,@B石頭(816.12)@A,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),蛇魔女(30),流氓頭子(29),刀鋒女煞星(27),關東民兵(29),關東女兵(32),惡狼(29),大山貓(31),黃巾信徒(20),黃巾短弓兵(21)
item = 75048,虎(40),棕熊(58),黑熊(46),鎖鏈惡女(24),殺手(32),流氓頭子(29),刀鋒女煞星(27),荊州民兵(29),荊州刀兵(41),荊州弓兵(43),金錢豹(39)
item = 75049,鎖鏈惡女(24),土霸王(54),流氓頭子(29),刀鋒女煞星(27)
item = 75050,@B信差王佑(187.9)@A,虎(40),鎖鏈惡女(24),金毛仔(18),刀鋒女煞星(27),荊州民兵(29),荊州弓兵(43),雲豹(45),噬人虎(50)
item = 75051,@B賭徒•高晉(30.5)@A,@B王伯(281.28)@A,@B大商•淳于上(430.6)@A,@B挪移道長(442.6)@A,毒蠍(10),變色龍(8),流氓(12),拐子腿(7),市井惡棍(8),野丫頭(10),金剛腿(7),大姊頭(10)
item = 75052,@B廚師•江太(458.8)@A,@B古董商•劉杰(703.7)@A,老鷹(17),豪豬(16),流氓(12),光頭拳師(15),紅毛仔(16),赤蟒(19),尖刺豬(16),狼(17),鐵頭拳師(15)
item = 75053,@B花叢(638.13)@A,@B漁郎•魯富(656.10)@A,@B鐵匠•阿明(888.17)@A,流氓(12),光頭拳師(15),綠毛仔(14),青竹絲(12),成狼(11),大山豬(13),山豬王(13),劇毒青竹絲(12),大姊頭(10)
item = 75054,流氓(12),拐子腿(7),市井惡棍(8),野丫頭(10),金剛腿(7),市井大哥(8),大姊頭(10)
item = 75055,@B趙咨(815.12)@A,@B煉石道人•玉陽(849.5)@A,@B劉嫂(928.5)@A,鹿(4),毒蛇(6),狂牛(9),地痞(5),山豬(6),宵小(2),刁民(3),小混混(4),拐子腿(7),發狂山羊(4),野豬(6),地痞頭子(5)
item = 75056,@B令史•郭凡(502.11)@A,盲劍客(36),棕熊(58),荊州女兵(32),荊州刀兵(41),荊州槍兵(47),金錢豹(39),噬人虎(50)
item = 75057,虎(40),盲劍客(36),黑熊(46),鎖鏈惡女(24),毒蜂姥姥(24),流氓頭子(29),關東刀兵(41),金錢豹(39)
item = 75058,流氓頭子(29),刀鋒女煞星(27),關東女兵(32),關東刀兵(41),關東弓兵(43),關東槍兵(47)
item = 75059,@B煉石道人•玄陽(97.7)@A,@B周聞(184.9)@A,@B薛裁縫(876.5)@A,鹿(4),毒蛇(6),狂牛(9),地痞(5),山豬(6),小混混(4),拐子腿(7),發狂山羊(4),雄鹿(4),野豬(6),地痞頭子(5),金剛腿(7)
item = 75060,@B十常侍之亂(531.6)@A,@B士兵•阿旺(771.18)@A,@B李虎(883.1)@A,鹿(4),地痞(5),山豬(6),宵小(2),小混混(4),拐子腿(7),流氓頭子(29),刀鋒女煞星(27),發狂山羊(4),雄鹿(4),野豬(6),地痞頭子(5),羽林刀兵(41),羽林弓兵(43),羽林刀兵隊長(42),羽林弓兵隊長(44),宦官(48)
item = 75061,冀州斥候兵(46),冀州長槍兵(64),冀州長弓兵(63),冀州長弓隊長(64),冀州近衛兵(62),冀州近衛隊長(63),冀州刀兵(61),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75062,冀州大刀隊長(66),冀州大刀兵(65),冀州長槍兵(64),冀州長槍隊長(65),冀州長弓兵(63),冀州長弓隊長(64),冀州鏢槍兵(69),冀州鏢槍隊長(70),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75063,白狼(56),冀州斥候兵(46),冀州長弓兵(63),冀州長弓隊長(64),冀州近衛兵(62),冀州近衛隊長(63),冀州刀兵(61),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75064,冀州長槍兵(64),冀州長槍隊長(65),冀州長弓兵(63),冀州長弓隊長(64),冀州鏢槍兵(69),冀州鏢槍隊長(70),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75065,流氓(12),山豬(6),光頭拳師(15),市井惡棍(8),青竹絲(12),成狼(11),大山豬(13),山豬王(13),劇毒青竹絲(12),市井大哥(8)
item = 75066,土霸王(54),冀州斥候兵(46),冀州長槍兵(64),冀州長槍隊長(65),冀州長弓兵(63),冀州長弓隊長(64),冀州近衛兵(62),冀州近衛隊長(63),冀州刀兵(61),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75067,盲劍客(36),水鬼(36),巨鱷(30),蛇魔女(30),關東民兵(29),關東女兵(32),關東刀兵(41),關東弓兵(43),關東飛刀兵(45),關東槍兵(47),碧血朱蟒(19)
item = 75068,@B陶芬(876.8)@A,黃巾刀兵(31),黃巾弓兵(32),黃巾道人(37),稻草妖兵(37),鎖鏈惡女(24),毒蜂姥姥(24),金毛仔(18),刀鋒女煞星(27),黃巾大刀兵(37),金毛大姊(18)
item = 75069,@B繡工•龐四娘(38.5)@A,@B駱夫人(100.10)@A,花豹(34),黃巾刀兵(31),黃巾槍兵(34),兀鷹(25),鎖鏈惡女(24),黃巾刀車(35),流氓頭子(29),刀鋒女煞星(27),黃巾大刀兵(37),銀狼(38),黃巾刀兵隊長(31),黃巾槍兵隊長(34)
item = 75070,@B鍛造師(321.0)@A,@B官吏張善(314.4)@A,棕熊(58),黑熊(46),關東民兵(29),關東刀兵(41),關東弓兵(43),關東槍兵(47),金錢豹(39),關東刀兵隊長(42),關東槍兵隊長(48)
item = 75071,@B路昭(202.39)@A,@B壽春戰場報名(202.39)@A,@B兵曹從事(820.7)@A,海賊刀兵(20),海賊飛刀兵(21),海賊槍兵(22),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),兀鷹(25),巨鱷(30),鎖鏈惡女(24),毒蜂姥姥(24),殺人狂(20),金毛仔(18),海賊刀兵隊長(20),海賊飛刀隊長(21),海賊槍兵隊長(22)
item = 75072,@B嚴大嬸(142.6)@A,@B獵戶•淳于尚(142.6)@A,@B功曹從事(179.4)@A,野狼(22),老鷹(17),海賊刀兵(20),海賊飛刀兵(21),海賊槍兵(22),鎖鏈惡女(24),殺人狂(20),金毛仔(18),鐵頭拳師(15),海賊刀兵隊長(20),海賊飛刀隊長(21),海賊槍兵隊長(22)
item = 75073,土霸王(54),冀州大刀隊長(66),冀州武鬥兵(70),冀州武鬥隊長(71),冀州鏢槍兵(69),冀州炸彈兵(71),冀州炸彈隊長(72),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75074,白熊(74),土霸王(54),白狼(56),冀州游騎隊長(78),冀州游騎兵(77),冀州力士(75),冀州力士隊長(76),冀州道人(68),冀州方術士(73),角頭大哥(49),黑寡婦(44)
item = 75075,@B長史˙闞正(136.4)@A,@B商人•梅梁馨(145.3)@A,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),兀鷹(25),鎖鏈惡女(24),殺手(32),毒蜂姥姥(24),流氓頭子(29),金毛仔(18),刀鋒女煞星(27),狂狼(25),金毛大姊(18),黃巾信徒(20),黃巾短弓兵(21),黃巾短槍兵(22),黃巾斥候兵(20),黃巾飛刀手(21)
item = 75076,土霸王(54),冀州鐵騎兵(78),冀州弓騎兵(76),冀州弓騎隊長(77),冀州武士(74),冀州都尉(75),角頭大哥(49),黑寡婦(44)
item = 75077,屍兵(25),兀鷹(25),鎖鏈惡女(24),毒蜂姥姥(24),金毛仔(18),山貓(23),盜賊刀兵(20),盜賊弓兵(21),盜賊槍兵(22),狂狼(25),屍操兵(25),鐵頭拳師(15),盜賊刀兵隊長(20),盜賊弓兵隊長(21),盜賊槍兵隊長(22)
item = 75078,@B校尉•簡義(817.10)@A,鎖鏈惡女(24),殺手(32),流氓頭子(29),刀鋒女煞星(27),關東民兵(29),關東女兵(32),關東刀兵(41),金錢豹(39)
item = 75079,土霸王(54),駱駝槍兵(70),涼州游騎兵(77),涼州游騎隊長(78),涼州力士(75),涼州力士隊長(76),涼州道人(66),涼州方術士(73),漠北大盜(65),角頭大哥(49),黑寡婦(44)
item = 75080,土霸王(54),駱駝槍兵(70),涼州鐵騎兵(78),涼州弓騎兵(76),涼州弓騎隊長(77),涼州武士(74),涼州都尉(75),漠北大盜(65),角頭大哥(49),黑寡婦(44)
item = 75081,涼州大刀兵(64),涼州大刀隊長(65),涼州長槍兵(65),涼州長槍隊長(66),涼州長弓兵(62),涼州長弓隊長(63),涼州鏢槍兵(70),涼州鏢槍隊長(71),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75082,@B伊衛先生(612.5)@A,涼州斥候兵(46),涼州長槍兵(65),涼州長槍隊長(66),涼州長弓兵(62),涼州近衛兵(63),涼州刀兵(61)
item = 75083,@B令史•朱陽(527.15)@A,盲劍客(36),巨鱷(30),荊州民兵(29),荊州女兵(32),荊州刀兵(41),荊州弓兵(43),荊州飛刀兵(45),荊州槍兵(47),水妖(36),荊州槍兵隊長(48)
item = 75084,盲劍客(36),棕熊(58),荊州女兵(32),荊州刀兵(41),荊州槍兵(47),金錢豹(39),噬人虎(50)
item = 75085,@B李同之父(38.3)@A,@B李同(38.3)@A,流氓頭子(29),羽林弓兵(43),羽林飛刀兵(45),羽林槍兵(47),羽林輕騎兵(49),羽林飛刀兵隊長,羽林槍兵隊長(48),羽林輕騎兵隊長,宦官(48),黃門宦官,黑幫殺手(39),蛇蝎女(34)
item = 75086,流氓頭子(29),羽林弓兵(43),羽林飛刀兵(45),羽林騎兵(50),羽林弓兵隊長(44),羽林飛刀兵隊長,羽林騎兵隊長,黃門宦官,黑幫殺手(39),蛇蝎女(34)
item = 75087,@B吉邈(141.2)@A,@B士兵•廖仲(193.12)@A,@B磚瓦匠•李功(373.6)@A,@B趙武(488.9)@A,@B織工•陳密(881.15)@A,老鷹(17),活屍(18),豪豬(16),流氓(12),殺人狂(20),紅毛仔(16),綠毛仔(14),赤蟒(19),尖刺豬(16),碧血朱蟒(19),狼(17),市井大哥(8)
item = 75088,@B小綠樹(358.2)@A,@B書童•小文(500.1)@A,虎(40),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),巨鱷(30),鎖鏈惡女(24),流氓頭子(29),刀鋒女煞星(27),金錢豹(39)
item = 75089,@B駱玉(20.7)@A,@B大石頭(91.13)@A,花豹(34),虎(40),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),黃巾槍騎兵,黃巾女兵(33),黃巾力士,鎖鏈惡女(24),金毛仔(18),黃巾大刀兵(37)
item = 75090,@C諸葛瑾(收費版45.40)@A,@B宋姑娘(98.5)@A,鹿(4),毒蛇(6),地痞(5),鎖鏈惡女(24),山豬(6),小混混(4),拐子腿,流氓頭子(29),刀鋒女煞星(27),發狂山羊(4),雄鹿(4),地痞頭子(5),南陽斥候兵(46),南陽斥候刀兵(49)
item = 75091,@B鐵匠•廖永(458.5)@A,@B徐大媽(492.12)@A,@B徐大叔(518.6)@A,@B挪移道長(402.4)@A,毒蠍(10),狂牛(9),變色龍(8),拐子腿(7),市井惡棍(8),野丫頭(10),青竹絲(12),成狼(11),大姊頭(10)
item = 75092,@B木匠•張明(150.5)@A,@B獵戶•傅強(492.15)@A,老鷹(17),豪豬(16),流氓(12),金毛仔(18),紅毛仔(16),赤蟒(19),劍毛豬(16),狼(17)
item = 75093,@B伍長•韓彥(774.18)@A,@B王大夫(922.4)@A,毒蠍(10),狂牛(9),光頭拳師(15),市井惡棍(8),野丫頭(10),綠毛仔(14),青竹絲(12),成狼(11),大山豬(13),山豬王(13),劇毒青竹絲(12)
item = 75094,關東民兵(29),關東女兵(32),關東刀兵(41),關東弓兵(43),荊州刀兵隊長(42)
item = 75095,涼州斥候兵(46),涼州長弓兵(62),涼州長弓隊長(63),涼州近衛兵(63),涼州近衛隊長(64),涼州刀兵(61),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75096,@B令史•秦量(513.12)@A,土霸王(54),南蠻籐甲兵(69),南蠻籐甲隊長(73),南蠻獸騎兵(75),南蠻獸騎隊長(79),南蠻妖術兵(70),南蠻巫師(76),南蠻虎(80),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75097,@B布商•傅榮(860.10)@A,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),屍兵(25),兀鷹(25),鎖鏈惡女(24),毒蜂姥姥(24),稻草人(1),金毛仔(18),赤蟒(19),黃巾大刀兵(37),金毛大姊(18),豹貓(27)
item = 75098,@B令史•顧玄(446.8)@A,土霸王(54),南蠻斧兵(65),南蠻長弓兵(64),南蠻長弓隊長(66),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75099,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),黃巾炸彈兵(36),水鬼(36),巨鱷(30),鎖鏈惡女(24),流氓頭子(29),刀鋒女煞星(27),大山貓(31),金毛大姊(18),黃巾刀兵隊長(31)
item = 75100,盲劍客(36),黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),鎖鏈惡女(24),殺手(32),流氓頭子(29),刀鋒女煞星(27),黃巾大刀兵(37),大山貓(31),黃巾刀兵隊長(31),黃巾槍兵隊長(34)
item = 75101,土霸王(54),涼州武鬥兵(69),涼州武鬥隊長(70),涼州騎兵(68),涼州騎兵隊長(69),涼州炸彈兵(72),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75102,山賊刀兵(20),山賊弓兵(21),山賊槍兵(22),鎖鏈惡女(24),殺人狂(20),金毛仔(18),紅毛仔(16),山貓(23),鐵頭拳師(15),金毛大姊(18),山賊刀兵隊長(20),山賊弓兵隊長(21),山賊槍兵隊長(22)
item = 75103,@B挪移道長(193.27)@A,@B仞霧道人(205.23)@A,@B御府令•韓玄(196.19)@A,@B新手導師(202.15)@A,@B民兵什長•蔣彥(198.32)@A,@B中護軍•馬日磾(207.19)@A,@B新手訓練官(212.19)@A,@B都尉•劉虞(207.32)@A,@B校尉•王匡(207.26)@A,山羊(1),鹿(4),稻草人(1),木頭人(1),箭靶(1),長蛇(3)
item = 75104,@B挪移道長(193.27)@A,@B仞霧道人(205.23)@A,@B御府令•劉度(196.19)@A,@B新手導師(202.15)@A,@B民兵什長•陳議(198.32)@A,@B中護軍•楊賜(207.19)@A,@B新手訓練官(212.19)@A,@B都尉•張超(207.32)@A,@B校尉•龔景(207.26)@A,山羊(1),鹿(4),稻草人(1),木頭人(1),箭靶(1),長蛇(3)
item = 75105,@B挪移道長(193.27)@A,@B仞霧道人(205.23)@A,@B御府令•韓玄(196.19)@A,@B新手導師(202.15)@A,@B民兵什長•高辰(198.32)@A,@B中護軍•劉恢(207.19)@A,@B新手訓練官(212.19)@A,@B都尉•管寧(207.32@A,@B校尉•韓馥(207.26)@A,山羊(1),鹿(4),稻草人(1),木頭人(1),箭靶(1),長蛇(3)
item = 75106,@B挪移道長(193.27)@A,@B仞霧道人(205.23)@A,@B御府令•王頎(196.19)@A,@B新手導師(202.15)@A,@B民兵什長•崔毅(198.32)@A,@B中護軍•張鈞(207.19)@A,@B新手訓練官(212.19)@A,@B都尉•臧洪(207.32)@A,@B校尉•鮑信(207.26)@A,山羊(1),鹿(4),稻草人(1),木頭人(1),箭靶(1),長蛇(3)
item = 75107,@B主簿˙張肇(77.13)@A,@B中郎將•鄒靖(86.14)@A,鹿(4),山賊弓兵(21),山賊槍兵(22),狂牛(9),公羊(2),發狂山羊(4),赤蟒(19),成狼(11),山貓(23),盜賊刀兵(20),盜賊弓兵(21),盜賊槍兵(22),狼(17),盜賊刀兵隊長(20),黃巾信徒(20),黃巾短弓兵(21),黃巾短槍兵(22),黃巾斥候兵(20),山賊弓兵隊長(21),山賊槍兵隊長(22)
item = 75108,@B主簿•向安(44.10)@A,@B中郎將•朱雋(93.15)@A,鹿(4),野狼(22),山賊刀兵(20),山賊弓兵(21),山賊槍兵(22),活屍(18),狂牛(9),公羊(2),發狂山羊(4),赤蟒(19),山貓(23),山賊刀兵隊長(20),山賊弓兵隊長(21),山賊槍兵隊長(22),逃兵(20),叛逃槍兵(21),叛逃弓兵(21)
item = 75109,@B主簿•賈彥(85.15)@A,@B中郎將•皇甫嵩(97.15)@A,鹿(4),野狼(22),山賊刀兵(20),山賊弓兵(21),山賊槍兵(22),海賊刀兵(20),海賊飛刀兵(21),海賊槍兵(22),狂牛(9),兀鷹(25),鱷魚(21),公羊(2),發狂山羊(4),赤蟒(19),狼(17),山賊刀兵隊長(20),山賊弓兵隊長(21),山賊槍兵隊長(22),海賊刀兵隊長(20),海賊飛刀隊長(21),海賊槍兵隊長(22)
item = 75110,@B主簿•高堂俊(497.25)@A,@B樂進(515.25)@A,毒蛇(6),狂牛(9),地痞(5),山豬(6),宵小(2),刁民(3),小混混(4),黑羊(3),雄鹿(4),扒手(2),地痞頭子(5)
item = 75111,@B主簿•梅憲(501.25)@A,@B糜芳(507.25)@A,毒蛇(6),狂牛(9),地痞(5),山豬(6),宵小(2),刁民(3),小混混(4),黑羊(3),雄鹿(4),扒手(2),地痞頭子(5)
item = 75112,@B主簿•許道(503.26)@A,@B祖茂(503.26)@A,毒蛇(6),狂牛(9),地痞(5),山豬(6),宵小(2),刁民(3),小混混(4),黑羊(3),雄鹿(4),扒手(2),地痞頭子(5)
item = 75113,土霸王(54),涼州大刀兵(64),涼州大刀隊長(65),涼州長槍兵(65),涼州長槍隊長(66),涼州長弓兵(62),涼州長弓隊長(63),涼州鏢槍兵(70),涼州鏢槍隊長(71),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75114,涼州長槍兵(65),涼州長弓兵(62),涼州武鬥兵(69),涼州鏢槍兵(70),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75115,涼州大刀兵(64),涼州大刀隊長(65),涼州長槍兵(65),涼州長槍隊長(66),涼州長弓兵(62),涼州長弓隊長(63),涼州鏢槍兵(70),涼州鏢槍隊長(71),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75116,流氓頭子(29),益州斥候兵(46),益州輕騎兵(50),益州輕騎隊長(55),益州長弓兵(51),益州長弓隊長(53),益州近衛兵(52),益州近衛隊長(54),赤鷹(53),黑幫殺手(39),蛇蝎女(34)
item = 75117,流氓頭子(29),益州大刀兵(56),益州長槍兵(58),益州長槍隊長(59),益州弩兵(57),益州弩兵隊長(59),益州道人(55),益州方術士(57),黑狼(58),黑幫殺手(39),蛇蝎女(34)
item = 75118,土霸王(54),南蠻斧兵(65),南蠻長弓兵(64),南蠻長弓隊長(66),赤鷹(53),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75119,土霸王(54),南蠻鏢槍兵(67),南蠻力士(72),南蠻力士隊長(78),南蠻籐甲兵(69),南蠻籐甲隊長(73),南蠻妖術兵(70),南蠻巫師(76),南蠻虎(80),黑狼(58),角頭大哥(49),黑寡婦(44),黑幫殺手(39)
item = 75120,南陽大刀兵(57),南陽大刀隊長(59),南陽長槍兵(56),南陽長槍隊長(58),南陽長弓兵(51),南陽長弓隊長(53),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75121,南陽大刀兵(57),南陽大刀隊長(59),南陽長槍兵(56),南陽長槍隊長(58),南陽長弓兵(51),南陽長弓隊長(53),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75122,流氓頭子(29),南陽女兵(45),南陽斥候兵(46),南陽斥候弓兵(47),赤鷹(53),黑幫殺手(39),蛇蝎女(34)
item = 75123,流氓頭子(29),南陽輕騎隊長(55),南陽長弓兵(51),南陽武鬥兵(55),南陽武鬥隊長(56),黑狼(58),赤鷹(53),黑幫殺手(39),蛇蝎女(34),南陽騎兵(54),南陽長弓隊長(53)
item = 75124,南陽大刀兵(57),南陽大刀隊長(59),南陽長槍兵(56),南陽長弓兵(51),南陽長弓隊長(53),南陽道人(52),南陽方術士(57),黑狼(58),赤鷹(53),角頭大哥(49),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75125,南陽大刀兵(57),南陽大刀隊長(59),南陽長弓隊長(53),南陽力士(58),南陽力士隊長(59),南陽道人(52),南陽方術士(57),角頭大哥(49),黑寡婦(44),黑幫殺手(39),蛇蝎女(34)
item = 75126,涼州斥候兵(46),涼州大刀兵(64),涼州長槍兵(65),涼州長槍隊長(66),涼州長弓兵(62),涼州近衛兵(63)
item = 75127,白狼(56),冀州武鬥兵(70),冀州武鬥隊長(71),冀州弩兵(72),冀州弩兵隊長(73),冀州炸彈兵(71),冀州炸彈隊長(72),冀州武士(74),冀州都尉(75)
item = 75128,@B馬伕(188.31)@A,@B北平售票員(192.20)@A,@B北平渡役(199.24)@A
item = 75129,@B史渙(8.25)@A,@B官渡戰場報名(8.25)@A,冀州斥候兵(46),冀州長槍兵(64),冀州長槍隊長(65),冀州長弓兵(63),冀州近衛兵(62),冀州刀兵(61)
item = 75130,涼州鐵騎兵(78),涼州游騎兵(77),涼州力士(75),涼州力士隊長(76),涼州炸彈兵(72),涼州炸彈隊長(73),涼州武士(74),涼州都尉(75),涼州方術士(73),西域巨虎(85)
item = 75131,涼州武鬥兵(69),涼州武鬥隊長(70),涼州弩兵(71),涼州弩兵隊長(72),涼州炸彈兵(72),涼州炸彈隊長(73),涼州武士(74),涼州都尉(75),西域巨虎(85)
item = 75132,涼州武鬥兵(69),涼州武鬥隊長(70),涼州弩兵(71),涼州弩兵隊長(72),涼州騎兵(68),涼州騎兵隊長(69),涼州鏢槍兵(70),涼州鏢槍隊長(71)
item = 75133,@B鄂武(190.15)@A,@B馬伕(191.31)@A,@B會稽售票員(190.15)@A,@B會稽渡役(199.24)@A
item = 75134,南蠻斧兵(65),南蠻斧兵隊長(68),南蠻長弓兵(64),南蠻長弓隊長(66),南蠻鏢槍兵(67),南蠻鏢槍隊長(71),南蠻籐甲兵(69),南蠻籐甲隊長(73),南蠻虎(80)
item = 75135,流氓頭子(29),冀州大刀隊長(66),冀州長槍兵(64),冀州長槍隊長(65),冀州長弓兵(63),冀州長弓隊長(64),冀州鏢槍兵(69),冀州鏢槍隊長(70),黑幫殺手(39),蛇蝎女(34),冀州大刀兵(65)
item = 75136,流氓頭子(29),冀州斥候兵(46),冀州長弓兵(63),冀州長弓隊長(64),冀州近衛兵(62),冀州近衛隊長(63),冀州刀兵(61),黑幫殺手(39),蛇蝎女(34)
item = 75137,南陽斥候刀兵(49),南陽斥候槍兵(48),南陽輕騎兵(50),南陽輕騎隊長(55),南陽長弓兵(51),南陽長弓隊長(53),赤鷹(53)
item = 75138,@B建業售票員(193.20)@A,@B建業渡役(196.25)@A,@B馬伕(197.31)@A
item = 75139,@B馬伕(188.31)@A,@B北海售票員(194.19)@A,@B北海渡役(199.24)@A
item = 75140,鬼火(29),大棕熊(68),南蠻斧兵(65),南蠻斧兵隊長(68),南蠻籐甲兵(69),南蠻籐甲隊長(73),南蠻巨蠍(79)
item = 75141,匈奴長槍兵(75),匈奴長弓兵(73),匈奴大盜(71),匈奴大盜首領(72),匈奴長弓隊長(74)
item = 75142,匈奴大刀兵(78),匈奴長槍兵(75),匈奴巫師(77),匈奴長槍隊長(77)
item = 75143,匈奴大刀兵(78),匈奴騎兵(81),匈奴大刀隊長(79),匈奴騎兵隊長(82),匈奴鏢槍兵(80)
item = 75144,匈奴巫師(77),匈奴騎兵(81),匈奴重騎兵(87),匈奴戰鎚兵(85),匈奴戰鎚隊長(87),匈奴巫師長(84),匈奴騎兵隊長(82),匈奴力士(83),匈奴力士首領(86),匈奴鏢槍隊長(84),匈奴重騎隊長(88)
item = 75145,山羊(1),匈奴大刀兵(78),匈奴長槍兵(75),匈奴巫師(77),匈奴騎兵(81),匈奴長槍隊長(77)
item = 75146,山羊(1),匈奴長槍兵(75),匈奴長弓兵(73),匈奴大盜(71),匈奴大盜首領(72),匈奴長弓隊長(74)
item = 75147,南蠻鏢槍兵(67),南蠻力士(72),南蠻籐甲兵(69),南蠻籐甲隊長(73)
item = 75148,南蠻鏢槍兵(67),南蠻力士(72),南蠻力士隊長(78),南蠻獸騎兵(75),南蠻獸騎隊長(79),南蠻妖術兵(70),南蠻虎(80)
item = 75149,南蠻鏢槍兵(67),南蠻籐甲兵(69),南蠻虎(80),戰虎(86),南蠻戰鎚兵(84),南蠻戰鎚隊長(85)
item = 75150,南蠻鏢槍兵(67),南蠻鏢槍隊長(71),南蠻妖術兵(70),南蠻巫師(76),南蠻象兵(89),南蠻象兵隊長(90),南蠻戰鎚兵(84),南蠻重裝籐甲兵(82),巨型戰虎(88)
item = 75151,南蠻鏢槍兵(67),南蠻鏢槍隊長(71),南蠻力士(72),南蠻獸騎兵(75),南蠻虎(80)
item = 75152,南蠻鏢槍兵(67),南蠻力士(72),南蠻籐甲兵(69),南蠻籐甲隊長(73)
item = 75153,高麗木槌兵(103),雪狼(100),高麗戰鼓兵(105),冰峰妖蠶(109),高麗鋼球兵(107),高麗木槌兵隊長(104),高麗戰鼓兵隊長(106),高麗鋼球兵隊長(108),雲頂鵬鷹(105)
item = 75154,高麗戰鼓兵(105),高麗鋼球兵(107),高麗女戟兵(108),高麗戰鼓兵隊長(106),高麗鋼球兵隊長(108),雪狼(100),雪山雲豹(101)
item = 75155,高麗木槌兵(103),白熊(74),高麗戰鼓兵(105),高麗鋼球兵(107),高麗木槌兵隊長(104),高麗戰鼓兵隊長(106),雲頂鵬鷹(105)
item = 75156,劍齒虎(108),高麗戰鼓兵(105),靈芝小草人(102),雲頂鵬鷹(105),高麗大刀兵(110),九尾狐(110),高麗戰鼓兵隊長(106),高麗火銃兵(109),高麗大刀兵隊長(111),冰峰妖蠶(109),靈芝草人(112)
item = 75157,高麗大刀兵(110),靈芝小草人(102),雪狼(100),劍齒虎(108),靈芝草人(112),九尾狐(110),高麗大刀兵隊長(111),高麗火銃兵隊長(110),高麗火銃兵(109),白熊(74),四不像(115)
item = 75158,高麗木槌兵(103),九尾狐(110),雪山雲豹(101),白熊(74),高麗女戟兵(108),高麗火銃兵(109),高麗木槌兵隊長(104),靈芝小草人(102),高麗女戟兵隊長(109),雲頂鵬鷹(105),四不像(115)
item = 75159,雪山雲豹(101),高麗戰鼓兵(105),劍齒虎(108),高麗鋼球兵(107),高麗女戟兵(108),高麗戰鼓兵隊長(106),高麗鋼球兵隊長(108),高麗女戟兵隊長(109),白熊(74)
item = 75160,高麗女戟兵(108),劍齒虎(108),高麗火銃兵(109),高麗大刀兵(110),白熊(74),高麗女戟兵隊長(109),高麗火銃兵隊長(110),高麗大刀兵隊長(111)
item = 75161,高麗鋼球兵(107),高麗女戟兵(108),劍齒虎(108),高麗火銃兵(109),高麗鋼球兵隊長(108),高麗女戟兵隊長(109),冰峰妖蠶(109)
item = 75162,高麗鋼球兵(107),高麗女戟兵(108),高麗木槌兵(103),高麗火銃兵隊長(110),高麗女戟兵隊長(109),雪山雲豹(101),冰峰妖蠶(109)
item = 75163,高麗戰鼓兵(105),高麗火銃兵(109),高麗大刀兵(110),高麗戰鼓兵隊長(106),高麗大刀兵隊長(111),雲頂鵬鷹(105),雪狼(100)
item = 75164,@B樂浪售票員(29.20)@A,@B樂浪渡役(26.29)@A
item = 75165,@B夏口渡役(34.28)@A,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34),黃巾女兵(33),黃巾炸彈兵(36),黃巾力士,黃巾道人(37),黃巾刀車(35),黃巾大刀兵(37)
item = 75166,@B先秦地監：@A活屍(18)、屍兵(25)、大毛蟲(32),,,飛蛾(35)、鬼火(29)、燐火(29)、蜈蚣(26),,,@B先秦地監二層：@A屍犬(37)、蜘蛛(33)、百足蜈蚣(36),,,鬼魅(39)、燐火(29)、地獄犬(44),,,@B先秦地監三層：@A地獄犬(44)、百足蠱(46)、鬼面蜘蛛(51),,,泣血棺(53)、燐火(29)、鬼首(50)、飛頭蠻(50),,
item = 75167,@B張靖(954.4)@A,,,@B地下洞窟：@A大山貓(31)、火妖(37),灰狼(33)、花豹(34)、虎(40),,,,,@B地下洞窟二層：@A金錢豹(39)、虎(40)、火蟻(46),鬣蜥(46)、火妖(37)、赤焰火妖(53), ,黑熊(46)、狂暴黑熊(53),,,,,@B地下洞窟三層：@A融岩穿山甲(51)、噬人虎(50),棕熊(58)、火蜘蛛(55)、赤夜叉(61)、巨虎(60)
item = 75168,@B葛洪(72.27)@A,,,@B碧水地穴：@A蛇魔女(30)、巨鱷(30)、殺手(32),巨蟒(44)、水鬼(36)、飛蛾(35),,,,,@B碧水地穴二層：@A冰蠶(46)、冰魄(47)、冰蛾(49)、冰蛾王(54),,,@B碧水地穴三層：@A小鬼(57)、水蜘蛛(56)、青夜叉(60)
item = 75169,@B黃巾山寨：@A黃巾道人(37)、黃巾刀兵(31)、黃巾短槍兵(22),,,黃巾信徒(20)、灰狼(33)、黃巾斥候兵(20),黃巾短弓兵(21)、黃巾槍兵(34)、黃巾弓兵(32),,,黃巾刀兵隊長(31)、黃巾槍兵隊長(34)、黃巾弓兵隊長(32),,,@B黃巾山寨二層：@A黃巾刀兵(31)、黃巾女兵(33)、黃巾槍兵(34),,,黃巾道人(37)、黃巾弓兵(32)、黃巾槍騎兵(38),黃巾刀兵隊長(31)、黃巾槍兵隊長(34),,,,,@B黃巾山寨三層：@A黃巾槍兵(34)、黃巾道人(37)、黃巾大刀兵(37),黃巾槍兵隊長(34)、黃巾力士(39)、黃巾弓兵(32),,,黃巾力士隊長(39)、黃巾女兵(33)、黃巾槍騎兵(38)、黃巾炸彈兵(36)
item = 75170,@B仙童(489.25)@A,屍兵(25),食屍鬼(18),屍操兵(25),黃泉活屍(18)
item = 75171,@B仙童(22.24)@A,@B屯騎校尉杉皓坦(34.18)@A
item = 75172,@B百草公(247.20)@A
item = 75173,虎(40)
item = 75174,@B左慈(84.0)@A,狂牛(9),山豬(6),稻草人(1),長蛇(3)
item = 75175,虎(40),銀狼(38),神鵰(49),魚龍(40)
item = 75176,@B鐵門峽：@A黃巾刀兵(31)、黃巾弓兵(32)、黃巾槍兵(34),,,鱷魚(21)、巨鱷(30)、黃巾信徒(20),黃巾短弓兵(21)、黃巾短槍兵(22)、黃巾斥候兵(20),,,,,@B鐵門峽二層：@A黃巾刀兵(31)、黃巾弓兵(32)、黃巾槍騎兵(38),巨鱷(30)、黃巾槍兵(34)、水鬼(36),,,黃巾女兵(33)、黃巾力士(39)、黃巾刀車(35)
item = 75177,@B百草公(72.7)@A,@B百草童(88.15)@A,@B百草婆(88.15)@A,山羊(1),鹿(4),稻草人(1),黑羊(3)
item = 75178,巨鱷(30),荊州刀兵(41),荊州弓兵(43),荊州槍兵(47),荊州輕騎兵(49),荊州騎兵(50),荊州刀兵隊長(42),荊州弓兵隊長(44),荊州槍兵隊長(48)
item = 75179,荊州槍兵(47),荊州輕騎兵(49),荊州騎兵(50),荊州刀兵隊長(42),荊州弓兵隊長(44),荊州飛刀兵隊長(46),荊州槍兵隊長(48)
item = 75180,關東弓兵(43),關東槍兵(47),關東民兵隊長(32),關東女兵隊長(35),關東刀兵隊長(42)
item = 75181,關東槍兵(47),關東輕騎兵(49),關東騎兵(50),關東刀兵隊長(42),關東弓兵隊長(44),關東飛刀兵隊長(46),關東槍兵隊長(48)
item = 75182,黃巾刀兵(31),黃巾弓兵(32),黃巾槍兵(34)
item = 75183,南陽斥候刀兵(49)
item = 75184,羽林弓兵(43),羽林槍兵(47),羽林輕騎兵(49),羽林騎兵(50),羽林刀兵(41)
item = 75185,盜賊刀兵(20),盜賊弓兵(21),盜賊槍兵(22)
item = 75186,冀州大刀隊長(66),冀州長弓兵(63),冀州長弓隊長(64),冀州近衛兵(62),冀州近衛隊長(63),冀州武鬥兵(70),冀州武鬥隊長(71),冀州刀兵(61)
item = 75187,冀州弩兵(72),冀州弩兵隊長(73),冀州鐵騎兵(78),冀州鐵騎隊長(79),冀州游騎兵(77),冀州游騎隊長(78),冀州弓騎兵(76),冀州弓騎隊長(77),冀州力士(75),冀州力士隊長(76),冀州鏢槍兵(69),冀州鏢槍隊長(70),冀州武士(74),冀州都尉(75)
item = 75188,南陽女兵(45),南陽斥候兵(46),南陽斥候弓兵(47),南陽斥候槍兵(48),南陽騎兵(54),南陽輕騎兵(50)
item = 75189,南陽大刀兵(57),南陽大刀隊長(59),南陽長槍兵(56),南陽長槍隊長(58),南陽長弓兵(51),南陽長弓隊長(53),南陽武鬥兵(55),南陽武鬥隊長(56),南陽力士(58),南陽力士隊長(59),南陽道人(52),南陽方術士(57)
item = 75190,涼州大刀兵(64),涼州大刀隊長(65),涼州長槍兵(65),涼州長弓兵(62),涼州近衛兵(63),涼州近衛隊長(64),涼州刀兵(61)
item = 75191,涼州弩兵(71),涼州弩兵隊長(72),涼州鐵騎兵(78),涼州鐵騎隊長(79),涼州游騎兵(77),涼州游騎隊長(78),涼州弓騎兵(76),涼州弓騎隊長(77),涼州力士(75),涼州力士隊長(76),涼州炸彈兵(72),涼州炸彈隊長(73),涼州武士(74),涼州都尉(75)
item = 75192,益州斥候兵(46),益州斥候弓兵(47),益州斥候刀兵(48),益州斥候槍兵(49),益州輕騎兵(50),益州輕騎隊長(55),益州長弓兵(51)
item = 75193,益州騎兵(54),益州騎兵隊長(58),益州輕騎兵(50),益州大刀兵(56),益州大刀隊長(58),益州長槍兵(58),益州長槍隊長(59),益州近衛兵(52),益州近衛隊長(54),益州弩兵(57),益州弩兵隊長(59),益州道人(55),益州方術士(57)
item = 75194,涼州大刀兵(64),涼州大刀隊長(65),涼州長槍兵(65),涼州長弓兵(62),涼州長弓隊長(63),涼州近衛兵(63),涼州近衛隊長(64),涼州武鬥兵(69),涼州武鬥隊長(70),涼州刀兵(61)
item = 75195,涼州弩兵(71),涼州弩兵隊長(72),涼州鐵騎兵(78),涼州鐵騎隊長(79),涼州游騎兵(77),涼州游騎隊長(78),涼州弓騎兵(76),涼州弓騎隊長(77),涼州力士(75),涼州力士隊長(76),涼州鏢槍兵(70),涼州鏢槍隊長(71),涼州武士(74),涼州都尉(75)
item = 75196,小鬼(57),青夜叉(60),水蜘蛛(56)
item = 75197,食人花(68),靈幻飛魚(74)
item = 75198,白熊(74),冰蟾(56),冰蠱(62)
item = 75199,@B通天塔：@A木鷹(82)、機關人(80)、鐵輪車(84)、銅球機關人(86),,,@B通天塔二層：@A鐵輪機關車(92)、機關鷹(90)、機關木人(88),機關兵(93)、強化機關兵(94)、鐵球機關人(87),,,,,@B通天塔三層：@A機關虎(97)、機關獸(95)、重型機兵(99),鐵甲機關獸(96)、銀牙機關虎(98)、鐵剪重機兵(100),,,,,@B通天塔五層：@A聖斧兵(102)、迷霧仙童(101),聖斧兵隊長(103)、翼弓兵(103)、翼弓兵隊長(107),,,,,@B通天塔六層：@A雙劍士(105)、蝶精(104)、雙劍士隊長(105),巨鎚機兵(106)、翼弓兵隊長(107)、巨鎚重機兵(108)、翼弓兵(103),,,,,@B通天塔七層：@A聖武士(109)、守護獸(110)、聖武士隊長(109),護天守護獸(110)、星官(107)、護法星官(108),,,,,@B通天塔八層：@A神槍侍衛(111)、地仙(112),神槍侍衛隊長(112)、神劍侍衛(113),,,,,@B通天塔九層：@A神劍侍衛(113)、獅鷲(114),地仙(112)、飛行仙(113)、神劍侍衛隊長(114),,,,,@B通天塔十層：@A獅鷲(114)、神獸騎兵(116)、地仙(112),神鷲(115)、神獸騎兵隊長(117)、飛行仙(113),,,,,@B通天塔十一層：@A神獸騎兵(116)、劍仙(117)、龍砲侍衛(115),神獸騎兵隊長(117)、獅鷲(114)、神鷲(115),,,,,@B通天塔十二層：@A劍仙(117)、飛行仙(113)、天騎兵(118),白虹劍仙(118)、地仙(112)、天騎兵隊長(119),,,神劍侍衛隊長(114)、神鷲(115)、神獸騎兵隊長(117),龍砲侍衛隊長(116)、龍砲侍衛(115)
item = 75200,@B邪馬台售票員(28.25)@A,@B邪馬台渡役(23.28)@A,邪馬台劍兵(98),邪馬台槍兵(101),邪馬台劍兵隊長(99)
item = 75201,河童(97),邪馬台弓兵(96),邪馬台流寇(95)
item = 75202,河童(97),邪馬台劍兵(98),邪馬台弓兵(96),邪馬台巫女(99),邪馬台弓兵隊長(97),邪馬台劍兵隊長(99),毒河童(101)
item = 75203,河童(97),邪馬台劍兵(98),邪馬台弓兵(96),邪馬台槍兵(101),邪馬台巫女(99),邪馬台弓兵隊長(97),邪馬台劍兵隊長(99),邪馬台巫女隊長(100),邪馬台槍兵隊長(102),毒河童(101)
item = 75204,南蠻力士(72),南蠻力士隊長(78),南蠻籐甲兵(69),天狗(102),邪馬台劍兵(98),邪馬台槍兵(101),邪馬台巫女(99),邪馬台力士(103),邪馬台劍兵隊長(99),邪馬台巫女隊長(100),邪馬台力士隊長(103),大天狗(104)
item = 75205,南蠻力士(72),南蠻力士隊長(78),南蠻籐甲兵(69),巨大山豬(105),天狗(102),邪馬台劍兵(98),邪馬台槍兵(101),邪馬台巫女(99),邪馬台力士(103),邪馬台騎兵(104),邪馬台劍兵隊長(99),邪馬台力士隊長(103),大天狗(104)
item = 75206,@B夷州售票員(26.24)@A,@B夷州渡役(22.28)@A
item = 75207,夷州蜘蛛(85),南蠻斧兵(65),南蠻斧兵隊長(68),南蠻長弓兵(64),南蠻長弓隊長(66),南蠻鏢槍兵(67),南蠻鏢槍隊長(71),南蠻籐甲兵(69),南蠻籐甲隊長(73),古代巨鱷(84),猩猩(90)
item = 75208,夷州蜘蛛(85),南蠻鏢槍兵(67),南蠻鏢槍隊長(71),南蠻力士(72),南蠻力士隊長(78),南蠻籐甲兵(69),南蠻籐甲隊長(73),南蠻妖術兵(70),南蠻巫師(76),古代巨鱷(84),猩猩(90),大猩猩(94)
item = 75209,@B道教仙人(10.10)@A, ,@B煉獄：@A惡靈棺(86)、黃泉蜘蛛(85)、煉獄鬼卒(83)、煉獄屍犬(81)、黑夜叉(89), ,@B煉獄二層：@A死魂槍兵(93)、屍虎(92)、劍魂(90)、死魂刀兵(88)、煉獄刀兵(91)、煉獄槍兵(96)、斬首魔劍(94), ,@B煉獄三層：@A骸骨象(99)、噬人妖虎(97)、黑暗裂鬼(95)、煉獄妖鬼(98)、死靈巨象(100), ,@B煉獄五層：@A鬼甲兵(101)、史前猿人(102)、鬼甲兵隊長(103)、刀魄(104), ,@B煉獄六層：@A魔鬥士(106)、暗殺兵(103)、嗜血赤猿(105)、誅仙魔刀(107)、暗殺兵隊長(105)、魔鬥士隊長(107), ,@B煉獄七層：@A戰鬼(108)、魔劍士(109)、裝甲戰獸(110)、誅仙魔刀(107)、煉獄戰獸(110)、魔劍豪(109)、煉獄戰鬼(108), ,@B煉獄八層：@A魔刀武士(112)、魔槍武士(113)、魔弓女妖(111)、魔刀武士隊長(113)、魔弓女妖隊長(112), ,@B煉獄九層：@A魔槍武士(113)、魔弓女妖(111)、魔弓女妖隊長(112)、獸魔騎兵(115), ,@B煉獄十層：@A獸魔騎兵(115)、翼龍(116)、魔祭司(114)、魔弓女妖隊長(112), ,@B煉獄十一層：@A翼龍(116)、劍魔(117)、魔祭司(114)、大飛龍(117)、七殺劍魔(118), ,@B煉獄十二層：@A劍魔(117)、龍騎兵(118)、魔弓女妖隊長(112)、煉獄祭司(115), 
item = 75210,西羌黑豹(93),西羌長弓兵(91),西羌長弓兵隊長(92),西羌大刀兵(94),西羌大刀兵隊長(95)
item = 75211,西羌黑豹(93),西羌攻城鎚(96),西羌長弓兵(91),西羌長弓兵隊長(92),西羌大刀兵(94),西羌大刀兵隊長(95),西羌攻城鎚隊長(97)
item = 75212,@B奴工波普(524.9)@A,@B廚師漢穆耳(474.12)@A,西羌戰豹(98),西羌攻城鎚(96),西羌長弓兵(91),西羌長弓兵隊長(92),西羌大刀兵(94),西羌大刀兵隊長(95),西羌攻城鎚隊長(97)
item = 75213,烏戈鏢槍兵隊長(95),烏戈獸騎兵隊長(97),烏戈戰虎(98),烏戈象兵(99)
item = 75214,烏戈戰牛(99),烏戈籐甲兵(92),烏戈籐甲兵隊長(93),烏戈鏢槍兵(94)
item = 75215,西羌戰豹(98),西羌攻城鎚(96),西羌長弓兵隊長(92),西羌大刀兵隊長(95),西羌攻城鎚隊長(97),西羌重騎兵(99)
item = 75216,西羌戰豹(98),西羌攻城鎚(96),西羌長弓兵(91),西羌長弓兵隊長(92),西羌大刀兵(94),西羌大刀兵隊長(95),西羌攻城鎚隊長(97),西羌重騎兵(99),西羌重騎兵隊長(100)
item = 75217,烏戈籐甲兵(92),烏戈籐甲兵隊長(93),烏戈鏢槍兵(94),烏戈獸騎兵(96)
item = 75218,烏戈籐甲兵隊長(93),烏戈鏢槍兵(94),烏戈獸騎兵(96),烏戈獸騎兵隊長(97),烏戈戰虎(98)
item = 75219,西羌戰豹(98),西羌長弓兵隊長(92),西羌攻城鎚隊長(97),西羌重騎兵(99),西羌重騎兵隊長(100)
item = 75220,@B西域都護(9.22)@A,烏戈鏢槍兵隊長(95),烏戈獸騎兵(96),烏戈獸騎兵隊長(97),烏戈戰虎(98),烏戈象兵(99),烏戈象兵隊長(100)
item = 75221,@B神秘仙人(57.24)@A,,,@B秦皇陵一層：@A黃泉蜘蛛(85)、惡靈棺(86),黑夜叉(89)、劍魂(90)、刀魄(104)、戰鬼(108),,,,,@B秦皇陵二層：@A兵馬俑槍兵(135)、兵馬俑弓兵(137)、兵馬俑劍兵(132),曼駝豬(130)、兵馬俑弓兵隊長(138)、兵馬俑劍兵隊長(133)、鳴蛇(135),,,,,@B秦皇陵三層：@A兵馬俑弓兵(137) 兵馬俑槍兵(135) 兵馬俑劍兵(132),兵馬俑弓兵隊長(138)、兵馬俑槍兵隊長(136)、兵馬俑騎兵(137),,,石獅精(132)、曼駝豬(130)、兵馬俑騎兵隊長(140),人面鳥(138)、屍魔(134),,,,,@B秦皇陵四層：@A兵馬俑戰車(138)、兵馬俑弓兵(137)、兵馬俑槍兵(135),兵馬俑弓兵隊長(138)、兵馬俑槍兵隊長(136)、兵馬俑騎兵(137),,,鳴蛇(135)、兵馬俑戰車隊長(140)、兵馬俑騎兵隊長(140),幽穴水妖(140)、人面鳥(138)
item = 75222,山越獸騎兵(130),山越妖術兵(131),山越象兵(134),山越巫師(132),山越戰鎚兵(133),山越重裝籐甲兵(134),山越戰獸騎兵(135),山越重裝籐甲兵(134),山越獸騎隊長(139)
item = 75223,山越獸騎兵(130),山越妖術兵(131),山越巫師(132),山越象兵(134),山越戰鎚兵(133),山越重裝籐甲兵(134),山越戰獸騎兵(135)
item = 75224,殺念修羅兵(149),萬邪修羅兵(146),石魔(144),魔化犛牛(142)
item = 75225,山越斧兵(125),山越長弓兵(126),山越鏢鎗兵(127),山越力士(128),山越籐甲兵(129),山越籐甲隊長(139),山越鏢槍隊長(137)
item = 75226,山越鏢槍隊長(137),殺念修羅兵(149),狂慾修羅兵(147),石魔(144),血鷹(145),魔化犛牛(142)
item = 75227,山越斧兵(125),山越長弓兵(126),山越鏢鎗兵(127),山越力士(128),山越長弓隊長(136),山越籐甲兵(129)
item = 75228,山越獸騎兵(130),山越妖術兵(131),山越巫師(132),山越象兵(134),山越戰鎚兵(133),山越重裝籐甲兵(134),山越戰獸騎兵(135)
item = 75229,山越獸騎兵(130),山越妖術兵(131),山越象兵(134),山越巫師(132),山越戰鎚兵(133),山越重裝籐甲兵(134),山越戰獸騎兵(135),山越獸騎隊長(139)
item = 75230,山越獸騎兵(130),山越妖術兵(131),山越象兵(134),山越巫師(132),山越戰鎚兵(133),山越重裝籐甲兵(134),山越戰獸騎兵(135),山越獸騎隊長(139)
item = 75231,虛像•魔槍兵(147),虛像•炎劍士(148),虛像•魔弓兵(149),木鹿籐甲兵隊長(146),木鹿鏢槍兵隊長(147),木鹿獸騎兵隊長(148),木鹿象兵隊長(150)
item = 75232,@B于吉老仙(461.4)@A,石魔(144),魔化犛牛(142),萬邪修羅兵(146),殺念修羅兵(149)
item = 75233,山越斧兵(125),山越長弓兵(126),山越力士(128),山越籐甲兵(129),山越長弓隊長(136),山越鏢槍隊長(137),山越鏢鎗兵(127)
item = 75234,狂慾修羅兵(147),殺念修羅兵(149),石魔(144),血鷹(145),魔化犛牛(142)
item = 75235,殺念修羅兵(149),怒煞修羅兵(148),石魔(144),血鷹(145),魔化犛牛(142)
item = 75236,萬邪修羅兵(146),殺念修羅兵(149),狂慾修羅兵(147),怒煞修羅兵(148),力魔(146)
item = 75237,殺念修羅兵(149),萬邪修羅兵(146),狂慾修羅兵(147),怒煞修羅兵(148),力魔(146)
item = 75238,@B三江寨一層：@A山越斧兵(125)、山越斧兵隊長(136)、山越長弓兵(126),,,山越長弓隊長(136)、山越鏢鎗兵(127)、山越鏢槍隊長(137),山越力士(128)、山越力士隊長(138)、山越妖術兵(131),,,山越巫師(132)、山越象兵(134),,,@B三江寨二層：@A木鹿籐甲兵(140)、木鹿籐甲兵隊長(146),,,木鹿鏢槍兵(141)、木鹿鏢槍兵隊長(147)、木鹿獸騎兵(143),木鹿象兵(144)、木鹿象兵隊長(150)、木鹿獸騎兵隊長(148)
item = 75239,@B銀坑洞一層：@A喪虎(116)、邪象(118)、兇猛山豬(120),,,瘴氣鬼卒(122)、瘴氣邪虎(124),,,@B銀坑洞二層：@A瘴氣夜叉(126)、瘴氣惡鬼(128),,,狂暴邪劍豪(134)、邪劍豪(130)、狂暴惡鬼(132)
item = 75240,黑狼(58),戰虎(86),西涼鐵盾兵(140),西涼騎兵(142)
item = 75241,西羌大斧兵(130),西羌長矛兵(132),西羌武鬥兵(134),西羌戰鎚兵(136)
item = 75242,西羌武鬥兵(134),西羌戰鎚兵(136),西羌駱駝兵(138),西羌鐵車兵(140)
item = 75243,西涼騎兵(142),西涼游騎兵(144),西涼弓騎兵(146)
item = 75244,西羌武鬥兵(134),西羌駱駝兵(138),西羌鐵車兵(140),西羌戰鎚兵(136)
item = 75245,赤鷹(53),西羌長矛兵(132),西羌武鬥兵(134),馴獸師(145),操獸師(147),虎豹(148)
item = 75246,涼州弓騎兵(76),涼州力士(75),涼州弓騎隊長(77),西羌大斧兵(130),西羌長矛兵(132),西羌武鬥兵(134)
item = 75247,西涼鐵盾兵(140),西涼游騎兵(144),西涼弓騎兵(146),西涼強騎(148)
item = 75248,平北雙刀兵(121),平北大劍兵(125),平北連弓兵(129),平北狂斧兵(133)
item = 75249,鎮南步戟兵(120),鎮南穿槍兵(124),鎮南巨弩兵(128),鎮南大鎚兵(132)
item = 75250,鎮南大鎚兵(132),鎮南狂騎兵(136),鎮南步戟兵隊長(138),鎮南穿槍兵隊長(142)
item = 75251,鎮南大鎚兵(132),鎮南狂騎兵(136),鎮南步戟兵隊長(138),鎮南穿槍兵隊長(142)
item = 75252,平北狂斧兵(133),平北浪騎兵(137),平北雙刀兵隊長(139),平北大劍兵隊長(143)
item = 75253,平北狂斧兵(133),平北浪騎兵(137),平北雙刀兵隊長(139),平北大劍兵隊長(143)
item = 75254,平北連弓兵隊長(147),平北狂斧兵隊長(151),平北浪騎兵隊長(155)
item = 75255,平北連弓兵隊長(147),平北狂斧兵隊長(151),平北浪騎兵隊長(155)
item = 75256,平北連弓兵隊長(147),平北狂斧兵隊長(151),平北浪騎兵隊長(155)
item = 75257,平北連弓兵(129),平北狂斧兵(133),鎮南巨弩兵(128),鎮南大鎚兵(132)
item = 75258,鎮南巨弩兵隊長(146),鎮南大鎚兵隊長(150),鎮南狂騎兵隊長(154)
item = 75259,鎮南巨弩兵隊長(146),鎮南大鎚兵隊長(150),鎮南狂騎兵隊長(154)
item = 75260,鎮南巨弩兵隊長(146),鎮南大鎚兵隊長(150),鎮南狂騎兵隊長(154)
