// 場景名稱編號文字檔

[name]
item = 23000,測試0
item = 23001,洛陽
item = 23002,長安
item = 23003,鄴
item = 23004,新野
item = 23005,宛
item = 23006,晉陽
item = 23007,許昌
item = 23008,平原
item = 23009,北平
item = 23010,涼州
item = 23011,成都
item = 23012,安定
item = 23013,江州
item = 23014,上庸
item = 23015,襄陽
item = 23016,天水
item = 23017,柴桑
item = 23018,漢中
item = 23019,建寧
item = 23020,武陵
item = 23021,建業
item = 23022,盧江
item = 23023,零陵
item = 23024,長沙
item = 23025,壽春
item = 23026,江夏
item = 23027,汝南
item = 23028,桂陽
item = 23029,徐州
item = 23030,北海
item = 23031,豫章
item = 23032,武關
item = 23033,會稽
item = 23034,臨淵道
item = 23035,陳留
item = 23036,赤壁
item = 23037,遼東
item = 23038,烏林
item = 23039,成都東境
item = 23040,潼關
item = 23041,江州西阡
item = 23042,靈壁
item = 23043,高句麗
item = 23044,江州東陌
item = 23045,成都西境
item = 23046,柴桑西阡
item = 23047,柴桑東阡
item = 23048,九里山
item = 23049,長沙西阡
item = 23050,樂浪
item = 23051,長沙東阡
item = 23052,合肥
item = 23053,盧江西陌
item = 23054,盧江東陌
item = 23055,城市用預留
item = 23056,貪狼禁地
item = 23057,虎牢關
item = 23058,建業西陌
item = 23059,城市用預留
item = 23060,峨嵋山
item = 23061,城市用預留
item = 23062,玉衡禁地
item = 23063,徐州東陌
item = 23064,城市用預留
item = 23065,北海西境
item = 23066,城市用預留
item = 23067,城市用預留
item = 23068,城市用預留
item = 23069,城市用預留
item = 23070,城市用預留
item = 23071,城市用預留
item = 23072,城市用預留
item = 23073,城市用預留
item = 23074,城市用預留
item = 23075,洛陽東陌
item = 23076,洛陽西阡
item = 23077,天肌禁地
item = 23078,城市用預留
item = 23079,城市用預留
item = 23080,赤壁三國
item = 23081,鄴西境
item = 23082,鄴東境
item = 23083,平原東境
item = 23084,平原西境
item = 23085,上庸西路
item = 23086,晉陽西境
item = 23087,東海
item = 23088,江夏西陌
item = 23089,江夏東墎
item = 23090,泰山
item = 23091,壽春西陌
item = 23092,壽春東陌
item = 23093,晉陽東境
item = 23094,北平西境
item = 23095,汝南西境
item = 23096,北平東境
item = 23097,汝南東境
item = 23098,徐州西阡
item = 23099,涼州西境
item = 23100,涼州東境
item = 23101,漢中西境
item = 23102,五丈原
item = 23103,巫峽
item = 23104,長阪坡
item = 23105,長安東阡
item = 23106,長安西陌
item = 23107,上庸東境
item = 23108,襄陽白虎道
item = 23109,襄陽青龍道
item = 23110,建業東陌
item = 23111,落鳳坡
item = 23112,許昌東郊
item = 23113,許昌西境
item = 23114,北海東境
item = 23115,漢中東境
item = 23116,建寧西阡
item = 23117,新野城東
item = 23118,建寧東陌
item = 23119,宛城西郊
item = 23120,宛城東境
item = 23121,天水西境
item = 23122,新野西境
item = 23123,方外之地-校台
item = 23124,方外-練兵場
item = 23125,方外之地-修所
item = 23126,方外之地-天台
item = 23127,大興山
item = 23128,房陵
item = 23129,天柱山
item = 23130,滎陽
item = 23131,綿竹
item = 23132,曲阿
item = 23133,天水東境
item = 23134,安定西境
item = 23135,安定東境
item = 23136,武陵西境
item = 23137,武陵東境
item = 23138,零陵西境
item = 23139,零陵東境
item = 23140,桂陽西阡
item = 23141,桂陽東阡
item = 23142,豫章西境
item = 23143,豫章東境
item = 23144,會稽西境
item = 23145,會稽東境
item = 23146,壼關
item = 23147,雁門關
item = 23148,北平渡口
item = 23149,官渡
item = 23150,街亭
item = 23151,祁山
item = 23152,青城山
item = 23153,會稽渡口
item = 23154,桂林
item = 23155,陳留西境
item = 23156,陳留東境
item = 23157,鄱陽湖
item = 23158,建業渡口
item = 23159,北海渡口
item = 23160,魏國據點
item = 23161,蜀國據點
item = 23162,吳國據點
item = 23163,弘農
item = 23164,禿龍洞
item = 23165,管理者宮殿000
item = 23166,朔方
item = 23167,九原西境
item = 23168,九原近郊
item = 23169,九原
item = 23170,九原東境
item = 23171,雲中
item = 23172,沙口
item = 23173,雲南西境
item = 23174,雲南近郊
item = 23175,雲南
item = 23176,雲南東境
item = 23177,興古
item = 23178,漁陽
item = 23179,遼東西境
item = 23180,城市用預留
item = 23181,遼東東境
item = 23182,夫餘
item = 23183,長白山
item = 23184,玄菟
item = 23185,昌黎
item = 23186,高句麗西境
item = 23187,城市用預留
item = 23188,高句麗東境
item = 23189,樂浪西境
item = 23190,城市用預留
item = 23191,樂浪東境
item = 23192,樂浪渡口
item = 23193,方外之地-密林
item = 23194,方外之地-匠所
item = 23195,方外之地-禪寺
item = 23196,方外之地-道觀
item = 23197,方外之地
item = 23198,碧水地穴 五層
item = 23199,夏口
item = 23200,先秦地監 四層
item = 23201,先秦地監
item = 23202,先秦地監 五層
item = 23203,地下洞窟
item = 23204,地下洞窟 三層
item = 23205,碧水地穴
item = 23206,碧水地穴 二層
item = 23207,碧水地穴 三層
item = 23208,黃巾山寨
item = 23209,黃巾山寨 二層
item = 23210,黃巾山寨 三層
item = 23211,黃泉路
item = 23212,幽冥道
item = 23213,大雪山
item = 23214,猛虎穴
item = 23215,左慈山屋
item = 23216,峨嵋山雲海
item = 23217,鐵門峽
item = 23218,鐵門峽 二層
item = 23219,神龍比武場
item = 23220,魏國晶洞
item = 23221,蜀國晶洞
item = 23222,吳國晶洞
item = 23223,官渡戰場
item = 23224,南皮
item = 23225,深山小徑
item = 23226,百草林
item = 23227,測試地圖1
item = 23228,測試地圖2
item = 23229,測試地圖3
item = 23230,測試地圖4
item = 23231,背景測試
item = 23232,葫蘆谷口
item = 23233,麥城
item = 23234,白馬
item = 23235,濮陽
item = 23236,先秦地監 二層
item = 23237,先秦地監 三層
item = 23238,妖靈洞一
item = 23239,地下洞窟 二層
item = 23240,露天市場
item = 23241,洛陽礦場
item = 23242,成都礦場
item = 23243,建業礦場
item = 23244,英雄比武場
item = 23245,吳國比武場
item = 23246,汝南武官擂台
item = 23247,汝南文官擂台
item = 23248,新野武官擂台
item = 23249,新野文官擂台
item = 23250,江夏武官擂台
item = 23251,江夏文官擂台
item = 23252,汝南比武場
item = 23253,新野比武場
item = 23254,江夏比武場
item = 23255,兗州
item = 23256,鄱陽
item = 23257,弘農內宮
item = 23258,石亭
item = 23259,遁甲天書
item = 23260,遁甲天書春
item = 23261,遁甲天書夏
item = 23262,遁甲天書秋
item = 23263,遁甲天書東
item = 23264,延津口
item = 23265,烏巢
item = 23266,湘水
item = 23267,盧陵
item = 23268,子午谷
item = 23269,郿塢
item = 23270,箕谷
item = 23271,定軍山
item = 23272,下邳
item = 23273,白門樓
item = 23274,長安武官擂台
item = 23275,長安文官擂台
item = 23276,襄陽武官擂台
item = 23277,襄陽文官擂台
item = 23278,漢中武官擂台
item = 23279,漢中文官擂台
item = 23280,長安比武場
item = 23281,襄陽比武場
item = 23282,漢中比武場
item = 23283,北平至北海
item = 23284,北海至北平
item = 23285,北海至建業
item = 23286,建業至北海
item = 23287,建業至會稽
item = 23288,會稽至建業
item = 23289,會稽至北平
item = 23290,北平至會稽
item = 23291,天門峰朝陽洞
item = 23292,赤壁戰場
item = 23293,夷陵戰場
item = 23294,葭萌關戰場
item = 23295,煉獄一層
item = 23296,煉獄二層
item = 23297,煉獄三層
item = 23298,毒龍潭
item = 23299,寒冰洞
item = 23300,煉獄五層
item = 23301,通天塔
item = 23302,通天塔一層
item = 23303,通天塔二層
item = 23304,通天塔三層
item = 23305,通天塔五層
item = 23306,通天塔六層
item = 23307,通天塔七層
item = 23308,煉獄六層
item = 23309,煉獄七層
item = 23310,北平比武場
item = 23311,江州比武場
item = 23312,桂陽比武場
item = 23313,北平武官擂台
item = 23314,北平文官擂台
item = 23315,江州武官擂台
item = 23316,江州文官擂台
item = 23317,桂陽武官擂台
item = 23318,桂陽文官擂台
item = 23319,邪馬台渡口
item = 23320,隼島
item = 23321,邪馬台西
item = 23322,邪馬台
item = 23323,邪馬台東
item = 23324,櫻仙林
item = 23325,夷州渡口
item = 23326,夷州
item = 23327,蛛羅
item = 23328,夷州據點
item = 23329,通天塔四層
item = 23330,通天塔八層
item = 23331,通天塔九層
item = 23332,通天塔十層
item = 23333,通天塔十一層
item = 23334,通天塔十二層
item = 23335,煉獄四層
item = 23336,煉獄八層
item = 23337,煉獄九層
item = 23338,煉獄十層
item = 23339,煉獄十一層
item = 23340,煉獄十二層
item = 23341,管理者宮殿
item = 23342,邪馬台據點
item = 23343,壽春戰場
item = 23344,江亭
item = 23345,洛陽內宮
item = 23346,黃帝左殿
item = 23347,黃帝右殿
item = 23348,山路
item = 23349,漆黑地板
item = 23350,戰爭背景
item = 23351,火焰山
item = 23352,無
item = 23353,北海至邪馬台
item = 23354,邪馬台至北海
item = 23355,會稽至夷州
item = 23356,夷州至會稽
item = 23357,軍團集合地
item = 23358,競技場休息區
item = 23359,軍團場地
item = 23360,煉獄
item = 23361,羅馬軍團大賽
item = 23362,軍團大賽二
item = 23363,軍團大賽三
item = 23364,軍團大賽四
item = 23365,軍團大賽五
item = 23366,軍團大賽六
item = 23367,軍團大賽七
item = 23368,軍團大賽八
item = 23369,火龍窟
item = 23370,水龍窟
item = 23371,洛陽軍團比武場
item = 23372,成都軍團比武場
item = 23373,健業軍團比武場
item = 23374,大漠
item = 23375,羅馬東境
item = 23376,羅馬
item = 23377,羅馬西境
item = 23378,羅馬競技場
item = 23379,愛琴海
item = 23380,大漠綠洲
item = 23381,張掖
item = 23382,酒泉
item = 23383,敦煌
item = 23384,玉門關
item = 23385,樓蘭
item = 23386,高昌
item = 23387,龜茲
item = 23388,于闐
item = 23389,疏勒
item = 23390,大宛
item = 23391,蔥嶺
item = 23392,高加索山
item = 23393,羅馬廣場
item = 23394,百花林
item = 23395,70級副本大廳
item = 23396,椰林道
item = 23397,醉楓林
item = 23398,寒天谷
item = 23399,120級副本大廳
item = 23400,130級副本大廳
item = 23401,140級副本大廳
item = 23402,150級副本大廳
item = 23403,天橋005
item = 23404,神龍迷宮
item = 23405,測試副本01
item = 23406,絕情谷
item = 23407,水副本02
item = 23408,3洞穴副本
item = 23409,50級l 聲東擊西
item = 23410,70級l 一身是膽
item = 23411,90級l 火龍之鱗
item = 23412,50-90級l 黃巾復甦
item = 23413,碎副本08
item = 23414,射副本09
item = 23415,回歸谷
item = 23416,回歸谷
item = 23417,回歸谷
item = 23418,回歸谷
item = 23419,回歸谷
item = 23420,回歸谷
item = 23421,回歸谷
item = 23422,回歸谷
item = 23423,冥府
item = 23424,70級l 一身是膽
item = 23425,四靈副本
item = 23426,新手樂園一區
item = 23427,新手樂園二區
item = 23428,新手樂園三區
item = 23429,華容道測試場
item = 23430,陰平
item = 23431,舊HINET商業區
item = 23432,天橋001
item = 23433,天橋002
item = 23434,天橋003
item = 23435,天橋004
item = 23436,天橋005
item = 23437, 一身是膽(舊)
item = 23438,副本A
item = 23439,副本B
item = 23440,副本離線地圖
item = 23441,珠崖
item = 23442,秦皇陵
item = 23443,秦皇陵二層
item = 23444,秦皇陵三層
item = 23445,秦皇陵四層
item = 23446,北平至樂浪
item = 23447,樂浪至北平
item = 23448,秦皇陵一層
item = 23449,華容道戰場
item = 23450,火燒連營戰場
item = 23451,五丈原戰場
item = 23452,長安解危戰場
item = 23453,火燒新野戰場
item = 23454,苦肉連環計
item = 23455,魏國君主擂台
item = 23456,蜀國君主擂台
item = 23457,吳國君主擂台
item = 23458,全國比武場
item = 23459,棋逢敵手
item = 23460,聖誕活動戰場
item = 23461,安上
item = 23462,越西
item = 23463,平夷
item = 23464,且蘭
item = 23465,槃江
item = 23466,奘苛
item = 23467,滇池
item = 23468,瀘水
item = 23469,夾山口
item = 23470,盤蛇谷
item = 23471,梁都谷
item = 23472,桃花渡口
item = 23473,烏戈
item = 23474,嘎泉
item = 23475,次日山
item = 23476,雅隆河谷
item = 23477,臥塘
item = 23478,象雄
item = 23479,蘇毗
item = 23480,山陰洞一層
item = 23481,山陰洞二層
item = 23482,三江寨一層
item = 23483,三江寨二層
item = 23484,銀坑洞一層
item = 23485,銀坑洞二層
item = 23486,八納洞一層
item = 23487,八納洞二層
item = 23488,古長城1
item = 23489,古長城2
item = 23490,隆中 1
item = 23491,隆中 2
item = 23492,銅雀台1
item = 23493,銅雀台2
item = 23494,雲龍湖1
item = 23495,雲龍湖2
item = 23496,妖靈洞二
//item = 23497,妖靈洞三
//item = 23498,妖靈洞四
item = 23497,貪狼禁地
item = 23498,天機禁地
item = 23499,南皮宮
item = 23500,酈塢
item = 23501,小沛
item = 23502,鳳儀亭
item = 23503,通天宮
item = 23504,魔獄
item = 23505,蚩尤要塞一區
item = 23506,蚩尤要塞二區
item = 23507,蚩尤要塞三區
item = 23508,蚩尤要塞四區
item = 23509,兗州二區
item = 23510,鄱陽二區
item = 23511,弘農內宮二區
item = 23512,石亭二區
item = 23513,毒龍潭二區
item = 23514,寒冰洞二區
item = 23515,蚩尤要塞五區
item = 23516,蚩尤要塞六區
item = 23517,蚩尤要塞七區
item = 23518,蚩尤要塞八區
item = 23519,情人谷一區
item = 23520,情人谷二區
item = 23521,情人谷三區
item = 23522,情人谷四區
item = 23523,情人谷五區
item = 23524,情人谷六區
item = 23525,陳倉
item = 23526,劍閣
item = 23527,南鄭
item = 23528,建威
item = 23529,陽谿
item = 23530,斜谷
item = 23531,陰平
item = 23532,鹵城
item = 23533,情義市場
item = 23534,大府城西
item = 23535,大府城東
item = 23536,樊城救援
item = 23537,樊城救援
item = 23538,樊城救援
item = 23539,樊城救援
item = 23540,樊城救援
item = 23541,樊城救援
item = 23542,樊城救援
item = 23543,樊城救援
item = 23544,樊城救援
item = 23545,樊城救援
item = 23546,樊城救援
item = 23547,樊城救援
item = 23548,樊城救援
item = 23549,樊城救援
item = 23550,樊城救援
item = 23551,黃巾復甦
item = 23552,黃巾復甦
item = 23553,黃巾復甦
item = 23554,黃巾復甦
item = 23555,黃巾復甦
item = 23556,黃巾復甦
item = 23557,黃巾復甦
item = 23558,黃巾復甦
item = 23559,黃巾復甦
item = 23560,黃巾復甦
item = 23561,黃巾復甦
item = 23562,黃巾復甦
item = 23563,黃巾復甦
item = 23564,黃巾復甦
item = 23565,黃巾復甦
item = 23566,長阪坡救主
item = 23567,長阪坡救主
item = 23568,長阪坡救主
item = 23569,長阪坡救主
item = 23570,長阪坡救主
item = 23571,長阪坡救主
item = 23572,長阪坡救主
item = 23573,長阪坡救主
item = 23574,長阪坡救主
item = 23575,長阪坡救主
item = 23576,長阪坡救主
item = 23577,長阪坡救主
item = 23578,長阪坡救主
item = 23579,長阪坡救主
item = 23580,長阪坡救主
item = 23581,火龍之鱗
item = 23582,火龍之鱗
item = 23583,火龍之鱗
item = 23584,火龍之鱗
item = 23585,火龍之鱗
item = 23586,火龍之鱗
item = 23587,火龍之鱗
item = 23588,火龍之鱗
item = 23589,火龍之鱗
item = 23590,火龍之鱗
item = 23591,火龍之鱗
item = 23592,火龍之鱗
item = 23593,火龍之鱗
item = 23594,火龍之鱗
item = 23595,火龍之鱗
item = 23596,始皇陵墓 
item = 23597,始皇陵墓 
item = 23598,始皇陵墓 
item = 23599,始皇陵墓 
item = 23600,始皇陵墓 
item = 23601,始皇陵墓 
item = 23602,始皇陵墓 
item = 23603,始皇陵墓 
item = 23604,始皇陵墓 
item = 23605,始皇陵墓 
item = 23606,始皇陵墓 
item = 23607,始皇陵墓 
item = 23608,始皇陵墓 
item = 23609,始皇陵墓 
item = 23610,始皇陵墓 
item = 23611,魔陀滅典
item = 23612,魔陀滅典
item = 23613,魔陀滅典
item = 23614,魔陀滅典
item = 23615,魔陀滅典
item = 23616,魔陀滅典
item = 23617,魔陀滅典
item = 23618,魔陀滅典
item = 23619,魔陀滅典
item = 23620,魔陀滅典
item = 23621,魔陀滅典
item = 23622,魔陀滅典
item = 23623,魔陀滅典
item = 23624,魔陀滅典
item = 23625,魔陀滅典
item = 23626,蚩尤吼天
item = 23627,蚩尤吼天
item = 23628,蚩尤吼天
item = 23629,蚩尤吼天
item = 23630,蚩尤吼天
item = 23631,蚩尤吼天
item = 23632,蚩尤吼天
item = 23633,蚩尤吼天
item = 23634,蚩尤吼天
item = 23635,蚩尤吼天
item = 23636,草船借箭
item = 23637,草船借箭
item = 23638,草船借箭
item = 23639,草船借箭
item = 23640,草船借箭
item = 23641,草船借箭
item = 23642,草船借箭
item = 23643,草船借箭
item = 23644,草船借箭
item = 23645,草船借箭
item = 23646,華容道
item = 23647,華容道
item = 23648,華容道
item = 23649,華容道
item = 23650,華容道
item = 23651,華容道
item = 23652,華容道
item = 23653,華容道
item = 23654,華容道
item = 23655,華容道
item = 23656,禮堂
item = 23657,情定三國50級
item = 23658,情定三國100級
item = 23659,禮堂
item = 23660,石亭南境
item = 23661,石亭北境
item = 23662,徐塘
item = 23663,東興
item = 23664,東興左城
item = 23665,東興右城
item = 23666,南郡東境
item = 23667,南郡
item = 23668,南郡西境
item = 23669,武昌
item = 23670,新城西境
item = 23671,新城
item = 23672,新城東境
item = 23673,結婚禮堂
item = 23674,天水比武場
item = 23675,天水武官擂台
item = 23676,天水文官擂台
item = 23677,護曹入場_英雄
item = 23678,華容道_英雄
item = 23679,椰林道_英雄
item = 23680,長阪坡救主_英雄
item = 23681,寒天谷_英雄
item = 23682,火龍之鱗_英雄
item = 23683,百花林_英雄
item = 23684,樊城救援_英雄
item = 23685,醉楓林_英雄
item = 23686,黃巾復甦_英雄
item = 23687,塔克西拉
item = 23688,陀羅普羅斯泰
item = 23689,秣蒐羅
item = 23690,亂葬崗
item = 23691,烏賈因
item = 23692,桑吉
item = 23693,菩提伽耶
item = 23694,華氏城
item = 23695,百花林
item = 23696,醉楓林
item = 23697,椰林道
item = 23698,寒天谷
item = 23699,秦陵宮
item = 23700,王母廬
item = 23701,黃帝內宮
item = 23702,濡江口
item = 23703,副本宮殿
item = 23704,護曹入場
item = 23705,幽州邊境
item = 23706,曹公府
item = 23707,關東營寨
item = 23708,黃巾營寨
item = 23709,長樂宮
item = 23710,樊城救援
item = 23711,樊城救援
item = 23712,樊城救援
item = 23713,樊城救援
item = 23714,樊城救援
item = 23715,樊城救援
item = 23716,長阪坡救主
item = 23717,長阪坡救主
item = 23718,長阪坡救主
item = 23719,長阪坡救主
item = 23720,長阪坡救主
item = 23721,長阪坡救主
item = 23722,黃巾復甦
item = 23723,黃巾復甦
item = 23724,黃巾復甦
item = 23725,黃巾復甦
item = 23726,黃巾復甦
item = 23727,黃巾復甦
item = 23728,火龍之鱗
item = 23729,火龍之鱗
item = 23730,火龍之鱗
item = 23731,火龍之鱗
item = 23732,火龍之鱗
item = 23733,火龍之鱗
item = 23734,荒妖林
item = 23735,桃仙境
item = 23736,黃巾之亂戰場
item = 23737,討伐黃巾戰場
item = 23738,宮廷之爭戰場
item = 23739,三公戰華雄
item = 23740,十常侍之亂
item = 23741,三英戰呂布
item = 23742,桃園結義
item = 23743,梟雄崛起
item = 23744,桃園結義
item = 23745,桃園結義
item = 23746,梟雄崛起
item = 23747,梟雄崛起
item = 23748,三公戰華雄
item = 23749,三公戰華雄
item = 23750,十常侍之亂
item = 23751,十常侍之亂
item = 23752,三英戰呂布
item = 23753,三英戰呂布
item = 23754,七擒七縱
item = 23755,七擒七縱
item = 23756,七擒七縱
item = 23757,七擒七縱
item = 23758,七擒七縱
item = 23759,七擒七縱
item = 23760,樊城救援_英雄
item = 23761,樊城救援_英雄
item = 23762,樊城救援_英雄
item = 23763,樊城救援_英雄
item = 23764,樊城救援_英雄
item = 23765,長阪坡救主_英雄
item = 23766,長阪坡救主_英雄
item = 23767,長阪坡救主_英雄
item = 23768,長阪坡救主_英雄
item = 23769,長阪坡救主_英雄
item = 23770,黃巾復甦_英雄
item = 23771,黃巾復甦_英雄
item = 23772,黃巾復甦_英雄
item = 23773,黃巾復甦_英雄
item = 23774,黃巾復甦_英雄
item = 23775,火龍之鱗_英雄
item = 23776,火龍之鱗_英雄
item = 23777,火龍之鱗_英雄
item = 23778,火龍之鱗_英雄
item = 23779,火龍之鱗_英雄
item = 23780,測試30
item = 23781,測試31
item = 23782,校台集合地
item = 23783,練兵場集合地
item = 23784,修所集合地
item = 23785,天台集合地
item = 23786,大興山二層
item = 23787,房陵內城
item = 23788,天柱山二層
item = 23789,春日郊遊樂園一區
item = 23790,春日郊遊樂園二區
item = 23791,暢遊樂園一區
item = 23792,暢遊樂園二區
item = 23793,邊境戰報名地1
item = 23794,邊境赤壁戰場
item = 23795,天劍歸來戰場
item = 23796,始皇再臨戰場
item = 23797,帝紂甦醒戰場
item = 23798,30準備區1
item = 23799,世紀戰場(30)1
item = 23800,世紀戰場(50)1
item = 23801,世紀戰場(30)2
item = 23802,世紀戰場(30)3
item = 23803,世紀戰場(30)4
item = 23804,世紀戰場(50)2
item = 23805,世紀戰場(100)1
item = 23806,世紀戰場(100)2
item = 23807,30準備區2
item = 23808,30準備區3
item = 23809,30準備區4
item = 23810,50準備區1
item = 23811,50準備區2
item = 23812,100準備區1
item = 23813,100準備區2
item = 23814,100準備區3
item = 23815,世紀戰場(100)3
item = 23816,大地圖
item = 23817,古戰場
item = 23818,古戰場
item = 23819,古戰場
item = 23820,古戰場
item = 23821,禿龍洞
item = 23822,禿龍洞
item = 23823,禿龍洞
item = 23824,禿龍洞
item = 23825,無敵戰場
item = 23826,無敵戰場
item = 23827,無敵戰場
item = 23828,無敵戰場
item = 23829,伯樂牧場一
item = 23830,伯樂牧場二
item = 23831,伯樂牧場三
item = 23832,伯樂牧場四
item = 23833,藏寶閣
item = 23834,血戰陣
item = 23835,大興山
item = 23836,房陵
item = 23837,天柱山
item = 23838,大興山二層
item = 23839,房陵內城
item = 23840,天柱山二層
item = 23841,兗州2
item = 23842,兗州3
item = 23843,兗州4
item = 23844,鄱陽2
item = 23845,鄱陽3
item = 23846,鄱陽4
item = 23847,弘農內宮2
item = 23848,弘農內宮3
item = 23849,弘農內宮4
item = 23850,石亭2
item = 23851,石亭3
item = 23852,石亭4
item = 23853,毒龍潭
item = 23854,毒龍潭
item = 23855,毒龍潭
item = 23856,毒龍潭
item = 23857,寒冰洞
item = 23858,寒冰洞
item = 23859,寒冰洞
item = 23860,寒冰洞
item = 23861,黑暗洞穴前廳
item = 23862,黑暗洞穴一
item = 23863,黑暗洞穴二
item = 23864,黑暗洞穴三
item = 23865,精英練兵場_1
item = 23866,精英練兵場_2
item = 23867,精英練兵場_3
item = 23868,精英練兵場_4
item = 23869,頂尖練兵場_1
item = 23870,頂尖練兵場_2
item = 23871,頂尖練兵場_3
item = 23872,頂尖練兵場_4
item = 23873,南華仙林
item = 23874,南華仙林
item = 23875,南華仙林
item = 23876,南華仙林
item = 23877,低階鬼怪一區
item = 23878,低階鬼怪二區
item = 23879,低階鬼怪三區
item = 23880,低階鬼怪四區
item = 23881,高階鬼怪一區
item = 23882,高階鬼怪二區
item = 23883,高階鬼怪三區
item = 23884,高階鬼怪四區
item = 23885,東方仙界
item = 23886,東方仙界
item = 23887,東方仙界
item = 23888,東方仙界
item = 23889,幻想魔鄉
item = 23890,幻想魔鄉
item = 23891,幻想魔鄉
item = 23892,幻想魔鄉
item = 23893,北伐狄道戰
item = 23894,北伐狄道戰
item = 23895,北伐狄道戰
item = 23896,北伐狄道戰
item = 23897,端午活動祕境
item = 23898,枹罕
item = 23899,幻麟窟
item = 23900,山下小村
item = 23901,30人戰場
item = 23902,50人戰場
item = 23903,孫堅與玉璽
item = 23904,孫堅與玉璽
item = 23905,孫堅與玉璽
item = 23906,孫堅與玉璽
item = 23907,追憶之地
item = 23908,天劍歸來
item = 23909,冥想地穴
item = 23910,冥想地穴
item = 23911,冥想地穴
item = 23912,冥想地穴
item = 23913,武陵鎮妖塔
item = 23914,晉陽鎮妖塔
item = 23915,汝南鎮妖塔
item = 23916,修行之地
item = 23917,南蠻棧道
item = 23918,幻麟窟
item = 23919,幻麟窟
item = 23920,幻麟窟
item = 23921,幻想魔鄉
item = 23922,幻想魔鄉
item = 23923,幻想魔鄉
item = 23924,幻想魔鄉
item = 23925,小兔巢一區
item = 23926,小兔巢二區
item = 23927,小兔巢三區
item = 23928,小兔巢四區
item = 23929,大兔巢一區
item = 23930,大兔巢二區
item = 23931,大兔巢三區
item = 23932,大兔巢四區
item = 23933,皎兔草原一區
item = 23934,皎兔草原二區
item = 23935,皎兔草原三區
item = 23936,皎兔草原四區
item = 23937,錦兔草原一區
item = 23938,錦兔草原二區
item = 23939,錦兔草原三區
item = 23940,錦兔草原四區
item = 23941,修行之地
item = 23942,西歐仙境
item = 23943,西歐仙境
item = 23944,西歐仙境
item = 23945,西歐仙境
item = 23946,鬼龍岩窟
item = 23947,測試2000
