// 物品名稱資料檔

[name]
// ---------------- 裝備品 -------------------
// Name 最後一個 ID = 20100


item = 100,直劍
item = 101,青銅劍
item = 102,寬刃劍
item = 103,桃木劍
item = 104,巨劍
item = 105,龍淵劍
item = 106,玄鐵劍
item = 107,斬岩劍
item = 108,波刃劍
item = 109,青釭劍
item = 110,倚天劍
item = 111,干將
item = 112,三尺劍
item = 113,利劍
item = 114,闊劍
item = 115,越劍
item = 116,班劍
item = 117,檀木劍
item = 118,鉅闕
item = 119,太阿
item = 120,龍泉劍
item = 121,青龍劍
item = 122,真剛劍
item = 123,折鐵劍
item = 124,破山劍
item = 125,千古劍
item = 126,鋸翅劍
item = 127,狼筅劍
item = 128,白虹劍
item = 129,青冥劍
item = 130,軒轅劍
item = 131,百里劍
item = 132,紫電
item = 133,流星
item = 134,含光
item = 135,魚腸劍
item = 136,虎爪
item = 137,水晶劍
item = 138,天晶劍
item = 139,黃帝劍
item = 140,大君主之劍
item = 141,蒼天帝劍
item = 142,大秦之劍
item = 143,護國破凰劍
item = 144,帝浩紫氣軒轅劍
item = 145,化蠱邪•末劍
item = 146,化蠱邪•黑劍
item = 147,不攻
item = 148,天羽斬
item = 149,天威雷帝劍
item = 150,仲威霸器劍
item = 151,神威帝王劍
item = 152,蒼炎劍
item = 153,殘雷劍
item = 154,玄鋼大劍
item = 155,玄甲鋼牙劍
item = 156,玄武辟邪劍
item = 157,仲火霸紋劍
item = 161,傲世無雙劍
item = 163,星芒劍
item = 164,落雷劍
item = 165,血鑽劍
item = 166,青艷劍
item = 167,奔雷劍
item = 168,紫炎劍
item = 170,滇紅劍
item = 171,翡翠劍
item = 172,妖化帝浩軒轅劍
item = 176,冰魄帝劍
item = 190,熾煉劍
item = 192,九曲霜絕
item = 300,朴刀
item = 301,吳鉤
item = 302,戟刀
item = 303,弧月刀
item = 304,短刀
item = 305,古錠刀
item = 307,蠻刀
item = 308,苗刀
item = 309,虎紋刀
item = 310,連環刀
item = 311,七星刀
item = 312,莫邪
item = 313,直背刀
item = 314,鋼刀
item = 315,吳刀
item = 316,曲刀
item = 317,子母刀
item = 318,千牛刀
item = 319,圓月彎刀
item = 320,破風刀
item = 321,昆吾刀
item = 322,項羽刀
item = 323,峒刀
item = 324,黎刀
item = 325,倭刀
item = 326,苗族尖刀
item = 327,鉅齒刀
item = 328,狼牙刀
item = 329,雁翅刀
item = 330,大環刀
item = 331,百煉刀
item = 332,七聖刀
item = 333,龍麟
item = 334,工布
item = 335,甲刀
item = 336,雷斬刀
item = 337,祝融刀
item = 338,狂神霸刀
item = 339,WEM祝融刀
item = 340,紫虹刀
item = 341,化蠱邪•青刃
item = 342,化蠱邪•蒼刃
item = 343,追潮
item = 344,武斬刀
item = 345,剎羅斬刀
item = 346,白銀刀
item = 347,妖刀
item = 348,葬青之牙
item = 349,昊炎之牙
item = 350,五星刀
item = 351,氣吞山河
item = 352,降龍刀
item = 353,傲宇刀_測
item = 354,紫天之牙
item = 355,悲魂之牙
item = 356,無禪刀
item = 357,朔月刀
item = 358,寂滅刀
item = 359,雲金刀
item = 360,楊公滅魂刀
item = 361,蒼鬼嘯刀
item = 373,伏龍刀
item = 399,測試祝融刀火焰
item = 500,銅殳
item = 501,短錐槍
item = 502,紅櫻槍
item = 503,鋼矛
item = 504,雙叉矛
item = 505,龍刀槍
item = 506,尖槍
item = 507,長鉈蛇矛
item = 508,龍膽槍
item = 509,蛇矛
item = 510,單鉤槍
item = 511,長頂槍
item = 512,雙鉤槍
item = 513,拐突槍
item = 514,十字槍
item = 515,斧刃槍
item = 516,鋼鎩
item = 517,鉤鐮槍
item = 518,拐刃鉤鐮槍
item = 519,搗馬突槍
item = 520,丈八蛇矛
item = 521,鐵殳
item = 522,尖峰殳
item = 523,鐵槍
item = 524,短刃槍
item = 525,花槍
item = 526,透甲槍
item = 527,長矛
item = 528,酋矛
item = 529,兩刃矛
item = 530,屈盧矛
item = 531,龍角槍
item = 532,戰車長戈
item = 533,鐵脊蛇矛
item = 534,白楊蛇矛
item = 535,龍髓槍
item = 536,梨花槍
item = 537,曲矛
item = 538,古矛槍
item = 539,抓子槍
item = 540,鐵鉤槍
item = 541,梭槍
item = 542,鴉項槍
item = 543,兩刃抓槍
item = 544,環子槍
item = 545,拐刃槍
item = 546,素木槍
item = 547,並頭槍
item = 548,十字鐮槍
item = 549,單鉞槍
item = 550,銅鉞槍
item = 551,銅鎩
item = 552,長鎩
item = 553,雁翎槍
item = 554,虎牙槍
item = 555,青天鉤鐮槍
item = 556,留客鉤鐮槍
item = 557,斬馬蒺藜槍
item = 558,拐刃蒺藜槍
item = 559,丈八點鋼矛
item = 560,霸王丈八矛
item = 561,神龍槍
item = 562,斬馬鉤鐮槍
item = 563,破軍蒺藜槍
item = 564,大秦闊刃槍
item = 565,大君主之槍
item = 566,朝旭炙陽火尖槍
item = 567,刑天•柔槍
item = 568,刑天•桑槍
item = 569,點睛
item = 570,灼針
item = 571,冰芒
item = 572,錦牙矛
item = 573,蛇牙尖矛
item = 574,虎膽槍
item = 575,奔雷蛇矛
item = 576,驍武旋雲槍
item = 577,狂雷蛇矛
item = 578,凰川罡矛
item = 579,昊月槍
item = 580,太極戰槍
item = 581,猛虎尖牙槍
item = 582,白虎赤牙槍
item = 583,龍武旋雷槍
item = 584,怒江蛟骨槍
item = 585,毀天魔槍
item = 586,烈日槍
item = 587,雷鳴槍
item = 588,嘯天寒冰槍
item = 589,轟雷靈牙槍
item = 590,九轉玄冥槍
item = 591,天玄封魔槍
item = 593,劈浪玄冰槍
item = 594,妖化朝旭火尖槍
item = 596,黑龍斷魂槍
item = 597,赤蛇血煉矛
item = 700,兩刃叉
item = 701,三叉戟
item = 702,九鳳钂
item = 703,月牙戟
item = 704,鐵鉞戟
item = 705,紫龍戟
item = 706,馬叉
item = 707,九曲戟
item = 708,方天戟
item = 709,方天畫戟
item = 710,萬聖龍王戟
item = 711,二股叉
item = 712,二平叉
item = 713,三刃戟
item = 714,獵燕戟
item = 715,鋸翅钂
item = 716,龍鬚钂
item = 717,單牙戟
item = 718,弦月戟
item = 719,銅鉞戟
item = 720,鳳鉞戟
item = 721,青龍戟
item = 722,龍鳳鉞戟
item = 723,三頭叉
item = 724,牛角叉
item = 725,白玉戟
item = 726,拐刃月戟
item = 727,典韋戟
item = 728,苗金戟
item = 729,奉先戟
item = 730,神鬼方天戟
item = 731,龍王戟
item = 732,震雷青龍戟
item = 733,昇龍鉞戟
item = 734,應龍戟
item = 735,雙刃月牙戟
item = 736,虎賁方天戟
item = 737,刑天•剛戟
item = 738,刑天•銅戟
item = 739,冽神戟
item = 740,寒冰鐵戟
item = 741,九冥皇霸戟
item = 742,冰凰破地戟
item = 743,炎鳳封天戟
item = 748,盤古開天戟
item = 749,玉蟬戟
item = 750,紫鮫戟
item = 751,無極寒冰戟
item = 752,青絲雷靈戟
item = 753,紫華忘魂戟
item = 754,劈日斷月戟
item = 756,黑曜噬魄戟
item = 900,眉尖刀
item = 901,屈刀
item = 902,月牙鏟
item = 903,鳳嘴刀
item = 904,鉤鐮刀
item = 905,西域鐮刀
item = 906,三尖刀
item = 907,銅長刀
item = 908,斬馬刀
item = 909,掉刀
item = 910,偃月刀
item = 911,象鼻刀
item = 912,春秋大刀
item = 913,青龍偃月刀
item = 914,長刀
item = 915,大刀
item = 916,筆刀
item = 917,雙手刀
item = 918,鐵鏟
item = 919,單鉞鏟
item = 920,圓頭刀
item = 921,圓刃刀
item = 922,長鉤刀
item = 923,鬼刃刀
item = 924,大草鐮
item = 925,斷魂鐮刀
item = 926,三尖兩刃刀
item = 927,雙刃三尖刀
item = 928,銅板刀
item = 929,青銅刀
item = 930,寬刃刀
item = 931,破陣刀
item = 932,陌刀
item = 933,二郎刀
item = 934,青龍刀
item = 935,關刀
item = 936,雲月刀
item = 937,鬼頭大刀
item = 938,三環大刀
item = 939,長刃尖大刀
item = 940,冷豔鋸
item = 941,皇龍偃月刀
item = 942,戰國大刀
item = 943,虎賁大刀
item = 944,皇天怒
item = 945,天罡破雷斧
item = 946,煉獄血鐮
item = 947,煉獄魔刀
item = 948,大秦巨劍
item = 949,大君主巨劍
item = 950,天威大刀
item = 951,霸道辟魂鋸
item = 952,英雄破魔刀
item = 953,無雙逐風追魂刀
item = 954,裂魂•狂鬼刀
item = 955,裂魂•骸鬼刀
item = 956,測試天威大刀
item = 957,精鐵偃月刀
item = 958,毒龍
item = 959,焰斬刀
item = 960,天霸凍血刀
item = 961,天魔嗜血刀
item = 962,狼怒
item = 963,麟角大刀
item = 964,巨龍大刀
item = 965,冽霜嵐骨刃
item = 966,梵天青骨刃
item = 974,神威列水刀
item = 975,鶴頡聖世刀
item = 976,沙場君王之刃
item = 977,葬日血羽刃
item = 978,森屠鎖骨刃
item = 979,無瑕金龍刃
item = 980,盤龍靈骨刃
item = 981,盤古問天刃
item = 982,妖化無雙追魂刀
item = 984,朱雀烈焰鋸
item = 1100,大斧
item = 1101,兩刃斧
item = 1102,天罡斧
item = 1103,宣花斧
item = 1104,開山斧
item = 1105,車輪斧
item = 1106,鰲頭兩刃斧
item = 1107,天罡黃鉞斧
item = 1108,金剛關頭斧
item = 1109,裂魂•兇妖斧
item = 1110,裂魂•怒妖斧
item = 1111,戰皇巨斧
item = 1112,紅繚精鐵斧
item = 1113,聖凰九霄斧
item = 1114,地煞巨斧
item = 1115,血魄巨斧
item = 1118,蚩尤問天斧
item = 1119,地煞聖靈斧
item = 1120,雷霆迅疾斧
item = 1121,紅纓巨斧
item = 1122,寒霜巨斧
item = 1123,龍靈巨斧
item = 1124,紫金巨斧
item = 1130,石破天驚斧
item = 1300,白羽扇
item = 1301,青羽扇
item = 1302,鶴羽扇
item = 1303,朱雀扇
item = 1304,孔雀扇
item = 1305,書生扇
item = 1306,校尉令牌
item = 1307,將軍令牌
item = 1308,州牧令牌
item = 1309,司馬令牌
item = 1310,鐵骨折扇
item = 1311,鋼刃扇
item = 1312,蒼羽扇
item = 1313,蟬翼扇
item = 1314,黯羽扇
item = 1315,鵬羽扇
item = 1316,鳳凰扇
item = 1317,天罡扇
item = 1318,聖火令
item = 1319,馭風劍翎扇
item = 1320,金羽扇
item = 1321,玄冥法扇
item = 1322,真火朱雀扇
item = 1323,五光寶扇
item = 1324,破天八陣扇
item = 1325,晶霜•黑雲扇
item = 1326,晶霜•元露扇
item = 1327,黯噬
item = 1328,蝕魂
item = 1329,蒼穹芭蕉扇
item = 1330,諸月智羽扇
item = 1331,四神冥魂扇
item = 1332,燕隼扇
item = 1333,芙綾扇
item = 1334,凜炙寧煌扇
item = 1335,虹胤扇
item = 1336,紫樺扇
item = 1337,明心熾羽扇
item = 1338,蒼火伏魔扇
item = 1339,星辰扇
item = 1340,如意扇
item = 1341,火凰扇
item = 1342,震雷扇
item = 1343,玉凝扇
item = 1344,琥珀扇
item = 1346,玄冰紫晶扇
item = 1347,鳳凰羽緞扇
item = 1358,凝霜
item = 1400,短棍
item = 1401,檀木棍
item = 1402,青銅棍
item = 1403,護身棍
item = 1404,齊眉棍
item = 1405,連珠棍
item = 1406,青吾棍
item = 1407,青花棍
item = 1408,丈二護身棍
item = 1409,攔馬護身棍
item = 1410,單手棍
item = 1411,直身棍
item = 1412,日月棍
item = 1413,龍虎八卦棍
item = 1414,齊眉日月棍
item = 1415,驅狼日月棍
item = 1416,伏羲八卦棍
item = 1417,護天八極棍
item = 1418,金剛降魔杵
item = 1419,一品五色棍
item = 1420,丞相炎龍棍
item = 1421,刑天•木杵
item = 1422,刑天•銅杵
item = 1423,禪羅達棍
item = 1424,閻天棍
item = 1425,怒諫風華棍
item = 1426,剛爪蒼龍棍
item = 1427,五爪金龍棍
item = 1428,寒冰棍
item = 1429,狂雷驚蟄棍
item = 1430,銀絲虯龍棍
item = 1431,五爪狂雷棍
item = 1432,五爪紫金棍
item = 1433,羅漢禪棍
item = 1434,奇炎蒼芒棍
item = 1441,妖世浮屠柱
item = 1500,碎鎚
item = 1501,狼牙棒
item = 1502,釘頭鎚
item = 1503,鐵蒺藜骨朵
item = 1504,大鎚
item = 1505,鐵鎚
item = 1506,南蠻鎚
item = 1507,狼牙鎚
item = 1508,棗陽鎚
item = 1509,禹王槊
item = 1510,混沌開天槊
item = 1511,丈八烏鈍槊
item = 1512,力士鎚
item = 1513,鐵骨朵
item = 1514,孟獲骨朵
item = 1515,天火流星鎚
item = 1516,巨靈破軍鎚
item = 1517,裂魂•侵邪鎚
item = 1518,裂魂•錐魔鎚
item = 1519,破燄鎚
item = 1520,邪光槊
item = 1521,五毒蒼蟒槊
item = 1522,石虎鎮風棒
item = 1523,石獅驅邪鎚
item = 1524,碎瓜鎚
item = 1525,裂冰鎚
item = 1527,霸天邪鎚
item = 1528,虹蝶星疾鎚
item = 1529,雷神之鎚
item = 1530,鬼顱赤火鎚
item = 1531,雷霸守護鎚
item = 1534,惡鬼撕牙鎚
item = 1544,天絕地滅錘
item = 1600,木杖
item = 1601,錫杖
item = 1602,方士杖
item = 1603,護法杖
item = 1604,挑杖
item = 1605,青銅杖
item = 1606,沉香杖
item = 1607,靈牙杖
item = 1608,盤龍杖
item = 1609,青玉鎮邪杖
item = 1610,長杖
item = 1611,巫杖
item = 1612,于吉法杖
item = 1613,左慈法杖
item = 1614,巫仙杖
item = 1615,靈山煉氣杖
item = 1616,南華法杖
item = 1617,泰山府君杖
item = 1618,玄天破邪杖
item = 1619,太上老君杖
item = 1620,山海御氣杖
item = 1621,大君主權杖
item = 1622,元老權杖
item = 1623,無極青龍杖
item = 1624,天官無殛杖
item = 1625,于吉伏虎杖
item = 1626,鴻燕截鐙護國杖
item = 1627,裂魂•垂杖
item = 1628,裂魂•青杖
item = 1629,黃龍御天杖
item = 1630,魂咬
item = 1631,天道祥雲棍
item = 1632,謀天瑾撢
item = 1633,蛟龍御海杖
item = 1634,伏天撥雲棍
item = 1635,妙諳杖
item = 1636,淮靈杖
item = 1637,狂煜霆雷杖
item = 1638,巨蟒食毒杖
item = 1639,妖蟒吞日杖
item = 1640,江公曲撢
item = 1641,九天神鷹杖
item = 1644,地殘招魂杖
item = 1645,金蛇纏絲杖
item = 1646,巨蟒雷鳴杖
item = 1647,赤蛇崩裂杖
item = 1648,妖蟒雷鳴杖
item = 1649,地殘嗜魂杖
item = 1650,妖化鴻燕護國杖
item = 1652,伏魔渡世杖
item = 1653,紫靈降妖杖
item = 1665,焚世邪焰杖
item = 1700,短弓
item = 1701,長弓
item = 1702,鋼弓
item = 1703,神臂弓
item = 1704,穿雲弓
item = 1705,破邪弓
item = 1706,迅雷弓
item = 1707,朱雀弓
item = 1708,小弓
item = 1709,木弓
item = 1710,大弓
item = 1711,檀弓
item = 1712,大曲弓
item = 1713,開元弓
item = 1714,克敵弓
item = 1715,白樺弓
item = 1716,破甲弓
item = 1717,百里弓
item = 1718,白金弓
item = 1719,破魔弓
item = 1720,奔雷弓
item = 1721,落月弓
item = 1722,射日弓
item = 1723,神勁弓
item = 1724,爆炎弓
item = 1725,機鐵連環弓
item = 1726,凍神弓
item = 1727,炎帝弓
item = 1728,雷煌弓
item = 1729,玄龍弓
item = 1730,蒼龍弓
item = 1731,菩提弓
item = 1732,大秦弓
item = 1733,大君主之弓
item = 1734,雲蹤汗血力拔弓
item = 1735,朧方•大弓
item = 1736,朧方•曲弓
item = 1737,朧方•倭弓
item = 1738,朧方•浩弓
item = 1739,朧方•驅弓
item = 1740,朧方•蛇弓
item = 1741,連環弓
item = 1742,機鐵火神弓
item = 1743,祝融風天弓
item = 1744,玄龍蝕火弓
item = 1745,彩玉弓
item = 1746,紂嵐弓
item = 1747,弧玥弓
item = 1748,冰輪長弓
item = 1749,烙天長弓
item = 1750,霸王軒轅弓
item = 1753,滅世炎魔弓
item = 1754,熾燄長弓
item = 1755,天雷長弓
item = 1756,妖雷長弓
item = 1757,伏靈長弓
item = 1758,忘魂長弓
item = 1759,金甲長弓
item = 1760,滇紅弓
item = 1762,妖化雲蹤力拔弓
item = 1768,終焉之弓
item = 1777,飛羽流星
item = 1800,羽箭
item = 1801,鐵箭
item = 1802,鋸齒箭
item = 1803,火炎箭
item = 1804,寒水箭
item = 1900,鳳綾錘
item = 1901,青銅鞭
item = 1902,流星錘
item = 1903,連環鞭
item = 1904,乾坤圈
item = 1905,雙手斧
item = 1906,金瓜錘
item = 1907,八菱錘
item = 1908,鐵鞭
item = 1909,方節鞭
item = 1910,鴛鴦錘
item = 1911,日月雙錘
item = 1912,兩儀鞭
item = 1913,雷神鞭
item = 1914,風火圈
item = 1915,金剛圈
item = 1916,雙板斧
item = 1917,混沌雙斧
item = 1918,雙鐵戟
item = 1919,雙股劍
item = 1920,紫金鎚
item = 1921,伏魔鞭
item = 1922,打神鞭
item = 1923,干將莫邪
item = 1924,冰凰炎鳳
item = 1925,魑魅魍魎
item = 1926,雙股寒鐵劍
item = 1927,仁義無雙
item = 1928,九天玄女鎚
item = 1929,雷公電母
item = 1930,大秦拳刃
item = 1931,大君主拳刃
item = 1932,雙天龍泉
item = 1933,晶霜•子劍
item = 1934,晶霜•洪劍
item = 1935,精鋼雙鉤
item = 1936,鴛鴦圈
item = 1937,鳳凰通天鎚
item = 1938,鈴鼓
item = 1939,煉獄破炎鎚
item = 1940,淒風亂雙劍
item = 1941,千櫻舞雙刃
item = 1942,破瓜槌
item = 1943,破雪槌
item = 1945,大夏龍雀刀
item = 1948,碧水凝霜
item = 1950,風雷斬雙劍
item = 1951,金環詰雙劍
item = 1952,熾燄雙刃
item = 1953,蒼雷楓雙刃
item = 1954,翠玉焰雙刃
item = 1955,紫霞雙刃
item = 1958,陰陽雙煞劍
item = 1961,菩提伏魔杵
item = 1964,莫敵無雙斧
item = 1976,斷海鞭
item = 2000,新手手甲
item = 2001,初階手甲
item = 2002,鐵手甲
item = 2003,鋼鐵手甲
item = 2004,鐵臂手甲
item = 2005,奇兵手甲
item = 2006,破城手甲
item = 2007,玄兵手甲
item = 2008,鐵衛手甲
item = 2009,軒轅手甲
item = 2010,黃龍手甲
item = 2011,新月手甲
item = 2012,熾痕手甲
item = 2013,蒼牙手甲
item = 2018,麒麟手甲
item = 2023,彩鳳雙飛
item = 2100,匕首
item = 2101,旋風鏢
item = 2102,十字鏢
item = 2103,柳葉鏢
item = 2104,專殺雪人飛刀
item = 2105,切瓜飛刀
item = 2106,嘉年華仲夏飛刀
item = 2107,嘉年華精武飛刀
item = 2108,嘉年華武魂飛刀
item = 2200,新手雙匕
item = 2201,初階雙匕
item = 2202,鐵雙匕
item = 2203,鋼刃雙匕
item = 2204,斬鐵雙匕
item = 2205,月牙雙匕
item = 2206,玄鋼雙匕
item = 2207,龍紋雙匕
item = 2208,月靈雙匕
item = 2209,血刃雙匕
item = 2210,雷煌雙匕
item = 2211,陰陽雙匕
item = 2212,寒霜雙匕
item = 2213,寒鋒雙短戟
item = 2215,冥王雙匕
item = 2232,寒鐵冰魄
item = 2300,火藥彈
item = 2301,鞭炮
item = 2302,煙火
item = 2303,滿天星
item = 2304,驅獸鞭炮
item = 2305,五毒符
item = 2306,水炸彈
item = 2307,鐵火彈
item = 2308,驅鬼彈
item = 2309,強力驅鬼彈
item = 2500,布帽
item = 2501,布冠
item = 2502,皮盔
item = 2503,錦冠
item = 2504,燕尾釵
item = 2505,青銅盔
item = 2506,籐盔
item = 2507,青玉冠
item = 2508,白羽冠
item = 2509,玉葉金釵
item = 2510,鐵盔
item = 2511,虎面具
item = 2512,北斗冠
item = 2513,牛角盔
item = 2514,朱紅盔
item = 2515,金剛盔
item = 2516,束髮金冠
item = 2517,鳳凰寶釵
item = 2518,鬼面盔
item = 2519,覆面頭巾
item = 2520,紫龍箍
item = 2521,頭巾
item = 2522,垂辮髮飾
item = 2523,木棉頭巾
item = 2524,花紋髮帶
item = 2525,髮簪
item = 2526,護額
item = 2527,白色髮帶
item = 2528,紅髮頭巾
item = 2529,金髮頭巾
item = 2530,金環箍
item = 2531,春節紀念頭巾
item = 2532,青鐵冠
item = 2533,玉面首飾
item = 2534,獸面首飾
item = 2535,青鱗帽
item = 2536,藍染帽
item = 2537,聖誕帽
item = 2538,霸道之盔
item = 2539,英雄之盔
item = 2540,丞相冠帽
item = 2541,于吉髮帶
item = 2542,紅頭巾
item = 2543,白頭巾
item = 2544,羽帽
item = 2545,襆頭帽
item = 2546,覆耳兜
item = 2547,仙人髮圈
item = 2548,黑斗笠
item = 2549,鐵假面
item = 2550,國劇臉譜
item = 2551,武弁大冠
item = 2552,金色假髮
item = 2553,髮櫛
item = 2554,緞帶
item = 2555,彩巾
item = 2556,銀冠
item = 2557,蠻族帽
item = 2558,西洋后冠
item = 2559,金花櫛
item = 2560,寒梅帽
item = 2561,珍珠花冠
item = 2562,孔雀珠花釵
item = 2563,百花錦冠
item = 2564,華麗寶冠
item = 2565,耶誕帽
item = 2566,紅帽子
item = 2567,華麗頭巾
item = 2568,花形髮飾
item = 2569,絡頭巾
item = 2570,錦織髮帶
item = 2571,玉簪
item = 2572,精工頭巾
item = 2573,俠客髮帶
item = 2574,西域頭巾
item = 2575,大秦頭巾
item = 2576,帽箍
item = 2577,護面冠
item = 2578,人面髮飾
item = 2579,獸骨髮飾
item = 2580,魚鱗帽
item = 2581,高級絲帽
item = 2582,伍長頭巾
item = 2583,士兵頭巾
item = 2584,鵝絨帽
item = 2585,籠帽
item = 2586,壓耳帽
item = 2587,老仙髮圈
item = 2588,刺客斗笠
item = 2589,獅王假面
item = 2590,武旦臉譜
item = 2591,武弁帽
item = 2592,西域假髮
item = 2594,雲長頭巾
item = 2595,文冠
item = 2596,盔帽
item = 2597,皮弁
item = 2598,仕女釵
item = 2599,銅兜鍪
item = 2600,南蠻盔
item = 2601,進賢冠
item = 2602,白帢
item = 2603,珠翠冠
item = 2604,鐵兜鍪
item = 2605,虎賁兜
item = 2606,高山冠
item = 2607,犄角兜
item = 2608,紅纓盔
item = 2609,金甲兜鍪
item = 2610,冕旒冠
item = 2611,朱雀冠
item = 2612,修羅兜
item = 2613,刺客頭巾
item = 2614,虎膽箍
item = 2615,玉櫛
item = 2616,蝴蝶緞巾
item = 2617,繡花巾
item = 2618,妃冠
item = 2619,胡帽
item = 2620,黃金寶冠
item = 2621,鴛鴦櫛
item = 2622,芙蓉冠
item = 2623,步搖釵冠
item = 2624,鸞鳥珠花冠
item = 2625,金銀花冠
item = 2626,釵頭鳳冠
item = 2627,霸王之盔
item = 2628,武神之盔
item = 2629,諸葛冠帽
item = 2630,通天髮帶
item = 2631,麻布頭巾
item = 2632,月牙面具
item = 2633,龍魂頭盔
item = 2634,鳳翎寶冠
item = 2635,興霸頭巾
item = 2636,解毒紅帽
item = 2637,刺痛紅帽
item = 2638,抗熱紅帽
item = 2639,驅寒紅帽
item = 2640,舞獅頭盔
item = 2641,神龍角飾
item = 2642,雄獅頭盔
item = 2643,天龍角飾
item = 2644,天霸之盔
item = 2645,神威之盔
item = 2646,水鏡之冠
item = 2647,封神法冠
item = 2648,龍牙盔
item = 2649,鳳翎冠
item = 2650,錦帆頭巾
item = 2651,玄龍之盔
item = 2652,黃龍之盔
item = 2653,蒼穹之冠
item = 2654,四神仙冠
item = 2655,白色玉兔耳
item = 2656,黑色玉兔耳
item = 2657,粉紅色玉兔耳
item = 2658,凱撒之盔
item = 2659,元老桂冠
item = 2660,魔王吞日盔
item = 2661,神將護天盔
item = 2662,孔明天機冠
item = 2663,封天金仙冠
item = 2664,龍王角兜鍪
item = 2665,軒轅御皇盔
item = 2666,公謹束髮冠
item = 2667,四靈通神冠
item = 2668,大秦之盔
item = 2669,大秦桂冠
item = 2670,烏戈翎
item = 2671,籐笠
item = 2672,破軍盔
item = 2673,護國盔
item = 2674,一品禮冠
item = 2675,天官翎
item = 2676,無雙逐風頭盔
item = 2677,雲蹤汗血之盔
item = 2678,帝浩紫氣之盔
item = 2679,朝旭炙陽之盔
item = 2680,鴻燕截鐙錦冠
item = 2682,玉兔帽
item = 2683,泰嶽之盔
item = 2684,藥王巾
item = 2685,祝融面具
item = 2686,共工冠
item = 2687,鼠年行運帽
item = 2688,鼠年招財帽
item = 2693,鍬型兜
item = 2694,真•鍬型兜
item = 2695,麒麟之盔
item = 2696,凰羽之冠
item = 2697,南瓜帽
item = 2698,曜金皇盔
item = 2700,布衣
item = 2701,布甲
item = 2702,儒士袍
item = 2703,虎紋裝
item = 2704,豹紋服
item = 2705,輕革鎧
item = 2706,筒袖鎧
item = 2707,戰袍
item = 2708,舞衣
item = 2709,魚鱗鎧
item = 2710,方士袍
item = 2711,籐鎧
item = 2712,太極袍
item = 2713,陰陽袍
item = 2714,軍師袍
item = 2715,百花戰袍
item = 2716,虎頭凶鎧
item = 2717,荒鷲翼鎧
item = 2718,荊棘戰鎧
item = 2719,白金戰衣
item = 2720,五行道袍
item = 2721,月光法衣
item = 2722,臥龍袍
item = 2723,鳳雛羽衣
item = 2724,九龍鎧裝
item = 2725,朱雀戰衣
item = 2726,鎖鍊獅王鎧
item = 2727,鳳凰烈焰鎧
item = 2728,獸面連環鎧
item = 2729,皮甲
item = 2730,大袖杉
item = 2731,白羅衫
item = 2732,胡服
item = 2733,虎皮杉
item = 2734,羌服
item = 2735,豹皮裙
item = 2736,鏈甲
item = 2737,布背鎧
item = 2738,玄甲
item = 2739,帛娟鎧
item = 2740,戎服
item = 2741,從省服
item = 2742,單衣
item = 2743,薄裳
item = 2744,裲襠鎧
item = 2745,細鱗鎧
item = 2746,三重衣
item = 2747,祭服
item = 2748,南蠻鎧
item = 2749,烏錘鎧
item = 2750,中單服
item = 2751,燕弁服
item = 2752,品色衣
item = 2753,鞠衣
item = 2754,蟒袍
item = 2755,爵弁服
item = 2756,大禮服
item = 2757,翟衣
item = 2758,窮奇鎧
item = 2759,虎威鎧
item = 2760,神鳶鎧
item = 2761,鷹揚鎧
item = 2762,蠻王鎧
item = 2763,掩心甲
item = 2764,金鱗鎧
item = 2765,金鎖裲襠鎧
item = 2766,春官法服
item = 2767,崑崙仙袍
item = 2768,闕翟祭服
item = 2769,揄翟祭服
item = 2770,司馬朝服
item = 2771,麒麟袍
item = 2772,瑤池褘衣
item = 2773,九章服
item = 2774,龍鱗之鎧
item = 2775,龍牙吞邪鎧
item = 2776,朱雀七星甲
item = 2777,南天七星鎧
item = 2778,金鎖獅王鎧
item = 2779,百戰獅王鎧
item = 2780,鳳凰之鎧
item = 2781,鳳凰天翔鎧
item = 2782,獸面吞頭鎧
item = 2783,伏虎鎧
item = 2784,犀甲
item = 2785,合甲
item = 2786,皮衣
item = 2787,短袖袍
item = 2788,步人甲
item = 2789,木棉袍
item = 2791,皮革大衣
item = 2792,皮革背心
item = 2793,精工革鎧
item = 2794,道士袍
item = 2795,官袍
item = 2796,武士服
item = 2798,五品朝服
item = 2799,茅山道袍
item = 2800,霸王之鎧
item = 2801,武神之鎧
item = 2802,諸葛之袍
item = 2803,通天法衣
item = 2804,練功裝
item = 2805,護身衣
item = 2806,小袖衫
item = 2807,短背心
item = 2808,義勇軍服
item = 2809,步兵服
item = 2810,修行袍
item = 2811,長袖袍
item = 2814,胡人大衣
item = 2815,南蠻大衣
item = 2816,胡人背心
item = 2817,南蠻背心
item = 2818,修道袍
item = 2819,煉丹袍
item = 2820,大袖官袍
item = 2821,文官朝服
item = 2822,護身革鎧
item = 2823,犀皮鎧
item = 2826,絹甲
item = 2827,武官戎服
item = 2828,高級官袍
item = 2829,玄端袍
item = 2830,靈山道袍
item = 2831,桃源道袍
item = 2832,破軍之鎧
item = 2833,霸道之鎧
item = 2834,護國之鎧
item = 2835,英雄之鎧
item = 2836,一品朝服
item = 2837,丞相朝服
item = 2838,天官袍
item = 2839,于吉仙袍
item = 2840,羊皮戰衣
item = 2841,毛布戰甲
item = 2842,GM服
item = 2843,軍師防仙妖袍
item = 2844,軍師防鐵豹袍
item = 2845,方士防仙妖袍
item = 2846,方士防鐵豹袍
item = 2847,天霸之鎧
item = 2848,神威之鎧
item = 2849,水鏡之袍
item = 2850,封神法衣
item = 2851,早朝朝服
item = 2852,玄龍之鎧
item = 2853,黃龍之鎧
item = 2854,蒼穹戰袍
item = 2855,四神仙袍
item = 2856,凱撒之鎧
item = 2857,元老之袍
item = 2858,魔王黑龍鎧
item = 2859,神將天威鎧
item = 2860,孔明臥龍袍
item = 2861,封天至尊袍
item = 2862,龍王逆鱗鎧
item = 2863,軒轅黃帝鎧
item = 2864,公謹劍俠裝
item = 2865,四靈召喚袍
item = 2866,大秦之鎧
item = 2867,大秦絲袍
item = 2868,籐甲
item = 2869,烏戈袍
item = 2870,無雙逐風鎧甲
item = 2871,雲蹤汗血寶甲
item = 2872,帝浩紫氣皇甲
item = 2873,朝旭炙陽鎧甲
item = 2874,鴻燕截鐙華服
item = 2875,泰嶽之鎧
item = 2876,藥王救世服
item = 2877,祝融吞日甲
item = 2878,共工蝕魂袍
item = 2879,麒麟破浪鎧
item = 2880,鳳翔畫空袍
item = 2881,曜金皇鎧
item = 2884,紫電仙袍
item = 2885,離震法袍
item = 2886,椒圖玄甲
item = 2887,天璇戰鎧
item = 2888,焰焱熾陽法衣
item = 2889,龍將君臨戰甲
item = 2890,紫伶辟邪輕鎧
item = 2891,天罡鎮魂鎧
item = 2892,梟魔靛羽護身衣
item = 2893,魍魎噬神重甲
item = 2894,魑魅蝕妖鎧
item = 2895,萬象玄天戰袍
item = 2896,神兵鎧甲_測
item = 2897,魂玉鎧甲_測
item = 2900,布鞋
item = 2901,短靴
item = 2902,戰靴
item = 2903,籐靴
item = 2904,虎皮靴
item = 2905,舞蹈鞋
item = 2906,鐵甲戰靴
item = 2907,飛翼靴
item = 2908,長靴
item = 2909,玄德草履
item = 2910,道士鞋
item = 2911,涼鞋
item = 2912,犀皮靴
item = 2913,一品步履
item = 2914,鹿皮靴
item = 2915,精工皮靴
item = 2916,護脛戰靴
item = 2917,麒麟靴
item = 2918,龍皮戰靴
item = 2919,破軍靴
item = 2920,護國靴
item = 2921,天官步履
item = 2922,南蠻靴
item = 2923,騎兵戰靴
item = 2924,辟邪戰靴
item = 2925,絲綢旅靴
item = 2926,天霸戰靴
item = 2927,神威戰靴
item = 2928,水鏡之靴
item = 2929,封神之靴
item = 2930,玄龍戰靴
item = 2931,黃龍戰靴
item = 2932,蒼穹戰靴
item = 2933,四神之靴
item = 2934,凱撒戰靴
item = 2935,霸王戰靴
item = 2936,武神之靴
item = 2937,諸葛步履
item = 2938,通天法靴
item = 2939,天霸戰甲靴
item = 2940,神威武鬥靴
item = 2941,水鏡護法靴
item = 2942,封神道法靴
item = 2943,玄龍鱗甲靴
item = 2944,黃龍煉氣靴
item = 2945,蒼穹飛雲靴
item = 2946,四神秘法靴
item = 2947,元老之靴
item = 2948,魔王血戰靴
item = 2949,神將伏魔靴
item = 2950,孔明遁甲靴
item = 2951,封天道法靴
item = 2952,龍王金鱗靴
item = 2953,軒轅煉氣靴
item = 2954,公謹步雲靴
item = 2955,四靈秘法靴
item = 2956,大秦戰靴
item = 2957,大秦之靴
item = 2958,烏戈靴
item = 2959,霸道戰靴
item = 2960,英雄戰靴
item = 2961,丞相步履
item = 2962,于吉道靴
item = 2963,無雙逐風戰靴
item = 2964,雲蹤汗血飛履
item = 2965,帝浩紫氣戰靴
item = 2966,朝旭炙陽鐵靴
item = 2967,鴻燕截鐙彩履
item = 2968,泰嶽之靴
item = 2969,藥王鞋
item = 2970,祝融吞日靴
item = 2971,共工蝕魂履
item = 2972,麒麟戰靴
item = 2973,鳳凰法靴
item = 2974,曜金皇靴
item = 2975,紫電仙靴
item = 2976,離震法靴
item = 2977,椒圖玄靴
item = 2978,天璇戰靴
item = 2979,焰焱燎原步履
item = 2980,龍將豪烈戰靴
item = 2981,紫伶退魔法鞋
item = 2982,天罡破地脛甲
item = 2983,梟魔神行靴
item = 2984,魍魎百鍊靴
item = 2985,魑魅潛行靴
item = 2986,萬象通靈靴
item = 2987,神兵鞋_測
item = 2988,魂玉鞋_測
item = 2989,泰嶽之靴_回饋
item = 2990,藥王鞋_回饋
item = 2991,祝融吞日靴_回饋
item = 2992,共工蝕魂履_回饋
item = 2994,噬魂魔鞋
item = 2995,蒼天鐵足
item = 2996,戰神之靴
item = 2997,銀月鐵足
item = 2998,虎魄戰靴
item = 2999,無極戰靴
item = 3000,絕鳴戰靴
item = 3001,紫曲戰靴
item = 3002,魔化麒麟戰靴
item = 3003,魔化鳳凰法靴
item = 3004,魔化泰嶽之靴
item = 3005,魔化藥王鞋
item = 3006,魔化祝融吞日靴
item = 3007,魔化共工蝕魂履
item = 3020,妖化無雙戰靴
item = 3021,妖化雲蹤飛履
item = 3022,妖化帝浩戰靴
item = 3023,妖化朝旭鐵靴
item = 3024,妖化鴻燕彩履
item = 3025,出師便靴
item = 3026,連環靴
item = 3027,暗殺靴
item = 3028,百戰輕靴
item = 3029,雁行輕靴
item = 3030,流星輕靴
item = 3031,破滅靴
item = 3032,天威脛甲
item = 3033,閃靈重靴
item = 3034,太元銀絲履
item = 3035,朔雷輕革靴
item = 3036,破敵戰鱗靴
item = 3037,波嵐之靴
item = 3038,玉衡之靴
item = 3039,我王戰靴
item = 3040,璦曜輕靴
item = 3041,衛士140鞋
item = 3052,羅綢絲履
item = 3056,地煞輕靴
item = 3057,破魂輕靴
item = 3063,虎甲輕革靴
item = 3064,龍骨戰鱗靴
item = 3065,星巖戰靴
item = 3066,星輪戰靴
item = 3080,神化天威脛甲
item = 3081,神化閃靈重靴
item = 3082,神化太元銀絲履
item = 3083,神化朔雷輕革靴
item = 3084,神化破敵戰鱗靴
item = 3085,神化星輪戰靴
item = 3092,天塌地陷脛甲
item = 3093,天震地駭重靴
item = 3094,天凝地閉銀絲履
item = 3095,天冠地履輕革靴
item = 3096,天災地妖戰鱗靴
item = 3097,天地剖判戰靴
item = 3100,手盾
item = 3101,圓盾
item = 3102,輕型盾
item = 3103,籐盾
item = 3104,翼形盾
item = 3105,火焰盾
item = 3106,冰盾
item = 3107,甲盾
item = 3108,魚背盾
item = 3109,夜叉盾
item = 3110,龍鱗盾
item = 3300,青銅盾
item = 3301,鐵盾
item = 3302,虎面盾
item = 3303,鬼面盾
item = 3304,木盾
item = 3305,挨盾
item = 3306,燕尾盾
item = 3307,長立盾
item = 3308,大團盾
item = 3309,南蠻盾
item = 3310,魚鱗盾
item = 3311,鋼盾
item = 3312,白楊盾
item = 3313,辟水白楊盾
item = 3314,大秦盾
item = 3315,大君主之盾
item = 3316,破軍盾
item = 3317,烏戈盾
item = 3318,護國盾
item = 3319,帝浩紫氣皇龍盾
item = 3320,朝旭炙陽護心盾
item = 3321,金烏盾
item = 3322,亡魂盾
item = 3323,板盾
item = 3324,漆黑盾
item = 3325,白鱗盾
item = 3327,魔化大團盾
item = 3328,魔化夜叉盾
item = 3329,魔化龍鱗盾
item = 3330,妖化帝浩皇龍盾
item = 3331,妖化朝旭護心盾
item = 3500,皮護腕
item = 3501,虎顎腕
item = 3502,籐腕
item = 3503,鎖鍊護腕
item = 3504,金剛護腕
item = 3505,龍鱗護腕
item = 3506,鬼手
item = 3507,手套
item = 3508,月牙護腕
item = 3509,神犬護腕
item = 3510,鐵拳套
item = 3511,劍豪手套
item = 3512,狼牙護腕
item = 3513,烈火拳套
item = 3514,雷獸拳套
item = 3515,修羅之手
item = 3516,皇龍護腕
item = 3517,玄武拳套
item = 3518,朱雀護腕
item = 3519,無雙逐風臂甲
item = 3520,雲蹤汗血護腕
item = 3521,帝浩紫氣臂甲
item = 3522,朝旭炙陽護腕
item = 3523,鴻燕截鐙護鐲
item = 3524,泰嶽護腕
item = 3525,藥王手套
item = 3526,祝融吞日臂甲
item = 3527,共工蝕魂護鐲
item = 3528,曜金皇腕
item = 3529,麒麟護腕
item = 3530,鳳翔護腕
item = 3531,勾陳護腕
item = 3532,騰蛇護腕
item = 3533,魔化的泰嶽護腕
item = 3534,魔化的藥王手套
item = 3535,魔化的祝融臂甲
item = 3536,魔化的共工護鐲
item = 3541,噬魂手甲
item = 3542,蒼天手甲
item = 3543,戰神拳甲
item = 3544,銀月手甲
item = 3545,虎魄手甲
item = 3546,無極手甲
item = 3547,絕鳴手甲
item = 3548,紫曲手甲
item = 3549,魔化麒麟護腕
item = 3550,魔化鳳翔護腕
item = 3551,妖化無雙臂甲
item = 3552,妖化雲蹤護腕
item = 3553,妖化帝浩臂甲
item = 3554,妖化朝旭護腕
item = 3555,妖化鴻燕護鐲
item = 3556,羅綢護腕
item = 3557,星巖護腕
item = 3558,天塌地陷護腕
item = 3559,天震地駭護腕
item = 3560,天凝地閉護腕
item = 3561,天冠地履護腕
item = 3562,天災地妖護腕
item = 3563,天地剖判護腕
item = 3572,王者歸來護腕
item = 3700,麻布披風
item = 3701,羊毛圍巾
item = 3702,鵝絨披風
item = 3703,厚披風
item = 3704,紅錦披風
item = 3705,虎紋披風
item = 3706,羽毛披風
item = 3707,火鳥披風
item = 3708,水鳥披風
item = 3709,蝙蝠披風
item = 3710,貂皮披風
item = 3711,短披風
item = 3712,獸皮披風
item = 3713,月牙披風
item = 3714,角旗
item = 3715,衝鋒旗
item = 3716,將軍旗
item = 3717,長條旗
item = 3718,月牙旗
item = 3719,鎮軍旗
item = 3720,舞龍頭
item = 3721,舞龍身
item = 3722,舞龍尾
item = 3723,舞龍珠
item = 3724,天狗披風
item = 3725,夜光披風
item = 3726,黃金披風
item = 3727,鳳凰披風
item = 3728,龍鱗披風
item = 3729,夜叉披風
item = 3730,穹光披風
item = 3731,無雙逐風戰幡
item = 3732,雲蹤汗血之袍
item = 3733,帝浩紫氣披風
item = 3734,朝旭炙陽披風
item = 3735,鴻燕截鐙披巾
item = 3737,玉兔披風
item = 3738,泰嶽大旗
item = 3739,藥王之袍
item = 3740,祝融吞日披風
item = 3741,共工蝕魂披巾
item = 3742,耶誕祝福羽翼
item = 3743,關東旗
item = 3751,火紋披風
item = 3752,浪紋披風
item = 3753,花紋披風
item = 3754,龍紋披風
item = 3755,鳳紋披風
item = 3756,龜紋披風
item = 3757,南瓜披風
item = 3758,曜金皇袍
item = 3760,聖瀾羽翼
item = 3761,賜福羽翼
item = 3762,祝禱羽翼
item = 3763,絳光羽翼
item = 3764,聖誕祝福羽翼
item = 3765,萬丈日輪
item = 3766,奇門竹簡
item = 3767,四聖葫蘆
item = 3768,邪馬台密傳書
item = 3769,通天羽
item = 3770,煉獄翅
item = 3771,英豪雙戟
item = 3772,天地對劍
item = 3773,鬥將披風
item = 3774,能臣披風
item = 3775,魔天翼
item = 3776,黑兔披風
item = 3777,鶴頡紫煌羽翼
item = 3778,黑風羽翼
item = 3779,聖靈羽翼
item = 3780,沙場君王羽翼
item = 3782,魔化的泰嶽大旗
item = 3783,魔化的藥王之袍
item = 3784,魔化的祝融披風
item = 3785,魔化的共工披巾
item = 3786,赤紅台密傳書
item = 3787,寒冰台密傳書
item = 3788,碧玉台密傳書
item = 3789,金甲台密傳書
item = 3790,冷風雙戟
item = 3791,辟邪雙戟
item = 3792,紫焰雙戟
item = 3793,神隱對劍
item = 3794,浩劫對劍
item = 3795,星疾對劍
item = 3796,疾風對劍
item = 3797,烈火披風
item = 3798,龍圖披風
item = 3799,紫龍披風
item = 3800,冠日披風
item = 3802,中秋玉兔披風
item = 3806,妖化無雙戰幡
item = 3807,妖化雲蹤之袍
item = 3808,妖化帝浩披風
item = 3809,妖化朝旭披風
item = 3810,妖化鴻燕披巾
item = 3814,出師披風
item = 3815,連環披風
item = 3816,暗殺披風
item = 3817,百戰披風
item = 3818,雁行披風
item = 3819,流星披風
item = 3820,破滅披風
item = 3821,耀輝披風
item = 3822,闇曜披風
item = 3835,天塌地陷披風
item = 3836,天震地駭披風
item = 3837,天凝地閉披風
item = 3838,天冠地履披風
item = 3839,天災地妖披風
item = 3840,天地剖判披風
item = 3843,王者歸來披風
item = 3900,鎖子甲
item = 3901,籐衣
item = 3902,鐵布衫
item = 3903,石棉衣
item = 3904,短衣
item = 3905,金縷衣
item = 3906,玉片衣
item = 3907,馬甲
item = 3908,錦木衣
item = 3909,無雙逐風鎖子甲
item = 3910,雲蹤汗血護心兜
item = 3911,帝浩紫氣兜
item = 3912,朝旭炙陽衫
item = 3913,鴻燕截鐙錦衫
item = 3914,泰嶽護心兜
item = 3915,藥王衣
item = 3916,祝融吞日鎖子甲
item = 3917,共工蝕魂衫
item = 3918,連身鎖子甲
item = 3919,鐵鍊衣
item = 3920,鱗甲
item = 3921,龍鱗甲
item = 3922,蛟鱗甲
item = 3923,板甲
item = 3924,皮甲衣
item = 3925,梵文衣
item = 3926,曜金皇衫
item = 3927,虎紋衣
item = 3928,千人天赦袍
item = 3929,日比金衣
item = 3930,魔化的泰嶽護心兜
item = 3931,魔化的藥王衣
item = 3932,魔化的祝融鎖子甲
item = 3933,魔化的共工衫
item = 3934,世紀護心甲
item = 3935,精煉鎖子甲
item = 3936,精煉籐衣
item = 3937,精煉鐵布衫
item = 3938,精煉石棉衣
item = 3939,精煉金縷衣
item = 3940,精煉玉片衣
item = 3941,精煉馬甲
item = 3942,精煉錦木衣
item = 3943,妖化無雙鎖子甲
item = 3944,妖化雲蹤護心兜
item = 3945,妖化帝浩兜
item = 3946,妖化朝旭衫
item = 3947,妖化鴻燕錦衫
item = 4000,夏侯惇武魂
item = 4001,夏侯淵武魂
item = 4002,典韋武魂
item = 4003,徐晃武魂
item = 4004,許褚武魂
item = 4005,張郃武魂
item = 4010,司馬懿武魂
item = 4011,郭嘉武魂
item = 4012,賈詡武魂
item = 4013,荀彧武魂
item = 4014,程昱武魂
item = 4015,曹植武魂
item = 4020,關羽武魂
item = 4021,張飛武魂
item = 4022,趙雲武魂
item = 4023,馬超武魂
item = 4024,黃忠武魂
item = 4025,魏延武魂
item = 4030,諸葛亮武魂
item = 4031,龐統武魂
item = 4032,姜維武魂
item = 4033,黃月英武魂
item = 4034,徐庶武魂
item = 4035,關鳳武魂
item = 4040,周瑜武魂
item = 4041,孫仁武魂
item = 4042,黃蓋武魂
item = 4043,周泰武魂
item = 4044,甘寧武魂
item = 4045,太史慈武魂
item = 4050,陸遜武魂
item = 4051,大喬武魂
item = 4052,小喬武魂
item = 4053,孫權武魂
item = 4054,魯肅武魂
item = 4055,呂蒙武魂
item = 4060,夏侯妙才武魂
item = 4061,典惡來武魂
item = 4062,許仲康武魂
item = 4063,張俊義武魂
item = 4064,司馬仲達武魂
item = 4065,郭奉孝武魂
item = 4066,賈文和武魂
item = 4067,荀文若武魂
item = 4068,關雲長武魂
item = 4069,張翼德武魂
item = 4070,趙子龍武魂
item = 4071,馬孟起武魂
item = 4072,諸葛孔明武魂
item = 4073,龐士元武魂
item = 4074,臥龍夫人武魂
item = 4075,徐元直武魂
item = 4076,周公謹武魂
item = 4077,孫尚香武魂
item = 4078,黃公覆武魂
item = 4079,周幼平武魂
item = 4080,東吳娘娘武魂
item = 4081,都督夫人武魂
item = 4082,魯子敬武魂
item = 4083,呂子明武魂
item = 4084,袁紹武魂
item = 4085,董卓武魂
item = 4086,呂布武魂
item = 4087,貂蟬武魂
item = 4088,妖化張角武魂
item = 4089,水鏡先生武魂
item = 4090,項羽武魂
item = 4091,劉邦武魂
item = 4092,曹孟德武魂
item = 4093,劉玄德武魂
item = 4094,孫伯符武魂
item = 4095,雲長黃金武魂
item = 4096,孔明黃金武魂
item = 4097,孟起黃金武魂
item = 4098,公覆黃金武魂
item = 4100,黃鬃馬
item = 4101,褐鬃馬
item = 4102,黑鬃馬
item = 4103,白鬃馬
item = 4104,大宛馬
item = 4105,烏錐馬
item = 4106,汗血馬
item = 4107,鐵騎馬
item = 4108,的盧
item = 4109,爪黃飛電
item = 4110,赤兔馬
item = 4111,飛砂
item = 4112,奔雷
item = 4113,黑雲
item = 4114,麒麟
item = 4115,白雪
item = 4116,西極馬
item = 4117,烏孫
item = 4118,天馬
item = 4119,倭國戰馬
item = 4120,白玉麒麟
item = 4121,飛天馬
item = 4122,龍馬
item = 4123,四不像
item = 4124,窮奇
item = 4125,捲毛赤兔馬
item = 4126,追風
item = 4127,燎原火
item = 4128,印度白象
item = 4129,印度象
item = 4130,青牛
item = 4131,戰虎
item = 4132,白龍駒
item = 4133,沙裡飛
item = 4134,赤毛牛
item = 4135,南蠻象
item = 4136,紀念黑鬃馬
item = 4137,紀念白鬃馬
item = 4138,飛鐮
item = 4139,絕影絕版
item = 4140,骷髏馬
item = 4141,飛龍
item = 4142,衝角戰牛
item = 4143,重甲黑豹
item = 4144,重甲戰虎
item = 4145,衝城巨象
item = 4146,籐甲巨象
item = 4147,籐甲戰牛
item = 4148,鐵甲駱駝
item = 4149,絕影
item = 4150,黑豹
item = 4151,紫騂
item = 4152,雲鬃馬
item = 4153,白鵠
item = 4154,西域駱駝
item = 4155,虎
item = 4156,豹
item = 4157,小毛驢
item = 4158,至尊寶
item = 4159,如花
item = 4160,清風
item = 4161,銀鈴
item = 4162,黑麒麟
item = 4163,火麒麟
item = 4164,追風白凰
item = 4165,紫金赤兔馬
item = 4166,鱗甲戰狼
item = 4167,重甲戰象
item = 4168,蠻族山豬
item = 4169,金甲雄獅
item = 4170,煉獄戰馬
item = 4171,通天戰馬
item = 4172,羅馬戰馬
item = 4173,暹羅象
item = 4174,暹羅巨象
item = 4175,波斯駱駝
item = 4177,兵馬俑馬
item = 4178,白骨戰馬
item = 4179,絕世的盧
item = 4180,絕世爪黃飛電
item = 4181,絕世白玉麒麟
item = 4182,絕世飛天馬
item = 4183,皎白玉兔
item = 4184,泰嶽重甲馬
item = 4185,藥王雲遊馬
item = 4186,重鎧狂虎
item = 4187,共工孤月狼
item = 4188,redbull紀念牛
item = 4189,重甲戰熊
item = 4190,西域犛牛
item = 4191,祝融斑牙豹
item = 4194,黑仔兔
item = 4195,七彩鳳凰
item = 4196,冰玉麒麟
item = 4197,炙炎狂龍
item = 4198,金甲龍
item = 4199,聖誕麋鹿
item = 4200,黃巾槍騎兵馬
item = 4201,牛車
item = 4202,騾車
item = 4203,黃巾馬車
item = 4204,駱駝
item = 4205,猛獸兵老虎
item = 4206,斧騎兵馬
item = 4207,輕騎兵馬
item = 4208,弓騎兵馬
item = 4209,虎豹騎的豹
item = 4210,騎兵馬
item = 4211,鐵騎兵馬
item = 4212,游騎兵馬
item = 4213,象兵象
item = 4214,匈奴兵馬
item = 4215,NPC老將馬
item = 4216,NPC猛將馬
item = 4217,NPC將軍馬
item = 4218,NPC官吏馬
item = 4219,白骨馬
item = 4220,白骨馬車
item = 4221,驢子
item = 4222,南蠻獸騎兵座騎
item = 4223,狼騎兵座騎
item = 4224,神弓騎座騎
item = 4225,南蠻象兵座騎
item = 4226,匈奴騎兵座騎
item = 4227,遊騎兵座騎
item = 4228,戰車馬
item = 4229,匈奴重騎兵座騎
item = 4230,倭國騎兵座騎
item = 4231,兵馬俑戰車馬
item = 4232,羅馬戰車坐騎
item = 4233,煉獄騎兵坐騎
item = 4234,波斯駱駝刀兵坐騎
item = 4235,兵馬俑坐騎
item = 4236,大和駒
item = 4237,騎兵逃跑馬
item = 4238,黑色老虎
item = 4239,盔甲熊
item = 4240,黑體白毛牛
item = 4241,獨角馬
item = 4242,鎧甲馬
item = 4243,新盔甲狼
item = 4244,豹紋-大型豹
item = 4245,修羅兵逃跑狼
item = 4246,操獸師逃跑牛
item = 4247,妖五娘逃跑象
item = 4248,馴獸師逃跑豬
item = 4249,巨斧騎兵逃跑馬
item = 4250,巨虎豹騎逃跑馬
item = 4251,巨狼騎兵逃跑馬
item = 4252,巨神弓騎逃跑馬
item = 4253,巨象兵逃跑馬
item = 4254,魔獄鐵騎逃跑馬
item = 4255,玄甲虎騎逃跑馬
item = 4256,玄甲豹騎逃跑馬
item = 4257,申公豹逃跑馬
item = 4258,趙公明逃跑馬
item = 4259,聞仲逃跑馬
item = 4260,西羌駱駝兵逃跑馬
item = 4261,西涼騎兵逃跑馬
item = 4262,西涼游騎兵逃跑馬
item = 4263,西涼弓騎兵逃跑馬
item = 4264,西涼強騎逃跑馬
item = 4265,羌駝隊長逃跑馬
item = 4266,西騎兵隊長逃跑馬
item = 4267,西游騎隊長逃跑馬
item = 4268,西弓騎隊長逃跑馬
item = 4269,西強騎隊長逃跑馬
item = 4270,鎮南狂騎逃跑馬
item = 4271,平北浪騎逃跑馬
item = 4272,地獄閃靈逃跑馬
item = 4274,御皇斧騎逃跑馬
item = 4275,御皇虎騎逃跑馬
item = 4276,御皇狼騎逃跑馬
item = 4277,御皇弓騎逃跑馬
item = 4278,御皇象騎逃跑馬
item = 4279,情義新手坐騎
item = 4280,情義新手服
item = 4281,情義新手帽
item = 4282,情義新手靴
item = 4283,情義新手刀
item = 4284,情義新手杖
item = 4285,情義新手棍
item = 4286,情義新手槍
item = 4287,情義新手圈
item = 4288,情義新手弓
item = 4289,魂玉碎片
item = 4290,滿級錦囊
item = 4400,獸牙飾
item = 4401,虎牙手鍊
item = 4402,麒麟之牙
item = 4403,斬擊心得
item = 4404,刺擊心得
item = 4405,碎擊心得
item = 4406,射擊心得
item = 4407,圓鐵甲
item = 4408,護心鏡
item = 4409,獅蠻寶帶
item = 4410,防斬心得
item = 4411,防刺心得
item = 4412,防碎心得
item = 4413,防射心得
item = 4418,猛將真書
item = 4419,武聖真書
item = 4427,火術護符
item = 4428,水術護符
item = 4429,仙術護符
item = 4430,妖術護符
item = 4431,毒煙玉
item = 4432,幻惑玉
item = 4433,灼傷玉
item = 4434,冰封玉
item = 4435,春秋左傳
item = 4436,史記
item = 4437,孟德新書
item = 4438,孫子兵法
item = 4439,兵書二十四篇
item = 4440,青囊書
item = 4441,太平要術
item = 4442,遁甲天書
item = 4443,水鏡奇書
item = 4444,鳳雛手札
item = 4445,臥龍手札
item = 4446,于吉手札
item = 4447,太平清領道
item = 4448,傷寒雜病論
item = 4449,漢書
item = 4450,戰國策
item = 4451,六韜
item = 4452,墨子
item = 4453,西蜀地形圖
item = 4454,平蠻指掌圖
item = 4455,衣帶詔
item = 4456,周易
item = 4457,論語
item = 4458,孟子
item = 4459,老子
item = 4460,莊子
item = 4461,詩經
item = 4462,爾雅
item = 4463,孝經
item = 4464,尚書
item = 4465,儀禮
item = 4466,書經
item = 4467,禮記
item = 4468,春秋公羊傳
item = 4469,春秋穀梁傳
item = 4470,香囊
item = 4471,錦囊
item = 4472,玉佩
item = 4473,玉鐲
item = 4474,黃金手鐲
item = 4475,珊瑚耳墜
item = 4476,珍珠耳墜
item = 4477,黃金耳墜
item = 4478,翼德葫蘆
item = 4479,養生節錄
item = 4480,甄宓玉笛
item = 4481,甄宓珠耳
item = 4482,小喬手絹
item = 4483,大喬香囊
item = 4484,典韋護心鏡
item = 4485,勇氣勳章
item = 4486,輝煌勳章
item = 4487,十字勳章
item = 4488,守護勳章
item = 4489,太極勳章
item = 4490,檀香香包
item = 4491,艾草香包
item = 4492,織雲項鍊
item = 4493,銀漢項鍊
item = 4494,長命縷
item = 4495,五彩絲
item = 4496,五色縷
item = 4497,朱索
item = 4498,獅子徽章
item = 4499,金鷹徽章
item = 4500,蛇王徽章
item = 4501,泰嶽徽章
item = 4502,藥王玉佩
item = 4503,祝融項鍊
item = 4504,共工項鍊
item = 4505,月桂指輪
item = 4506,星桂指輪
item = 4507,正太仔
item = 4508,蘿莉妹
item = 4509,青龍戒指
item = 4510,白虎戒指
item = 4511,朱雀戒指
item = 4512,玄武戒指
item = 4513,淨靈玉
item = 4514,奉神玉
item = 4515,煉魂玉
item = 4516,疾身玉
item = 4517,仙靈護符
item = 4518,赤水護符
item = 4519,妖炎護符
item = 4520,天霜護符
item = 4525,琥珀金墜
item = 4526,日桂金戒
item = 4527,富貴手鍊
item = 4528,吉祥耳環
item = 4529,如意髮簪
item = 4550,的盧馬鞭
item = 4551,的盧馬鞍
item = 4552,爪黃飛電馬鞭
item = 4553,爪黃飛電馬鞍
item = 4555,赤血的盧馬鞍
item = 4556,紫陽的盧馬鞍
item = 4557,黑鱗的盧馬鞍
item = 4558,熾光的盧馬鞍
item = 4559,赤血爪黃馬鞍
item = 4560,紫陽爪黃馬鞍
item = 4561,黑鱗爪黃馬鞍
item = 4562,熾光爪黃馬鞍
item = 4563,玄甲配飾
item = 4564,葬青配飾
item = 4565,猛虎配飾
item = 4566,冰凰配飾
item = 4567,冽霜配飾
item = 4568,地煞配飾
item = 4569,虹胤配飾
item = 4570,剛爪配飾
item = 4571,石虎配飾
item = 4572,巨蟒配飾
item = 4573,冰輪配飾
item = 4574,淒風配飾
item = 4575,白虎項圈
item = 4576,傲世戒飾
item = 4577,盤古戒飾
item = 4578,蚩尤戒飾
item = 4579,蒼火戒飾
item = 4580,地殘戒飾
item = 4581,滅世戒飾
item = 4582,碧水戒飾
item = 4583,玄武靈飾
item = 4584,昊炎靈飾
item = 4585,白虎靈飾
item = 4586,炎鳳靈飾
item = 4587,梵天靈飾
item = 4588,血魄靈飾
item = 4589,紫樺靈飾
item = 4590,五爪靈飾
item = 4591,石獅靈飾
item = 4592,妖蟒靈飾
item = 4593,烙天靈飾
item = 4594,千櫻靈飾
item = 4595,世紀至尊戒
item = 4600,滇紅配飾
item = 4601,楊公配飾
item = 4602,翡翠配飾
item = 4603,劈浪配飾
item = 4604,盤古配飾
item = 4605,地殘配飾
item = 4606,滇弓配飾
item = 4607,陰陽配飾
item = 4608,祥兔項圈
item = 4639,伊邪那岐加護
item = 4640,武神加護
item = 4641,大國主加護
item = 4642,迦具土加護
item = 4643,八歧大蛇加護
item = 4644,天照加護
item = 4645,須佐之男加護
item = 4648,九曲霜絕配飾
item = 4649,氣吞山河配飾
item = 4650,怒江蛟骨槍配飾
item = 4651,煬火月牙戟配飾
item = 4652,九霄蒼龍劍配飾
item = 4653,礪光裂岩斧配飾
item = 4654,凝霜配飾
item = 4655,妖世浮屠柱配飾
item = 4656,天絕地滅錘配飾
item = 4657,焚世邪焰杖配飾
item = 4658,飛羽流星配飾
item = 4659,斷海鞭配飾
item = 4660,彩鳳雙飛配飾
item = 4661,寒鐵冰魄配飾
item = 4900,小籠包料理法
item = 4901,朱紅石煉造法
item = 4902,青玉石煉造法
item = 4903,黃晶石煉造法
item = 4904,紫光石煉造法
item = 4905,鎧甲防火強化法
item = 4906,鎧甲防水強化法
item = 4907,鎧甲防仙強化法
item = 4908,鎧甲防妖強化法
item = 4909,斬合金煉造法
item = 4910,刺合金煉造法
item = 4911,碎合金煉造法
item = 4912,射合金煉造法
item = 4913,武力秘石煉造法
item = 4914,智力秘石煉造法
item = 4915,體魄秘石煉造法
item = 4916,精神秘石煉造法
item = 4917,反應秘石煉造法
item = 4918,鐵煉造法
item = 4919,鋼煉造法
item = 4920,火炎箭製作法
item = 4921,寒水箭製作法
item = 4922,武器加持法
item = 4923,高級武器加持法
item = 4924,防具加持法
item = 4925,高級防具加持法
item = 4926,武器斬強化法
item = 4927,武器刺強化法
item = 4928,武器碎強化法
item = 4929,武器火強化法
item = 4930,武器水強化法
item = 4931,武器仙強化法
item = 4932,武器妖強化法
item = 4933,武器命中強化法
item = 4934,武器爆擊強化法
item = 4935,武器武力強化法
item = 4936,短兵智力強化法
item = 4937,短兵精神強化法
item = 4938,弓射強化法
item = 4939,弓反應強化法
item = 4940,頭盔防斬強化法
item = 4941,頭盔防刺強化法
item = 4942,頭盔防碎強化法
item = 4943,頭盔防射強化法
item = 4944,頭盔防火強化法
item = 4945,頭盔防水強化法
item = 4946,頭盔防仙強化法
item = 4947,頭盔防妖強化法
item = 4948,頭盔智力強化法
item = 4949,頭盔精神強化法
item = 4950,鎧甲防斬強化法
item = 4951,鎧甲防刺強化法
item = 4952,鎧甲防碎強化法
item = 4953,鎧甲防射強化法
item = 4954,鎧甲體魄強化法
item = 4955,鞋防火強化法
item = 4956,鞋防水強化法
item = 4957,鞋防仙強化法
item = 4958,鞋防妖強化法
item = 4959,鞋迴避強化法
item = 4960,鞋反應強化法
item = 4961,盾防斬強化法
item = 4962,盾防刺強化法
item = 4963,盾防碎強化法
item = 4964,盾防射強化法
item = 4965,小盾迴避強化法
item = 4966,護腕命中強化法
item = 4967,護腕武力強化法
item = 4968,內衣防斬強化法
item = 4969,內衣防刺強化法
item = 4970,內衣防碎強化法
item = 4971,內衣防射強化法
item = 4972,披風防火強化法
item = 4973,披風防水強化法
item = 4974,披風防仙強化法
item = 4975,披風防妖強化法
item = 4976,馬體魄強化法
item = 4977,長兵智力強化法
item = 4978,重兵智力強化法
item = 4979,高祖龍袍製作法
item = 4980,基本武器重鑄法
item = 4981,初級武器重鑄法
item = 4982,高級武器重鑄法
item = 4983,基本防具重鑄法
item = 4984,初級防具重鑄法
item = 4985,高級防具重鑄法
item = 4986,基本座騎調教法
item = 4987,初級座騎調教法
item = 4988,高級座騎調教法
item = 4989,飾品武力強化法
item = 4990,飾品反應強化法
item = 4991,飾品智力強化法
item = 4992,飾品精神強化法
item = 4993,飾品體魄強化法
item = 4994,護腕敵斬防弱化法
item = 4995,護腕敵刺防弱化法
item = 4996,護腕敵碎防弱化法
item = 4997,護腕敵射防弱化法
item = 4998,護腕敵火防弱化法
item = 4999,護腕敵水防弱化法
item = 5000,護腕敵仙防弱化法
item = 5001,護腕敵妖防弱化法
item = 5002,飾品防斬強化法
item = 5003,飾品防刺強化法
item = 5004,飾品防碎強化法
item = 5005,飾品防射強化法
item = 5006,飾品防火強化法
item = 5007,飾品防水強化法
item = 5008,飾品防仙強化法
item = 5009,飾品防妖強化法
item = 5010,頂尖武器重鑄法
item = 5011,頂尖防具重鑄法
item = 5012,頂尖座騎調教法
item = 5013,裝備次數再生法
item = 5014,裝備縛靈法
item = 5015,大盾重鑄法
item = 5016,小盾重鑄法
item = 5017,護腕重鑄法
item = 5018,披風重鑄法
item = 5019,內衣重鑄法
item = 5020,飾品重鑄法
item = 5021,座騎縛靈法
item = 5022,座騎再生法
item = 5023,裝備修復法
item = 5024,基本武器拆解法
item = 5025,初級武器拆解法
item = 5026,高級武器拆解法
item = 5027,頂尖武器拆解法
item = 5028,座騎修復法
item = 5029,流星鐵煉造法
item = 5030,百煉鋼煉造法
item = 5031,初級防具拆解法
item = 5032,高級防具拆解法
item = 5033,頂尖防具拆解法
item = 5034,初級座騎拆解法
item = 5035,高級座騎拆解法
item = 5036,頂尖座騎拆解法
item = 5049,GM無敵手冊
item = 5050,HPMP最強手冊
item = 5051,秘劍•含光
item = 5052,喧死狼之拳
item = 5053,Test劍
item = 5054,Test槍
item = 5055,Test斧
item = 5056,Test弓
item = 5057,飛電赤兔馬
item = 5100,藥草
item = 5101,藥丸
item = 5102,藥丹
item = 5103,包子
item = 5104,小籠包
item = 5105,濁酒
item = 5106,老酒
item = 5107,蔘茸酒
item = 5109,解毒草
item = 5110,虎骨膏
item = 5111,驅寒湯
item = 5112,痛烈針
item = 5113,醒神劑
item = 5114,定軍丸
item = 5115,華陀散
item = 5116,鐵腕符
item = 5117,剛體符
item = 5118,特效神行符
item = 5119,心眼符
item = 5120,神行符
item = 5121,集氣符
item = 5122,結界符
item = 5123,瞬移捲軸
item = 5124,回城捲軸
item = 5125,復活捲軸
item = 5126,地點標記旗
item = 5127,標記傳送捲軸
item = 5128,平慮草
item = 5129,鬼目菜
item = 5130,神速丹
item = 5131,特效神速丹
item = 5132,洛陽傳送捲軸
item = 5133,建業傳送捲軸
item = 5134,成都傳送捲軸
item = 5135,免死金牌
item = 5136,轉運符
item = 5137,經驗值加倍符
item = 5138,技能點加倍符
item = 5139,功勳值加倍符
item = 5140,儲值150點卡
item = 5141,三國月票
item = 5142,化功丸
item = 5143,飯糰
item = 5144,麥茶
item = 5145,烏龍茶
item = 5146,特別經驗值加倍符
item = 5147,鹼粽
item = 5148,素粽
item = 5149,湖州鮮肉粽
item = 5150,八寶肉粽
item = 5151,客家粄粽
item = 5152,雄黃酒
item = 5153,參賽票
item = 5154,召喚寶石
item = 5155,肉粽
item = 5156,龍鳳餅
item = 5157,牛肉大餅
item = 5158,月餅
item = 5159,柚子
item = 5160,馬奶酒
item = 5161,麋鹿召喚鈴鐺
item = 5162,士兵經驗值加倍符
item = 5163,柴桑傳送捲軸
item = 5164,陳留傳送捲軸
item = 5165,漢中傳送捲軸
item = 5166,超級經驗值加倍符
item = 5167,鐵腕鱗
item = 5168,剛體鱗
item = 5169,心眼鱗
item = 5170,神速鱗
item = 5171,金創藥
item = 5172,竹葉青
item = 5173,士兵經驗三倍符
item = 5174,免死符
item = 5175,特別技能點加倍符
item = 5176,特別功勳值加倍符
item = 5177,碧水地穴傳送捲軸
item = 5178,地下洞窟傳送捲軸
item = 5179,通天塔傳送捲軸
item = 5180,煉獄傳送捲軸
item = 5181,乾坤袋
item = 5182,玲瓏箱
item = 5183,武魂賽回收券
item = 5184,特別士兵經驗加倍符
item = 5185,30日經驗值加倍符
item = 5186,30日技能點加倍符
item = 5187,30日士兵經驗四倍符
item = 5188,特效復活捲軸
item = 5189,三國銀票
item = 5190,中秋月餅
item = 5191,文旦
item = 5192,黃龍天翔之符
item = 5193,天劫降臨之符
item = 5194,地泉鯨浪之符
item = 5195,火牛烈崩之符
item = 5196,妖靈噬魂之符
item = 5197,風龍天旋之符
item = 5198,地龍極震之符
item = 5199,水箭狂濤之符
item = 5200,龍王怒焱之符
item = 5201,七星雷刃之符
item = 5202,亂石崩雲之符
item = 5203,回天秘法之符
item = 5204,連擊弩炮之符
item = 5205,荒神魔刀之符
item = 5206,煉神還虛之符
item = 5207,神行千里之符
item = 5208,百鳥朝凰之符
item = 5209,火銃班陣之符
item = 5210,青龍偃月之符
item = 5211,分身突擊之符
item = 5212,雷刀破山之符
item = 5213,虎嘯戰吼之符
item = 5214,冰炎雙戟之符
item = 5215,閃光龍牙之符
item = 5216,萬夫莫敵之符
item = 5217,震天旋櫻之符
item = 5218,紅蓮斬月之符
item = 5219,昇龍烈火之符
item = 5220,雙星追月之符
item = 5221,劍舞戲蝶之符
item = 5222,雷煌劍閃之符
item = 5223,月刃烈煌之符
item = 5224,墜星落日之符
item = 5225,爆龍炎弓之符
item = 5226,暗影之箭之符
item = 5227,冰牙烈彈之符
item = 5228,特製化功丸
item = 5229,康乃馨
item = 5230,士兵經驗四倍符
item = 5231,十倍經驗加倍符
item = 5232,特製五倍經驗符
item = 5233,特製四倍經驗符
item = 5234,二倍經驗加倍符
item = 5235,特效免死符
item = 5236,年年有餘中元糕
item = 5237,延年益壽中元糕
item = 5238,大富大貴中元糕
item = 5239,荒鷲之笛
item = 5240,熊貓之鈴
item = 5241,猛虎號角
item = 5242,小白鷲
item = 5243,小熊貓
item = 5244,小老虎
item = 5246,玉兔毛
item = 5247,嫦娥針線包
item = 5248,嫦娥絲巾
item = 5249,護身金牌
item = 5250,護身符
item = 5253,強力化功丸
item = 5254,四倍經驗加倍符
item = 5269,鼓舞符
item = 5270,兵神速符
item = 5275,特製八倍經驗符
item = 5276,狂攻符
item = 5277,凝神符
item = 5278,突襲符
item = 5279,惡電符
item = 5280,閃炎符
item = 5281,旋霧符
item = 5282,全效化功丸
item = 5292,特別30日經驗符
item = 5297,全速百級八倍符
item = 5300,命療術術訣
item = 5301,強命療術術訣
item = 5302,命療結界術訣
item = 5303,復活術術訣
item = 5304,破咒術術訣
item = 5305,破咒結界術訣
item = 5306,煉精化氣術訣
item = 5307,鐵腕法術訣
item = 5308,剛體法術訣
item = 5309,神速法術訣
item = 5310,心眼法術訣
item = 5311,神行法術訣
item = 5312,集氣法術訣
item = 5313,結界法術訣
item = 5314,兵強化術訣
item = 5315,軍魂術訣
item = 5316,鐵騎術訣
item = 5317,瞬間移動術訣
item = 5318,千里傳送術訣
item = 5319,灼傷咒術訣
item = 5320,冰封咒術訣
item = 5321,幻惑咒術訣
item = 5322,毒煙咒術訣
item = 5323,武技封咒術訣
item = 5324,必殺封咒術訣
item = 5326,御飛刀術訣
item = 5327,雷擊閃術訣
item = 5328,凍血冰鋒術訣
item = 5329,戰鬼之心術訣
item = 5330,守護之心術訣
item = 5332,斬妖劍術訣
item = 5333,鬼戟術訣
item = 5334,破城鎚術訣
item = 5335,鐵輪斬術訣
item = 5336,地矛術訣
item = 5337,地茅刺術訣
item = 5338,火箭術訣
item = 5339,炬石術訣
item = 5340,赤焰術訣
item = 5341,火藥桶術訣
item = 5342,旋燈術訣
item = 5343,八面火術訣
item = 5344,蓮華術訣
item = 5345,集火柱術訣
item = 5346,炎龍無雙術訣
item = 5347,鬼哭神號術訣
item = 5348,地泉術訣
item = 5349,冰雹術訣
item = 5350,雷擊術訣
item = 5351,狂雷天牢術訣
item = 5352,浮雷光陣術訣
item = 5353,太極門術訣
item = 5354,八陣圖術訣
item = 5355,心劍齊發術訣
item = 5356,神劍閃華術訣
item = 5357,黃龍天翔術訣
item = 5358,天劫降臨術訣
item = 5359,大地狂嘯術訣
item = 5360,旋風刃術訣
item = 5361,龍捲風術訣
item = 5362,妖刀天舞術訣
item = 5365,地獄之門術訣
item = 5366,獸鬼召喚術訣
item = 5367,瘟神召喚術訣
item = 5368,青龍在天術訣
item = 5369,白虎傲嘯術訣
item = 5370,朱雀泣鳴術訣
item = 5371,玄武地翻術訣
item = 5372,煉氣化神術訣
item = 5373,真勁發動術訣
item = 5374,陰陽滅元術訣
item = 5375,七星轉命術訣
item = 5376,羅剎之盾術訣
item = 5377,行軍強化術訣
item = 5420,點穴秘笈
item = 5421,斬鐵秘笈
item = 5422,真空秘笈
item = 5423,青釭秘笈
item = 5424,豪烈秘笈
item = 5425,連刺秘笈
item = 5426,昇龍秘笈
item = 5427,旋櫻秘笈
item = 5428,分身秘笈
item = 5429,亂舞秘笈
item = 5430,碎岩秘笈
item = 5431,拖刀秘笈
item = 5432,大喝秘笈
item = 5433,斬月秘笈
item = 5434,一擊秘笈
item = 5435,穿弓秘笈
item = 5436,連弓秘笈
item = 5437,冰箭秘笈
item = 5438,落日秘笈
item = 5439,散彈秘笈
item = 5440,雙擊秘笈
item = 5441,烈風秘笈
item = 5442,連環秘笈
item = 5443,炎爆秘笈
item = 5444,碎月秘笈
item = 5445,白虹秘笈
item = 5460,跑步之書
item = 5461,休息之書
item = 5462,馬術之書
item = 5463,體力回復之書
item = 5464,技力回復之書
item = 5465,氣力增加之書
item = 5466,道具補血之書
item = 5467,道具補技之書
item = 5468,道具熟練之書
item = 5469,武將技熟練之書
item = 5470,死亡心得之書
item = 5471,主動攻擊之書
item = 5472,自動反擊之書
item = 5473,低價買進之書
item = 5474,高價賣出之書
item = 5475,個人商店之書
item = 5476,合成熟練之書
item = 5477,短兵熟練之書
item = 5478,長兵熟練之書
item = 5479,重兵熟練之書
item = 5480,弓箭熟練之書
item = 5482,投擲熟練之書
item = 5481,雙手兵器熟練之書
item = 5484,命療加成之書
item = 5485,迴避加成之書
item = 5486,技能點上限之書
item = 5487,體力提昇之書
item = 5488,技力提昇之書
item = 5489,道具加成之書
item = 5490,怒氣爆擊之書
item = 5491,箭袋之書
item = 5492,技力降低之書
item = 5493,命療提昇之書
item = 5494,鬥氣駕馭之書
item = 5500,礦砂
item = 5501,礦粒
item = 5502,雜礦
item = 5503,礦石
item = 5504,晶礦
item = 5505,未知礦石
item = 5506,鐵屑
item = 5507,鐵
item = 5508,鋼
item = 5509,百煉鋼
item = 5510,神鐵
item = 5511,青銅
item = 5512,碎銀
item = 5513,金子
item = 5514,金元寶
item = 5515,流星鐵
item = 5516,棉絮
item = 5517,粗麻
item = 5518,高級棉絮
item = 5519,絨毛
item = 5520,蠶絲
item = 5521,雜布
item = 5522,布匹
item = 5523,綢緞
item = 5524,錦織
item = 5525,神織
item = 5526,樹皮
item = 5527,藤條
item = 5528,木塊
item = 5529,木材
item = 5530,神木
item = 5531,圓木棒
item = 5532,強化木棒
item = 5533,石珠
item = 5534,火珠
item = 5535,水珠
item = 5536,仙珠
item = 5537,妖珠
item = 5538,青玉石
item = 5539,朱紅石
item = 5540,黃晶石
item = 5541,紫光石
item = 5542,粘稠液體
item = 5543,清水
item = 5544,冷泉
item = 5545,靈泉
item = 5546,毒液
item = 5547,染料
item = 5548,百花染料
item = 5549,水妖之血
item = 5550,破獸皮
item = 5551,獸皮
item = 5552,完整獸皮
item = 5553,稀有獸皮
item = 5554,皮革
item = 5555,豹皮
item = 5556,虎皮
item = 5557,豪豬皮
item = 5558,牛皮
item = 5559,鱷魚皮
item = 5560,棕熊皮
item = 5561,熊貓皮
item = 5562,黑熊皮
item = 5563,白熊皮
item = 5564,短獸牙
item = 5565,獸牙
item = 5566,長獸牙
item = 5567,精緻獸牙
item = 5568,牙製品
item = 5569,狼牙
item = 5570,山豬牙
item = 5571,火妖之牙
item = 5572,疏鬆獸骨
item = 5573,獸骨
item = 5574,堅韌獸骨
item = 5575,罕見獸骨
item = 5576,骨製品
item = 5577,骷髏頭
item = 5578,龍骨化石
item = 5579,碎肉
item = 5580,肉塊
item = 5581,新鮮肉塊
item = 5582,優質肉塊
item = 5583,肉餡
item = 5584,羊角
item = 5585,鹿茸
item = 5586,牛角
item = 5587,鐵角
item = 5588,鱗片
item = 5589,金屬鱗
item = 5590,龍鱗
item = 5591,弓弦
item = 5592,強化弓弦
item = 5593,羽毛
item = 5594,裝飾羽
item = 5595,炎之羽毛
item = 5596,鎚子
item = 5597,鉗子
item = 5598,剪刀
item = 5599,紙
item = 5600,火藥
item = 5601,麵粉
item = 5602,銅條
item = 5603,鐵杵
item = 5604,鐵球
item = 5605,扇骨
item = 5606,劍脊
item = 5607,刀骨
item = 5608,槍頭
item = 5609,叉刃
item = 5610,月牙
item = 5611,斧鉞
item = 5612,鉤鐮
item = 5613,鐵蒺藜
item = 5614,鐵鍊
item = 5615,獸面鐵甲
item = 5616,鐵骷髏
item = 5617,珠花
item = 5618,太極圖
item = 5619,陰陽鏡
item = 5620,軍師授印
item = 5621,臥龍圖
item = 5622,鳳雛圖
item = 5623,月光布
item = 5624,五色布
item = 5625,鹽巴
item = 5626,砂糖
item = 5627,茶葉
item = 5628,糖霜
item = 5629,香料
item = 5630,麝香
item = 5631,畫軸
item = 5632,蹴鞠
item = 5633,青銅酒盅
item = 5634,銀酒盅
item = 5635,黃金酒盅
item = 5636,夜光杯
item = 5637,骰子
item = 5638,木杯
item = 5639,陶器
item = 5640,陶馬
item = 5641,銅馬
item = 5642,香爐
item = 5643,瓷器
item = 5644,漆器
item = 5645,青瓷
item = 5646,古銅錢
item = 5647,古刀幣
item = 5648,佛像
item = 5649,羅漢像
item = 5650,金佛
item = 5651,璞玉
item = 5652,珊瑚
item = 5653,玉珠
item = 5654,琥珀
item = 5655,水晶
item = 5656,珍珠
item = 5657,琉璃
item = 5658,甲骨文
item = 5659,瑪瑙
item = 5660,玳瑁
item = 5661,翡翠
item = 5662,石榴石
item = 5663,紫水晶
item = 5664,血玉髓
item = 5665,夜明珠
item = 5666,鑽石
item = 5667,馬鞍
item = 5668,精鋼
item = 5669,狼骨
item = 5670,妖骨
item = 5671,蛇骨
item = 5672,屍毒
item = 5673,蠱毒
item = 5674,鷹爪
item = 5675,翎羽
item = 5676,山賊銅錢
item = 5677,海賊銅錢
item = 5678,盜賊銅錢
item = 5679,古甕
item = 5680,機關弦
item = 5681,機關零件
item = 5682,荊州璞玉
item = 5683,關東粗麻
item = 5684,殺手秘帖
item = 5685,符水
item = 5686,槍桿
item = 5687,折斷的刀刃
item = 5688,弓的斷弦
item = 5689,紅包
item = 5690,一品俸祿
item = 5691,二品俸祿
item = 5692,三品俸祿
item = 5693,四品俸祿
item = 5694,五品俸祿
item = 5695,六品俸祿
item = 5696,七品俸祿
item = 5697,八品俸祿
item = 5698,九品俸祿
item = 5699,基本俸祿
item = 5700,財神元寶
item = 5701,湯圓
item = 5702,年糕
item = 5703,金雞飾品
item = 5704,斬合金
item = 5705,刺合金
item = 5706,碎合金
item = 5707,射合金
item = 5708,武力秘石
item = 5709,智力秘石
item = 5710,體魄秘石
item = 5711,精神秘石
item = 5712,反應秘石
item = 5713,攻略本福袋
item = 5714,開運儲值禮
item = 5715,一級軍餉
item = 5716,二級軍餉
item = 5717,三級軍餉
item = 5718,四級軍餉
item = 5719,五級軍餉
item = 5720,六級軍餉
item = 5721,七級軍餉
item = 5722,八級軍餉
item = 5723,九級軍餉
item = 5724,基本軍餉
item = 5726,武將包福袋
item = 5727,文官貢品
item = 5728,武官貢品
item = 5729,御用文官貢品
item = 5730,御用武官貢品
item = 5731,舞動亂世福袋
item = 5732,群雄爭霸攻略本福袋
item = 5733,帶兵遣將福袋
item = 5734,神鬼召喚福袋
item = 5735,中秋節福袋
item = 5736,義軍回饋包
item = 5737,金富豪
item = 5738,銀富豪
item = 5739,銅富豪
item = 5740,欽賜文官貢品
item = 5741,欽賜武官貢品
item = 5742,錦囊妙計福袋
item = 5743,群雄福袋
item = 5744,真情兄弟包
item = 5745,真情手足包
item = 5746,軍團卡福袋
item = 5747,季卡福袋
item = 5748,神鬼福袋
item = 5749,決戰猛將福袋
item = 5750,決戰豪傑福袋
item = 5751,決戰軍師福袋
item = 5752,決戰方士福袋
item = 5753,折斷的胡刀
item = 5754,折斷的胡槍
item = 5755,折斷的胡弓
item = 5756,匈奴皮革
item = 5757,南蠻骨飾
item = 5758,南蠻牙飾
item = 5759,南蠻毒泉
item = 5760,機關彈簧
item = 5761,機關輪軸
item = 5762,機關外殼
item = 5763,機關獠牙
item = 5764,球型關節
item = 5765,自動齒輪
item = 5766,妖魔肉
item = 5767,夜叉角
item = 5768,妖魔骨骸
item = 5769,黃泉蜘蛛絲
item = 5770,妖刀碎片
item = 5771,魔槍碎片
item = 5772,第四波軍團卡福袋
item = 5773,決戰ｅ士兵福袋
item = 5774,決戰ｅ座騎福袋
item = 5775,決戰ｅ技能書福袋
item = 5776,右足的聖誕襪
item = 5777,聖誕禮物
item = 5778,儲值樂透包福袋
item = 5779,赤壁戰利品
item = 5780,左足的聖誕襪
item = 5781,夷陵戰利品
item = 5782,葭萌關戰利品
item = 5783,點點樂一等獎福袋
item = 5784,點點樂二等獎福袋
item = 5785,點點樂三等獎福袋
item = 5786,點點樂四等獎福袋
item = 5787,2006新春福袋
item = 5788,豹皮錦囊
item = 5789,60級裝備錦囊
item = 5790,硫磺
item = 5791,硝石
item = 5792,木炭
item = 5793,一騎當千福袋
item = 5794,文武雙全福袋
item = 5795,運籌帷幄福袋
item = 5796,乾坤挪移福袋
item = 5797,決戰赤壁軍團福袋
item = 5798,官方回饋福袋
item = 5799,天降神兵福袋
item = 5800,霸氣猛將福袋
item = 5801,梟雄豪傑福袋
item = 5802,智謀軍師福袋
item = 5803,玄奇方士福袋
item = 5804,功勳貢品
item = 5805,王者猛將福袋
item = 5806,王者豪傑福袋
item = 5807,王者軍師福袋
item = 5808,王者方士福袋
item = 5809,五月霸氣猛將福袋
item = 5810,五月梟雄豪傑福袋
item = 5811,五月智謀軍師福袋
item = 5812,五月玄奇方士福袋
item = 5813,端午福袋
item = 5814,白虎玄武福袋
item = 5815,神兵裝備福袋
item = 5816,六月霸氣猛將福袋
item = 5817,六月梟雄豪傑福袋
item = 5818,六月智謀軍師福袋
item = 5819,六月玄奇方士福袋
item = 5820,王者神兵福袋
item = 5821,王者增兵福袋
item = 5822,天下無雙福袋
item = 5823,神兵統帥福袋
item = 5824,王者軍團福袋
item = 5825,週年慶福袋
item = 5826,勁爆夏日福袋
item = 5827,Q版武魂
item = 5828,新兵福袋
item = 5829,入伍福袋
item = 5830,泰國士兵福袋
item = 5831,週年慶猛將福袋
item = 5832,週年慶豪傑福袋
item = 5833,週年慶軍師福袋
item = 5834,週年慶方士福袋
item = 5835,隕鐵
item = 5836,優質隕鐵
item = 5837,精煉隕鐵
item = 5838,傲霸猛將福袋
item = 5839,創世豪傑福袋
item = 5840,奇謀軍師福袋
item = 5841,幻法方士福袋
item = 5842,月光寶盒
item = 5843,神秘月餅
item = 5844,甲級軍需單
item = 5845,乙級軍需單
item = 5846,丙級軍需單
item = 5847,丁級軍需單
item = 5848,十月驚喜日福袋
item = 5849,烏鋼
item = 5850,優質烏鋼
item = 5851,精煉烏鋼
item = 5852,伸筋草
item = 5853,伸筋藥丸
item = 5854,伸筋活骨散
item = 5855,超強軍團卡福袋
item = 5856,血晶
item = 5857,強權世紀福袋
item = 5858,葡萄酒
item = 5859,高昌葡萄
item = 5860,龜茲鐵器
item = 5861,樓蘭酒壺
item = 5862,敦煌佛像
item = 5863,酒泉玉杯
item = 5864,于闐白玉
item = 5865,安息香料
item = 5866,大秦琉璃
item = 5867,大秦銀幣
item = 5868,大秦金幣
item = 5869,大秦皮革
item = 5870,大秦斷槍
item = 5871,大秦斷弓
item = 5872,大秦斷劍
item = 5873,腓尼基古幣
item = 5874,神刀碎片
item = 5875,神槍碎片
item = 5876,金丹
item = 5877,神獸鐵甲
item = 5878,魔弓碎片
item = 5879,妖魔精元
item = 5880,巨龍之爪
item = 5881,翼獸之羽
item = 5882,龍砲彈丸
item = 5883,內丹碎片
item = 5884,朱冠靈血
item = 5885,西域猛將福袋
item = 5886,西域豪傑福袋
item = 5887,西域軍師福袋
item = 5888,西域方士福袋
item = 5889,安平聖水
item = 5890,英雄錦包
item = 5891,美人錦包
item = 5892,義理巧克力
item = 5893,濃情巧克力
item = 5894,成熟可可果
item = 5895,青澀可可果
item = 5896,可可果核
item = 5897,勇者錦包
item = 5898,紅顏錦包
item = 5899,白粉
item = 5900,香水
item = 5901,潑水節福袋
item = 5902,無雙逐風銅寶箱
item = 5903,無雙逐風鐵寶箱
item = 5904,無雙逐風銀寶箱
item = 5905,無雙逐風金寶箱
item = 5906,伍長勳章
item = 5907,什長勳章
item = 5908,屯長勳章
item = 5909,裨將勳章
item = 5910,銀印青綬
item = 5911,銅印黑綬
item = 5912,銅印黃綬
item = 5913,金印紫綬
item = 5918,石鍋
item = 5919,胸背
item = 5920,針線包
item = 5921,扣飾
item = 5922,七寶銀妝刀
item = 5923,刺繡
item = 5924,螺鑼漆器
item = 5925,畫閣工藝
item = 5926,楮樹紙扇
item = 5927,華麗木偶
item = 5928,高句麗海苔
item = 5929,泡菜
item = 5930,人參
item = 5931,柚子醬
item = 5932,半兩錢
item = 5933,獸面紋鉞
item = 5934,蟠龍紋盤
item = 5935,康侯方鼎
item = 5936,毛公鼎
item = 5937,秦量
item = 5938,佳鏡
item = 5939,龍冠鳳紋珮
item = 5940,銅銗鏤
item = 5943,上古隕鐵
item = 5944,上古烏鋼
item = 5945,伸筋換骨藥酒
item = 5948,演義帖
item = 5949,雲蹤汗血銅寶箱
item = 5950,雲蹤汗血鐵寶箱
item = 5951,雲蹤汗血銀寶箱
item = 5952,雲蹤汗血金寶箱
item = 5953,帝浩紫氣銅寶箱
item = 5954,帝浩紫氣鐵寶箱
item = 5955,帝浩紫氣銀寶箱
item = 5956,帝浩紫氣金寶箱
item = 5957,鴻燕截鐙銅寶箱
item = 5958,鴻燕截鐙鐵寶箱
item = 5959,鴻燕截鐙銀寶箱
item = 5960,鴻燕截鐙金寶箱
item = 5961,朝旭炙陽銅寶箱
item = 5962,朝旭炙陽鐵寶箱
item = 5963,朝旭炙陽銀寶箱
item = 5964,朝旭炙陽金寶箱
item = 5965,雪鳥翅肉
item = 5966,靈芝碎塊
item = 5967,銅製仙鶴
item = 5968,秦皇陵的半張地圖
item = 5969,秦皇陵的完整地圖
item = 5970,金雁之鑰
item = 5971,金雁的圖樣
item = 5972,恐怖寶箱
item = 5973,禿龍洞秘匙
item = 5974,寶箱兌換券
item = 5975,金色寶箱
item = 5976,銀色寶箱
item = 5977,銅色寶箱
item = 5978,嫦娥寶盒
item = 5979,VIP入場券
item = 5980,禿龍洞通關令
item = 5981,秦朝令牌
item = 5982,古老的箱子
item = 5983,名駒谷入場憑證
item = 5984,名駒谷入場卡
item = 5985,秦皇陵入場券
item = 5986,火龍之鱗入場券
item = 5988,禿龍洞入場券
item = 5989,轉生石
item = 5990,縛靈石
item = 5991,金幣兌換券1
item = 5992,金幣兌換券5
item = 5993,金幣兌換券10
item = 5994,金幣兌換券20
item = 5995,猛將妖兵碎片
item = 5996,豪傑妖兵碎片
item = 5997,軍師妖兵碎片
item = 5998,方士妖兵碎片
item = 5999,樂透券
item = 6000,機會券
item = 6001,禿龍洞搶寶令
item = 6004,大集大利紅包
item = 6005,鼠來寶
item = 6006,二階兵令福籤
item = 6008,高階猛將妖兵包
item = 6009,高階豪傑妖兵包
item = 6010,高階軍師妖兵包
item = 6011,高階方士妖兵包
item = 6012,神兵妖器福袋
item = 6013,神妖亂舞福袋
item = 6014,辭舊迎新禮
item = 6015,禿龍洞迎新券
item = 6016,紅線
item = 6017,新春紅包
item = 6018,紅紙
item = 6019,魏國三級軍令狀
item = 6020,魏國二級軍令狀
item = 6021,魏國一級軍令狀
item = 6022,吳國三級軍令狀
item = 6023,吳國二級軍令狀
item = 6024,吳國一級軍令狀
item = 6025,魏國三級寶箱
item = 6026,魏國二級寶箱
item = 6027,魏國一級寶箱
item = 6028,吳國三級寶箱
item = 6029,吳國二級寶箱
item = 6030,吳國一級寶箱
item = 6033,衝鋒陷陣禮
item = 6034,豪氣干雲禮
item = 6035,決勝千里禮
item = 6036,變幻莫測禮
item = 6037,金幣彩券
item = 6038,集品金幣
item = 6039,妖兵神裝禮袋
item = 6040,集品金幣福袋
item = 6041,浴火重生福袋
item = 6043,帝浩紫尊包
item = 6044,朝旭炙帝包
item = 6045,雲蹤血皇包
item = 6048,禿龍洞鑰匙
item = 6051,司
item = 6052,馬
item = 6053,懿
item = 6054,諸
item = 6055,葛
item = 6056,亮
item = 6057,孔明
item = 6058,火神的祝福
item = 6059,普級箱
item = 6060,寶級箱
item = 6061,神級箱
item = 6062,普級華麗箱
item = 6063,寶級華麗箱
item = 6064,神級豪華箱
item = 6069,普物箱
item = 6070,寶物箱
item = 6073,幸運金鑰匙
item = 6074,幸運銀鑰匙
item = 6075,大運金寶箱
item = 6076,大運銀寶箱
item = 6077,大運福袋
item = 6078,華麗的金寶箱
item = 6079,絢麗的銀寶箱
item = 6080,精緻的銅寶箱
item = 6081,妖化的錦囊
item = 6082,妖化的書信
item = 6083,妖化的寶盒
item = 6084,一級淨化之符
item = 6085,二級淨化之符
item = 6086,三級淨化之符
item = 6087,淨化之水
item = 6097,亂世梟雄福袋
item = 6100,討敵勳章
item = 6101,萬聖金幣
item = 6108,戰鬼之證
item = 6109,羅剎之證
item = 6110,兵強化之證
item = 6111,強命療術之證
item = 6112,命療結界之證
item = 6113,浮雷光陣之證
item = 6114,集火柱之證
item = 6115,八面火之證
item = 6143,討王勳章
item = 6400,短兵精通書
item = 6401,長兵精通書
item = 6402,重兵精通書
item = 6403,雙手精通書
item = 6404,弓精通書
item = 6405,金剛術訣
item = 6406,威震術訣
item = 6407,突破術訣
item = 6408,續命法術訣
item = 6409,蝕月術術訣
item = 6410,吞日術術訣
item = 6411,落雷陣術訣
item = 6412,八卦伏火術訣
item = 6413,戰鬼之心熟練書
item = 6414,羅剎之盾熟練書
item = 6415,兵強化熟練書
item = 6416,強命療術熟練書
item = 6417,命療結界熟練書
item = 6418,浮雷光陣熟練書
item = 6419,集火柱熟練書
item = 6420,八面火熟練書
item = 6421,金剛熟練書
item = 6422,威震熟練書
item = 6423,突破熟練書
item = 6424,續命法熟練書
item = 6425,必殺技爆擊書
item = 6426,武將技爆擊書
item = 6427,蝕月術熟練書
item = 6428,吞日術熟練書
item = 6429,落雷陣熟練書
item = 6430,八卦伏火熟練書
item = 6431,剛破秘笈
item = 6432,降龍秘笈
item = 6433,霸道秘笈
item = 6434,雷箭秘笈
item = 6435,巨浪秘笈
item = 6436,火雨秘笈
item = 6437,全陣形精通書
item = 6438,殘紅秘笈
item = 6439,馭凰秘笈
item = 6440,神燄秘笈
item = 6441,狂瀾秘笈
item = 6442,化天秘笈
item = 6443,兵神速術訣
item = 6444,鐵盾車召喚術訣
item = 6445,虎砲召喚術訣
item = 6446,龍砲召喚術訣
item = 6447,縛魂咒術訣
item = 6448,捆仙咒術訣
item = 6449,狂攻法術訣
item = 6450,凝神法術訣
item = 6451,突襲法術訣
item = 6452,怒雷惡電術訣
item = 6453,迷煙閃炎術訣
item = 6454,雷雲旋霧術訣
item = 6455,熔焰撕岩秘笈
item = 6456,瀑浪滔天秘笈
item = 6457,金烏鳴嘯秘笈
item = 6458,蒼石墜炎秘笈
item = 6459,貪破七殤秘笈
item = 6460,寒凍霜天術訣
item = 6461,金耀破皇術訣
item = 6462,惡冽貫心術訣
item = 6463,奔風食月術訣
item = 6464,折雲吞日術訣
item = 6465,戰炎伏龍召喚術訣
item = 6466,玄冰潛龍召喚術訣
item = 6467,三足金烏召喚術訣
item = 6468,占金勾陳召喚術訣
item = 6469,食骨招司召喚術訣
item = 6470,赤猙狂獸召喚術訣
item = 6471,噴浪螭吻召喚術訣
item = 6472,人虎檮杌召喚術訣
item = 6473,貪食饕餮召喚術訣
item = 6474,夜啼蠱雕召喚術訣
item = 6475,神速法熟練書
item = 6476,集氣法熟練書
item = 6477,捆仙咒熟練書
item = 6478,縛魂咒熟練書
item = 6479,凍血冰鋒熟練書
item = 6480,妖刀天舞熟練書
item = 6481,炬石熟練書
item = 6482,地茅刺熟練書
item = 6483,怒雷惡電熟練書
item = 6484,七星轉命熟練書
item = 6485,地獄之門熟練書
item = 6486,雷雲旋霧熟練書
item = 6487,迷煙閃炎熟練書
item = 6488,絕對零度術訣
item = 6489,神風疾行術訣
item = 6490,電光火石術訣
item = 6491,爆炎鎚術訣
item = 6492,妖氣貫天術訣
item = 6493,仙劍閃刃術訣
item = 6494,火獄術訣
item = 6495,明鏡止水術訣
item = 6496,散射秘笈
item = 6497,連擲秘笈
item = 6498,鎌鼬秘笈
item = 6499,爆陣秘笈
item = 6500,豪雨秘笈
item = 6501,迅擊秘笈
item = 6502,迴旋秘笈
item = 6503,快斬秘笈
item = 6504,音爆秘笈
item = 6505,暗刻秘笈
item = 6506,山嵐秘笈
item = 6507,燄龍破秘笈
item = 6508,水鐮秘笈
item = 6509,灼陽秘笈
item = 6510,流星穿雲秘笈
item = 6511,煉氣訣術訣
item = 6512,一氣化千秘笈
item = 6513,靈蛟縱橫秘笈
item = 6514,白刃曜炎秘笈
item = 6515,狂雷轟頂秘笈
item = 6516,幻影之箭秘笈
item = 6517,闇夜降臨術訣
item = 6518,凝神連擊秘笈
item = 6519,草木皆兵術訣
item = 6520,神護訣術訣
item = 6521,神速訣術訣
item = 6522,水刃衝天術訣
item = 6523,水妖擊術訣
item = 6524,殘兵斷刃術訣
item = 6525,星塵殞落術訣
item = 6526,烈日灼身術訣
item = 6527,天漩秘笈
item = 6528,影襲秘笈
item = 6529,天罡劍陣術訣
item = 6530,爆擊熟練之書
item = 6531,體力回復精通書
item = 6532,技力回復精通書
item = 6533,體力提昇精通書
item = 6534,技力提昇精通書
item = 6535,進階體力回復精通書
item = 6536,進階技力回復精通書
item = 6537,進階體力提昇精通書
item = 6538,進階技力提昇精通書
item = 6600,義勇兵
item = 6601,朴刀兵
item = 6602,大刀兵
item = 6603,鍊鎚兵
item = 6604,槍兵
item = 6605,長槍兵
item = 6606,戟兵
item = 6607,騎兵
item = 6608,鐵騎兵
item = 6609,斧騎兵
item = 6610,弓兵
item = 6611,長弓兵
item = 6612,弩兵
item = 6613,女義勇兵
item = 6614,飛刀兵
item = 6615,近衛兵
item = 6616,刺客
item = 6617,輕騎兵
item = 6618,游騎兵
item = 6619,弓騎兵
item = 6620,蠻兵
item = 6621,籐甲兵
item = 6622,猛獸兵
item = 6623,象兵
item = 6624,匈奴兵
item = 6625,虎豹騎
item = 6626,劍兵
item = 6627,長劍兵
item = 6628,劍士
item = 6629,舞孃
item = 6630,舞姬
item = 6631,歌姬
item = 6632,精銳大刀兵
item = 6633,精銳鍊鎚兵
item = 6634,精銳長槍兵
item = 6635,精銳戟兵
item = 6636,精銳長弓兵
item = 6637,精銳弩兵
item = 6638,精銳近衛兵
item = 6639,精銳刺客
item = 6640,精銳鐵騎兵
item = 6641,精銳匈奴兵
item = 6642,精銳游騎兵
item = 6643,精銳弓騎兵
item = 6644,精銳長劍兵
item = 6645,精銳劍士
item = 6646,精銳舞姬
item = 6647,精銳歌姬
item = 6648,精銳籐甲兵
item = 6649,精銳猛獸兵
item = 6650,神刀兵
item = 6651,戰鎚兵
item = 6652,神槍兵
item = 6653,鐵戟兵
item = 6654,強弓兵
item = 6655,強弩兵
item = 6656,親衛兵
item = 6657,暗殺者
item = 6658,狼騎兵
item = 6659,神弓騎
item = 6660,重劍兵
item = 6661,劍豪
item = 6662,戰姬
item = 6663,女伶
item = 6664,蠻甲兵
item = 6665,修羅神刀兵
item = 6666,修羅戰鎚兵
item = 6667,修羅神槍兵
item = 6668,修羅鐵戟兵
item = 6669,修羅強弓兵
item = 6670,修羅強弩兵
item = 6671,修羅親衛兵
item = 6672,修羅暗殺者
item = 6673,修羅重劍兵
item = 6674,修羅劍豪
item = 6675,修羅戰姬
item = 6676,修羅女伶
item = 6677,修羅斧騎兵
item = 6678,修羅虎豹騎
item = 6679,修羅狼騎兵
item = 6680,修羅神弓騎
item = 6681,修羅蠻甲兵
item = 6682,修羅象兵
item = 6700,衝車
item = 6701,弩車
item = 6702,投石車
item = 6703,銅人
item = 6704,鐵豹
item = 6705,火炎獸
item = 6706,巨神刀兵
item = 6707,巨戰鎚兵
item = 6708,巨神槍兵
item = 6709,巨鐵戟兵
item = 6710,巨強弓兵
item = 6711,巨強弩兵
item = 6712,巨親衛兵
item = 6713,巨暗殺者
item = 6714,巨重劍兵
item = 6715,巨劍豪
item = 6716,雲武姬
item = 6717,幻歌伶
item = 6718,巨斧騎兵
item = 6719,巨虎豹騎
item = 6720,巨狼騎兵
item = 6721,巨神弓騎
item = 6722,巨蠻甲兵
item = 6723,巨象兵
item = 7000,朴刀兵轉職令
item = 7001,槍兵轉職令
item = 7002,騎兵轉職令
item = 7003,弓兵轉職令
item = 7004,飛刀兵轉職令
item = 7005,輕騎兵轉職令
item = 7006,大刀兵轉職令
item = 7007,鍊鎚兵轉職令
item = 7008,長槍兵轉職令
item = 7009,戟兵轉職令
item = 7010,鐵騎兵轉職令
item = 7011,匈奴兵轉職令
item = 7012,長弓兵轉職令
item = 7013,弩兵轉職令
item = 7014,近衛兵轉職令
item = 7015,刺客轉職令
item = 7016,游騎兵轉職令
item = 7017,弓騎兵轉職令
item = 7018,蠻兵轉職令
item = 7019,籐甲兵轉職令
item = 7020,猛獸兵轉職令
item = 7021,斧騎兵轉職令
item = 7022,虎豹騎轉職令
item = 7023,象兵轉職令
item = 7024,劍兵轉職令
item = 7025,長劍兵轉職令
item = 7026,劍士轉職令
item = 7027,舞孃轉職令
item = 7028,舞姬轉職令
item = 7029,歌姬轉職令
item = 7030,精銳大刀晉升令
item = 7031,精銳鍊鎚晉升令
item = 7032,精銳長槍晉升令
item = 7033,精銳戟兵晉升令
item = 7034,精銳長弓晉升令
item = 7035,精銳弩兵晉升令
item = 7036,精銳近衛晉升令
item = 7037,精銳刺客晉升令
item = 7038,精銳鐵騎晉升令
item = 7039,精銳匈奴晉升令
item = 7040,精銳游騎晉升令
item = 7041,精銳弓騎晉升令
item = 7042,精銳長劍晉升令
item = 7043,精銳劍士晉升令
item = 7044,精銳舞姬晉升令
item = 7045,精銳歌姬晉升令
item = 7046,精銳籐甲兵晉升令
item = 7047,精銳猛獸兵晉升令
item = 7048,神刀兵轉職令
item = 7049,戰鎚兵轉職令
item = 7050,神槍兵轉職令
item = 7051,鐵戟兵轉職令
item = 7052,強弓兵轉職令
item = 7053,強弩兵轉職令
item = 7054,親衛兵轉職令
item = 7055,暗殺者轉職令
item = 7056,狼騎兵轉職令
item = 7057,神弓騎轉職令
item = 7058,重劍兵轉職令
item = 7059,劍豪轉職令
item = 7060,戰姬轉職令
item = 7061,女伶轉職令
item = 7062,蠻甲兵轉職令
item = 7063,修羅神刀兵晉升令
item = 7064,修羅戰鎚兵晉升令
item = 7065,修羅神槍兵晉升令
item = 7066,修羅鐵戟兵晉升令
item = 7067,修羅強弓兵晉升令
item = 7068,修羅強弩兵晉升令
item = 7069,修羅親衛兵晉升令
item = 7070,修羅暗殺者晉升令
item = 7071,修羅重劍兵晉升令
item = 7072,修羅劍豪晉升令
item = 7073,修羅戰姬晉升令
item = 7074,修羅女伶晉升令
item = 7075,修羅斧騎兵晉升令
item = 7076,修羅虎豹騎晉升令
item = 7077,修羅狼騎兵晉升令
item = 7078,修羅神弓騎晉升令
item = 7079,修羅蠻甲兵晉升令
item = 7080,修羅象兵晉升令
item = 7081,巨神刀兵轉職令
item = 7082,巨戰鎚兵轉職令
item = 7083,巨神槍兵轉職令
item = 7084,巨鐵戟兵轉職令
item = 7085,巨強弓兵轉職令
item = 7086,巨強弩兵轉職令
item = 7087,巨親衛兵轉職令
item = 7088,巨暗殺者轉職令
item = 7089,巨重劍兵轉職令
item = 7090,巨劍豪轉職令
item = 7091,雲武姬轉職令
item = 7092,幻歌伶轉職令
item = 7093,巨斧騎兵轉職令
item = 7094,巨虎豹騎轉職令
item = 7095,巨狼騎兵轉職令
item = 7096,巨神弓騎轉職令
item = 7097,巨蠻甲兵轉職令
item = 7098,巨象兵轉職令
item = 7100,年輕武將的情書
item = 7101,淨水石
item = 7102,勇氣之證
item = 7103,藥材包袱
item = 7104,嫌犯
item = 7105,賈蒙
item = 7106,白狐裘
item = 7107,五彩琉璃杯
item = 7108,龍紋玉壁
item = 7109,安寧丹
item = 7110,飛刀鐵匣
item = 7111,屠刀
item = 7112,區里佩刀
item = 7113,書信
item = 7114,販馬契約
item = 7115,蘇雙行李
item = 7116,偽造通行證
item = 7117,手札缺頁一
item = 7118,手札缺頁二
item = 7119,手札缺頁三
item = 7120,彩扇
item = 7121,周郎玉珮
item = 7122,百年古井水
item = 7123,糕點
item = 7124,五彩碎石
item = 7125,阿福的骨灰
item = 7126,五
item = 7127,如
item = 7128,至
item = 7129,來
item = 7130,招
item = 7131,迎
item = 7132,金
item = 7133,門
item = 7134,春
item = 7135,恭
item = 7136,納
item = 7137,財
item = 7138,祥
item = 7139,喜
item = 7140,報
item = 7141,發
item = 7142,進
item = 7143,意
item = 7144,福
item = 7145,臨
item = 7146,雞
item = 7147,寶
item = 7148,幽州軍書
item = 7149,朱巂的秘令
item = 7150,皇甫嵩的軍書
item = 7151,楊慧娘親筆信
item = 7152,鍾利家書
item = 7153,飛來石
item = 7154,朱砂
item = 7155,萱草
item = 7156,川草
item = 7157,忘憂草
item = 7158,金針花
item = 7159,艨衝設計圖
item = 7160,布匹訂單
item = 7161,皇帝詔書
item = 7162,七彩鶴羽
item = 7163,花匠工房花束
item = 7164,魯富家書
item = 7165,韓彥家書
item = 7166,小桃珠花
item = 7167,家鄉魚乾
item = 7168,王值情書
item = 7169,獨門辣椒醬
item = 7170,飯盒包袱
item = 7171,翠玉手鐲
item = 7172,鐵鏟包袱
item = 7173,白糖糕
item = 7174,古董玉杯
item = 7175,糧秣清冊
item = 7176,月報公文
item = 7177,晉升令
item = 7178,綿竹亂賊密函
item = 7179,曲阿亂賊佈兵圖
item = 7180,滎陽亂賊兵員冊
item = 7181,方寶親筆信
item = 7182,古董字畫
item = 7183,甘草包袱
item = 7184,胡奎喜帖
item = 7185,陶芬喜帖
item = 7186,精選綢緞
item = 7187,披風包袱
item = 7188,調職令
item = 7189,龍鳳花瓶
item = 7190,漆器樣品
item = 7191,買賣合同
item = 7192,綵帶樣品
item = 7193,南蠻地形圖一
item = 7194,南蠻地形圖二
item = 7195,南蠻地形圖三
item = 7196,南蠻地形圖四
item = 7197,南蠻地形圖五
item = 7198,南蠻地形圖六
item = 7199,南蠻地形圖七
item = 7200,武仕符印
item = 7201,術法符印
item = 7202,天師印
item = 7203,諸葛名人釀
item = 7204,麻布錦囊
item = 7205,羊皮錦囊
item = 7206,毛布錦囊
item = 7207,絲綢錦囊
item = 7208,闇月碎片
item = 7209,闇月圖騰
item = 7210,北平至北海船票
item = 7211,北海至北平船票
item = 7212,北海至建業船票
item = 7213,建業至北海船票
item = 7214,建業至會稽船票
item = 7215,會稽至建業船票
item = 7216,會稽至北平船票
item = 7217,北平至會稽船票
item = 7218,冀州軍旗
item = 7219,涼州軍旗
item = 7220,新兵錦囊
item = 7221,新兵報到函
item = 7222,增兵獎勵
item = 7223,青色鑰匙
item = 7224,紅色鑰匙
item = 7225,灰色鑰匙
item = 7226,鏽色鑰匙
item = 7227,鄂武的情報秘函
item = 7228,給鄂武的軍令
item = 7229,欽賜增兵獎勵
item = 7230,御用增兵獎勵
item = 7231,姬血石
item = 7232,情人淚
item = 7233,青葉錦包
item = 7234,紅花錦包
item = 7235,40級禮包
item = 7236,50級禮包
item = 7237,60級禮包
item = 7238,70級禮包
item = 7239,文官福袋
item = 7240,武將福袋
item = 7241,漢室玉璽
item = 7242,高祖龍袍
item = 7243,夏禹九鼎
item = 7244,勞動結晶
item = 7245,勞動證明書
item = 7246,勞動節福袋
item = 7247,北海至邪馬台船票
item = 7248,會稽至夷州船票
item = 7249,邪馬台至北海船票
item = 7250,夷州至會稽船票
item = 7251,南皮通關令
item = 7252,江亭通關令
item = 7253,菖蒲
item = 7254,艾草
item = 7255,墨西哥番紅椒
item = 7256,香蔥起司
item = 7257,黃金起司
item = 7258,超濃起司
item = 7259,墨西哥捲餅
item = 7260,起司製造器
item = 7261,多力多滋福袋
item = 7262,上等雉雞肉
item = 7263,雉雞肉碎片
item = 7264,鮮美香蔥
item = 7265,劣質野生蔥
item = 7266,明珠•仁
item = 7267,明珠•義
item = 7268,明珠•信
item = 7269,明珠•智
item = 7270,明珠•勇
item = 7271,元寶蠟燭
item = 7272,雜貨包袱
item = 7273,乾糧包袱
item = 7274,機關核心
item = 7275,漢倭奴金印
item = 7276,陰魂
item = 7277,甘蔗
item = 7278,豬腳
item = 7279,龍眼
item = 7280,鬼火召喚符
item = 7281,鬼魅召喚符
item = 7282,鬼刀兵召喚符
item = 7283,鬼槍兵召喚符
item = 7284,味丹青草茶
item = 7285,味丹冬瓜茶
item = 7286,鬼都禮盒
item = 7287,相思豆
item = 7288,千日紅
item = 7289,胭脂
item = 7290,花卉殘枝
item = 7291,真心的煙火
item = 7292,祝福的煙火
item = 7293,可愛的煙火
item = 7294,好人卡
item = 7295,朋友卡
item = 7296,感覺卡
item = 7297,退散卡
item = 7298,詛咒卡
item = 7299,怨念卡
item = 7300,20級禮包
item = 7301,30級禮包
item = 7302,青草茶
item = 7303,冬瓜茶
item = 7304,西域通行令
item = 7305,羅馬通行手喻
item = 7306,修羅新手福袋
item = 7307,修羅特級福袋
item = 7308,王者降臨福袋
item = 7309,西域風雲福袋
item = 7310,至尊天下福袋
item = 7311,精裝重鑄福袋
item = 7312,大貨箱
item = 7313,紅色禮物清單
item = 7314,綠色禮物清單
item = 7315,藍色禮物清單
item = 7316,黃色禮物清單
item = 7317,耶誕毛襪
item = 7318,耶誕精緻禮盒
item = 7319,霸王秘笈
item = 7320,舞獅召喚符
item = 7321,吉祥錦囊
item = 7322,如意福袋
item = 7323,豬
item = 7325,賀
item = 7326,新
item = 7327,新春福袋
item = 7328,金豬福袋包
item = 7329,迎新名駒福袋
item = 7330,武器精通福袋
item = 7331,西域神兵福袋
item = 7332,戰神猛將福袋
item = 7333,帝王豪傑福袋
item = 7334,臥龍軍師福袋
item = 7335,奇異方士福袋
item = 7336,飾品福袋
item = 7337,金豬神兵福袋
item = 7338,三
item = 7339,國
item = 7340,群
item = 7341,英
item = 7342,傳
item = 7343,一級普通寶箱
item = 7344,二級普通寶箱
item = 7345,三級普通寶箱
item = 7346,四級普通寶箱
item = 7347,一級華麗寶箱
item = 7348,二級華麗寶箱
item = 7349,三級華麗寶箱
item = 7350,四級華麗寶箱
item = 7351,四級豪華寶箱
item = 7352,霸天猛將福袋
item = 7353,傲世豪傑福袋
item = 7354,巧智軍師福袋
item = 7355,奇幻方士福袋
item = 7357,福氣金豬福袋
item = 7358,西域精兵福袋
item = 7359,馨愛禮盒
item = 7360,一級神秘寶箱
item = 7361,二級神秘寶箱
item = 7362,三級神秘寶箱
item = 7363,四級神秘寶箱
item = 7364,一級夢幻寶箱
item = 7365,二級夢幻寶箱
item = 7366,三級夢幻寶箱
item = 7367,四級夢幻寶箱
item = 7374,戰
item = 7375,友
item = 7376,回
item = 7377,歸
item = 7378,遠傳傲霸猛將包
item = 7379,遠傳創世豪傑包
item = 7380,遠傳奇謀軍師包
item = 7381,遠傳幻法方士包
item = 7382,五湖四海福袋
item = 7383,天女神兵福袋
item = 7384,霸王鎧甲福袋
item = 7385,男嬰
item = 7386,阿斗
item = 7387,新手猛將技能包
item = 7388,新手豪傑技能包
item = 7389,新手軍師技能包
item = 7390,新手方士技能包
item = 7391,初階猛將包
item = 7392,初階豪傑包
item = 7393,初階軍師包
item = 7394,初階方士包
item = 7395,進階內衣包
item = 7396,進階披風包
item = 7397,進階護腕包
item = 7398,出師猛將包
item = 7399,出師豪傑包
item = 7400,出師軍師包
item = 7401,出師方士包
item = 7403,武官小武魂福袋
item = 7404,文官小武魂福袋
item = 7405,北平至樂浪船票
item = 7406,樂浪至北平船票
item = 7407,戰將金戈福袋
item = 7408,智識謀略福袋
item = 7409,火麒麟福袋
item = 7410,黑麒麟福袋
item = 7411,金寶箱
item = 7412,銀寶箱
item = 7413,銅寶箱
item = 7414,七
item = 7415,月
item = 7416,十
item = 7417,二
item = 7418,萬
item = 7419,夫
item = 7420,莫
item = 7421,敵
item = 7422,祝福之書
item = 7423,週年慶令牌
item = 7424,金幣寶箱
item = 7425,金幣寶箱兌換券
item = 7426,套裝印綬兌換券
item = 7427,百級神兵包
item = 7428,百級神甲包
item = 7429,90級神兵包
item = 7430,90級神甲包
item = 7431,週年慶金幣
item = 7432,武官麒麟福袋
item = 7433,文官麒麟福袋
item = 7434,武官麒麟包
item = 7435,文官麒麟包
item = 7436,七月軍方百吉包
item = 7437,七月猛豪百吉包
item = 7439,無敵猛將福袋
item = 7440,無敵豪傑福袋
item = 7441,無敵軍師福袋
item = 7442,無敵方士福袋
item = 7443,無敵神兵福袋
item = 7444,武官神兵福袋
item = 7445,文官神兵福袋
item = 7446,鬼節福袋
item = 7447,套裝神兵福袋
item = 7448,霸氣神兵福袋
item = 7449,華麗銅寶箱
item = 7450,華麗銀寶箱
item = 7451,華麗金寶箱
item = 7452,月餅福袋
item = 7453,八月軍方百吉包
item = 7454,八月猛豪百吉包
item = 7455,軍團揭榜單
item = 7456,訓練揭榜單
item = 7457,起義揭榜單
item = 7458,成軍揭榜單
item = 7459,義軍揭榜單
item = 7460,將士揭榜單
item = 7461,討伐揭榜單
item = 7462,高級懸賞單
item = 7463,一般懸賞單
item = 7464,初級懸賞單
item = 7465,晉級懸賞單
item = 7466,中級懸賞單
item = 7467,朝廷紹令
item = 7468,太守傳令
item = 7469,州牧敕令
item = 7470,幸運刮刮樂
item = 7471,天官賜福包
item = 7472,絕世的盧紀念禮
item = 7473,喜從天降包
item = 7474,新手技能好運禮
item = 7475,新手套裝好運禮
item = 7476,新手坐騎好運禮
item = 7477,新手裝備好運禮
item = 7478,玉兔福袋
item = 7479,尊榮服務特別禮
item = 7480,尊榮好運禮
item = 7481,神兵名駒包
item = 7482,靈喚神龍福袋
item = 7483,龍霸天威福袋
item = 7484,軍需證明書
item = 7485,武官武魂技能福袋
item = 7486,文官武魂技能福袋
item = 7496,易名印鑑
item = 7499,週年慶刮刮樂
item = 7500,週年慶幸運包
item = 7501,萬夫莫敵福袋
item = 7502,無敵軍團福袋
item = 7503,神獸召喚福袋
item = 7504,精品裝備刮刮樂
item = 7505,月神的禮物
item = 7506,神秘月亮寶箱
item = 7507,神秘月桂寶箱
item = 7508,百煉玄兵福袋
item = 7509,千錘奇兵福袋
item = 7510,玄甲名駒福袋
item = 7511,1111光棍包
item = 7513,刀光劍影包
item = 7514,反系專用包
item = 7515,千里名駒福袋
item = 7516,絕世白玉麒麟包
item = 7517,妖兵搶鮮體驗包
item = 7518,神武猛豪福袋
item = 7519,飛龍軍方福袋
item = 7521,妖兵碎片福袋
item = 7522,妖兵刮刮樂
item = 7523,猛將妖兵體驗包
item = 7524,豪傑妖兵體驗包
item = 7525,軍師妖兵體驗包
item = 7526,方士妖兵體驗包
item = 7527,絕世爪黃飛電包
item = 7528,絕世飛天馬包
item = 7529,神兵金幣刮刮樂
item = 7530,進階猛將妖兵包
item = 7531,進階豪傑妖兵包
item = 7532,進階軍師妖兵包
item = 7533,進階方士妖兵包
item = 7534,傲世披風福袋
item = 7535,霸天武器福袋
item = 7536,玄兵妖器福袋
item = 7537,聖誕禮盒刮刮樂
item = 7538,奇兵神器福袋
item = 7539,晶霜軍方福袋
item = 7540,晶霜猛豪福袋
item = 7541,群英七情義福袋
item = 7542,猛豪力反兵馬包
item = 7543,軍方智體兵馬包
item = 7544,戰神名駒福袋
item = 7545,蜜意巧克力
item = 7546,給情郎的信
item = 7547,給意妾的信
item = 7548,心心相印錦袋
item = 7599,相親相愛錦袋
item = 7600,蟠桃果
item = 7601,玉露酒
item = 7602,大赦符
item = 7603,轉運護符
item = 7604,經驗加倍符
item = 7605,士兵經驗加倍符
item = 7606,功勳加倍符
item = 7607,技能加倍符
item = 7608,角色卡
item = 7609,昭告天下
item = 7610,行商日令牌
item = 7611,行商週令牌
item = 7612,行商月令牌
item = 7613,內衣福袋
item = 7614,護腕福袋
item = 7615,披風福袋
item = 7616,二階兵令福袋
item = 7617,三階兵令福袋
item = 7618,精銳兵令福袋
item = 7619,四階兵令福袋
item = 7620,馬匹福袋
item = 7622,優質座騎福袋
item = 7623,文官裝備福袋
item = 7624,武官裝備福袋
item = 7625,精煉配方福袋
item = 7626,國慶紅包
item = 7627,御用文官貢品包
item = 7628,御用武官貢品包
item = 7629,千錘百鍊福袋
item = 7630,鋼鐵秘石福袋
item = 7631,勝利宣言日捲
item = 7632,勝利宣言月捲
item = 7633,神兵利器福袋
item = 7634,夢幻神駒福袋
item = 7635,奇幻技能福袋
item = 7636,自動功能(月)
item = 7637,自動功能(季)
item = 7638,欽賜文官貢品包
item = 7639,欽賜武官貢品包
item = 7640,自動功能(日)
item = 7641,玄鐵奇鋼福袋
item = 7642,玄奇配方福袋
item = 7643,曠世武將福袋
item = 7644,梟雄文官福袋
item = 7645,副將福袋
item = 7646,主簿福袋
item = 7647,奇獸名駒福袋
item = 7648,上選座騎福袋
item = 7650,金豬護甲福袋
item = 7651,百戰披風福袋
item = 7652,王者的祝福
item = 7653,乾坤飾品福袋
item = 7654,黃金令牌
item = 7655,精品裝飾福袋
item = 7656,寶箱兌換卡
item = 7657,無敵權杖
item = 7658,修羅兵令福袋
item = 7659,精選座騎福袋
item = 7665,英雄福袋
item = 7666,精鍊轉生福袋
item = 7667,聖誕紅
item = 7668,薑餅人
item = 7669,拐杖糖
item = 7673,月老紅線
item = 7675,新春武官福袋
item = 7676,迎新文官福袋
item = 7677,招財行運包
item = 7681,7日轉運護符
item = 7682,30日轉運護符
item = 7683,聲言令
item = 7684,士兵復活捲軸
item = 7685,士兵宣誓效忠符
item = 7687,瑜亮銅幣
item = 7688,士兵鍛筋令
item = 7689,士兵鍊骨令
item = 7691,忘魂丹
item = 7705,30日轉運符
item = 7706,火神防爆符
item = 7715,秦王密令
item = 7716,南瓜種子
item = 7717,紅色糖果
item = 7718,藍色糖果
item = 7721,聖誕煙火
item = 7722,聖誕禮物_2008
item = 7723,聖誕寶箱_2008
item = 7724,聖誕的恩惠
item = 7725,聖誕入場卷
item = 7727,小兵抗命解除令
item = 7730,離婚狀
item = 7737,聖誕禮物_2009
item = 7738,聖誕寶箱_2009
item = 7739,光速聖誕寶箱
item = 7744,成長果子
item = 101400,滄雪
item = 101402,飄影
item = 101404,葛莉芬
item = 102000,紫電金冠
item = 102002,離震法冠
item = 102004,椒圖玄盔
item = 102006,天璇戰盔
item = 102008,焰焱焯燦寶冠
item = 102010,龍將霸王戰盔
item = 102012,紫伶仙羽帽飾
item = 102014,天罡弒靈兜
item = 102016,梟魔翎羽冠飾
item = 102018,魍魎吞天兜鍪
item = 102020,魑魅逆麟盔
item = 102022,萬象幻羽冠
item = 102024,神兵頭盔_測
item = 102026,魂玉頭盔_測
item = 102028,泰嶽之盔_回饋
item = 102030,藥王巾_回饋
item = 102032,祝融面具_回饋
item = 102034,共工冠_回饋
item = 102038,噬魂頭盔
item = 102040,蒼天戰盔
item = 102042,戰神頭盔
item = 102044,銀月戰盔
item = 102054,魔化麒麟之盔
item = 102056,魔化凰羽之冠
item = 102060,魔化泰嶽之盔
item = 102062,魔化藥王巾
item = 102064,魔化祝融面具
item = 102066,魔化共工冠
item = 102068,中秋兔耳髮圈
item = 102100,妖化無雙頭盔
item = 102102,妖化雲蹤之盔
item = 102104,妖化帝浩之盔
item = 102106,妖化朝旭之盔
item = 102108,妖化鴻燕錦冠
item = 102116,出師頭飾
item = 102118,連環頭飾
item = 102120,暗殺頭飾
item = 102122,百戰冠
item = 102124,雁行冠
item = 102126,流星盔
item = 102128,破滅冠
item = 102130,天威重戰盔
item = 102132,閃靈錦冠
item = 102134,太元冠帽
item = 102136,朔雷箍
item = 102138,破敵髮髻
item = 102140,波嵐之盔
item = 102142,玉衡之盔
item = 102144,我王戰盔
item = 102146,璦曜法冠
item = 102148,衛士140盔
item = 102170,羅綢錦冠
item = 102178,地煞面飾
item = 102180,破魂頭飾
item = 102192,虎甲皮盔
item = 102194,龍骨鱗甲盔
item = 102196,星巖輕盔
item = 102198,星輪戰盔
item = 102238,神化天威重戰盔
item = 102240,神化閃靈錦冠
item = 102242,神化太元冠帽
item = 102244,神化朔雷箍
item = 102246,神化破敵髮髻
item = 102248,神化星輪戰盔
item = 102262,天塌地陷重戰盔
item = 102264,天震地駭錦冠
item = 102266,天凝地閉冠帽
item = 102268,天冠地履箍
item = 102270,天災地妖髮髻
item = 102272,天地剖判戰盔
item = 102278,王者歸來頭飾
item = 102400,泰嶽之鎧_回饋
item = 102402,藥王救世服_回饋
item = 102404,祝融吞日甲_回饋
item = 102406,共工蝕魂袍_回饋
item = 102410,噬魂戰鎧
item = 102412,蒼天咒鎧
item = 102414,戰神霸鎧
item = 102416,銀月咒鎧
item = 102426,魔化麒麟破浪鎧
item = 102428,魔化鳳翔畫空袍
item = 102430,魔化泰嶽之鎧
item = 102432,魔化藥王救世服
item = 102434,魔化祝融吞日甲
item = 102436,魔化共工蝕魂袍
item = 102462,妖化無雙鎧甲
item = 102464,妖化雲蹤寶甲
item = 102466,妖化帝浩皇甲
item = 102468,妖化朝旭鎧甲
item = 102470,妖化鴻燕華服
item = 102472,新手服
item = 102474,貼身服
item = 102476,出師裝
item = 102478,連環輕甲
item = 102480,暗殺服
item = 102482,百戰輕甲
item = 102484,雁行輕甲
item = 102486,流星輕甲
item = 102488,破滅輕甲
item = 102490,天威霸王甲
item = 102492,閃靈傲世鎧
item = 102494,太元渡世袍
item = 102496,朔雷戰衣
item = 102498,破敵金鱗鎧
item = 102500,波嵐之鎧
item = 102502,玉衡之鎧
item = 102504,我王輕甲
item = 102506,璦曜絲袍
item = 102508,衛士140甲
item = 102530,羅綢戰袍
item = 102538,地煞輕甲
item = 102540,破魂輕甲
item = 102552,虎甲戰鎧
item = 102554,龍骨鱗甲鎧
item = 102556,星巖輕鎧
item = 102558,星輪戰鎧
item = 102596,神化天威霸王甲
item = 102598,神化閃靈傲世鎧
item = 102600,神化太元渡世袍
item = 102602,神化朔雷戰衣
item = 102604,神化破敵金鱗鎧
item = 102606,神化星輪戰鎧
item = 102620,天塌地陷霸王甲
item = 102622,天震地駭傲世鎧
item = 102624,天凝地閉渡世袍
item = 102626,天冠地履戰衣
item = 102628,天災地妖金鱗鎧
item = 102630,天地剖判戰鎧
item = 102636,王者歸來胸甲
item = 103000,翔天馬
item = 103002,誅紅馬
item = 103004,琉墨
item = 103006,金甲赤雁馬
item = 103008,蒼碧窮奇
item = 103010,炎煌龍馬
item = 103012,靈獸
item = 103014,水瀾麒麟
item = 103016,火淩馬
item = 103018,闇光獸
item = 103020,翔天馬_贈
item = 103022,誅紅馬_贈
item = 103024,琉墨_贈
item = 103026,戰甲狂龍
item = 103028,赤炎暴龍
item = 103030,金甲王龍
item = 103032,朱雀紀念馬
item = 103034,極品黑麒麟
item = 103036,極品火麒麟
item = 103038,極品飛龍
item = 103040,極品絕影
item = 103042,極品紫騂
item = 103044,極品白鵠
item = 103046,極品追風白凰
item = 103048,極品紫金赤兔馬
item = 103050,極品煉獄戰馬
item = 103052,極品通天戰馬
item = 103054,極品羅馬戰馬
item = 103056,極品泰嶽重甲馬
item = 103058,極品藥王雲遊馬
item = 103060,極品共工孤月狼
item = 103062,極品祝融斑牙豹
item = 103064,極品七彩鳳凰
item = 103066,極品戰甲狂龍
item = 103068,極品飛天馬
item = 103070,極品龍馬
item = 103072,極品四不像
item = 103074,極品窮奇
item = 103076,極品捲毛赤兔馬
item = 103080,五彩狼
item = 103082,赤蛇陸吾
item = 103084,新版麒麟_測
item = 103086,雷首牛
item = 103088,新馬匹1_測
item = 103090,新馬匹2_測
item = 103092,撕風赤兔馬
item = 103094,皓月的盧
item = 103096,耀金爪黃飛電
item = 103098,奔焰
item = 103100,極品金甲龍
item = 103118,白瑞祥虎
item = 103120,紂皇
item = 103122,雷惑
item = 103124,狑碧
item = 103126,肆嵐
item = 103128,霸琊
item = 103130,疾嘯
item = 103132,九光的盧
item = 103134,赤血的盧
item = 103136,紫陽的盧
item = 103138,黑鱗的盧
item = 103140,熾光的盧
item = 103142,滄海爪黃飛電
item = 103144,九光爪黃飛電
item = 103146,赤血爪黃飛電
item = 103148,紫陽爪黃飛電
item = 103150,黑鱗爪黃飛電
item = 103152,熾光爪黃飛電
item = 103154,極品九光的盧
item = 103156,極品赤血的盧
item = 103158,極品紫陽的盧
item = 103160,極品黑鱗的盧
item = 103162,極品熾光的盧
item = 103164,極品滄海爪黃飛電
item = 103166,極品九光爪黃飛電
item = 103168,極品赤血爪黃飛電
item = 103170,極品紫陽爪黃飛電
item = 103172,極品黑鱗爪黃飛電
item = 103174,極品熾光爪黃飛電
item = 103176,玉龍
item = 103178,奔霄
item = 103180,中秋玉兔
item = 103184,冷冽紂皇
item = 103186,翡玉紂皇
item = 103188,邪玉雷惑
item = 103190,烈焰雷惑
item = 103192,冰霜狑碧
item = 103194,熾芒狑碧
item = 103196,汗血肆嵐
item = 103198,森屠肆嵐
item = 103200,如意祥兔
item = 103202,聚精
item = 103204,會神
item = 103206,乍現
item = 103208,恣意
item = 103210,旋靈
item = 103212,疾風
item = 103214,鋼護
item = 103216,鐵壁
item = 103218,殺氣凝聚
item = 103320,紅炎破邪
item = 103322,黑炎霸邪
item = 103600,祝酒
item = 103616,獎勵神速丹
item = 103618,獎勵鐵腕符
item = 103620,獎勵剛體符
item = 103622,獎勵心眼符
item = 103624,獎勵集氣符
item = 103626,獎勵結界符
item = 103628,獎勵地點標記旗
item = 103630,獎勵標記傳送捲軸
item = 103632,獎勵碎銀
item = 103634,獎勵金子
item = 103636,獎勵蟠桃果
item = 103638,獎勵玉露酒
item = 103648,獎勵大赦符
item = 103650,獎勵轉運護符
item = 103652,獎勵經驗加倍符
item = 103654,獎勵兵經驗四倍符
item = 103656,解封鑰匙
item = 103658,封印鎖
item = 103660,崑崙石
item = 103670,幸運粽子
item = 103680,隊友傳送捲軸
item = 103682,情人傳送戒
item = 103684,女媧玉
item = 103686,伏羲石
item = 103696,中秋大月餅
item = 103704,神農茶
item = 103742,王母蟠桃
item = 103850,戰炎伏龍召喚符
item = 103852,玄冰潛龍召喚符
item = 103854,三足金烏召喚符
item = 103856,占金勾陳召喚符
item = 103858,食骨招司召喚符
item = 103860,赤猙狂獸召喚符
item = 103862,噴浪螭吻召喚符
item = 103864,人虎檮杌召喚符
item = 103866,貪食饕餮召喚符
item = 103868,夜啼蠱雕召喚符
item = 103870,武器高武強效法
item = 103872,武器高智強效法
item = 103874,武器高反強效法
item = 103876,火神祝福煉造法
item = 103878,天兵神甲煉造法
item = 103882,四靈神裝包
item = 103884,軒轅神裝包
item = 103886,公謹神裝包
item = 103888,龍王神裝包
item = 103890,魔王神裝包
item = 103892,孔明神裝包
item = 103894,封天神裝包
item = 103896,神將神裝包
item = 103898,四靈神裝煉造法
item = 103900,軒轅神裝煉造法
item = 103902,公謹神裝煉造法
item = 103904,龍王神裝煉造法
item = 103906,魔王神裝煉造法
item = 103908,孔明神裝煉造法
item = 103910,封天神裝煉造法
item = 103912,神將神裝煉造法
item = 103914,特級武器加持法
item = 103916,特級防具加持法
item = 104600,水鏡先生
item = 104602,妖化張角
item = 104604,太守
item = 104606,劉邦
item = 104608,項羽
item = 104610,董卓
item = 104612,呂布
item = 104614,袁紹 
item = 104696,關羽技能武魂
item = 104698,張飛技能武魂
item = 104700,趙雲技能武魂
item = 104702,荀彧技能武魂
item = 104704,程昱技能武魂
item = 104706,魯肅技能武魂
item = 104708,大橋黃金武魂
item = 104710,伯約黃金武魂
item = 104712,仲德黃金武魂
item = 104714,祝融武魂
item = 104716,卑彌呼武魂
item = 104718,孫堅武魂
item = 104720,張遼武魂
item = 104722,曹丕武魂
item = 104724,甄宓武魂
item = 104726,張苞武魂
item = 104728,法正武魂
item = 104730,關興武魂
item = 104800,玉製馬銜
item = 104802,鐵製馬銜
item = 104804,皮製馬銜
item = 104814,小喬的水杯
item = 104816,香甜餌塊
item = 104818,普洱茶
item = 104820,強韌豬鬃
item = 104822,苧麻
item = 104824,桐油
item = 104826,巴緞蜀錦
item = 104828,蠱化象牙
item = 104830,蠱化獸鬃
item = 104832,邪靈壁璽
item = 104836,神秘金牌
item = 104838,神秘銀牌
item = 104840,神秘銅牌
item = 104842,神秘鐵牌
item = 104844,神秘錫牌
item = 104856,刀鞘碎片
item = 104858,機關鉚釘
item = 104860,素錦
item = 104862,玉墜
item = 104864,內丹
item = 104866,絳株草
item = 104868,陶製品
item = 104870,青瓷瓶
item = 104882,絲綢
item = 104884,毛皮
item = 104886,仙兔毛
item = 104888,彩帶
item = 104890,彩衣碎片
item = 104892,金線
item = 104894,皇帝緊急詔令
item = 104898,妖靈洞通行證
item = 104908,秦陵金箱
item = 104910,秦陵銀箱
item = 104912,秦陵銅箱
item = 104914,秦
item = 104916,皇
item = 104918,陵
item = 104922,修復石
item = 104946,魔陀寶箱
item = 104948,魔陀祕典
item = 104950,救世祕寶
item = 104978,草把子
item = 104980,青布慢子
item = 104984,牛
item = 104986,轉
item = 104988,錢
item = 104990,坤
item = 104992,氣
item = 104994,沖
item = 104996,天
item = 104998,乾
item = 105000,戰役金牌
item = 105002,戰役銀牌
item = 105004,戰役銅牌
item = 105006,戰役鐵牌
item = 105008,戰役錫牌
item = 105010,銅錠
item = 105012,銀錠
item = 105014,金錠
item = 105018,英傑入場券
item = 105020,情人節的祝福
item = 105022,英傑戒
item = 105024,娜蘭鐲
item = 105026,親字寶箱
item = 105028,寶字寶箱
item = 105030,娜蘭入場券
item = 105090,贏
item = 105092,赤
item = 105094,壁
item = 105096,決
item = 105098,下
item = 105100,軍師錦囊
item = 105102,新兵錦囊（40級）
item = 105104,新兵錦囊（50級）
item = 105106,新兵錦囊（60級）
item = 105108,新兵錦囊（70級）
item = 105110,新兵錦囊（80級）
item = 105112,老兵決戰錦囊
item = 105114,錦盒
item = 105116,三級軍令狀
item = 105118,二級軍令狀
item = 105120,一級軍令狀
item = 105130,勞
item = 105132,勞動徽章
item = 105134,金形水晶
item = 105136,木形水晶
item = 105138,水形水晶
item = 105140,火形水晶
item = 105142,土形水晶
item = 105144,天靈水晶
item = 105146,地靈水晶
item = 105148,武器防爆禮券
item = 105150,裝備防爆禮券
item = 105152,辟邪水晶
item = 105154,赤血水晶
item = 105156,龍紋金幣
item = 105180,群英回歸錦囊
item = 105194,周
item = 105196,年
item = 105198,慶
item = 105200,嘉
item = 105202,華
item = 105204,三國
item = 105206,貪狼星晶
item = 105208,巨門星晶
item = 105210,祿存星晶
item = 105212,文曲星晶
item = 105214,廉貞星晶
item = 105216,武曲星晶
item = 105218,破軍星晶
item = 105220,七殺星晶
item = 105222,天相星晶
item = 105224,天同星晶
item = 105226,天機星晶
item = 105228,天梁星晶
item = 105230,天府星晶
item = 105232,駱駝披肩
item = 105234,犛牛披肩
item = 105236,豹皮護腿
item = 105238,棘斧刃
item = 105240,棘斧的柄身
item = 105242,西羌骨矛
item = 105244,骨矛的柄身
item = 105246,牛羚頭骨
item = 105248,犛牛頭骨
item = 105250,西涼頭巾
item = 105252,西涼牙飾
item = 105254,西涼圓刀
item = 105256,刺鏈球
item = 105258,獸骨腰帶
item = 105260,鏈鉤刀
item = 105262,碎骨的長鍊
item = 105266,錦緞
item = 105268,絲布
item = 105270,中式婚服禮卷(男)
item = 105272,中式婚服禮卷(女)
item = 105274,酋長毛髮
item = 105276,巨魔之牙
item = 105278,靈籤
item = 105290,傲視神武兌換券
item = 105292,十一天降大運禮
item = 105294,十一迎喜符
item = 105296,慶十一外裝禮券
item = 105312,勇者勳章碎片
item = 105314,天降祥瑞
item = 105316,神農茶兌換券
item = 105318,兌換殘卷
item = 105344,黑風羽翼兌換券
item = 105346,聖靈羽翼兌換券
item = 105348,楚漢入場券
item = 105350,五彩水晶
item = 105352,藍礦石
item = 105354,黃礦石
item = 105360,娜蘭武魂券
item = 105362,英傑武魂券
item = 105364,楚漢武魂券
item = 105370,沙場的回憶
item = 105422,《龍》
item = 105424,《虎》
item = 105426,《爭》
item = 105428,《鬥》
item = 105430,《騰》
item = 105432,《躍》
item = 105434,討敵通行證
item = 105436,虎躍入場卷
item = 105438,龍翔入場卷
item = 105470,天兵兌換券
item = 105472,白瑞祥虎兌換券
item = 105504,嘉獎令
item = 105548,將帥兌換券
item = 105550,霸者兌換券
item = 105552,皇者兌換券
item = 105554,至尊兌換券
item = 105596,九光座騎兌換券
item = 105598,活動用兌換券
item = 105556,召喚水晶
item = 105562,破碎的頭盔
item = 105564,破碎的鎧甲
item = 105566,破碎的護腕
item = 105568,破碎的戰靴
item = 105570,破碎的內衣
item = 105572,破碎的馬鞍
item = 105600,玄德之金寶箱
item = 105602,玄德之銀寶箱
item = 105604,玄德之銅寶箱
item = 105606,赤壁軍餉
item = 105608,一級戰利品
item = 105610,二級戰利品
item = 105612,三級戰利品
item = 105614,四級戰利品
item = 105616,五級戰利品
item = 105618,蓋世英雄福袋
item = 105620,絕世策士福袋
item = 105622,赤壁決勝福袋
item = 105624,赤壁帷幄福袋
item = 105626,火神煉化福袋
item = 105632,一級瑜亮錦囊
item = 105634,二級瑜亮錦囊
item = 105636,三級瑜亮錦囊
item = 105638,四級瑜亮錦囊
item = 105640,五級瑜亮錦囊
item = 105642,六級瑜亮錦囊
item = 105644,七級瑜亮錦囊
item = 105646,八級瑜亮錦囊
item = 105648,九級瑜亮錦囊
item = 105650,至尊瑜亮錦囊
item = 105652,頂級武器好禮
item = 105654,頂級裝備好禮
item = 105656,千軍萬馬福袋
item = 105658,傳世奇獸包
item = 105660,猛豪進化福袋
item = 105662,軍方進化福袋
item = 105664,勇武寶箱
item = 105666,智謀寶箱
item = 105668,曠世包
item = 105670,在線回饋好禮
item = 105674,武官進階福袋
item = 105676,文官進階福袋
item = 105678,曠世天兵包
item = 105680,225點卡回饋禮
item = 105682,1650點卡回饋禮
item = 105684,千軍養成福袋
item = 105724,巨神兵令福袋
item = 105732,千軍高攻兵器包
item = 105746,小武魂全集
item = 105748,武魂技能全集
item = 105754,中秋奇獸神駒禮
item = 105756,中秋奇獸神駒包
item = 105758,千軍百級包
item = 105760,千軍神器包
item = 105762,千軍神技包
item = 105764,千軍名駒包
item = 105772,千軍中秋福袋
item = 105774,仙女寶盒
item = 105776,實力名駒包
item = 105784,千軍神裝包
item = 105786,實力神裝包
item = 105788,秦王金寶箱
item = 105790,秦王銀寶箱
item = 105792,秦王銅寶箱
item = 105794,南瓜寶箱
item = 105796,萬聖銀寶箱
item = 105798,萬聖金寶箱
item = 105800,萬聖節銀寶箱
item = 105802,萬聖節金寶箱
item = 105812,金秋禮盒
item = 105814,金秋寶箱
item = 105820,金秋神裝名駒包
item = 105824,戒靈技器包
item = 105836,魔陀乾坤寶箱
item = 105838,魔陀乾坤仙袋
item = 105840,實力魔陀寶箱
item = 105842,實力魔陀仙袋
item = 105846,伏兵戰備包
item = 105854,衝殺百戰錦囊
item = 105856,運籌百戰錦囊
item = 105858,百戰群英錦囊
item = 105860,巨神兵令包
item = 105864,戰龍現世福袋
item = 105874,巨神聖誕歡樂包
item = 105880,聖誕羽翼祝福包
item = 105900,牛年福緣包
item = 105902,牛年好運福袋
item = 105904,牛轉乾坤福袋
item = 105906,牛騎沖天福袋
item = 105908,牛運亨通福袋
item = 105936,孟德錦囊
item = 105938,諸葛錦囊
item = 105940,臥龍錦囊
item = 105946,集親聚寶禮盒
item = 105948,情人神技戒靈禮
item = 105956,新野戰利品
item = 105958,武裝煉化福袋
item = 105994,神妖天下福袋
item = 105996,赤壁戰備福袋
item = 105998,決戰天下福袋
item = 106000,海灘帽(男)
item = 106006,遮陽帽(女)
item = 106002,仲夏海灘裝(男)
item = 106008,艷陽比基尼(女)
item = 106004,仲夏夾腳拖(男)
item = 106010,艷陽涼鞋(女)
item = 106012,荒野牛仔帽(男)
item = 106014,牛仔帽(女)
item = 106016,荒野牛仔衣(男)
item = 106018,牛仔風皮衣(女)
item = 106020,荒野牛仔靴(男)
item = 106022,牛仔風皮靴(女)
item = 106024,深藍海軍帽(男)
item = 106026,櫻桃髮帶(女)
item = 106028,深藍水手服(男)
item = 106030,櫻桃水手服(女)
item = 106032,深藍帆布鞋(男)
item = 106034,櫻桃娃娃鞋(女)
item = 106036,花翎烏紗帽(男)
item = 106038,狀元袍(男)
item = 106040,狀元鞋(男)
item = 106042,鳳冠(女)
item = 106044,霞披(女)
item = 106046,小紅鞋(女)
item = 106048,紳士西裝頭(男)
item = 106050,紳士燕尾服(男)
item = 106052,紳士黑皮鞋(男)
item = 106054,夢幻頭紗(女)
item = 106056,夢幻婚紗(女)
item = 106058,夢幻禮鞋(女)
item = 106060,性感小貓服(女)
item = 106062,猴腮雷(男)
item = 106064,猴腮雷(女)
item = 106066,胖達胖達(男)
item = 106068,胖達胖達(女)
item = 106070,虎假虎威(男)
item = 106072,中華gogo帽(男)
item = 106074,中華gogo服(男)
item = 106076,中華gogo鞋(男)
item = 106078,中華gogo帽(女)
item = 106080,中華gogo服(女)
item = 106082,中華gogo鞋(女)
item = 106084,休閒帽(男)
item = 106086,休閒服(男)
item = 106088,休閒鞋(男)
item = 106090,羽球帽(女)
item = 106092,羽球服(女)
item = 106094,羽球鞋(女)
item = 106096,健兒頭帶(男)
item = 106098,健兒籃球服(男)
item = 106100,健兒籃球鞋(男)
item = 106102,清秀包包頭(女)
item = 106104,健兒體操服(女)
item = 106106,健兒體操鞋(女)
item = 106118,猴腮雷(男3日)
item = 106120,猴腮雷(女3日)
item = 106124,聖誕套裝(男)
item = 106126,聖誕套裝(女)
item = 106128,麋鹿套裝(男)
item = 106130,麋鹿套裝(女)
item = 106132,聖誕扮裝麋鹿
item = 106134,聖誕套裝(男30日)
item = 106136,聖誕套裝(女30日)
item = 106138,麋鹿套裝(男30日)
item = 106140,麋鹿套裝(女30日)
item = 106142,聖誕扮裝麋鹿(30日)
item = 106144,聖誕套裝(男3日)
item = 106146,聖誕套裝(女3日)
item = 106148,麋鹿套裝(男3日)
item = 106150,麋鹿套裝(女3日)
item = 106152,聖誕扮裝麋鹿(3日)
item = 106156,金牌勞模奶牛(7日)
item = 106168,羊駝(白)
item = 106170,羊駝(咖啡)
item = 106172,勤勞的獅子(7日)
item = 106200,勤勞的獅子(3日)
item = 106202,勤勞的獅子(30日)
item = 106204,金牌勞模奶牛(3日)
item = 106206,金牌勞模奶牛(30日)
item = 106208,屈原大夫裝
item = 106212,飛馳的獅子(3日)
item = 106214,狂奔的獅子(1日)
item = 106216,飛馳的乳牛(3日)
item = 106218,狂奔的乳牛(1日)
item = 106258,VIP尊榮鎧甲(男)
item = 106260,VIP尊榮鎧甲(女)
item = 106300,3日全身猛豪裝
item = 106302,7日全身猛豪裝
item = 106304,30日全身猛豪裝
item = 106306,3日全身軍方裝
item = 106308,7日全身軍方裝
item = 106310,30日全身軍方裝
item = 106390,祥瑞白象
item = 106392,祥瑞小象
item = 106436,黑騎士披風(3日)
item = 106438,聖殿騎士盾(3日)
item = 106440,黑騎士披風(7日)
item = 106442,聖殿騎士盾(7日)
item = 106444,黑騎士披風(30日)
item = 106446,聖殿騎士盾(30日)
item = 107088,鵝絨披風裝扮(1日)
item = 107090,紅錦披風裝扮(1日)
item = 107092,羽毛披風裝扮(1日)
item = 107094,虎紋披風裝扮(1日)
item = 107096,衝鋒旗裝扮(1日)
item = 107098,鐵甲戰靴裝扮(3日)
item = 107100,鵝絨披風裝扮(3日)
item = 107102,紅錦披風裝扮(3日)
item = 107104,羽毛披風裝扮(3日)
item = 107106,虎紋披風裝扮(3日)
item = 107108,衝鋒旗裝扮(3日)
item = 107110,鐵甲戰靴福袋
item = 107112,全身裝扮福袋
item = 107114,披風裝扮福袋
item = 107116,(武)鐵甲戰靴裝扮(3日)
item = 107118,(反)鐵甲戰靴裝扮(3日)
item = 107120,(體)鐵甲戰靴裝扮(3日)
item = 107122,(智)鐵甲戰靴裝扮(3日)
item = 107124,(傷)鐵甲戰靴裝扮(3日)
item = 107126,(統)鐵甲戰靴裝扮(3日)
item = 107128,普通藏寶圖
item = 107130,高級藏寶圖
item = 107132,神秘藏寶圖
item = 107134,玄月藏寶圖
item = 107136,普通鏟子
item = 107138,高級鏟子
item = 107140,特製鏟子
item = 107208,彩鳳迎春福袋
item = 107218,烽火戰勛寶箱
item = 107236,降龍福袋
item = 107238,群英武魂福袋
item = 107240,極品名駒福袋
item = 107246,勞動有禮福袋
item = 107248,勞動表彰福袋
item = 107254,金牌勞模福袋
item = 107256,金牌勞模奶牛包
item = 107258,傲視神武點點樂
item = 107260,獅王禮包
item = 107262,金牛禮包
item = 107264,端午飄香粽包
item = 107266,端午節慶福袋
item = 107268,錦囊傳香福袋
item = 107280,義勇軍獎賞
item = 107292,仲夏點點樂
item = 107294,衝殺精英錦囊
item = 107296,運籌精英錦囊
item = 107298,百戰精英錦囊
item = 107300,討伐軍獎賞
item = 107302,奔馳沙場錦囊
item = 107304,征戰沙場錦囊
item = 107306,決戰群英錦囊
item = 107308,稱霸群英錦囊
item = 107330,武魁麒麟包
item = 107332,文魁麒麟包
item = 107336,招募回歸包
item = 107338,決戰沙場錦囊
item = 107340,號令天下福袋
item = 107344,實力飾品回饋禮
item = 107346,65級周年巡禮
item = 107354,赤壁精武點點樂
item = 107358,猛將生日祝福禮
item = 107360,豪傑生日祝福禮
item = 107362,軍師生日祝福禮
item = 107364,方士生日祝福禮
item = 107368,精武強技禮
item = 107376,周年慶獻禮
item = 107378,群英禮包
item = 107380,周年慶天賜包
item = 107382,嘉年華天賜包
item = 107384,周年嘉年華福袋
item = 107404,週年慶金龍禮包
item = 107428,十一超值禮
item = 107442,勇武神器福袋
item = 107452,金秋迎瑞高階禮
item = 107464,傲視神武體驗禮
item = 107466,神兵群雄座騎包
item = 107506,一級天威寶箱
item = 107508,一級狂雷寶箱
item = 107510,一級天霸寶箱
item = 107512,一級四神寶箱
item = 107514,一級伏天寶箱
item = 107516,一級蛟龍寶箱
item = 107518,一級玄龍寶箱
item = 107520,一級煉獄寶箱
item = 107544,重鑄拆解材料包
item = 107546,一級麒盔寶箱
item = 107548,一級凰冠寶箱
item = 107550,一級麟鎧寶箱
item = 107552,一級鳳袍寶箱
item = 107554,一級麒靴寶箱
item = 107556,一級鳳靴寶箱
item = 107558,一級藥狼寶箱
item = 107560,一級泰豹寶箱
item = 107562,牛年精品合集
item = 107565,行軍強化之符
//item = 107566,拆解煉造包
item = 107567,命療結界之符
item = 107569,軍魂之符
item = 107580,天兵迎新禮
item = 107596,虎年吉慶禮
item = 107598,龍虎生威錦囊
item = 107600,虎踞龍盤福袋
item = 107602,獸王座騎福袋
item = 107604,虎年《祥》瑞福袋
item = 107620,迎春聚寶錦盒
item = 107637,黃巾山寨_三層傳送捲軸
item = 107639,箕谷傳送捲軸
item = 107641,汝南傳送捲軸
item = 107643,靈璧傳送捲軸
item = 107647,鐵門峽_二層傳送捲軸

item = 107649,樓蘭傳送捲軸
item = 107651,九原近郊傳送捲軸
item = 107653,酒泉傳送捲軸
item = 107655,邪馬台傳送捲軸
item = 107657,雲南近郊傳送捲軸
item = 107659,烏林傳送捲軸
item = 107664,于闐傳送捲軸
item = 114774,愛琴海傳送捲軸

item = 107662,群雄討王獎勵
item = 107672,虎年神秘福袋
item = 107684,虎年龍威點點樂
item = 107690,十倍功勳令(3小時)
item = 107692,扮裝披風福袋
item = 107694,充值優惠福袋
item = 107696,公測獎勵福袋
item = 107698,三階兵令福籤
item = 107700,精銳兵令福籤
item = 107704,高階飾品禮
item = 107710,黃金小武魂包
item = 107716,梟雄崛起備戰禮
item = 107718,耀武揚威神技禮
item = 107720,耀武揚威炫武禮
item = 107722,耀武揚威炫裝禮
item = 107724,傲世懷舊禮袋
item = 107744,天兵神甲包
item = 113998,時間道具_測試中
item = 114000,時間道具_測試B
item = 114002,哨兵飯盒_紅
item = 114004,哨兵飯盒_藍
item = 114006,哨兵飯盒_綠
item = 114008,哨兵飯盒_黃
item = 114034,玄甲鋼牙劍(時)
item = 114036,玄武辟邪劍(時)
item = 114038,葬青之牙(時)
item = 114040,昊炎之牙(時)
item = 114042,冰凰破地戟(時)
item = 114044,炎鳳封天戟(時)
item = 114046,冽霜嵐骨刃(時)
item = 114048,梵天青骨刃(時)
item = 114050,地煞巨斧(時)
item = 114052,血魄巨斧(時)
item = 114054,虹胤扇(時)
item = 114056,紫樺扇(時)
item = 114058,剛爪蒼龍棍(時)
item = 114060,五爪金龍棍(時)
item = 114062,石虎鎮風棒(時)
item = 114064,石獅驅邪鎚(時)
item = 114066,巨蟒食毒杖(時)
item = 114068,妖蟒吞日杖(時)
item = 114070,冰輪長弓(時)
item = 114072,烙天長弓(時)
item = 114074,淒風亂雙劍(時)
item = 114076,千櫻舞雙刃(時)
item = 114078,猛虎尖牙槍(時)
item = 114080,白虎赤牙槍(時)
item = 114082,白瑞祥虎(時)
item = 114084,極品赤血的盧(時)
item = 114086,極品紫陽的盧(時)
item = 114088,極品黑鱗的盧(時)
item = 114090,極品熾光的盧(時)
item = 114092,極品赤血爪黃飛電(時)
item = 114094,極品紫陽爪黃飛電(時)
item = 114096,極品黑鱗爪黃飛電(時)
item = 114098,極品熾光爪黃飛電(時)
item = 114100,滇紅劍(時)
item = 114102,翡翠劍(時)
item = 114104,楊公滅魂刀(時)
item = 114106,劈浪玄冰槍(時)
item = 114108,盤古問天刃(時)
item = 114110,地殘嗜魂杖(時)
item = 114112,滇紅弓(時)
item = 114114,陰陽雙煞劍(時)
item = 114116,郎情至尊寶(時)
item = 114118,妾意如花(時)
item = 114120,如意祥兔(時)
item = 114122,的盧(時)
item = 114124,爪黃飛電(時)
item = 114126,赤兔馬(時)
item = 114128,飛天馬(時)
item = 114130,龍馬(時)
item = 114132,四不像(時)
item = 114134,窮奇(時)
item = 114136,捲毛赤兔馬(時)
item = 114600,人魚公主
item = 114602,女僕
item = 114604,戰國女武士
item = 114606,戰國武士
item = 114608,雷龍
item = 114610,小灰狼
item = 114612,翠玉蛙
item = 114614,大頭龍
item = 114616,祭典浴衣
item = 114618,燕尾服男
item = 114620,小綿羊
item = 114622,熊貓仔
item = 114624,機器人
item = 114626,貓咪
item = 114628,西洋男步兵
item = 114630,西洋女步兵
item = 114632,神槍手
item = 114634,羅德宮廷風
item = 116014,夏日草帽牛(3日)
item = 116016,夏日草帽牛(7日)
item = 116018,夏日草帽牛(30日)
item = 116020,夏日粉麗牛(3日)
item = 116022,夏日粉麗牛(7日)
item = 116024,夏日粉麗牛(30日)
item = 116082,花翎烏紗帽(男衛)
item = 116084,鳳冠(女衛)
item = 116268,狀元袍(男衛)
item = 116270,霞披(女衛)
item = 116456,狀元鞋(男衛)
item = 116458,小紅鞋(女衛)
item = 116608,坤伏兩面旗(1日)
item = 116610,天威兩面旗(3日)
item = 116612,天地兩面旗(30日)
item = 117000,雙尾陸吾(1日)
item = 117002,雙尾陸吾(3日)
item = 117038,雙尾陸吾(30日)
item = 117148,軟木塞麋鹿(無限)
item = 117150,軟木塞麋鹿(衛無限)
item = 117156,軟木化的麋鹿(1日)
item = 117158,軟木化的麋鹿(衛1日)
item = 117160,軟木化的麋鹿(30日)
item = 117162,軟木化的麋鹿(衛30日)
item = 118044,坤伏戰國(男1日)
item = 118046,坤伏戰國(女1日)
item = 118048,天威戰國(男3日)
item = 118050,天威戰國(女3日)
item = 118052,天地戰國(男30日)
item = 118054,天地戰國(女30日)
item = 118056,黑騎士(男3日)
item = 118058,黑騎士(女3日)
item = 118064,冥騎士(男3日)
item = 118066,冥騎士(女3日)
item = 118068,冥騎士(男7日)
item = 118070,冥騎士(女7日)
item = 118072,麋鹿尖頭曼(男7日)
item = 118074,麋鹿蕾蒂(女7日)
item = 118076,冥騎士(男30日)
item = 118078,冥騎士(女30日)
item = 118094,黃金甲(男30日)
item = 118096,黃金甲(女30日)
item = 118098,黃金甲(男衛30日)
item = 118100,黃金甲(女衛30日)
item = 118126,黑騎士(男衛)
item = 118128,黑騎士(女衛)
item = 118166,劉備(30分)
item = 118168,關羽(30分)
item = 118170,張飛(30分)
item = 118172,麋鹿尖頭曼(男衛7日)
item = 118174,麋鹿蕾蒂(女衛7日)
item = 118176,聖誕套裝(男衛3日)
item = 118178,聖誕套裝(女衛3日)
item = 118180,麋鹿套裝(男衛7日)
item = 118182,麋鹿套裝(女衛7日)
item = 118268,黑聖誕套裝(1日)
item = 118270,黑聖誕套裝(衛1日)
item = 118272,黑聖誕套裝(30日)
item = 118274,黑聖誕套裝(衛30日)
item = 118328,低調黑衣(30分)
item = 118330,低調黑衣(衛30分)

item = 114636,頭盔文裝扮（3日）
item = 114638,頭盔武裝扮（3日）
item = 114640,白銀VIP披風裝扮(3日)
item = 114642,黃金VIP披風裝扮(3日)
item = 114644,榮耀VIP披風裝扮(3日)
item = 114646,至尊VIP披風裝扮(3日)
item = 114648,絕影（3日）
item = 114650,紫騂（3日）
item = 114652,雲鬃馬（3日）
item = 114654,白鵠（3日）
item = 114706,白龍駒（3日）
item = 114656,充值坐騎裝扮（7日）
item = 114658,充值坐騎裝扮（7日）
item = 114660,軍方全身裝扮（7日）
item = 114662,武反全身裝扮（7日）
item = 114664,特殊全身裝扮
item = 114666,特殊全身裝扮
item = 114668,特殊全身裝扮
item = 114670,特殊全身裝扮
item = 114672,特殊全身裝扮
item = 114674,特殊全身裝扮
item = 114676,特殊全身裝扮
item = 114678,特殊全身裝扮
item = 114680,特殊全身裝扮
item = 114682,特殊全身裝扮
item = 114684,特殊全身裝扮
item = 114686,文官鎧甲裝扮（3日）
item = 114688,武官鎧甲裝扮（3日）
item = 114690,充值坐騎裝扮（15日）
item = 114692,充值坐騎裝扮（15日）
item = 114694,充值坐騎裝扮（30日）
item = 114696,充值坐騎裝扮（30日）
item = 114698,軍方全身裝扮（15日）
item = 114700,武反全身裝扮（15日）
item = 114702,軍方全身裝扮（30日）
item = 114704,武反全身裝扮（30日）

item = 114708,還魂丹
item = 114710,特製還魂丹
item = 114712,九轉還魂丹
item = 114714,特效神速丹

item = 114716,初級充值證明
item = 114718,中級充值證明
item = 114720,高級充值證明
item = 114722,特級充值證明

item = 114726,基本武器熔煉法
item = 114728,高級武器熔煉法
item = 114730,頂級武器熔煉法

item = 114732,基本防具熔煉法
item = 114734,高級防具熔煉法
item = 114736,頂級防具熔煉法

item = 114738,基本坐騎熔煉法
item = 114740,高級坐騎熔煉法
item = 114742,頂級坐騎熔煉法

item = 114744,百級神兵包練造法
item = 114746,百級神甲包練造法

item = 114748,攻之魄
item = 114750,精魄碎片
item = 114752,精魄
item = 114754,攻魄召集令

item = 114756,防之魂
item = 114758,魂玉碎片
item = 114760,魂玉
item = 114762,防魂召集令

item = 114764,高級坐騎種子
item = 114766,頂級坐騎種子
item = 114768,坐騎種子

item = 114770,魂玉提煉法
item = 114772,精魄提煉法

item = 114776,擺攤獎勵福袋
item = 114778,百萬金幣

item = 114780,白門樓傳送捲軸
item = 114782,通天十二層傳送捲軸
item = 114784,煉獄十二層傳送捲軸

item = 114786,小經驗丹
item = 114788,大經驗丹
item = 114790,特製小經驗丹
item = 114792,特製大經驗丹

item = 114794,白麒麟（3日）
item = 114796,藍麒麟（3日）
item = 114798,紅麒麟（3日）
item = 114800,黑麒麟（3日）
item = 114802,追風白凰（3日）
item = 114804,豬妹（3日）
item = 114806,牛妹（3日）
item = 114808,虎妹（3日）
item = 114810,獅（3日）
item = 114812,奶牛（3日）
item = 114814,豹妹（3日）

item = 114816,充值裝扮馬_文（3日）
item = 114818,充值裝扮馬_武（3日）
item = 114820,充值裝扮全身_文（3日）
item = 114822,充值裝扮全身_武（3日）

item = 114824,100級武器福袋
item = 114826,110級武器福袋
item = 114828,120級武器福袋
item = 114830,100級防具福袋
item = 114832,110級防具福袋
item = 114834,115級防具福袋
item = 114836,120級防具福袋
item = 114838,100級坐騎福袋
item = 114840,110級坐騎福袋
item = 114842,120級坐騎福袋
item = 114844,100級飾品福袋
item = 114846,110級飾品福袋
item = 114848,120級飾品福袋

item = 114850,10萬金幣
item = 114852,20萬金幣
item = 114854,50萬金幣


item = 114916,防具+7加持法
item = 114918,防具+8加持法
item = 114920,防具+9加持法
item = 114922,防具+10加持法

item = 114924,防具+14加持法
item = 114926,防具+15加持法
item = 114928,防具+16加持法
item = 114930,防具+17加持法
item = 114932,防具+18加持法
item = 114934,宣傳裝扮(永久)

item = 114936,絕影(7日)
item = 114938,紫騂(7日)
item = 114940,雲鬃馬(7日)
item = 114942,白鵠(7日)
item = 114944,白龍駒(7日)

item = 114946,70級新手證明
item = 114948,80級新手證明
item = 114950,90級新手證明
item = 114952,100級新手證明
item = 114954,120級新手證明
item = 114956,130級新手證明
item = 114958,145級新手證明

item = 114960,禁地通行證
item = 114962,名將討伐令

item = 114964,街亭傳送捲軸
item = 114966,壺關傳送捲軸
item = 114968,雁門關傳送捲軸
item = 114970,烏巢傳送捲軸
item = 114972,五丈原傳送捲軸
item = 114974,祁山傳送捲軸
item = 114976,廬陵傳送捲軸
item = 114978,鄱陽湖傳送捲軸

item = 114980,曹植時裝(3日)
item = 114982,典韋時裝(3日)
item = 114984,程昱時裝(3日)
item = 114986,關羽時裝(3日)
item = 114988,張飛時裝(3日)
item = 114990,關鳳時裝(3日)
item = 114992,孫仁時裝(3日)
item = 114994,小喬時裝(3日)
item = 114996,卑彌呼時裝(3日)
item = 114998,曹丕時裝(3日)
item = 115000,祝融時裝(3日)
item = 115002,五倍功勳令(1小時)

item = 115004,VIP龍翼頭盔(7日)
item = 115006,VIP龍翼頭盔(15日)
item = 115008,VIP龍翼頭盔(30日)
item = 115010,VIP落月髮冠(7日)
item = 115012,VIP落月髮冠(15日)
item = 115014,VIP落月髮冠(30日)

item = 115016,GM武力強化
item = 115018,GM體魄強化
item = 115020,GM防斬強化
item = 115022,GM防刺強化
item = 115024,GM防碎強化
item = 115026,GM防射強化
item = 115028,GM防火強化
item = 115030,GM防水強化
item = 115032,GM防仙強化
item = 115034,GM防妖強化
item = 115036,GM火弱強化
item = 115038,GM水弱強化
item = 115040,GM仙弱強化
item = 115042,GM妖弱強化
item = 115044,露天傳送捲軸

item = 115138,情義無雙武魂
item = 115140,亂世梟雄武魂
item = 115142,情義武魂福袋(文)
item = 115144,情義武魂福袋(武)
item = 115146,情義特製武魂
item = 115148,血染沙場之符

item = 115150,白銀VIP證明
item = 115152,黃金VIP證明
item = 115154,榮耀VIP證明
item = 115156,至尊VIP證明
item = 115158,將星令
item = 115160,功勳3000證明

item = 115162,白銀VIP坐騎(3日)
item = 115164,黃金VIP坐騎(3日)
item = 115166,榮耀VIP坐騎(3日)
item = 115168,至尊VIP坐騎(3日)

item = 115170,如意長命縷
item = 115172,如意五彩絲
item = 115174,如意五色縷
item = 115176,如意朱索

item = 115178,武力強化法
item = 115180,情義市場傳送捲軸

item = 115182,如意皎兔(7日)
item = 115184,如意黑兔(7日)
item = 115186,如意玉兔(7日)
item = 115188,如意祥兔(7日)

item = 115190,榮耀VIP坐騎(30日)
item = 115192,至尊VIP坐騎(30日)
item = 115194,滇紅驚世弓

item = 115196,普通鏢件
item = 115198,中級鏢件
item = 115200,高級鏢件
item = 115202,普通軍械
item = 115204,中級軍械
item = 115206,高級軍械
item = 115208,運鏢介紹信
item = 115210,軍械運送文書
item = 115212,運鏢信物
item = 115214,軍械運送憑證
item = 115216,妖靈惡魔挑戰書
item = 115218,無雙馬裝扮
item = 115220,無雙全身裝扮

item = 115222,周泰黃金武魂
item = 115224,孫仁黃金武魂
item = 115226,張苞黃金武魂
item = 115228,黃忠黃金武魂
item = 115230,關興黃金武魂

///////////////////////////////////
item = 115232,夏侯惇技能武魂
item = 115234,典韋技能武魂
item = 115236,司馬懿技能武魂
item = 115238,郭嘉技能武魂
item = 115240,諸葛亮技能武魂
item = 115242,姜維技能武魂
item = 115244,周瑜技能武魂
item = 115246,孫仁技能武魂
item = 115248,陸遜技能武魂
item = 115250,小喬技能武魂
item = 115252,許褚技能武魂
item = 115254,甘寧技能武魂
item = 115256,夏侯淵技能武魂
item = 115258,徐晃技能武魂
item = 115260,賈詡技能武魂
item = 115262,馬超技能武魂
item = 115264,龐統技能武魂
item = 115266,黃月英技能武魂
item = 115268,太史慈技能武魂
item = 115270,大喬技能武魂
item = 115272,孫權技能武魂
item = 115274,張郃技能武魂
item = 115276,曹植技能武魂
item = 115278,黃忠技能武魂
item = 115280,魏延技能武魂
item = 115282,徐庶技能武魂
item = 115284,關鳳技能武魂
item = 115286,黃蓋技能武魂
item = 115288,周泰技能武魂
item = 115290,呂蒙技能武魂
item = 115292,祝融技能武魂
item = 115294,卑彌呼技能武魂
item = 115296,孫堅技能武魂
item = 115298,張遼技能武魂
item = 115300,曹丕技能武魂
item = 115302,甄宓技能武魂
item = 115304,張苞技能武魂
item = 115306,法正技能武魂
item = 115308,關興技能武魂

item = 115310,80級武器福袋
item = 115312,90級武器福袋
item = 115314,130級武器福袋
item = 115316,145級武器福袋
item = 115318,80級防具福袋
item = 115320,90級防具福袋
item = 115322,130級防具福袋
item = 115324,145級防具福袋
item = 115326,80級坐騎福袋
item = 115328,90級坐騎福袋
item = 115330,130級坐騎福袋
item = 115332,145級坐騎福袋
item = 115334,80級飾品福袋
item = 115336,90級飾品福袋
item = 115338,130級飾品福袋
item = 115340,145級飾品福袋
item = 115342,80級技能書福袋
item = 115344,90級技能書福袋
item = 115346,130級技能書福袋
item = 115348,145級技能書福袋