// 人物名稱字串檔, 將內容複製到 GameResource.txt

[name]

item = 25000,山羊
item = 25001,鹿
item = 25002,野狼
item = 25003,花豹
item = 25004,毒蛇
item = 25005,老鷹
item = 25006,虎
item = 25007,山賊刀兵
item = 25008,山賊弓兵
item = 25009,山賊槍兵
item = 25010,牛車
item = 25011,海賊刀兵
item = 25012,海賊飛刀兵
item = 25013,海賊槍兵
item = 25014,騾車
item = 25015,盲劍客
item = 25016,黃巾刀兵
item = 25017,黃巾弓兵
item = 25018,黃巾槍兵
item = 25019,黃巾槍騎兵
item = 25020,黃巾女兵
item = 25021,黃巾炸彈兵
item = 25022,黃巾力士
item = 25023,黃巾道人
item = 25024,黃巾馬車
item = 25025,稻草妖兵
item = 25026,木人
item = 25027,活屍
item = 25028,屍兵
item = 25029,水鬼
item = 25030,火妖
item = 25031,舞獅
item = 25032,毒蠍
item = 25033,豪豬
item = 25034,狂牛
item = 25035,兀鷹
item = 25036,變色龍
item = 25037,鬣蜥
item = 25038,鱷魚
item = 25039,巨鱷
item = 25040,棕熊
item = 25041,熊貓
item = 25042,黑熊
item = 25043,白熊
item = 25044,地痞
item = 25045,流氓
item = 25046,鎖鏈惡女
item = 25047,殺手
item = 25048,沙漠大盜
item = 25049,土霸王
item = 25050,駱駝槍兵
item = 25051,毒蜂姥姥
item = 25052,蛇魔女
item = 25053,惡吏
item = 25054,黃巾刀車
item = 25055,山賊王
item = 25056,海賊王
item = 25057,山豬
item = 25058,稻草人
item = 25059,木頭人
item = 25060,箭靶
item = 25061,宵小
item = 25062,刁民
item = 25063,殺人狂
item = 25064,光頭拳師
item = 25065,小混混
item = 25066,拐子腿
item = 25067,市井惡棍
item = 25068,流氓頭子
item = 25069,野丫頭
item = 25070,金毛仔
item = 25071,紅毛仔
item = 25072,綠毛仔
item = 25073,刀鋒女煞星
item = 25074,公羊
item = 25075,發狂山羊
item = 25076,山羊王
item = 25077,黑羊
item = 25078,長蛇
item = 25079,青竹絲
item = 25080,赤蟒
item = 25081,成狼
item = 25082,灰狼
item = 25083,大狼
item = 25084,白狼
item = 25085,豬仔
item = 25086,大山豬
item = 25087,神豬
item = 25088,山貓
item = 25089,巨虎
item = 25090,盜賊刀兵
item = 25091,盜賊弓兵
item = 25092,盜賊槍兵
item = 25093,關東民兵
item = 25094,關東女兵
item = 25095,關東刀兵
item = 25096,關東弓兵
item = 25097,關東飛刀兵
item = 25098,關東槍兵
item = 25099,關東輕騎兵
item = 25100,關東騎兵
item = 25101,頑石
item = 25102,黃巾大刀兵
item = 25103,荊州民兵
item = 25104,荊州女兵
item = 25105,荊州刀兵
item = 25106,荊州弓兵
item = 25107,荊州飛刀兵
item = 25108,荊州槍兵
item = 25109,荊州輕騎兵
item = 25110,荊州騎兵
item = 25111,鬼面蜘蛛
item = 25112,千年冰蠶
item = 25113,冰蛾王
item = 25114,大螞蟻
item = 25115,煉獄蜘蛛
item = 25116,穿山甲
item = 25117,屍犬
item = 25118,小鬼
item = 25119,飛頭蠻
item = 25120,鬼魅
item = 25121,鬼火
item = 25122,屍虎
item = 25123,巨殭屍
item = 25124,白骨騎兵
item = 25125,白骨車
item = 25126,夜叉長老
item = 25127,泣血棺
item = 25128,死魂刀兵
item = 25129,死魂槍兵
item = 25130,死靈巨象
item = 25131,雷鬼
item = 25132,震地獸
item = 25133,曼駝豬
item = 25134,螳蠍巨妖
item = 25135,黑暗裂鬼
item = 25136,食人花
item = 25137,史前猿人
item = 25138,震地天蟾
item = 25139,翼手地龍
item = 25140,鰲龍
item = 25141,大石
item = 25142,小樹
item = 25143,訓練用稻草人
item = 25144,訓練用木頭人
item = 25145,訓練用箭靶
item = 25146,雄鹿
item = 25147,野豬
item = 25148,山豬王
item = 25149,尖刺豬
item = 25150,劍毛豬
item = 25151,大鵰
item = 25152,鳩鷹
item = 25153,劇毒青竹絲
item = 25154,碧血朱蟒
item = 25155,噬人鱷
item = 25156,狼
item = 25157,狂狼
item = 25158,惡狼
item = 25159,銀狼
item = 25160,狼王
item = 25161,豹貓
item = 25162,大山貓
item = 25163,金錢豹
item = 25164,雲豹
item = 25165,噬人虎
item = 25166,狂暴黑熊
item = 25167,噬人巨熊
item = 25168,大棕熊
item = 25169,食屍鬼
item = 25170,屍操兵
item = 25171,水妖
item = 25172,赤焰火妖
item = 25173,扒手
item = 25174,地痞頭子
item = 25175,金剛腿
item = 25176,市井大哥
item = 25177,大姊頭
item = 25178,鐵頭拳師
item = 25179,金毛大姊
item = 25180,山賊刀兵隊長
item = 25181,山賊弓兵隊長
item = 25182,山賊槍兵隊長
item = 25183,海賊刀兵隊長
item = 25184,海賊飛刀隊長
item = 25185,海賊槍兵隊長
item = 25186,盜賊刀兵隊長
item = 25187,盜賊弓兵隊長
item = 25188,盜賊槍兵隊長
item = 25189,黃巾刀兵隊長
item = 25190,黃巾弓兵隊長
item = 25191,黃巾女兵隊長
item = 25192,黃巾槍兵隊長
item = 25193,黃巾天師
item = 25194,黃巾槍騎兵隊長
item = 25195,黃巾力士隊長
item = 25196,黃巾信徒
item = 25197,黃巾短弓兵
item = 25198,黃巾短槍兵
item = 25199,黃巾斥候兵
item = 25200,黃巾飛刀手
item = 25201,逃兵
item = 25202,石獅精
item = 25203,九尾狐
item = 25204,妖佛像
item = 25205,人面鳥
item = 25206,鳴蛇
item = 25207,劍魂
item = 25208,刀魄
item = 25209,石人
item = 25210,靈芝草人
item = 25211,靈芝小草人
item = 25212,萬年冰蠶
item = 25213,蝶精
item = 25214,靈幻飛魚
item = 25215,迷霧仙童
item = 25216,仙鶴
item = 25217,計蒙
item = 25218,機關木人
item = 25219,木鷹
item = 25220,錫隼
item = 25221,鐵獅子
item = 25222,機械車
item = 25223,金甲龍
item = 25224,神鳶
item = 25225,炎獸
item = 25226,機關人
item = 25227,機關獸
item = 25228,重型機兵
item = 25229,巨鎚機兵
item = 25230,鐵輪車
item = 25231,機關虎
item = 25232,黃泉活屍
item = 25233,虎妖
item = 25234,雪熊
item = 25235,叛逃都伯
item = 25236,叛逃武將
item = 25237,叛逃槍兵
item = 25238,叛逃弓兵
item = 25239,五彩石
item = 25240,黃巾隊長
item = 25241,海賊隊長
item = 25242,海賊馴獸師
item = 25243,山賊隊長
item = 25244,山賊馴獸師
item = 25245,蜘蛛
item = 25246,大毛蟲
item = 25247,飛蛾
item = 25248,兵蟻
item = 25249,巨蟒
item = 25250,巨蠍
item = 25251,蜈蚣
item = 25252,豺狼
item = 25253,猛虎
item = 25254,獵鷹
item = 25255,小魔法石柱
item = 25256,大魔法石柱
item = 25257,聖誕馴鹿
item = 25258,耶誕馴鹿
item = 25259,魔法馴鹿
item = 25260,迷路馴鹿
item = 25261,流浪馴鹿
item = 25262,散步馴鹿
item = 25263,鈴鐺馴鹿
item = 25264,雪橇馴鹿
item = 25265,礦岩
item = 25266,大礦石
item = 25267,金屬礦
item = 25268,矮樹
item = 25269,大樹
item = 25270,神木
item = 25271,關東民兵隊長
item = 25272,關東女兵隊長
item = 25273,關東刀兵隊長
item = 25274,關東弓兵隊長
item = 25275,關東飛刀兵隊長
item = 25276,關東槍兵隊長
item = 25277,關東輕騎兵隊長
item = 25278,關東騎兵隊長
item = 25279,荊州民兵隊長
item = 25280,荊州女兵隊長
item = 25281,荊州刀兵隊長
item = 25282,荊州弓兵隊長
item = 25283,荊州飛刀兵隊長
item = 25284,荊州槍兵隊長
item = 25285,荊州輕騎兵隊長
item = 25286,荊州騎兵隊長
item = 25287,水晶
item = 25288,大晶礦
item = 25289,結晶岩
item = 25290,羽林刀兵
item = 25291,羽林弓兵
item = 25292,羽林飛刀兵
item = 25293,羽林槍兵
item = 25294,夷州蜘蛛
item = 25295,火蟻
item = 25296,火顎兵蟻
item = 25297,過年舞獅
item = 25298,賀歲舞獅
item = 25299,如意舞獅
item = 25300,吉祥舞獅
item = 25301,爆竹舞獅
item = 25302,春雷舞獅
item = 25303,醒獅
item = 25304,青夜叉
item = 25305,赤夜叉
item = 25306,冰蠶
item = 25307,地獄犬
item = 25308,融岩穿山甲
item = 25309,毒蛾
item = 25310,斑翅蛾
item = 25311,冰蛾
item = 25312,鬼首
item = 25313,燐火
item = 25314,冰魄
item = 25315,百足蜈蚣
item = 25316,百足蠱
item = 25317,火蜘蛛
item = 25318,水蜘蛛
item = 25319,羽林輕騎兵
item = 25320,羽林騎兵
item = 25321,羽林刀兵隊長
item = 25322,羽林弓兵隊長
item = 25323,羽林飛刀兵隊長
item = 25324,羽林槍兵隊長
item = 25325,羽林輕騎兵隊長
item = 25326,羽林騎兵隊長
item = 25327,黃巾鐵箱
item = 25328,萱草
item = 25329,川草
item = 25330,忘憂草
item = 25331,金針花
item = 25332,仙人掌
item = 25333,宦官
item = 25334,黃門宦官
item = 25335,佛光
item = 25336,礦石怪
item = 25337,晶石怪
item = 25338,神鵰
item = 25339,青蛇
item = 25340,大白蛇
item = 25341,武魂神刀兵
item = 25342,武魂神槍兵
item = 25343,武魂強弓兵
item = 25344,武魂親衛兵
item = 25345,武魂戰鎚兵
item = 25346,武魂暗殺者
item = 25347,益州民兵
item = 25348,益州斥候兵
item = 25349,益州斥候弓兵
item = 25350,益州斥候刀兵
item = 25351,益州斥候槍兵
item = 25352,益州騎兵
item = 25353,益州騎兵隊長
item = 25354,益州輕騎兵
item = 25355,益州輕騎隊長
item = 25356,益州大刀兵
item = 25357,益州大刀隊長
item = 25358,益州長槍兵
item = 25359,益州長槍隊長
item = 25360,益州長弓兵
item = 25361,益州長弓隊長
item = 25362,益州近衛兵
item = 25363,益州近衛隊長
item = 25364,益州弩兵
item = 25365,益州弩兵隊長
item = 25366,益州道人
item = 25367,益州方術士
item = 25368,益州精銳刀兵
item = 25369,益州精銳槍兵
item = 25370,益州精銳弓兵
item = 25371,五斗米教刀兵
item = 25372,五斗米教槍兵
item = 25373,五斗米教弓兵
item = 25374,南陽女兵
item = 25375,南陽斥候兵
item = 25376,南陽斥候弓兵
item = 25377,南陽斥候刀兵
item = 25378,南陽斥候槍兵
item = 25379,南陽騎兵
item = 25380,南陽騎兵隊長
item = 25381,南陽輕騎兵
item = 25382,南陽輕騎隊長
item = 25383,南陽大刀兵
item = 25384,南陽大刀隊長
item = 25385,南陽長槍兵
item = 25386,南陽長槍隊長
item = 25387,南陽長弓兵
item = 25388,南陽長弓隊長
item = 25389,南陽武鬥兵
item = 25390,南陽武鬥隊長
item = 25391,南陽力士
item = 25392,南陽力士隊長
item = 25393,南陽道人
item = 25394,南陽方術士
item = 25395,南陽精銳刀兵
item = 25396,南陽精銳槍兵
item = 25397,南陽精銳弓兵
item = 25398,冀州斥候兵
item = 25399,冀州大刀兵
item = 25400,冀州大刀隊長
item = 25401,冀州長槍兵
item = 25402,冀州長槍隊長
item = 25403,冀州長弓兵
item = 25404,冀州長弓隊長
item = 25405,冀州近衛兵
item = 25406,冀州近衛隊長
item = 25407,冀州武鬥兵
item = 25408,冀州武鬥隊長
item = 25409,冀州弩兵
item = 25410,冀州弩兵隊長
item = 25411,冀州騎兵
item = 25412,冀州騎兵隊長
item = 25413,冀州輕騎兵
item = 25414,冀州輕騎隊長
item = 25415,冀州鐵騎兵
item = 25416,冀州鐵騎隊長
item = 25417,冀州游騎兵
item = 25418,冀州游騎隊長
item = 25419,冀州弓騎兵
item = 25420,冀州弓騎隊長
item = 25421,冀州力士
item = 25422,冀州力士隊長
item = 25423,冀州鏢槍兵
item = 25424,冀州鏢槍隊長
item = 25425,冀州炸彈兵
item = 25426,冀州炸彈隊長
item = 25427,冀州武士
item = 25428,冀州都尉
item = 25429,冀州道人
item = 25430,冀州方術士
item = 25431,冀州精銳刀兵
item = 25432,冀州精銳槍兵
item = 25433,冀州精銳弓兵
item = 25434,冀州精銳騎兵
item = 25435,冀州精銳武士
item = 25436,冀州精銳虎騎
item = 25437,涼州斥候兵
item = 25438,涼州大刀兵
item = 25439,涼州大刀隊長
item = 25440,涼州長槍兵
item = 25441,涼州長槍隊長
item = 25442,涼州長弓兵
item = 25443,涼州長弓隊長
item = 25444,涼州近衛兵
item = 25445,涼州近衛隊長
item = 25446,涼州武鬥兵
item = 25447,涼州武鬥隊長
item = 25448,涼州弩兵
item = 25449,涼州弩兵隊長
item = 25450,涼州騎兵
item = 25451,涼州騎兵隊長
item = 25452,涼州輕騎兵
item = 25453,涼州輕騎隊長
item = 25454,涼州鐵騎兵
item = 25455,涼州鐵騎隊長
item = 25456,涼州游騎兵
item = 25457,涼州游騎隊長
item = 25458,涼州弓騎兵
item = 25459,涼州弓騎隊長
item = 25460,涼州力士
item = 25461,涼州力士隊長
item = 25462,涼州鏢槍兵
item = 25463,涼州鏢槍隊長
item = 25464,涼州炸彈兵
item = 25465,涼州炸彈隊長
item = 25466,涼州武士
item = 25467,涼州都尉
item = 25468,涼州道人
item = 25469,涼州方術士
item = 25470,涼州精銳刀兵
item = 25471,涼州精銳槍兵
item = 25472,涼州精銳弓兵
item = 25473,涼州精銳騎兵
item = 25474,涼州精銳武士
item = 25475,涼州精銳虎騎
item = 25476,魏國大刀兵
item = 25477,魏國長槍兵
item = 25478,魏國長弓兵
item = 25479,魏國妖術兵
item = 25480,魏國鐵騎兵
item = 25481,魏國虎豹騎
item = 25482,夜鶴
item = 25483,南蠻斧兵
item = 25484,南蠻斧兵隊長
item = 25485,南蠻長弓兵
item = 25486,南蠻長弓隊長
item = 25487,南蠻鏢槍兵
item = 25488,南蠻鏢槍隊長
item = 25489,南蠻力士
item = 25490,南蠻力士隊長
item = 25491,南蠻籐甲兵
item = 25492,南蠻籐甲隊長
item = 25493,南蠻獸騎兵
item = 25494,南蠻獸騎隊長
item = 25495,南蠻妖術兵
item = 25496,南蠻巫師
item = 25497,南蠻精銳弓兵
item = 25498,南蠻精銳籐甲兵
item = 25499,陷阱城牆
item = 25500,南蠻精銳獸騎兵
item = 25501,南蠻精銳力士
item = 25502,古代巨鱷
item = 25503,南蠻虎
item = 25504,西域巨虎
item = 25505,黑狼
item = 25506,大刀衛兵
item = 25507,長槍衛兵
item = 25508,長弓衛兵
item = 25509,冀州刀兵
item = 25510,涼州刀兵
item = 25511,漠北大盜
item = 25512,闇月姬
item = 25513,闇月姬_1
item = 25514,闇月姬_2
item = 25515,闇月護衛兵
item = 25516,闇月護衛刀兵
item = 25517,闇月護衛槍兵
item = 25518,赤鷹
item = 25519,角頭大哥
item = 25520,黑寡婦
item = 25521,巨大山豬
item = 25522,猩猩
item = 25523,西羌黑豹
item = 25524,戰虎
item = 25525,西羌戰豹
item = 25526,烏戈戰牛
item = 25527,涼州戰鎚兵
item = 25528,南蠻象兵
item = 25529,匈奴大刀兵
item = 25530,匈奴長槍兵
item = 25531,匈奴長弓兵
item = 25532,匈奴巫師
item = 25533,匈奴騎兵
item = 25534,匈奴重騎兵
item = 25535,黑幫殺手
item = 25536,蛇蝎女
item = 25537,守城大刀兵
item = 25538,守城鍊鎚兵
item = 25539,守城長槍兵
item = 25540,守城戟兵
item = 25541,守城長弓兵
item = 25542,守城弩兵
item = 25543,守城近衛兵
item = 25544,守城刺客
item = 25545,守城鐵騎兵
item = 25546,守城游騎兵
item = 25547,守城長劍兵
item = 25548,守城劍士
item = 25549,南蠻象兵隊長
item = 25550,南蠻戰鎚兵
item = 25551,南蠻戰鎚隊長
item = 25552,銅球機關人
item = 25553,鐵球機關人
item = 25554,機關鷹
item = 25555,鐵輪機關車
item = 25556,機關兵
item = 25557,強化機關兵
item = 25558,鐵甲機關獸
item = 25559,銀牙機關虎
item = 25560,鐵剪重機兵
item = 25561,機關神鳶
item = 25562,機關戰虎
item = 25563,特攻型重機兵
item = 25564,南蠻重裝籐甲兵
item = 25565,南蠻戰獸騎兵
item = 25566,巨型戰虎
item = 25567,南蠻精銳戰鎚兵
item = 25568,南蠻精銳象兵
item = 25569,匈奴戰鎚兵
item = 25570,匈奴戰鎚隊長
item = 25571,匈奴大盜
item = 25572,匈奴大盜首領
item = 25573,匈奴巫師長
item = 25574,匈奴大刀隊長
item = 25575,匈奴長槍隊長
item = 25576,匈奴長弓隊長
item = 25577,匈奴騎兵隊長
item = 25578,匈奴力士
item = 25579,匈奴力士首領
item = 25580,匈奴鏢槍兵
item = 25581,匈奴鏢槍隊長
item = 25582,匈奴重騎隊長
item = 25583,匈奴精銳大刀兵
item = 25584,匈奴精銳長槍兵
item = 25585,匈奴精銳長弓兵
item = 25586,匈奴精銳騎兵
item = 25587,匈奴精銳戰鎚兵
item = 25588,匈奴精銳重騎兵
item = 25589,黃泉蜘蛛
item = 25590,煉獄屍犬
item = 25591,煉獄鬼卒
item = 25592,黑夜叉
item = 25593,噬人妖虎
item = 25594,惡靈棺
item = 25595,煉獄刀兵
item = 25596,煉獄槍兵
item = 25597,骸骨象
item = 25598,煉獄妖鬼
item = 25599,斬首魔劍
item = 25600,閻羅夜叉
item = 25601,精銳死魂刀兵
item = 25602,精銳死魂槍兵
item = 25603,魏國飛石臺
item = 25604,吳國飛石臺
item = 25605,雪人
item = 25606,大雪人
item = 25607,魏國大刀衛兵
item = 25608,魏國長槍衛兵
item = 25609,吳國大刀衛兵
item = 25610,吳國長槍衛兵
item = 25611,雪人_2
item = 25612,妖童
item = 25613,豬籠草
item = 25614,毒潭妖魚
item = 25615,蜀國飛石臺
item = 25616,蜀國大刀衛兵_夷陵
item = 25617,蜀國長槍衛兵_夷陵
item = 25618,吳國大刀衛兵_夷陵
item = 25619,吳國長槍衛兵_夷陵
item = 25620,冰蟾
item = 25621,冰蠱
item = 25622,寒冰蟾蜍
item = 25623,千年冰蠱
item = 25624,冰夜叉
item = 25625,年獸
item = 25626,年獸幼體
item = 25627,魚龍
item = 25628,蜀國大刀衛兵
item = 25629,蜀國長槍衛兵
item = 25630,聖斧兵
item = 25631,雙劍士
item = 25632,星官
item = 25633,翼弓兵
item = 25634,聖武士
item = 25635,守護獸
item = 25636,鬼甲兵
item = 25637,魔鬥士
item = 25638,暗殺兵
item = 25639,戰鬼
item = 25640,裝甲戰獸
item = 25641,魔劍士
item = 25642,河童
item = 25643,天狗
item = 25644,邪馬台劍兵
item = 25645,邪馬台弓兵
item = 25646,邪馬台槍兵
item = 25647,邪馬台巫女
item = 25648,忍者
item = 25649,隱忍
item = 25650,連弩車
item = 25651,飛石車
item = 25652,男游騎兵
item = 25653,屍魔
item = 25654,木人兵
item = 25655,鐵人兵
item = 25656,鐵車兵
item = 25657,木鎚兵
item = 25658,鋼球兵
item = 25659,邪馬台流寇
item = 25660,鱗甲水兵
item = 25661,機鐵大將軍
item = 25662,西羌攻城鎚
item = 25663,戰車
item = 25664,火銃隊
item = 25665,砲車隊
item = 25666,盾牌隊
item = 25667,鍬钁隊
item = 25668,弩箭樓
item = 25669,長弓樓
item = 25670,雷火臺
item = 25671,式神童子
item = 25672,犬神
item = 25673,流馬
item = 25674,劍齒虎
item = 25675,海妖
item = 25676,大水妖
item = 25677,巨水妖
item = 25678,白玉麒麟
item = 25679,天馬
item = 25680,龍馬
item = 25681,四不像
item = 25682,窮奇
item = 25683,麒麟
item = 25684,影青龍
item = 25685,影白虎
item = 25686,影朱雀
item = 25687,影玄武
item = 25688,影麒麟
item = 25689,南華老仙
item = 25690,于吉老仙
item = 25691,左慈老仙
item = 25692,羅剎鬼
item = 25693,邪馬台力士
item = 25694,邪馬台騎兵
item = 25695,聖斧兵隊長
item = 25696,雙劍士隊長
item = 25697,翼弓兵隊長
item = 25698,護法星官
item = 25699,聖武士隊長
item = 25700,護天守護獸
item = 25701,巨鎚重機兵
item = 25702,鬼甲兵隊長
item = 25703,暗殺兵隊長
item = 25704,魔鬥士隊長
item = 25705,煉獄戰鬼
item = 25706,魔劍豪
item = 25707,煉獄戰獸
item = 25708,嗜血赤猿
item = 25709,誅仙魔刀
item = 25710,精銳聖斧兵
item = 25711,精銳雙劍士
item = 25712,精銳星官
item = 25713,精銳翼弓兵
item = 25714,精銳聖武士
item = 25715,精銳鬼甲兵
item = 25716,精銳魔鬥士
item = 25717,精銳暗殺兵
item = 25718,精銳戰鬼
item = 25719,精銳魔劍士
item = 25720,邪馬台弓兵隊長
item = 25721,邪馬台劍兵隊長
item = 25722,邪馬台巫女隊長
item = 25723,邪馬台槍兵隊長
item = 25724,邪馬台力士隊長
item = 25725,邪馬台騎兵隊長
item = 25726,毒河童
item = 25727,大天狗
item = 25728,大猩猩
item = 25729,南蠻巨蠍
item = 25730,神劍侍衛
item = 25731,神槍侍衛
item = 25732,龍砲侍衛
item = 25733,地仙
item = 25734,劍仙
item = 25735,神獸騎兵
item = 25736,天騎兵
item = 25737,獅鷲
item = 25738,魔刀武士
item = 25739,魔槍武士
item = 25740,魔弓女妖
item = 25741,魔祭司
item = 25742,劍魔
item = 25743,獸魔騎兵
item = 25744,龍騎兵
item = 25745,翼龍
item = 25746,兵馬俑劍兵
item = 25747,兵馬俑槍兵
item = 25748,兵馬俑弓兵
item = 25749,兵馬俑戰車
item = 25750,精銳邪馬台弓兵
item = 25751,精銳邪馬台劍兵
item = 25752,精銳邪馬台巫女
item = 25753,精銳邪馬台槍兵
item = 25754,精銳邪馬台力士
item = 25755,精銳邪馬台騎兵
item = 25756,冀州副將
item = 25757,南陽副將
item = 25758,地釘
item = 25759,五毒白蛇
item = 25760,五毒青蛇
item = 25761,五毒鬣蜥
item = 25762,五毒巨蠍
item = 25763,五毒天蟾
item = 25764,羅馬戰士
item = 25765,羅馬弓兵
item = 25766,羅馬角鬥士
item = 25767,羅馬標槍手
item = 25768,羅馬重劍士
item = 25769,羅馬百夫長
item = 25770,羅馬掌旗官
item = 25771,羅馬騎兵
item = 25772,羅馬戰車
item = 25773,涼州虎賁騎兵
item = 25774,涼州衝陣戰車
item = 25775,涼州霹靂炮車
item = 25776,涼州機關鐵人
item = 25777,冀州虎賁騎兵
item = 25778,冀州衝陣戰車
item = 25779,冀州霹靂炮車
item = 25782,幽靈鬼火
item = 25783,幽靈鬼魅
item = 25784,幽靈刀兵
item = 25785,幽靈槍兵
item = 25786,五彩花卉
item = 25787,神劍侍衛隊長
item = 25788,神槍侍衛隊長
item = 25789,龍砲侍衛隊長
item = 25790,飛行仙
item = 25791,白虹劍仙
item = 25792,神獸騎兵隊長
item = 25793,天騎兵隊長
item = 25794,神鷲
item = 25795,魔刀武士隊長
item = 25796,魔槍武士隊長
item = 25797,魔弓女妖隊長
item = 25798,煉獄祭司
item = 25799,七殺劍魔
item = 25800,獸魔騎兵隊長
item = 25801,龍騎兵隊長
item = 25802,大飛龍
item = 25803,精銳神劍侍衛
item = 25804,精銳神槍侍衛
item = 25805,外掛測試勿打
item = 25806,精銳龍砲侍衛
item = 25807,精銳地仙
item = 25808,精銳劍仙
item = 25809,精銳神獸騎兵
item = 25810,精銳天騎兵
item = 25811,精銳魔刀武士
item = 25812,精銳魔槍武士
item = 25813,精銳魔弓女妖
item = 25814,精銳魔祭司
item = 25815,精銳劍魔
item = 25816,精銳獸魔騎兵
item = 25817,精銳龍騎兵
item = 25818,西羌長弓兵
item = 25819,西羌長弓兵隊長
item = 25820,西羌大刀兵
item = 25821,西羌大刀兵隊長
item = 25822,西羌攻城鎚隊長
item = 25823,西羌重騎兵
item = 25824,西羌重騎兵隊長
item = 25825,烏戈籐甲兵
item = 25826,烏戈籐甲兵隊長
item = 25827,烏戈鏢槍兵
item = 25828,烏戈鏢槍兵隊長
item = 25829,烏戈獸騎兵
item = 25830,烏戈獸騎兵隊長
item = 25831,烏戈戰虎
item = 25832,烏戈象兵
item = 25833,烏戈象兵隊長
item = 25834,羅馬戰士隊長
item = 25835,羅馬弓兵隊長
item = 25836,羅馬祭司
item = 25837,羅馬角鬥士隊長
item = 25838,羅馬標槍手隊長
item = 25839,羅馬千夫長
item = 25840,羅馬重劍士隊長
item = 25841,羅馬騎兵隊長
item = 25842,沙漠螞蟻
item = 25843,沙漠巨蠍
item = 25844,沙漠龍蜥
item = 25845,精銳羅馬戰士
item = 25846,精銳羅馬弓兵
item = 25847,精銳羅馬祭司
item = 25848,精銳羅馬角鬥士
item = 25849,精銳羅馬標槍手
item = 25850,精銳羅馬千夫長
item = 25851,精銳羅馬重劍士
item = 25852,精銳羅馬騎兵
item = 25853,羅馬舞孃
item = 25854,火燄山蜥蜴
item = 25855,羅馬舞姬
item = 25856,駱駝野盜
item = 25857,波斯刀兵
item = 25858,波斯駱駝刀兵
item = 25859,波斯弓兵
item = 25860,小精靈
item = 25861,搗蛋禮物盒
item = 25862,絕情谷大山豬_法
item = 25863,絕情谷大山豬_力
item = 25868,兵馬俑騎兵
item = 25869,高麗戰鼓兵
item = 25870,高麗大刀兵
item = 25871,高麗女戟兵
item = 25872,高麗戰鼓兵隊長
item = 25873,高麗大刀兵隊長
item = 25874,高麗女戟兵隊長
item = 25875,精銳高麗戰鼓兵
item = 25876,精銳高麗大刀兵
item = 25877,精銳高麗女戟兵
item = 25878,兵馬俑劍兵隊長
item = 25879,兵馬俑槍兵隊長
item = 25880,兵馬俑弓兵隊長
item = 25881,兵馬俑騎兵隊長
item = 25882,兵馬俑戰車隊長
item = 25883,精銳兵馬俑劍兵
item = 25884,精銳兵馬俑槍兵
item = 25885,精銳兵馬俑弓兵
item = 25886,精銳兵馬俑騎兵
item = 25887,精銳兵馬俑戰車
item = 25888,高麗鋼球兵
item = 25889,高麗木槌兵
item = 25890,高麗火銃兵
item = 25891,高麗鋼球兵隊長
item = 25892,高麗木槌兵隊長
item = 25893,高麗火銃兵隊長
item = 25894,精銳高麗鋼球兵
item = 25895,精銳高麗木槌兵
item = 25896,精銳高麗火銃兵
item = 25897,雪山雲豹
item = 25898,雲頂鵬鷹
item = 25899,巨大稻草人
item = 25900,01234567890123456789
item = 25901,最強練功稻草人
item = 25902,百萬練功稻草人
item = 25903,只殺指揮官
item = 25904,專打攻城兵器
item = 25905,看誰欠扁就打誰
item = 25909,HP百萬稻草人
item = 25910,剛體常駐稻草人
item = 25911,不怕必殺減20％
item = 25912,不怕必殺減40％
item = 25913,不怕必殺減60％
item = 25928,千萬經驗稻草人
item = 25949,昭武武魂
item = 25950,木寶箱
item = 25951,銅寶箱
item = 25952,鐵寶箱
item = 25953,銀寶箱
item = 25954,金寶箱
item = 25955,昭義武魂
item = 25956,昭文武魂
item = 25957,昭德武魂
item = 25958,財神寶箱
item = 25959,赤壁寶箱
item = 25960,葭萌關寶箱
item = 25961,夷陵寶箱
item = 25962,帝王寶箱
item = 25963,勇武魂箱
item = 25965,敵軍貨箱
item = 25966,長安寶箱
item = 25976,拒馬_01
item = 25977,拒馬_02
item = 25978,拒馬_03
item = 25979,拒馬_04
item = 25980,拒馬_05
item = 25981,六級城門
item = 25982,七級城門
item = 25983,雕像六
item = 25984,雕像七
item = 25985,軍旗_1
item = 25986,軍旗_2
item = 25987,魏旗
item = 25988,蜀旗
item = 25989,吳旗
item = 25990,一級城門
item = 25991,二級城門
item = 25992,三級城門
item = 25993,四級城門
item = 25994,五級城門
item = 25995,雕像一
item = 25996,雕像二
item = 25997,雕像三
item = 25998,雕像四
item = 25999,雕像五
item = 26000,猛將男
item = 26001,猛將女
item = 26002,全能男
item = 26003,全能女
item = 26004,軍師男
item = 26005,軍師女
item = 26006,方士男
item = 26007,方士女
item = 26050,軍團長test
item = 26051,軍師test
item = 26052,小盔test
item = 26053,大盔test
item = 26054,大將test
item = 26055,老將test
item = 26056,小冠test
item = 26057,大冠test
item = 26058,文官test
item = 26059,老文官test
item = 26060,宦官test
item = 26061,小黃巾test
item = 26062,大黃巾test
item = 26063,女黃巾test
item = 26064,女武test
item = 26065,強女武test
item = 26066,女文test
item = 26067,強女文test
item = 26068,軍師2test
item = 26069,性感女test
item = 26070,GM
item = 26071,匈奴將軍
item = 26072,南蠻將軍
item = 26073,通天塔武將
item = 26074,通天塔文官
item = 26075,煉獄武將
item = 26076,煉獄文官
item = 26077,男倭將
item = 26078,女倭將
item = 26079,男雙全
item = 26080,通天高等武將
item = 26081,通天高等文官
item = 26082,煉獄高等武將
item = 26083,煉獄高等文官
item = 26084,羅馬將軍
item = 26085,Q版武魂
item = 26086,波斯武將
item = 26087,女Q版武魂
item = 26088,高階武將
item = 26089,高階文官
item = 26090,輕裝武將
item = 26091,皮鎧武將
item = 26092,重鎧武將
item = 26093,西涼武將
item = 26094,鎧甲男將
item = 26095,鎧甲女將
item = 26100,張梁
item = 26101,張寶
item = 26102,張角
item = 26103,管亥
item = 26104,張曼成
item = 26105,何儀
item = 26106,馬元義
item = 26107,趙弘
item = 26108,黃劭
item = 26109,韓忠
item = 26110,裴元紹
item = 26111,波才
item = 26112,何曼
item = 26113,劉辟
item = 26114,孫仲
item = 26115,龔都
item = 26116,卞喜
item = 26117,卜巳
item = 26118,嚴政
item = 26119,杜遠
item = 26120,張闓
item = 26121,唐周
item = 26122,程遠志
item = 26123,鄧茂
item = 26124,張讓
item = 26125,趙忠
item = 26126,封諝
item = 26127,段珪
item = 26128,曹節
item = 26129,侯覽
item = 26130,蹇碩
item = 26131,程曠
item = 26132,夏惲
item = 26133,郭勝
item = 26134,袁紹
item = 26135,袁術
item = 26136,王伏
item = 26137,賴昆
item = 26138,成應
item = 26139,申雄
item = 26140,雷彪
item = 26141,張豹
item = 26142,玲蘭
item = 26143,香蘭
item = 26144,青蘭
item = 26145,韓姥
item = 26146,楊姑
item = 26147,孟婆
item = 26148,李旭
item = 26149,姜平
item = 26150,蕭紹
item = 26151,碧月
item = 26152,如花
item = 26153,若燕
item = 26154,吳蛟
item = 26155,崔鷹
item = 26156,王鋒
item = 26157,銀花
item = 26158,如霜
item = 26159,紫衣
item = 26160,黃汞
item = 26161,洪達
item = 26162,卜虎
item = 26163,段浪
item = 26164,李梟
item = 26165,蕭刃
item = 26166,張牛角
item = 26167,褚飛燕
item = 26168,左髭丈八
item = 26169,郭大賢
item = 26170,張白騎
item = 26171,白繞
item = 26172,于氐根
item = 26173,楊鳳
item = 26174,李大目
item = 26175,眭固
item = 26176,左校
item = 26177,劉石
item = 26178,梅成
item = 26179,于毒
item = 26180,管承
item = 26181,胡玉
item = 26182,孫觀
item = 26183,王晟
item = 26184,梅乾
item = 26185,雷緒
item = 26186,僮芝
item = 26187,彭綺
item = 26188,鄒佗
item = 26189,鞏都
item = 26190,錢銅
item = 26191,瞿恭
item = 26192,闕宣
item = 26193,昌豨
item = 26194,張晟
item = 26195,張琰
item = 26196,胡才
item = 26197,李樂
item = 26198,高艾
item = 26199,周遺
item = 26200,周直
item = 26201,侯音
item = 26202,公孫盧
item = 26203,公孫瓚
item = 26204,公孫範
item = 26205,潘鳳
item = 26206,趙浮
item = 26207,賈範
item = 26208,袁遺
item = 26209,方悅
item = 26210,孔岫
item = 26211,關靖
item = 26212,范方
item = 26213,衛茲
item = 26214,李歷
item = 26215,程渙
item = 26216,關純
item = 26217,焦和
item = 26218,公孫續
item = 26219,武安國
item = 26220,耿武
item = 26221,韓馥
item = 26222,鮑信
item = 26223,嚴綱
item = 26224,劉岱
item = 26225,王匡
item = 26226,田楷
item = 26227,單經
item = 26228,張超
item = 26229,喬瑁
item = 26230,張楊
item = 26231,楊祚
item = 26232,朱漢
item = 26233,穆順
item = 26234,鮑忠
item = 26235,公孫越
item = 26236,劉表
item = 26237,蔡瑁
item = 26238,文聘
item = 26239,黃祖
item = 26240,蒯越
item = 26241,蒯良
item = 26242,王粲
item = 26243,胡車兒
item = 26244,黃射
item = 26245,蘇飛
item = 26246,王威
item = 26247,劉虎
item = 26248,韓玄
item = 26249,韓晞
item = 26250,韓嵩
item = 26251,呂公
item = 26252,傅巽
item = 26253,陳孫
item = 26254,張琥
item = 26255,金旋
item = 26256,陳生
item = 26257,張武
item = 26258,劉琮
item = 26259,蔡勳
item = 26260,蔡和
item = 26261,蔡中
item = 26262,甘寧
item = 26263,太史慈
item = 26264,趙雲
item = 26265,高昇
item = 26266,區星
item = 26267,張舉
item = 26268,張純
item = 26269,嵐姐
item = 26270,阿環
item = 26271,小釵
item = 26272,陳蘭
item = 26273,孟達
item = 26274,申耽
item = 26275,申儀
item = 26276,曹操
item = 26277,司馬懿
item = 26278,許褚
item = 26279,劉備
item = 26280,諸葛亮
item = 26281,關羽
item = 26282,孫權
item = 26283,周瑜
item = 26284,孫策
item = 26285,于吉
item = 26286,左慈
item = 26287,周倉
item = 26288,廖化
item = 26289,嚴白虎
item = 26290,嚴輿
item = 26291,劉繇
item = 26292,張英
item = 26293,陳橫
item = 26294,黃泉飛首
item = 26295,火焰蟻王
item = 26296,炎魔蜘蛛
item = 26297,史前冰蠶
item = 26298,冰魔蜘蛛
item = 26299,夜叉酋長
item = 26300,原始巨魔
item = 26301,黃忠
item = 26302,魏延
item = 26303,宋典
item = 26304,徐奉
item = 26305,董卓
item = 26306,華雄
item = 26307,呂布
item = 26308,貂蟬
item = 26309,顏良
item = 26310,文醜
item = 26311,紀靈
item = 26312,張勳
item = 26313,舒仲應
item = 26314,橋蕤
item = 26315,陳紀
item = 26316,雷薄
item = 26317,楊弘
item = 26318,韓暹
item = 26319,楊奉
item = 26320,樂就
item = 26321,袁胤
item = 26322,梁剛
item = 26323,劉勳
item = 26324,李豐
item = 26325,閻象
item = 26326,荀正
item = 26327,俞涉
item = 26328,袁耀
item = 26329,韓胤
item = 26330,劉璋
item = 26331,張任
item = 26332,泠苞
item = 26333,鄧賢
item = 26334,王累
item = 26335,鄒靖
item = 26336,張翼
item = 26337,劉巴
item = 26338,楊洪
item = 26339,高沛
item = 26340,楊懷
item = 26341,秦宓
item = 26342,劉瑰
item = 26343,張魯
item = 26344,閻圃
item = 26345,楊松
item = 26346,楊任
item = 26347,楊昂
item = 26348,楊柏
item = 26349,田豐
item = 26350,辛毗
item = 26351,辛評
item = 26352,逢紀
item = 26353,郭圖
item = 26354,審配
item = 26355,沮授
item = 26356,沮鵠
item = 26357,荀諶
item = 26358,袁尚
item = 26359,袁熙
item = 26360,袁譚
item = 26361,淳于瓊
item = 26362,蔣義渠
item = 26363,高幹
item = 26364,尹楷
item = 26365,韓猛
item = 26366,韓珩
item = 26367,麴義
item = 26368,高蕃
item = 26369,周昂
item = 26370,李儒
item = 26371,李傕
item = 26372,張濟
item = 26373,郭汜
item = 26374,樊稠
item = 26375,牛輔
item = 26376,胡軫
item = 26377,徐榮
item = 26378,董璜
item = 26379,李蒙
item = 26380,王方
item = 26381,田儀
item = 26382,董旻
item = 26383,李別
item = 26384,崔勇
item = 26385,趙岑
item = 26386,張遼
item = 26387,高順
item = 26388,陳宮
item = 26389,宋憲
item = 26390,侯成
item = 26391,魏續
item = 26392,李肅
item = 26393,曹性
item = 26394,成廉
item = 26395,郝萌
item = 26396,張邈
item = 26397,陳衛
item = 26398,秦誼
item = 26399,楊鋒
item = 26400,雍闓
item = 26401,朱褒
item = 26402,高定
item = 26403,鄂煥
item = 26404,于糜
item = 26405,樊能
item = 26406,趙昱
item = 26407,周昕
item = 26408,王朗
item = 26409,笮融
item = 26410,薛禮
item = 26411,朱皓
item = 26412,許貢
item = 26413,孫夏
item = 26414,彭脫
item = 26415,馬相
item = 26416,趙祇
item = 26417,吳霸
item = 26418,徐和
item = 26419,郭大
item = 26420,沈成
item = 26421,趙慈
item = 26422,李相如
item = 26423,江宮
item = 26424,張脩
item = 26425,朱蓋
item = 26426,胡蘭
item = 26427,白雀
item = 26428,五鹿
item = 26429,白波
item = 26430,浮雲
item = 26431,雷公
item = 26432,平漢
item = 26433,大計
item = 26434,孫璋
item = 26435,韓悝
item = 26436,渠穆
item = 26437,畢嵐
item = 26438,尚但
item = 26439,栗嵩
item = 26440,高望
item = 26441,張恭
item = 26442,呂強
item = 26443,王甫
item = 26444,祖郎
item = 26445,黃猗
item = 26446,金尚
item = 26447,惠衢
item = 26448,雷銅
item = 26449,李嚴
item = 26450,李恢
item = 26451,呂義
item = 26452,霍峻
item = 26453,卓膺
item = 26454,周群
item = 26455,鄧芝
item = 26456,劉循
item = 26457,譙周
item = 26458,龐義
item = 26459,許攸
item = 26460,崔琰
item = 26461,高覽
item = 26462,田疇
item = 26463,王琰
item = 26464,王昌
item = 26465,李暹
item = 26466,高碩
item = 26467,夏育
item = 26468,伍習
item = 26469,臧霸
item = 26470,薛蘭
item = 26471,李封
item = 26472,王楷
item = 26473,尹禮
item = 26474,吳敦
item = 26475,許汜
item = 26476,管承_MK2
item = 26477,兀突骨
item = 26478,祝融
item = 26479,孟獲
item = 26480,金翅鳥
item = 26481,鐵甲龍
item = 26482,龍炮戰車
item = 26483,羅剎
item = 26484,勾魂馬車
item = 26485,煉獄將軍
item = 26486,呼廚泉
item = 26487,軻比能
item = 26488,蹋頓
item = 26489,迷當大王
item = 26490,左賢王
item = 26491,徹里吉
item = 26492,那樓
item = 26493,樓班
item = 26494,速僕丸
item = 26495,俄何
item = 26496,燒戈
item = 26497,蛾遮塞
item = 26498,能臣
item = 26499,白虎文
item = 26500,義勇兵
item = 26501,朴刀兵
item = 26502,大刀兵
item = 26503,鍊鎚兵
item = 26504,槍兵
item = 26505,長槍兵
item = 26506,戟兵
item = 26507,騎兵
item = 26508,鐵騎兵
item = 26509,斧騎兵
item = 26510,弓兵
item = 26511,長弓兵
item = 26512,弩兵
item = 26513,女義勇兵
item = 26514,飛刀兵
item = 26515,近衛兵
item = 26516,刺客
item = 26517,輕騎兵
item = 26518,游騎兵
item = 26519,弓騎兵
item = 26520,蠻兵
item = 26521,籐甲兵
item = 26522,猛獸兵
item = 26523,象兵
item = 26524,匈奴兵
item = 26525,虎豹騎
item = 26526,劍兵
item = 26527,長劍兵
item = 26528,劍士
item = 26529,舞孃
item = 26530,舞姬
item = 26531,歌姬
item = 26532,精銳大刀兵
item = 26533,精銳鍊鎚兵
item = 26534,精銳長槍兵
item = 26535,精銳戟兵
item = 26536,精銳長弓兵
item = 26537,精銳弩兵
item = 26538,精銳近衛兵
item = 26539,精銳刺客
item = 26540,精銳鐵騎兵
item = 26541,精銳匈奴兵
item = 26542,精銳游騎兵
item = 26543,精銳弓騎兵
item = 26544,精銳長劍兵
item = 26545,精銳劍士
item = 26546,精銳舞姬
item = 26547,精銳歌姬
item = 26548,精銳籐甲兵
item = 26549,精銳猛獸兵
item = 26550,敵義勇兵
item = 26551,敵女義勇兵
item = 26552,敵朴刀兵
item = 26553,敵飛刀兵
item = 26554,敵槍兵
item = 26555,敵弓兵
item = 26556,敵輕騎兵
item = 26557,敵騎兵
item = 26558,敵大刀兵
item = 26559,敵長槍兵
item = 26560,敵長弓兵
item = 26561,敵弩兵
item = 26562,敵近衛兵
item = 26563,敵鐵騎兵
item = 26564,敵游騎兵
item = 26565,敵弓騎兵
item = 26566,敵力士
item = 26567,敵法術兵
item = 26568,敵標槍兵
item = 26569,敵炸彈兵
item = 26570,敵法術女兵
item = 26571,敵武鬥家
item = 26572,敵投石車
item = 26573,敵弩車
item = 26574,敵步行隊長
item = 26575,敵騎兵隊長
item = 26576,敵男飛刀兵
item = 26577,武魂狼騎兵
item = 26578,武魂神弓騎
item = 26579,武魂重劍兵
item = 26580,武魂劍豪
item = 26581,武魂戰姬
item = 26582,武魂女伶
item = 26583,武魂蠻甲兵
item = 26600,神刀兵
item = 26601,戰鎚兵
item = 26602,神槍兵
item = 26603,鐵戟兵
item = 26604,強弓兵
item = 26605,強弩兵
item = 26606,親衛兵
item = 26607,暗殺者
item = 26608,狼騎兵
item = 26609,神弓騎
item = 26610,重劍兵
item = 26611,劍豪
item = 26612,戰姬
item = 26613,女伶
item = 26614,蠻甲兵
item = 26615,修羅神刀兵
item = 26616,修羅戰鎚兵
item = 26617,修羅神槍兵
item = 26618,修羅鐵戟兵
item = 26619,修羅強弓兵
item = 26620,修羅強弩兵
item = 26621,修羅親衛兵
item = 26622,修羅暗殺者
item = 26623,修羅重劍兵
item = 26624,修羅劍豪
item = 26625,修羅戰姬
item = 26626,修羅女伶
item = 26627,修羅斧騎兵
item = 26628,修羅虎豹騎
item = 26629,修羅狼騎兵
item = 26630,修羅神弓騎
item = 26631,修羅蠻甲兵
item = 26632,修羅象兵
item = 26633,巨神刀兵
item = 26634,巨戰鎚兵
item = 26635,巨神槍兵
item = 26636,巨鐵戟兵
item = 26637,巨強弓兵
item = 26638,巨強弩兵
item = 26639,巨親衛兵
item = 26640,巨暗殺者
item = 26641,巨重劍兵
item = 26642,巨劍豪
item = 26643,雲武姬
item = 26644,幻歌伶
item = 26645,巨斧騎兵
item = 26646,巨虎豹騎
item = 26647,巨狼騎兵
item = 26648,巨神弓騎
item = 26649,巨蠻甲兵
item = 26650,巨象兵
item = 26700,夜叉
item = 26701,瘟神
item = 26702,青龍
item = 26703,白虎
item = 26704,朱雀
item = 26705,玄武
item = 26706,獸鬼
item = 26707,麋鹿
item = 26708,鬼火_召喚
item = 26709,鬼魅_召喚
item = 26710,鬼刀兵_召喚
item = 26711,鬼槍兵_召喚
item = 26712,舞獅_召喚
item = 26713,金豬_召喚
item = 26714,小荒鷲_召喚
item = 26715,小熊貓_召喚
item = 26716,小猛虎_召喚
item = 26717,魏旗_召喚
item = 26720,戰炎龍
item = 26721,玄冰龍
item = 26722,三足烏
item = 26723,勾陳
item = 26724,招司
item = 26725,赤猙獸
item = 26726,螭吻
item = 26727,檮杌
item = 26728,饕餮
item = 26729,蠱雕
item = 26750,投石車
item = 26751,衝車
item = 26752,火炎獸
item = 26753,井闌
item = 26754,轒轀車
item = 26755,弩車
item = 26756,銅人
item = 26757,鐵豹
item = 26800,治無戴
item = 26801,烏延
item = 26802,素利
item = 26803,雅丹
item = 26804,步度根
item = 26805,越吉
item = 26806,令居
item = 26807,厥機
item = 26808,彌加
item = 26809,伐同
item = 26810,治元多
item = 26811,骨進
item = 26812,育延
item = 26813,木鹿大王
item = 26814,帶來洞主
item = 26815,孟節
item = 26816,孟優
item = 26817,阿會喃
item = 26818,朵思大王
item = 26819,金環三結
item = 26820,董荼那
item = 26821,忙牙長
item = 26822,奚泥
item = 26823,土安
item = 26824,劉胄
item = 26825,鰲龍_黑
item = 26826,鰲龍_紅
item = 26827,鰲龍_藍
item = 26828,奔龍_紅
item = 26829,奔龍_藍
item = 26830,奔龍_綠
item = 26831,計蒙_紫
item = 26832,計蒙_黃
item = 26833,計蒙_紅
item = 26834,計蒙_藍
item = 26835,冰霜巨人
item = 26836,狂魔巨人
item = 26837,地底巨人
item = 26838,地底冰獸
item = 26839,地底魔獸
item = 26840,地底妖獸
item = 26841,石將軍
item = 26842,石敢當
item = 26843,石頭公
item = 26844,石頭人
item = 26845,法正
item = 26846,嚴顏
item = 26847,龐德
item = 26848,炎魔
item = 26849,冰魔
item = 26850,雷神
item = 26851,邪龍
item = 26852,火龍
item = 26853,蚩尤
item = 26854,阿修羅
item = 26855,鍾離昧
item = 26856,項伯
item = 26857,周殷
item = 26858,蕭公角
item = 26859,張逸
item = 26860,項莊
item = 26861,曹咎
item = 26862,丁公
item = 26863,鄭昌
item = 26864,陳嬰
item = 26865,樊噲
item = 26866,灌嬰
item = 26867,陳平
item = 26868,郭蒙
item = 26869,楊喜
item = 26870,蕭何
item = 26871,曹參
item = 26872,呂澤
item = 26873,薛公
item = 26874,貫高
item = 26875,帝王袁紹
item = 26876,帝王袁術
item = 26877,卑彌呼
item = 26878,卑彌弓呼
item = 26879,須佐
item = 26880,壹與
item = 26881,掖邪狗
item = 26882,伊聲耆
item = 26883,都市牛利
item = 26884,難升米
item = 26885,戴斯
item = 26886,烏越
item = 26887,土蜘蛛
item = 26888,青鬼
item = 26889,赤鬼
item = 26890,袁隗
item = 26891,焦觸
item = 26892,烏桓觸
item = 26893,陳琳
item = 26894,呂曠
item = 26895,呂翔
item = 26896,審榮
item = 26897,蔣奇
item = 26898,馬延
item = 26899,王修
item = 26900,夏侯惇_cosplay
item = 26901,夏侯淵_cosplay
item = 26902,典韋_cosplay
item = 26903,徐晃_cosplay
item = 26904,許褚_cosplay
item = 26905,張郃_cosplay
item = 26910,司馬懿_cosplay
item = 26911,郭嘉_cosplay
item = 26912,賈詡_cosplay
item = 26913,荀彧_cosplay
item = 26914,程昱_cosplay
item = 26915,曹植_cosplay
item = 26920,關羽_cosplay
item = 26921,張飛_cosplay
item = 26922,趙雲_cosplay
item = 26923,馬超_cosplay
item = 26924,黃忠_cosplay
item = 26925,魏延_cosplay
item = 26930,諸葛亮_cosplay
item = 26931,龐統_cosplay
item = 26932,姜維_cosplay
item = 26933,黃月英_cosplay
item = 26934,徐庶_cosplay
item = 26935,關鳳_cosplay
item = 26940,周瑜_cosplay
item = 26941,孫仁_cosplay
item = 26942,黃蓋_cosplay
item = 26943,周泰_cosplay
item = 26944,甘寧_cosplay
item = 26945,太史慈_cosplay
item = 26950,陸遜_cosplay
item = 26951,大喬_cosplay
item = 26952,小喬_cosplay
item = 26953,孫權_cosplay
item = 26954,魯肅_cosplay
item = 26955,呂蒙_cosplay
item = 26956,貂蟬_cosplay
item = 26957,妖化張角_cosplay
item = 26958,水鏡先生_cosplay
item = 26959,袁紹_cosplay
item = 26960,董卓_cosplay
item = 26961,呂布_cosplay
item = 26962,劉邦_cosplay
item = 26963,項羽_cosplay
item = 26966,曹孟德_cosplay
item = 26967,劉玄德_cosplay
item = 26968,孫伯符_cosplay
item = 26969,祝融_cosplay
item = 26970,卑彌呼_cosplay
item = 26971,孫堅_cosplay
item = 26972,張遼_cosplay
item = 26973,曹丕_cosplay
item = 26974,甄宓_cosplay
item = 26975,張苞_cosplay
item = 26976,法正_cosplay
item = 26977,關興_cosplay
item = 26978,關羽技魂_cosplay
item = 26979,張飛技魂_cosplay
item = 26980,趙雲技魂_cosplay
item = 26981,荀彧技魂_cosplay
item = 26982,程昱技魂_cosplay
item = 26983,魯肅技魂_cosplay
item = 26984,關羽黃金_cosplay
item = 26985,諸葛亮黃金_cosplay
item = 26986,馬超黃金_cosplay
item = 26987,黃蓋黃金_cosplay
item = 26988,大喬黃金_cosplay
item = 26989,典韋黃金_cosplay
item = 26990,程昱黃金_cosplay
item = 27000,文鴦
item = 27001,王雙
item = 27002,郝昭
item = 27003,司馬炎
item = 27004,文欽
item = 27005,王濬
item = 27006,樂進
item = 27007,于禁
item = 27008,曹休
item = 27009,牛金
item = 27010,李典
item = 27011,夏侯威
item = 27012,張繡
item = 27013,張燕
item = 27014,毋丘儉
item = 27015,夏侯涓
item = 27016,秦琪
item = 27017,宴明
item = 27018,蔡陽
item = 27019,車胄
item = 27020,孟坦
item = 27021,夏侯尚
item = 27022,楊秋
item = 27023,孫禮
item = 27024,夏侯德
item = 27025,王真
item = 27026,胡班
item = 27027,孔秀
item = 27028,朱靈
item = 27029,呂虔
item = 27030,王渾
item = 27031,徐質
item = 27032,張南
item = 27033,張允
item = 27034,毛玠
item = 27035,夏侯恩
item = 27036,李堪
item = 27037,司馬望
item = 27038,胡遵
item = 27039,夏侯楙
item = 27040,荀攸
item = 27041,楊修
item = 27042,司馬昭
item = 27043,司馬瑋
item = 27044,蔣濟
item = 27045,劉曄
item = 27046,桓範
item = 27047,華歆
item = 27048,劉延
item = 27049,夏侯玄
item = 27050,賈逵
item = 27051,曹羨
item = 27052,王植
item = 27053,司馬孚
item = 27054,董昭
item = 27055,蔣幹
item = 27056,吳綱
item = 27057,張顗
item = 27058,曹昂
item = 27059,曹芳
item = 27060,關興
item = 27061,張青鸞
item = 27062,馬岱
item = 27063,關索
item = 27064,吳蘭
item = 27065,王平
item = 27066,張嶷
item = 27067,陳到
item = 27068,趙廣
item = 27069,廖琴
item = 27070,趙統
item = 27071,吳子蘭
item = 27072,霍戈
item = 27073,郭攸之
item = 27074,傅彤
item = 27075,馮習
item = 27076,向寵
item = 27077,廖立
item = 27078,种拂
item = 27079,陳式
item = 27080,吳班
item = 27081,糜芳
item = 27082,黃權
item = 27083,陳應
item = 27084,鮑隆
item = 27085,費觀
item = 27086,傅士仁
item = 27087,劉賢
item = 27088,蔣舒
item = 27089,蔣斌
item = 27090,閻宇
item = 27091,張達
item = 27092,劉度
item = 27093,范疆
item = 27094,馬良
item = 27095,蔣琬
item = 27096,董允
item = 27097,馬謖
item = 27098,向朗
item = 27099,費褘
item = 27100,伊籍
item = 27101,李福
item = 27102,孫乾
item = 27103,糜竺
item = 27104,王伉
item = 27105,費詩
item = 27106,許靖
item = 27107,劉琦
item = 27108,甘倩
item = 27109,董厥
item = 27110,樊建
item = 27111,張紹
item = 27112,楊儀
item = 27113,趙累
item = 27114,陳珪
item = 27115,陳登
item = 27116,劉理
item = 27117,趙範
item = 27118,董和
item = 27119,陳震
item = 27120,朱桓
item = 27121,孫休
item = 27122,凌統
item = 27123,丁奉
item = 27124,孫韶
item = 27125,凌操
item = 27126,徐盛
item = 27127,孫翊
item = 27128,譚雄
item = 27129,全琮
item = 27130,陳武
item = 27131,陸抗
item = 27132,蔣欽
item = 27133,潘璋
item = 27134,孫峻
item = 27135,朱然
item = 27136,孫桓
item = 27137,諸葛靚
item = 27138,韓當
item = 27139,祖茂
item = 27140,全端
item = 27141,留略
item = 27142,朱據
item = 27143,董襲
item = 27144,孫異
item = 27145,費耀
item = 27146,傅嬰
item = 27147,駱統
item = 27148,陶濬
item = 27149,留贊
item = 27150,諸葛直
item = 27151,周胤
item = 27152,孫朗
item = 27153,馬忠
item = 27154,秦旦
item = 27155,孫靜
item = 27156,朱異
item = 27157,孫亮
item = 27158,諸葛恪
item = 27159,濮陽興
item = 27160,張紘
item = 27161,孫小虎
item = 27162,羊道
item = 27163,張休
item = 27164,滕麗
item = 27165,闞澤
item = 27166,滕胤
item = 27167,孔羨
item = 27168,陸績
item = 27169,于詮
item = 27170,嚴畯
item = 27171,顧雍
item = 27172,陸凱
item = 27173,謝景
item = 27174,孫瑜
item = 27175,程秉
item = 27176,潘濬
item = 27177,薛綜
item = 27178,薛瑩
item = 27179,太史享
item = 27180,解慕漱
item = 27181,烏引
item = 27182,延佗勃
item = 27183,烏違
item = 27184,閭達
item = 27185,矛八慕
item = 27186,余慶
item = 27187,弗斯侯
item = 27188,余禮
item = 27189,張茂
item = 27190,己婁
item = 27191,如栗
item = 27192,解夫婁
item = 27193,帶素
item = 27194,解邑朱
item = 27195,夫得佛
item = 27196,思龍
item = 27197,協保
item = 27200,李孚
item = 27201,馮禮
item = 27202,汪昭
item = 27203,岑璧
item = 27204,彭安
item = 27205,陰夔
item = 27206,劉邦
item = 27207,呂雉
item = 27208,項羽
item = 27209,虞姬
item = 27210,砂龍_1
item = 27211,黥布
item = 27212,龍且
item = 27213,項梁
item = 27214,章邯
item = 27215,董翳
item = 27216,范增
item = 27217,項聲
item = 27218,周蘭
item = 27219,武涉
item = 27220,司馬欣
item = 27221,韓信
item = 27222,彭越
item = 27223,張敖
item = 27224,夏侯嬰
item = 27225,傅寬
item = 27226,張良
item = 27227,酈食其
item = 27228,王陵
item = 27229,酈商
item = 27230,奚涓
item = 27231,科姆達斯
item = 27232,賽維爾
item = 27233,狄修斯
item = 27234,瓦勒良
item = 27235,卡利恩努斯
item = 27236,高盧斯
item = 27237,馬克希姆
item = 27238,凱拉卡拉
item = 27239,凱達
item = 27240,海利歐卡巴魯斯
item = 27241,哥迪亞
item = 27242,帕第納古斯
item = 27243,朱利安努斯
item = 27244,納傑爾
item = 27245,艾爾拜倫
item = 27246,馬克利努斯
item = 27247,迪亞杜曼尼安
item = 27248,普比努斯
item = 27249,巴爾比努斯
item = 27250,帕卡緹亞努斯
item = 27251,希班納古斯
item = 27252,李希尼亞努斯
item = 27253,砂龍_2
item = 27254,砂龍_3
item = 27255,砂龍_4
item = 27256,波斯野盜首領_1
item = 27257,波斯野盜首領_2
item = 27258,波斯野盜首領_3
item = 27259,波斯野盜首領_4
item = 27260,波斯野盜首領_5
item = 27261,雙尾妖蠍_1
item = 27262,雙尾妖蠍_2
item = 27263,雙尾妖蠍_3
item = 27264,雙尾妖蠍_4
item = 27265,雙尾妖蠍_5
item = 27266,砂龍_5
item = 27267,秦白骨騎兵王
item = 27268,朱蒙
item = 27269,高麗武將
item = 27270,子嬰
item = 27271,蒙武
item = 27272,蒙恬
item = 27273,蒙毅
item = 27274,王翦
item = 27275,王賁
item = 27276,呂不韋
item = 27277,李斯
item = 27278,尉繚
item = 27279,繆毒
item = 27280,白起
item = 27281,金蛙王
item = 27282,崔忠獻
item = 27283,王建
item = 27284,李成桂
item = 27285,蓋金
item = 27286,琉璃王
item = 27287,沸流王
item = 27288,溫祚王
item = 27289,東明王
item = 27290,東扶餘王
item = 27291,寨王•妖五娘
item = 27292,修羅王•魔陀
item = 27293,虛像•魔心
item = 27294,妖魂
item = 27295,刀魂
item = 27296,山寨王•嚴都
item = 27297,秦始皇
item = 27298,巨石魔
item = 27299,阿修羅_巨大
item = 27300,青年
item = 27301,工人
item = 27302,書生
item = 27303,富商
item = 27304,老漢
item = 27305,少女
item = 27306,婦人
item = 27307,老婦
item = 27308,男童
item = 27309,女童
item = 27310,乞丐
item = 27311,獵人
item = 27312,老將
item = 27313,騎馬老將
item = 27314,猛將
item = 27315,騎馬猛將
item = 27316,年輕將軍
item = 27317,騎馬將軍
item = 27318,官吏
item = 27319,騎馬官吏
item = 27320,步卒
item = 27321,測試仕官
item = 27322,守城小兵
item = 27323,煉石道人
item = 27324,行腳藥商
item = 27325,酒肉卒頭
item = 27326,武判校官
item = 27327,趙姑娘
item = 27328,張鏢頭
item = 27329,怪老人
item = 27330,長吏
item = 27331,駐地武將
item = 27332,挪移道長
item = 27333,吉穆
item = 27334,吉邈
item = 27335,高遜
item = 27336,田尚
item = 27337,許淨
item = 27338,滿寵
item = 27339,簡雍
item = 27340,諸葛瑾
item = 27341,夏侯和
item = 27342,劉封
item = 27343,天香
item = 27344,呂範
item = 27345,簿曹從事
item = 27346,別駕從事
item = 27347,兵曹從事
item = 27348,功曹從事
item = 27349,周聞
item = 27350,司馬朗
item = 27351,富商•史耀前
item = 27352,大商•甄滸仁
item = 27353,商人•梅梁馨
item = 27354,孫家子弟
item = 27355,教官•陳清波
item = 27356,虞翻
item = 27357,李異
item = 27358,祝公道
item = 27359,鐵匠老白
item = 27360,石頭
item = 27361,屠夫
item = 27362,小狗子
item = 27363,小寶
item = 27364,土地公廟
item = 27365,鞋販
item = 27366,攤販車
item = 27367,大石頭
item = 27368,小綠樹
item = 27369,騎術教官
item = 27370,百草婆
item = 27371,張昭
item = 27372,甄宓
item = 27373,大喬
item = 27374,小喬
item = 27375,典韋
item = 27376,貂蟬npc
item = 27377,孫仁
item = 27378,花叢
item = 27379,水井
item = 27380,騎馬教官一
item = 27381,騎馬教官二
item = 27382,騎馬女教官一
item = 27383,騎馬女教官二
item = 27384,帶刀隊長
item = 27385,NPC01猛男
item = 27386,NPC02年輕小販
item = 27387,NPC03算盤商人
item = 27388,NPC04持棍男
item = 27389,NPC05有錢人
item = 27390,NPC06夥計
item = 27391,NPC07粗漢
item = 27392,NPC08暴發戶
item = 27393,NPC09將軍
item = 27394,NPC10大官
item = 27395,NPC11年輕人
item = 27396,NPC12壯漢
item = 27397,NPC13胖子
item = 27398,NPC14胖女人
item = 27399,NPC15美女
item = 27400,NPC16少婦
item = 27401,NPC17姑娘
item = 27402,NPC18貴婦
item = 27403,NPC19錢莊老闆娘
item = 27404,NPC20婦人
item = 27405,NPC21俠女
item = 27406,NPC22少女
item = 27407,NPC23馬伕
item = 27408,爆擊教官•曹真
item = 27409,爆擊教官•張苞
item = 27410,爆擊教官•黃蓋
item = 27411,公告欄
item = 27412,曹仁NPC
item = 27413,關平NPC
item = 27414,程普NPC
item = 27415,夏侯霸NPC
item = 27416,吳懿NPC
item = 27417,淩操NPC
item = 27418,財神
item = 27419,大鴻臚
item = 27420,中郎將•朱雋
item = 27421,中郎將•皇甫嵩
item = 27422,中郎將•鄒靖
item = 27423,夏口渡役
item = 27424,夏口渡役(日)
item = 27425,孔融
item = 27426,禰衡
item = 27427,左慈(NPC)
item = 27428,周魴
item = 27429,盧植
item = 27430,朱治
item = 27431,傅燮
item = 27432,大司農
item = 27433,渡役
item = 27434,渡役官員
item = 27435,孫輔
item = 27436,秦松
item = 27437,紅衣老人
item = 27438,馬休
item = 27439,士壹
item = 27440,老和尚
item = 27441,小和尚
item = 27442,酆都官吏
item = 27443,酆都鬼卒
item = 27444,大鴻臚_免費
item = 27445,戰場鄉導官
item = 27446,羅馬婦女
item = 27447,羅馬老人
item = 27448,羅馬市民
item = 27449,波斯男人
item = 27450,波斯女人
item = 27451,小男童
item = 27452,小女童
item = 27453,狗仙
item = 27454,旺旺狗
item = 27455,豬仙
item = 27456,擺攤男
item = 27457,擺攤女
item = 27458,徐商_樊危
item = 27459,呂建_樊危
item = 27460,徐晃_樊危
item = 27462,高麗男
item = 27463,高麗女
item = 27464,高麗老人
item = 27465,高麗小孩
item = 27466,簡雍_阿斗
item = 27467,糜竺_阿斗
item = 27468,糜夫人_阿斗
item = 27469,張飛_阿斗
item = 27470,天蓬元帥
item = 27471,小天蓬
item = 27472,小雪怪
item = 27473,雪怪
item = 27474,紫毒
item = 27475,紫毒魔
item = 27476,妖犬
item = 27477,小妖犬
item = 27478,天蓬將軍
item = 27479,小將軍
item = 27480,小巨峰怪
item = 27481,巨峰雪怪
item = 27482,幼龍
item = 27483,小幼龍
item = 27484,嘯天犬
item = 27485,小嘯天犬
item = 27486,雪狼
item = 27487,冰峰妖蠶
item = 27488,幽穴水妖
item = 27497,一眉道長(NPC)
item = 27499,小老虎
item = 27500,小熊貓
item = 27501,小白鷲
item = 27502,狂暴猛疣
item = 27503,小猛疣
item = 27504,小冰晶鬼
item = 27505,冰晶雪人
item = 27506,狂暴蜥蜴
item = 27507,狂暴蜥蜴鬼
item = 27508,嘯天獵犬
item = 27509,小獵犬
item = 27510,幽泉侍衛_A
item = 27511,幽泉侍衛_B
item = 27512,嫦娥
item = 27513,遺忘的結晶
item = 27514,蜀漢翔龍
item = 27515,準新郎
item = 27516,準新娘
item = 27518,血狼
item = 27519,豺豹
item = 27520,紅眼飛鷹
item = 27521,長牙虎
item = 27522,火蜥蜴
item = 27523,鐵甲蜥蜴
item = 27524,噬血狂熊
item = 27525,河童妖
item = 27526,鋸齒虎
item = 27527,腐毒蟾蜍
item = 27528,大刺疣豬
item = 27529,錦蛇
item = 27530,鐵甲狂牛
item = 27531,尖耳山貓
item = 27532,毒蠍子
item = 27533,金剛
item = 27538,南華老仙(NPC)
item = 27539,雪橇紅衣老人
item = 27540,諸葛亮_草船
item = 27541,稻草人_副本用01
item = 27542,稻草人_副本用02
item = 27543,稻草人_副本用03
item = 27544,稻草人_副本用04
item = 27545,稻草人_副本用05
item = 27546,稻草人_副本用06
item = 27547,稻草人_副本用07
item = 27548,稻草人_副本用08
item = 27549,關羽_華容
item = 27550,曹操_華容
item = 27551,張遼_華容
item = 27552,諸葛亮_草船01
item = 27553,周瑜_草船
item = 27554,副本用石碑
item = 27555,副本用石碑_山水
item = 27556,副本用石碑_大殿
item = 27557,副本用石碑_大殿2
item = 27558,副本用石碑_火燒
item = 27559,副本用石碑_火燒2
item = 27560,副本用石碑_火燒3
item = 27561,副本用石碑_點兵
item = 27564,媒人婆
item = 27565,寶氣
item = 27566,珠光
item = 27574,寶氣_A
item = 27575,寶氣_B
item = 27576,寶氣_C
item = 27577,珠光_A
item = 27578,珠光_B
item = 27579,珠光_C
item = 27591,城門開關員
item = 27592,城西傳送員
item = 27593,城東傳送員
item = 27594,軍團傳送官
item = 27700,皇家呂布
item = 27701,皇家貂蟬
item = 27702,皇家董卓
item = 27703,皇家張遼
item = 28000,荊州精銳伍長
item = 28001,王甫_樊危
item = 28002,廖化_樊危
item = 28003,趙累_樊危
item = 28004,關平_樊危
item = 28005,淳于導_阿斗
item = 28006,夏侯恩_阿斗
item = 28007,晏明_阿斗
item = 28008,馬延_阿斗
item = 28009,張顗_阿斗
item = 28010,焦觸_阿斗
item = 28011,張南_阿斗
item = 28012,鍾縉_阿斗
item = 28013,鍾紳_阿斗
item = 28014,文聘_阿斗
item = 28015,張郃_阿斗
item = 28016,張梁_黃巾
item = 28017,張寶_A1
item = 28018,張寶_A2
item = 28019,張寶_A3
item = 28020,張寶_B
item = 28021,張寶_C
item = 28022,張角_真
item = 28023,張角_偽
item = 28024,張寶_D
item = 28025,張寶_A4
item = 28026,金猊使
item = 28027,馭獸使
item = 28028,馭天使
item = 28029,馭龍使
item = 28030,千年火龍
item = 28031,千年火龍_石化
item = 28032,阿修羅_假
item = 28033,邪龍_假
item = 28034,修羅•魔陀_假
item = 28035,妖化張角_蚩尤
item = 28036,水鏡先生_蚩尤
item = 28037,風魔
item = 28038,雨妖
item = 28039,蚩尤副將
item = 28040,五雷狼牙弩車
item = 28041,神火蒺藜龍炮
item = 28042,呂蒙_華容
item = 28043,凌統_華容
item = 28044,陸遜_華容
item = 28045,太史慈_1
item = 28046,趙雲_華容
item = 28047,張飛_華容
item = 28048,程普_草船
item = 28049,張昭_草船
item = 28050,蜀國副將_華容1
item = 28051,吳國副將_華容1
item = 28052,吳國副將_華容2
item = 28053,吳國副將_華容3
item = 28054,吳國副將_華容4
item = 28055,蜀國副將_華容2
item = 28056,蔣欽_草船
item = 28057,趙岑_三英
item = 28058,華雄_三英A
item = 28059,李肅_三英
item = 28060,胡軫_三英
item = 28061,華雄_三英B
item = 28062,樊稠_三英
item = 28063,華雄_三英C
item = 28064,張濟_三英
item = 28065,高順_三英
item = 28066,呂布_三英A
item = 28067,張遼_三英
item = 28068,呂布_三英B
item = 28069,鮑忠_三英
item = 28070,程普_三英
item = 28071,孫堅_三英A
item = 28072,孫堅_三英B
item = 28073,祖茂_三英
item = 28074,俞涉_三英
item = 28075,潘鳳_三英
item = 28076,關羽_三英A
item = 28077,方悅_三英
item = 28078,穆順_三英
item = 28079,武安國_三英
item = 28080,王匡_三英
item = 28081,公孫瓚_三英
item = 28082,張飛_三英
item = 28083,關羽_三英B
item = 28084,劉備_三英
item = 28085,劉備_桃園A
item = 28086,關羽_桃園A
item = 28087,張飛_桃園A
item = 28088,劉備_桃園B
item = 28089,關羽_桃園B
item = 28090,張飛_桃園B
item = 28091,程遠志_桃園
item = 28092,鄧茂_桃園
item = 28093,張世平_桃園
item = 28094,蘇雙_桃園
item = 28095,鄒靖_桃園
item = 28096,劉焉_桃園
item = 28097,黃巾副將_桃園A
item = 28098,黃巾副將_桃園B
item = 28099,曹操_梟雄A
item = 28100,夏侯惇_梟雄A
item = 28101,夏侯淵_梟雄A
item = 28102,曹操_梟雄B
item = 28103,夏侯惇_梟雄B
item = 28104,夏侯淵_梟雄B
item = 28105,張寶_梟雄
item = 28106,張梁_梟雄
item = 28107,橋玄_梟雄
item = 28108,許劭_梟雄
item = 28109,黃巾副將_梟雄A
item = 28110,黃巾副將_梟雄B
item = 28111,何曼_梟雄
item = 28112,卞喜_梟雄
item = 28113,涼州副將_三英A
item = 28114,涼州副將_三英B
item = 28115,涼州副將_三英C
item = 28116,涼州副將_三英D
item = 28117,涼州副將_三英E
item = 28118,涼州副將_三英F
item = 28119,涼州副將_三英G
item = 28120,袁紹_三英
item = 28121,華雄_三公
item = 28122,李肅_三公
item = 28123,趙岑_三公
item = 28124,胡軫_三公
item = 28125,樊稠_三公
item = 28126,張濟_三公
item = 28127,張梁_三公A
item = 28128,張寶_三公A
item = 28129,張角_三公A
item = 28130,張梁_三公B
item = 28131,張寶_三公B
item = 28132,張角_三公B
item = 28133,張讓_十常
item = 28134,趙忠_十常
item = 28135,封諝_十常
item = 28136,段珪_十常
item = 28137,曹節_十常
item = 28138,侯覽_十常
item = 28139,蹇碩_十常
item = 28140,程曠_十常
item = 28141,夏惲_十常
item = 28142,郭勝_十常
item = 28143,何進_十常
item = 28144,盧植_十常
item = 28145,袁紹_十常
item = 28146,曹操_十常
item = 28147,搶親王_50
item = 28148,搶親寨主_50
item = 28149,搶親山寨王_50
item = 28150,搶親艷姬_50
item = 28151,搶親名妓_50
item = 28152,搶親女王_50
item = 28153,搶親王_100
item = 28154,搶親寨主_100
item = 28155,搶親山寨王_100
item = 28156,搶親艷姬_100
item = 28157,搶親名妓_100
item = 28158,搶親女王_100
item = 28500,荊州精銳刀兵
item = 28501,荊州精銳槍兵
item = 28502,荊州精銳輕騎兵
item = 28503,荊州精銳弓兵
item = 28504,荊州精銳騎兵
item = 28505,魏國精銳大刀兵
item = 28506,魏國精銳長槍兵
item = 28507,魏國精銳長劍兵
item = 28508,魏國精銳長弓兵
item = 28509,魏國精銳近衛兵
item = 28510,魏國精銳游騎兵
item = 28511,魏國精銳鐵騎兵
item = 28512,魏國精銳弓騎兵
item = 28513,魏國精銳虎豹騎
item = 28514,黃巾妖兵
item = 28515,生命圖騰_A
item = 28516,生命圖騰_B
item = 28517,雷球_A
item = 28518,雷球_B
item = 28519,衰弱圖騰
item = 28520,炸裂圖騰
item = 28521,張寶_兵
item = 28522,飛石臺
item = 28523,金猊
item = 28524,凶獸
item = 28525,幻鷲
item = 28526,幽龍
item = 28527,夸父族巨人
item = 28528,夸父族勇士
item = 28529,被囚禁的侍衛
item = 28531,七星轉生石
item = 28532,城牆_01
item = 28533,城牆_02
item = 28534,城牆_03
item = 28535,城牆_04
item = 28536,城牆_05
item = 28537,魔獄鐵騎隊長_1
item = 28538,魔獄鐵騎隊長_2
item = 28539,魔獄鐵騎隊長_3
item = 28540,魔獄鐵騎隊長_4
item = 28541,魔獄鐵騎隊長_5
item = 28542,魔獄鐵騎隊長_6
item = 28543,火球_A
item = 28544,火球_B
item = 28545,火球_C
item = 28546,蝕魂石柱_A
item = 28547,蝕魂石柱_B
item = 28548,蝕魂石柱_C
item = 28549,吸魄石柱_A
item = 28550,吸魄石柱_B
item = 28551,吸魄石柱_C
item = 28552,炎帝石柱
item = 28553,火陣旗_蚩尤
item = 28554,水陣旗_蚩尤
item = 28555,仙陣旗_蚩尤
item = 28556,妖陣旗_蚩尤
item = 28557,噴火樓_蚩尤
item = 28558,地牙樓_蚩尤
item = 28559,蚩尤護衛隊長
item = 28560,蚩尤護衛兵
item = 28561,妖蛇女
item = 28562,鬼鷹
item = 28563,融岩蜘蛛
item = 28564,熔石魔
item = 28565,地靈童
item = 28566,魔獄鐵騎_1
item = 28567,魔獄鐵騎_2
item = 28568,魔獄鐵騎_3
item = 28569,魔獄鐵騎_4
item = 28570,魔獄鐵騎_5
item = 28571,魔獄鐵騎_6
item = 28572,玄甲弩兵
item = 28573,玄甲虎騎
item = 28574,玄甲豹騎
item = 28575,玄甲宿衛兵
item = 28576,精銳驍勇虎騎
item = 28577,精銳驍勇豹騎
item = 28578,精銳驍勇弩兵
item = 28579,精銳驍勇宿衛兵
item = 28580,船檔牆_01
item = 28581,船檔牆_02
item = 28582,船檔牆_03
item = 28583,船檔牆_04
item = 28584,船檔牆_05
item = 28585,紅火球
item = 28586,紫火球
item = 28587,黃火球
item = 28588,噬靈光球_01
item = 28589,噬靈光球_02
item = 28590,強弩臺
item = 28591,連弓臺
item = 28592,火戰臺
item = 28593,玄甲弩兵_01
item = 28594,吳國精銳大刀兵
item = 28595,吳國精銳長槍兵
item = 28596,吳國精銳長劍兵
item = 28597,吳國精銳長弓兵
item = 28598,吳國精銳近衛兵
item = 28599,蜀國精銳游騎兵
item = 28600,蜀國精銳鐵騎兵
item = 28601,蜀國精銳弓騎兵
item = 28602,蜀國精銳虎騎
item = 28603,吳國精銳大刀兵_1
item = 28604,吳國精銳長槍兵_1
item = 28605,吳國精銳長劍兵_1
item = 28606,吳國精銳長弓兵_1
item = 28607,蜀國精銳游騎兵_1
item = 28608,蜀國精銳鐵騎兵_1
item = 28609,蜀國精銳弓騎兵_1
item = 28610,蜀國精銳校刀手
item = 28611,異樣的石柱_01
item = 28612,異樣的石柱_02
item = 28613,吳國飛石臺_0
item = 28614,吳國玄甲弩兵_0
item = 28615,吳國玄甲宿衛兵_0
item = 28616,吳國驍勇弩兵_0
item = 28617,蜀國驍勇豹騎_0
item = 28618,蜀國驍勇虎騎_0
item = 28619,黃巾刀兵_梟雄
item = 28620,黃巾槍兵_梟雄
item = 28621,黃巾大刀兵_梟雄
item = 28622,黃巾炸彈兵_梟雄
item = 28623,稻草妖兵_梟雄
item = 28624,涼州精銳刀兵_三英
item = 28625,涼州精銳槍兵_三英
item = 28626,涼州精銳弓兵_三英
item = 28627,涼州精銳騎兵_三英
item = 28628,涼州精銳武士_三英
item = 28629,涼州精銳虎騎_三英
item = 28630,董軍陣旗_三英
item = 28631,涼州玄甲弩兵
item = 28632,羽林精銳刀兵_十常
item = 28633,羽林精銳飛刀兵_十常
item = 28634,羽林精銳槍兵_十常
item = 28635,羽林精銳弓兵_十常
item = 28636,羽林精銳輕騎兵_十常
item = 28637,羽林精銳騎兵_十常
item = 28638,羽林精銳武士_十常
item = 28639,羽林精銳鐵騎_十常
item = 28640,羽林精銳豹騎_十常
item = 28641,羽林精銳虎騎_十常
item = 28642,黃巾陣旗_桃園A
item = 28643,黃巾陣旗_桃園B
item = 28644,黃巾陣旗_桃園C
item = 28645,羽林陣旗_桃園A
item = 28646,羽林陣旗_桃園B
item = 28647,羽林陣旗_桃園C
item = 28648,羽林陣旗_桃園D
item = 28649,羽林陣旗_桃園E
item = 90024,妖火
item = 90025,秦陵墓守將_假
item = 90042,秦陵墓守將_01
item = 90043,秦陵墓守將_02
item = 90044,秦陵墓守將_03
item = 90045,秦陵墓守將_04
item = 90046,秦陵墓守將_05
item = 90047,秦陵墓守將_真
item = 28650,搶親漢_50
item = 28651,搶親力士_50
item = 28652,搶親壯丁_50
item = 28653,搶親賊子_50
item = 28654,搶親小婢_50
item = 28655,搶親女子_50
item = 28656,搶親舞妓_50
item = 28657,搶親歌妓_50
item = 28658,搶親漢_100
item = 28659,搶親力士_100
item = 28660,搶親壯丁_100
item = 28661,搶親賊子_100
item = 28662,搶親小婢_100
item = 28663,搶親女子_100
item = 28664,搶親舞妓_100
item = 28665,搶親歌妓_100
item = 28666,征西精銳斧兵_狄道
item = 28667,征西精銳矛兵_狄道
item = 28668,征西精銳騎兵_狄道
item = 28669,征西精銳重騎兵_狄道
item = 28670,征西精銳弓騎_狄道
item = 28671,戰陣碑_狄道1
item = 28672,戰陣碑_狄道2
item = 28673,戰陣碑_狄道3
item = 28674,戰陣碑_狄道4
item = 28675,戰陣碑_狄道5
item = 89002,雙斧狂戰士
item = 89003,標槍狂戰士
item = 89004,狂暴長弓戰士
item = 89005,狂暴獸騎戰士
item = 89006,狂暴巫師
item = 89007,長槍狂戰士
item = 89008,狂暴大刀戰士
item = 89009,狂暴女兵
item = 89010,爆走玉兔首領
item = 89011,月餅軍
item = 89013,馴獸師
item = 89014,操獸師
item = 89015,虎豹
item = 89016,鱗蛇
item = 89017,殺念修羅兵
item = 89018,萬邪修羅兵
item = 89019,狂慾修羅兵
item = 89020,怒煞修羅兵
item = 89021,猿魔
item = 89022,力魔
item = 89023,血鷹
item = 89024,石魔
item = 89025,巨型蜘蛛
item = 89026,魔化犛牛
item = 89027,週年慶小雞
item = 89028,虛像•魔槍兵 
item = 89029,虛像•炎劍士
item = 89030,虛像•魔弓兵
item = 89031,戰鎚狂戰士
item = 89033,貪吃豬
item = 89050,虎砲
item = 89051,龍砲
item = 89052,鐵盾車
item = 89053,鐵刀牆
item = 89054,噴火樓
item = 89055,地牙樓
item = 89056,魔獄鐵騎隊長
item = 89057,魔獄鐵騎
item = 89060,仙兔
item = 89061,圓月仙女
item = 89065,南瓜怪
item = 89066,南瓜怪頭目
item = 89071,聖誕白熊
item = 89499,喪虎
item = 89500,邪象
item = 89501,兇猛山豬
item = 89502,瘴氣鬼卒
item = 89503,瘴氣邪虎
item = 89504,瘴氣夜叉
item = 89505,瘴氣惡鬼
item = 89506,邪劍豪
item = 89507,狂暴惡鬼
item = 89508,狂暴邪劍豪
item = 89509,瘴氣巨魔
item = 89510,腐屍妖兵
item = 89511,山越斧兵
item = 89512,山越斧兵隊長
item = 89513,山越長弓兵
item = 89514,山越長弓隊長
item = 89515,山越鏢鎗兵
item = 89516,山越鏢槍隊長
item = 89517,山越力士
item = 89518,山越力士隊長
item = 89519,山越籐甲兵
item = 89520,山越籐甲隊長
item = 89521,山越獸騎兵
item = 89522,山越獸騎隊長
item = 89523,山越妖術兵
item = 89524,山越巫師
item = 89525,山越精銳弓兵
item = 89526,山越精銳籐甲兵
item = 89527,山越精銳獸騎兵
item = 89528,山越精銳力士
item = 89529,山越象兵
item = 89530,山越象兵隊長
item = 89531,山越戰鎚兵
item = 89532,山越戰鎚隊長
item = 89533,山越重裝籐甲兵 
item = 89534,山越戰獸騎兵
item = 89535,山越精銳戰鎚兵
item = 89536,山越精銳象兵
item = 89537,木鹿籐甲兵
item = 89538,木鹿籐甲兵隊長
item = 89539,木鹿鏢槍兵
item = 89540,木鹿鏢槍兵隊長
item = 89541,木鹿獸騎兵
item = 89542,木鹿獸騎兵隊長
item = 89543,木鹿象兵
item = 89544,木鹿象兵隊長
item = 89545,五毒小白蛇
item = 89546,五毒小青蛇
item = 89547,五毒小鬣蜥
item = 89548,五毒小巨蠍
item = 89549,五毒小天蟾
item = 89550,伊寒女
item = 89551,魍魎姬
item = 89552,羶火孃
item = 89553,火祀娘
item = 89554,降巫姬
item = 89555,山祀孃
item = 89556,靈祀女
item = 89557,水祀娘
item = 89558,精銳馴獸師
item = 89559,精銳操獸師
item = 89560,精銳虎豹
item = 89561,精銳鱗蛇
item = 89562,殺念精銳修羅兵
item = 89563,萬邪精銳修羅兵
item = 89564,狂慾精銳修羅兵
item = 89565,怒煞精銳修羅兵
item = 89566,精銳力魔
item = 89567,精銳石魔
item = 89568,虛像•精銳魔槍兵 
item = 89569,虛像•精銳炎劍士
item = 89570,虛像•精銳魔弓兵
item = 89571,巨角狼_測
item = 89572,馬面鬼_測
item = 89573,牛頭鬼_測
item = 89574,水夜叉_測
item = 89575,鬼判官_測
item = 89576,魑魅_測
item = 89577,魍魎_測
item = 89599,西羌大斧兵
item = 89600,西羌大斧兵隊長
item = 89601,西羌長矛兵
item = 89602,西羌長矛兵隊長
item = 89603,西羌武鬥兵
item = 89604,西羌武鬥兵隊長
item = 89605,西羌戰鎚兵
item = 89606,西羌戰鎚兵隊長
item = 89607,西羌駱駝兵
item = 89608,西羌駱駝兵隊長
item = 89609,西羌鐵車兵
item = 89610,西羌鐵車兵隊長
item = 89611,西涼鐵盾兵
item = 89612,西涼鐵盾隊長
item = 89613,西涼騎兵
item = 89614,西涼騎兵隊長
item = 89615,西涼游騎兵
item = 89616,西涼游騎隊長
item = 89617,西涼弓騎兵
item = 89618,西涼弓騎隊長
item = 89619,西涼強騎
item = 89620,西涼強騎隊長
item = 89621,征西精銳強騎兵
item = 89622,征西精銳游騎兵
item = 89623,征西精銳騎兵
item = 89624,北伐精銳鐵盾兵
item = 89625,北伐精銳戰鎚兵
item = 89626,北伐精銳大斧兵
item = 89627,鎮南步戟兵
item = 89628,鎮南穿槍兵
item = 89629,鎮南巨弩兵
item = 89630,鎮南大鎚兵
item = 89631,鎮南狂騎兵
item = 89632,平北雙刀兵
item = 89633,平北大劍兵
item = 89634,平北連弓兵
item = 89635,平北狂斧兵
item = 89636,平北浪騎兵
item = 89637,鎮南步戟兵隊長
item = 89638,鎮南穿槍兵隊長
item = 89639,鎮南巨弩兵隊長
item = 89640,鎮南大鎚兵隊長
item = 89641,鎮南狂騎兵隊長
item = 89642,平北雙刀兵隊長
item = 89643,平北大劍兵隊長
item = 89644,平北連弓兵隊長
item = 89645,平北狂斧兵隊長
item = 89646,平北浪騎兵隊長
item = 89999,曹操_赤壁
item = 90000,關羽_赤壁
item = 90001,張遼_赤壁
item = 90002,關平_赤壁
item = 90003,程昱_赤壁
item = 90004,周倉_赤壁
item = 90005,蜀國副將_吳
item = 90006,魏國副將_魏
item = 90007,激流石柱_吳
item = 90008,蜀國鐵騎兵_赤壁
item = 90009,蜀國弓騎兵_赤壁
item = 90010,殺生石柱_吳
item = 90011,激流石柱_魏
item = 90012,魏國鐵騎兵_赤壁
item = 90013,魏國弓騎兵_赤壁
item = 90014,殺生石柱_魏
item = 90015,火陣旗
item = 90016,水陣旗
item = 90017,仙陣旗
item = 90018,妖陣旗
item = 90019,斬陣旗
item = 90020,刺陣旗
item = 90021,碎陣旗
item = 90022,射陣旗
item = 90023,無陣旗
item = 90026,陸遜_戰場
item = 90027,劉備_戰場
item = 90028,徐盛_戰場
item = 90029,馬良_戰場
item = 90030,韓當_戰場
item = 90031,黃權_戰場
item = 90032,朱然_戰場
item = 90033,張南_戰場
item = 90034,殺生石柱_蜀
item = 90035,激流石柱_蜀
item = 90036,蜀國副將_連營
item = 90037,蜀國鐵騎兵_連營
item = 90038,蜀國弓騎兵_連營
item = 90039,吳國副將_連營
item = 90040,吳國鐵騎兵_連營
item = 90041,吳國弓騎兵_連營
item = 90048,守護青龍
item = 90049,守護白虎
item = 90050,守護朱雀
item = 90051,守護玄武
item = 90052,守護麒麟
item = 90053,測試昏眩虎騎
item = 90054,魔獄虎
item = 90055,魔獄鬼
item = 90056,魔獄狐
item = 90057,魔獄妖童
item = 90058,魔獄法師
item = 90059,魔獄劍客
item = 90060,藤魔
item = 90061,苔土魔
item = 90062,火陣旗_魏
item = 90063,水陣旗_魏
item = 90064,仙陣旗_魏
item = 90065,妖陣旗_魏
item = 90066,火陣旗_吳
item = 90067,水陣旗_吳
item = 90068,仙陣旗_吳
item = 90069,妖陣旗_吳
item = 90070,張濟_長安
item = 90071,樊稠_長安
item = 90072,牛輔_長安
item = 90073,李蒙_長安
item = 90074,審配_長安
item = 90075,沮授_長安
item = 90076,沮鵠_長安
item = 90077,許攸_長安
item = 90078,影青龍_妖靈洞
item = 90079,影白虎_妖靈洞
item = 90080,影朱雀_妖靈洞
item = 90081,影玄武_妖靈洞
item = 90082,影麒麟_妖靈洞
item = 90083,夏侯惇_新野
item = 90084,許褚_新野
item = 90085,曹仁_新野
item = 90086,李典_新野
item = 90087,于禁_新野
item = 90088,夏侯蘭_新野
item = 90089,曹洪_新野
item = 90090,韓浩_新野
item = 90091,張飛_新野
item = 90092,關羽_新野
item = 90093,趙雲_新野
item = 90094,孫乾_新野
item = 90095,關平_新野
item = 90096,糜竺_新野
item = 90097,糜芳_新野
item = 90098,劉封_新野
item = 90099,魏國重弩兵
item = 90100,蜀國重弩兵
item = 90101,魏國大刀衛兵_A
item = 90102,魏國長槍衛兵_A
item = 90103,蜀國大刀衛兵_A
item = 90104,蜀國長槍衛兵_A
item = 90105,魏國鐵騎兵_A
item = 90106,魏國弓騎兵_A
item = 90107,蜀國鐵騎兵_A
item = 90108,蜀國弓騎兵_A
item = 90109,火陣旗_蜀
item = 90110,水陣旗_蜀
item = 90111,仙陣旗_蜀
item = 90112,妖陣旗_蜀
item = 90113,魏國寶箱
item = 90114,蜀國寶箱
item = 90115,新野寶箱_A
item = 90116,新野寶箱_B
item = 90117,新野寶箱_空A
item = 90118,新野寶箱_空B
item = 90119,打劫大盜_A
item = 90120,打劫大盜_B
item = 90283,秦始皇_始皇
item = 90284,呂不韋_始皇
item = 90285,白起_始皇
item = 90286,蒙恬_始皇
item = 90287,王翦_始皇
item = 90288,蒙武_始皇
item = 90289,蒙毅_始皇
item = 90290,王賁_始皇
item = 90291,李斯_始皇
item = 90292,子嬰_始皇
item = 90293,尉繚_始皇
item = 90294,嫪毐_始皇
item = 90295,扶蘇
item = 90296,成蛟
item = 90297,內史騰
item = 90298,屠睢
item = 90299,胡亥
item = 90300,趙高
item = 90301,姚賈
item = 90302,頓弱
item = 90303,守護青龍_始皇
item = 90304,守護白虎_始皇
item = 90305,守護朱雀_始皇
item = 90306,守護玄武_始皇
item = 90307,守護麒麟_始皇
item = 90308,守護邪龍_始皇
item = 90309,秦陵墓守將_始皇1
item = 90310,秦陵墓守將_始皇2
item = 90311,秦陵墓守將_始皇3
item = 90312,秦陵墓守將_始皇4
item = 90313,秦陵墓守將_始皇5
item = 90314,殺念修羅兵_始皇
item = 90315,萬邪修羅兵_始皇
item = 90316,狂慾修羅兵_始皇
item = 90317,怒煞修羅兵_始皇
item = 90318,精銳兵馬俑劍兵_始皇
item = 90319,精銳兵馬俑槍兵_始皇
item = 90320,精銳兵馬俑弓兵_始皇
item = 90321,精銳兵馬俑騎兵_始皇
item = 90322,精銳兵馬俑戰車_始皇
item = 90499,妖化張角
item = 90500,水鏡先生
item = 90529,郭淮
item = 90530,曹真
item = 90531,祝融_情人
item = 90532,孟獲_情人
item = 90533,董卓_情人
item = 90534,呂布_情人
item = 90535,紀靈_情人
item = 90536,龐德_情人
item = 90537,卑彌呼_情人
item = 90538,貂蟬_情人
item = 90539,寨王•妖五娘_情人
item = 90540,水祀娘_情人
item = 90541,刑天
item = 90542,趙公明
item = 90543,申公豹
item = 90544,聞仲
item = 90545,妲己
item = 90546,紂王
item = 90547,鍾會
item = 90548,鄧艾
item = 90549,姜維_2
item = 90550,蔣琬_2
item = 90562,郝昭_新野外王
item = 90563,王雙_新野外王
item = 90564,陳泰
item = 90565,徐質_新野外王
item = 90566,斐秀
item = 90567,王基
item = 90568,陳騫
item = 90569,賈充
item = 90570,王經
item = 90571,諸葛緒
item = 90572,胡遵_新野外王
item = 90573,蔣舒_新野外王
item = 90574,傅僉
item = 90575,黃皓
item = 90576,蔣斌_新野外王
item = 90577,胡濟
item = 90578,夏侯霸_新野外王
item = 90579,譙周_新野外王
item = 90580,張翼_新野外王
item = 90590,棘刺甲拱橋車
item = 90591,鷲炎狂箭弩車
item = 90592,吼城離火虎砲
item = 90593,連火環珠砲車
item = 90594,魏文官造型大將
item = 90595,魏武官造型大將
item = 90596,魏文官造型
item = 90597,魏武官造型
item = 90598,吳文官造型大將
item = 90599,吳武官造型大將
item = 90600,吳文官造型
item = 90601,吳武官造型
item = 90602,曹休_9000
item = 90603,賈逵_9000
item = 90604,張普
item = 90605,薛喬
item = 90606,諸葛恪_9000
item = 90607,丁奉_9000
item = 90608,全端_9000
item = 90609,留略_9000
item = 90610,司馬師
item = 90611,王昶
item = 90612,胡遵_9000
item = 90613,毋丘儉_9000
item = 90614,周魴_9000
item = 90615,徐盛_9000
item = 90616,朱桓_9000
item = 90617,全琮_9000
item = 140401,虎焱台_測
item = 140402,萬箭樓_測
item = 140403,鳶砲塔_測
item = 140754,榛果虎
item = 140755,可可虎
item = 140756,抹茶虎
item = 140757,虎舞獅
item = 140758,幼年獸
item = 140759,紅虎
item = 140760,影虎
item = 140761,酒虎
item = 142901,蘿莉妹(女)
item = 142902,正太仔(男)
item = 142903,性感小貓服(女)
item = 142904,猴腮雷(男)
item = 142905,猴腮雷(女)
item = 142906,貓熊團團裝(男)
item = 142907,貓熊圓圓裝(女)
item = 142908,虎假虎威(男)
item = 142909,聖誕套裝(男)
item = 142910,聖誕套裝(女)
item = 142911,麋鹿套裝(男)
item = 142912,麋鹿套裝(女)
item = 142913,小貓裝早春版
item = 142914,老虎裝早春版
item = 142915,呂布武魂(男)
item = 142916,貂蟬武魂(女)
item = 142917,屈原大夫裝
item = 142918,闇氏裝扮
item = 142919,小貓裝(夏)
item = 142920,老虎裝(夏)
item = 142921,男浴衣
item = 142922,VIP尊榮鎧甲(男)
item = 142923,VIP尊榮鎧甲(女)
item = 142924,小貓裝(夏1)
item = 142925,老虎裝(夏1)
item = 142926,女浴衣_測
item = 142927,爆走男_測
item = 142928,熊大布偶系列(女)
item = 142929,熊大布偶系列(男)
item = 142930,女妖精
item = 142931,男惡魔
item = 142932,日本武士服
item = 142933,日本武士服女
item = 142934,貓大布偶系列(女)
item = 142935,貓大布偶系列(男)
item = 142936,黑騎士(男)
item = 142937,黑騎士(女)
item = 142938,聖殿騎士(男)
item = 142939,聖殿騎士(女)
item = 142940,戰國(男)
item = 142941,戰國(女)
item = 142942,虎假虎威(女)
item = 143401,人魚公主
item = 143402,女僕
item = 143403,戰國女武士
item = 143404,戰國武士
item = 143405,雷龍
item = 143406,灰太狼
item = 143407,翠玉蛙
item = 143408,大頭龍
item = 143409,祭典浴衣
item = 143410,燕尾服男
item = 143411,喜羊羊
item = 143412,熊貓仔
item = 143413,機器人
item = 143414,貓咪
item = 143415,西洋男步兵
item = 143416,西洋女步兵
item = 143417,神槍手
item = 143418,羅德宮廷風
item = 149500,詭術妖姬
item = 149501,技術木木
item = 149502,GM01
item = 149503,測試專用
item = 149504,禁地張寶
item = 149505,禁地張角
item = 149506,禁地張梁
item = 149507,禁地張任
item = 149508,禁地張魯
item = 149509,禁地劉表
item = 149510,禁地公孫瓚
item = 149511,禁地劉璋
item = 149512,禁地龐德
item = 149513,禁地紀靈
item = 149514,禁地祝融
item = 149515,禁地法正
item = 149516,禁地嚴顏
item = 149517,禁地袁術
item = 149518,禁地陳宮
item = 149519,禁地顏良
item = 149520,禁地文醜
item = 149521,禁地華雄
item = 149522,豬騎兵
item = 149523,禦龍騎士
item = 149524,禦劍魔
item = 149525,禦天騎
item = 149526,禦劍仙
item = 149527,禦翼弓使
item = 149528,禦蝶仙
item = 149529,禦祭司
item = 149530,禦舞姬
item = 149531,禦人面鳥
item = 149532,禦獸魔騎
item = 149533,Elin玲瓏
item = 149534,Elin百花

item = 149535,小兔兒扛槍
item = 149536,大衛
item = 149537,豬妹
item = 149538,牛妹
item = 149539,好奇害死貓
item = 149540,紅一皇
item = 149541,傲世※君主
item = 149542,〃Alex
item = 149543,傲世※超哥

item = 149544,1234156
item = 149545,ak48
item = 149546,陽光下的泡沫
item = 149547,點點
item = 149548,白菜葉子
item = 149549,胯下有兇器
item = 149550,趙一刀
item = 149551,CatchMyBreath
item = 149552,絲絲入扣
item = 149553,吃餃子玩嫂子

item = 149554,田震
item = 149555,周瑜
item = 149556,我就草了
item = 149557,Clover一諾
item = 149558,龍五
item = 149559,雲之睿
item = 149560,女朋友漏氣了
item = 149561,銳萌萌
item = 149562,稚夏
item = 149563,優衣庫

item = 149564,Elin百花醫
item = 149565,精銳舞姬
item = 149566,Elin百花宮

item = 149567,還是手捧雷
item = 149568,樊夔
item = 149569,煙雨春夢樓
item = 149570,小萌兔嘰

item = 149571,灑灑酒灑灑
item = 149572,3366
item = 149573,九個太陽
item = 149574,我是你的幻覺
item = 149575,風景
item = 149576,榮耀—艾斯
item = 149577,神無月
item = 149578,週年慶小羊

///////////////////////////////////
item = 149579,夏侯惇技能武魂
item = 149580,典韋技能武魂
item = 149581,司馬懿技能武魂
item = 149582,郭嘉技能武魂
item = 149583,諸葛亮技能武魂
item = 149584,姜維技能武魂
item = 149585,周瑜技能武魂
item = 149586,孫仁技能武魂
item = 149587,陸遜技能武魂
item = 149588,小喬技能武魂
item = 149589,許褚技能武魂
item = 149590,甘寧技能武魂
item = 149591,夏侯淵技能武魂
item = 149592,徐晃技能武魂
item = 149593,賈詡技能武魂
item = 149594,馬超技能武魂
item = 149595,龐統技能武魂
item = 149596,黃月英技能武魂
item = 149597,太史慈技能武魂
item = 149598,大喬技能武魂
item = 149599,孫權技能武魂
item = 149600,張郃技能武魂
item = 149601,曹植技能武魂
item = 149602,黃忠技能武魂
item = 149603,魏延技能武魂
item = 149604,徐庶技能武魂
item = 149605,關鳳技能武魂
item = 149606,黃蓋技能武魂
item = 149607,周泰技能武魂
item = 149608,呂蒙技能武魂
item = 149609,祝融技能武魂
item = 149610,卑彌呼技能武魂
item = 149611,孫堅技能武魂
item = 149612,張遼技能武魂
item = 149613,曹丕技能武魂
item = 149614,甄宓技能武魂
item = 149615,張苞技能武魂
item = 149616,法正技能武魂
item = 149617,關興技能武魂
item = 149618,呂綺玲
item = 149619,黃月英
item = 149620,張春華