Fri 04May18 19:51:55 - Serv-U FTP Server v6.0 - (6.0.0.2) - Copyright (c) 1995-2005 Cat Soft, All Rights Reserved - by Rob Beckers
Fri 04May18 19:51:55 - Cat Soft is an affiliate of Rhino Software, Inc.
Fri 04May18 19:51:55 - Using WinSock 2.0 - max. 32767 sockets
Fri 04May18 19:51:56 - PROBLEM: Unable to load the SSL/TLS libraries (SSLEAY32.DLL and LIBEAY32.DLL) - No SSL support
Fri 04May18 19:51:56 - FTP Server listening on port number 21, IP 192.168.1.102, 192.168.227.1, 192.168.40.1, 127.0.0.1
Fri 04May18 19:51:56 - FTP Server listening on port number 5460, IP 127.0.0.1
Fri 04May18 19:51:56 - Valid registration key found
Fri 04May18 19:56:06 - FTP Server stopped listening on port number 21, IP 0.0.0.0
Fri 04May18 19:56:27 - FTP Server listening on port number 21, IP 192.168.1.102
