★充值设置★：
	3.★充值请私聊充值管理

    票价比例1元=500代币：

   （1）一次性充值50元=25票+乾坤饰品福袋*5+特殊充值证明*1；

   （2）一次性充值100元=50票+乾坤饰品福袋*10+猪血*2+初级充值证明*1

　 （3）一次性充值250元=125票+乾坤饰品福袋*10+猪血*5+中级充值证明*1+(士兵链骨令*1+士兵链筋令*1/火神的祝福*20/气书*4)

    (4）一次性充值500元=250票+乾坤饰品福袋*10+猪血*10+高级充值证明*1+(士兵链骨令*1+士兵链筋令*1/火神的祝福*20/气书*4)+五倍功勋令*1+修复石*2

    不设置其他档次，其他档次一律按上述档位复合折算。

    充值武魂属性（3天）：体魄+30，全属性+2%。

    VIP类型：白银VIP、黄金VIP、荣耀VIP、至尊VIP
    获取方式：达到累计充值额度后GM发放相应的VIP证明
    白银VIP证明：充值累计满500元；
    黄金VIP证明：充值累计满1000元；
    荣耀VIP证明：充值累计满2000元；
    至尊VIP证明：充值累计满5000元；

    凭借VIP证明可在汝南npc“VIP使者”处领取物品（时间间隔24小时）
    白银VIP证明领取：决战沙场锦囊x1、将星令x1、牛肉大x10；
    黄金VIP证明领取：决战沙场锦囊x2、将星令x2、牛肉大x20；
    荣耀VIP证明领取：决战沙场锦囊x3、将星令x3、牛肉大x40；
    至尊VIP证明领取：决战沙场锦囊x4、将星令x4、牛肉大x50；

   【决战沙场锦囊】
    流星铁，百炼钢，火神的祝福，火神防爆符，乾坤饰品福袋，披风装扮福袋，牛肉大饼，百万金币，四阶兵令福袋，
    精锐兵令福袋，上选座骑福袋，三阶兵令福袋，修复石，7日转运护符，功3000证明，五倍功炝(1小时)

    白银VIP披风装扮属性：体魄+5，武力+5、反应+5、智力+5。
    黄金VIP披风装扮属性：体魄+10、武力+10、反应+10、智力+10；
    荣耀VIP披风装扮属性：体魄+15、武力+15、反应+15、智力+15；
    至尊VIP披风装扮属性：体魄+20、武力+20、反应+20、智力+20。

		

