★充值设置★：

    三国代币卡卖游戏商店可获得游戏币480万/张，请大家注意，一次最多卖3张，如果超过3张，有可能出现贩卖数额错误，本服不负责赔偿

    票价比例1元=500代币：

   （1）一次性充值50元=25票+送20%返利（5票）+火神防爆符x10+充值武魂福袋x2；

   （2）一次性充值100元=50票+送30%返利（15票）+火神防爆符x25+充值武魂福袋x5；

　 （3）一次性充值250元=125票+送40%返利（50票）+火神防爆符x75+充值武魂福袋x12；

   （4）一次性充值500元=250票+送50%返利（125票）+火神防爆符x150+充值武魂福袋x25；

   （5）一次性充值1000元=500票+送60%返利（300票）+火神防爆符x300+充值武魂福袋x50；

   （6）一次性充值2000元=1000票+送80%返利（800票）+火神防爆符x600+充值武魂福袋x100；

   （7）一次性充值5000元=2500票+送100%返利（2500票）+火神防爆符x1200+充值武魂福袋x200；

   （8）一次性充值10000元=5000票+送120%返利（6000票）+火神防爆符x2500+充值武魂福袋x400。

    累计充值500元以上送情义定制版T恤衫一件。

    充值武魂属性（3天）2选1：

　	（1）充值武官武魂属性(7天/15天/30天）:怒气格数+2，体力+150，武力+20，反应+20，斩伤+5%，水伤5%，斩防+10%，刺防10%，水防10%,防昏眩+10%，防中毒+10%。

　　（2）充值文官武魂属性(7天/15天/30天):体力+100，技力+100，智力+20，精神+10，统御+10，碎防+10%，射防+5%，火防+10%，妖防+5%，防衰弱+10%，防武将计封印10%。
	
    
