    (1)赤壁战场   
　　
　　开放时间：每周的1，3，6，7晚上21点到22点
　　奖励设置：按功勋排名设定（讨敌数不少于2人，功勋值不少于5），战场结束后《22点05分以后》，找大鸿胪领取。
　　奖励物品(按功勋排名）：

　  1-5名：上选坐骑福袋 x4, 三国银票 x2，精品装饰福袋x10，头盔文装扮（3天）x1，头盔武装扮（3天）x1，
    6-10名：上选坐骑福袋 x4, 三国银票 x2，精品装饰福袋x8，头盔文装扮（3天）x1，头盔武装扮（3天）x1， 
    11-15名：上选坐骑福袋x3, 三国银票 x2，精品装饰福袋x8，头盔文装扮（3天）x1，头盔武装扮（3天）x1，
    16-20名：上选坐骑福袋 x3, 三国银票 x2，精品装饰福袋x6，头盔文装扮（3天）x1，头盔武装扮（3天）x1，
    21-30名：上选坐骑福袋x2, 三国银票 x1，精品装饰福袋x6，头盔文装扮（3天）x1，头盔武装扮（3天）x1，
    31-50名：上选坐骑福袋 x2, 三国银票 x1，精品装饰福袋x4，头盔文装扮（3天）x1，头盔武装扮（3天）x1，
    51-100名：上选坐骑福袋 x1, 三国银票 x1，精品装饰福袋x2，头盔文装扮（3天）x1，头盔武装扮（3天）x1，

   【精品装饰福袋】：毒烟玉，冰封玉，孟德新书，孙子兵法，兵书二十四篇，老子，孝经，幻惑玉，灼伤玉，汉书，伤寒杂病论，孟子，麒麟之牙，墨子，礼记，论语，遁甲天书，凤雏手札，卧龙手札、五色缕、长命缕、朱索、五彩丝
   【上选坐骑福袋】：战虎，黑豹，云鬃马，乌孙，天马，汗血马，铁骑马，乌锥马，青牛，赤毛牛，印度象，南蛮象，白龙驹，沙里飞，追风，燎原火，飞龙，绝影，紫H，白鹄，西域骆驼，冲城巨象，印度白象，重甲黑豹，重甲战虎
　　
    (2)国战

　　开放时间：每周2,5晚上21：00-22：00《1小时》
　  奖励设置：按功勋值排名设定（讨敌数不少于2人，功勋值不少于5），国战结束后《22点05分以后》，找大鸿胪领取。
　　占城奖励：
    国战期间每占领汝南十分钟的军团团长奖励5票，占城奖励10票

    个人排名奖励(按功勋排名）：

　  1-5名：火神防爆符 x4, 三国银票 x4，傲世披风福袋x8，内衣福袋x8，战神名驹福袋x4，国战特制武魂x1,
    6-10名：火神防爆符 x3, 三国银票 x3，傲世披风福袋x7，内衣福袋x7，战神名驹福袋x3，国战特制武魂x1,
    11-15名：火神防爆符 x2, 三国银票 x2，傲世披风福袋x6，内衣福袋x6，战神名驹福袋x2，
    16-20名：火神防爆符 x2, 三国银票 x2，傲世披风福袋x5，内衣福袋x5，战神名驹福袋x1，
    21-30名：火神防爆符 x2, 三国银票 x2，傲世披风福袋x4，内衣福袋x4，战神名驹福袋x1，
    31-50名：火神防爆符 x1, 三国银票 x1，傲世披风福袋x3，内衣福袋x3，战神名驹福袋x1，
    51-100名：火神防爆符 x1, 三国银票 x1，傲世披风福袋x2，内衣福袋x2，战神名驹福袋x1，
    幸运奖：排名20名以后尾号为8的玩家可额外获得国战特制武魂x1

   【国战特制武魂】：怒气格数+2，武力+20，反应+20，智力+20，精神+20
   【战神名驹福袋】：飞砂，奔雷，小毛驴，大宛马，汗血马，铁骑马，乌孙，天马，战虎，黑豹，赤毛牛，青牛，白龙驹，沙里飞，南蛮象，印度象，绝影，紫H，冲城巨象，重甲黑豹，印度白象，炼狱战马，通天战马   
   【傲世披风福袋】：鹅绒披风，兽皮披风，红锦披风，貂皮披风，月牙披风，角旗，月牙旗，天狗披风，水鸟披风，虎纹披风，羽毛披风，火鸟披风，镇军旗，冲锋旗，黄金披风，蝙蝠披风，夜光披风，厚披风
   【内衣福袋】：锁子甲，藤衣，铁布衫，石棉衣，金缕衣，玉片衣，马甲，锦木衣

  
