======================================================================

11月15日开服公告 -- 22：00

1.人物等级90、小兵等级90，顶级四阶兵
2.顶级武器：方天画戟、青龙偃月刀、太上老君杖级别，顶级防具：天霸、封神、黄龙级别
3.加持：武器加持上限15，防具加持40
4.顶级boss：颜良、文丑级别
5.起步送：强命疗、集火柱、战鬼

======================================================================

11月26日更新公告 -- 14：00

1.开通樊城副本
2.开放九原、日本地图
3.开放冲车修复NPC 
4.限制游戏上限15 
5.添加露天传送卷轴，汝南客栈添加地图传送NPC

======================================================================

11月27日更新公告 -- 17：00

1.完善登录器，登录器添加托盘功能
2.完善樊城副本设置
3.加大九原匈奴BOSS刷新
4.军魂修改为瞬发

======================================================================

12月12日更新公告 -- 22：20

1. 冲车统御修改为80
2. 加大呼N泉的刷新
3. 上线九原近郊传送卷轴
4. 部分武魂可以丢弃
5. 修复全国比武场
6. 龙凤饼500DB
7. 增加禁地地图，商城【特殊】添加禁地通行证
8. 新手赠送禁地通行证
9. 上线自动更新
======================================================================

12月18日更新公告 -- 22：20

1. 开设游戏普通签到
2. 开设VIP系统，每天根据VIP等级签到领取将星令和物品
3. 商城【特殊】添加【白银VIP证明】
4. 杀王掉落讨敌，给职业杀手一个福利
5. 商城【一般】出售猛将一键状态【血染沙场之符】
6. 修复禁地地图异常，重新设定难度
7. 开通功勋换卡，卡换功勋特殊服务
8. 修改行军法可给施术者加状态
9. 汝南客栈旁边添加【VIP使者】和【特殊服务】NPC
10. 士兵等级提升至92级
11. 商城【一般】添加命疗提升之书，军师可提升到12级
======================================================================

12月26日更新公告 -- 17：30

1. 完善VIP系统，增加【将星令】兑换系统
2. 增加【特殊服务】NPC兑换系统，开通讨敌勋章兑换
3. 商城【特殊】添加【特级武器加持法】
4. 完善功勋换卡，卡换功勋特殊服务
5. 修罗士兵增加血量，露天兵营添加72级大刀、长枪、长弓、亲卫兵
6. 新手直接赠送武器加持法、防具加持法、高级武器加持法、高级防具加持法
======================================================================

情义三国祝全体玩家2017新年快乐

1月2日更新公告 -- 20：15

1. 修改新人起步设置，赠送基础套装及技能
2. 修改比武场地图
3. 完善功勋兑换功能
4. 开放罗马、高丽系列地图，商城增加相关传送卷
5. 开放新年活动，汝南、露天地图刷新活动怪物，汝南客栈【嫦娥】提供兑换
======================================================================

1月5日更新公告 -- 22：15

1. 取消元旦活动萌宠刷新，保留兑换
2. 新加情义市场，新手传送地由汝南改为情义市场
3. 情义市场添加各类便利商店
4. 情义市场由露天左右传送进入
======================================================================

1月15日更新公告 -- 23：15

1. 刷新孟获；
2. 商城增加大小盾牌重铸法、护腕重铸法、披风重铸法、内衣重铸法；
3. 战场传送NPC；
======================================================================
 
2月3日更新公告 -- 20：25

1. 添加情义市场传送卷轴；
2. 开启新春活动；
3. 增加赛马活动地图；
======================================================================
 
2月8日改版公告 -- 23：10

1. 新春活动结束；
2. 正式开通100级版本；
3. 增加【张辽】【樊哙】【萧何】【韩信】【张良】【吕雉】【锺离昧】【项庄】【黥布】【范增】【虞姬】【貂蝉】
4. 开通 通天炼狱5-12层
5. 防具总加持提到60
======================================================================
1.开放三巨头；
2.商城上架通天炼狱十二层传送卷轴；
3.开放元宵节活动
  2月12、13、14日三晚上8-9点时段一个小时灯谜答题活动，答对奖励“新春红包”一个。
  【新春红包】
鞭炮，舞龙头，舞龙身，舞龙尾，舞龙珠，百万金币，修罗兵令福袋，四阶兵令福袋，火神的祝福，精锐兵令福袋，牛肉大饼，王者军团福袋，披风装扮福袋，内衣福袋，三阶兵令福袋，南瓜披风，血晶，荒鹫之笛，熊猫之铃，猛虎号角，鼠年行运帽，鼠年招财帽，功3000证明，三国银票，火神防爆符
======================================================================
 
2月26日更新公告 -- 14：00

1. 提高巨头刷新速度
2. NPC传送可直接传送队伍
3. 取消坐骑装扮，添加VIP披风装扮；
======================================================================
 
3月10日更新公告 -- 13：30

1. 露天添加技能遗忘NPC，可遗忘破咒和复活术
2. 商城添加士兵合成道具
3. 副本套装修改成可交易
4. 修改赤壁宝箱和赤壁战利品掉落
======================================================================
 
4月25日改版公告 -- 17：30

1. 人物120，士兵120
2. 开放部分武魂擂台
3. 开放长坂坡、秦始皇陵副本
4. 露天放修罗兵
5. 开放妖灵洞
6. 添加拉镖活动，走大漠，镖书-俸禄 军械押运书-军饷
======================================================================
 
5月7日更新公告 -- 18：30

1. 调整起步设置，特级加持等级上限
2. 修复情义市场36四脚兵BUG
3. 条件熟练材料和遗忘材料
4. 调整运镖介绍信的出处
5. 调整妖灵洞掉落
6. 降龙等级别技能升级技能点减少
======================================================================
 
5月14日更新公告 -- 17：30

1. 修复关兴张苞曹丕武魂技能
2. 调整魂包价格
3. 调整妖女掉宝
======================================================================
 
6月09日更新公告 -- 10：30

1. 添加110级别武器、防具套、披风、马
2. 情义市场添加结界法术诀、命疗结界法术诀、精锐兵令福袋、四阶兵令福袋
3. 调整熟练书、极品马包福袋的掉落
4. 添加夏侯技能武魂、徐晃技能武魂、贾诩技能武魂、马超技能武魂、庞统技能武魂

======================================================================
 