======================================================================
 
4月04日更新公告 -- 10：30

1. 80级版本

======================================================================
 
4月07日更新公告 -- 10：30

1. 开服基础南蛮，建宁，零陵，桂林

======================================================================

4月09日更新公告 -- 19：00

1. 取消袁术的刷新，其掉宝移到名将
2. 因掉宝太过混乱，重新整理分别
3. 商城【特卖】上架特需技能书

======================================================================

5月07日更新公告 -- 19：00

1. 90级版本开启
2. 商城【特卖】上架特级武器加持

======================================================================

5月13日更新公告 -- 14：30

1. 修改冲车价格为10P
2. 添加袁术的武器掉宝
3. 削弱吕绮玲

======================================================================
 

	