[-s]a_class_weapon=武器
[-s]b_class_armor=防具
[-s]c_class_item=其他
[-s]a_type_sword=刀、劍、扇
[-s]b_type_lance=槍、戟、棍
[-s]c_type_falchion=大刀、大斧、大鎚、杖
[-s]d_type_bow=弓
[-s]e_type_two=雙手
[-s]a_type_head=頭盔
[-s]b_type_body=鎧甲
[-s]c_type_foot=靴子
[-s]d_type_P=披風
[-s]a_type_robot=機關人強化零件合成
[-i2]a_class_weapon,a_type_sword,249*1=7740*3,7718*3
[-i3]a_class_weapon,b_type_lance,482*1=7740*3,7718*3
[-i4]a_class_weapon,c_type_falchion,866*1=7740*3,7718*3
[-i5]a_class_weapon,a_type_sword,1236*1=7740*3,7718*3
[-i6]a_class_weapon,b_type_lance,1327*1=7740*3,7718*3
[-i7]a_class_weapon,c_type_falchion,1423*1=7740*3,7718*3
[-i8]a_class_weapon,c_type_falchion,1539*1=7740*3,7718*3
[-i9]a_class_weapon,d_type_bow,1649*1=7740*3,7718*3
[-i10]a_class_weapon,e_type_two,1841*1=7740*3,7718*3
[-i11]a_class_weapon,a_type_sword,52*1=7740*3,7718*3
[-i12]a_class_weapon,b_type_lance,476*1=7740*3,7718*3
[-i13]a_class_weapon,c_type_falchion,862*1=7740*3,7718*3
[-i14]a_class_weapon,a_type_sword,1230*1=7740*3,7718*3
[-i15]a_class_weapon,c_type_falchion,1530*1=7740*3,7718*3
[-i16]a_class_weapon,b_type_lance,1532*1=7740*3,7718*3
[-i17]a_class_weapon,d_type_bow,1644*1=7740*3,7718*3
[-i18]a_class_weapon,e_type_two,1838*1=7740*3,7718*3
[-i19]a_class_weapon,a_type_sword,56*1=7740*3,7720*2,7718*1
[-i20]a_class_weapon,a_type_sword,57*1=7740*3,7720*2,7718*1
[-i21]a_class_weapon,a_type_sword,250*1=7740*3,7720*2,7718*1
[-i22]a_class_weapon,b_type_lance,483*1=7740*3,7720*2,7718*1
[-i23]a_class_weapon,b_type_lance,644*1=7740*3,7720*2,7718*1
[-i24]a_class_weapon,c_type_falchion,867*1=7740*3,7720*2,7718*1
[-i25]a_class_weapon,c_type_falchion,1015*1=7740*3,7720*2,7718*1
[-i26]a_class_weapon,c_type_falchion,1016*1=7740*3,7720*2,7718*1
[-i27]a_class_weapon,a_type_sword,1237*1=7740*3,7720*2,7718*1
[-i28]a_class_weapon,b_type_lance,1328*1=7740*3,7720*2,7718*1
[-i29]a_class_weapon,c_type_falchion,1424*1=7740*3,7720*2,7718*1
[-i30]a_class_weapon,c_type_falchion,1540*1=7740*3,7720*2,7718*1
[-i31]a_class_weapon,d_type_bow,1650*1=7740*3,7720*2,7718*1
[-i32]a_class_weapon,e_type_two,1842*1=7740*3,7720*2,7718*1
[-i33]a_class_weapon,a_type_sword,65*1=7740*3,7722*2,7720*1
[-i34]a_class_weapon,a_type_sword,258*1=7740*3,7722*2,7720*1
[-i35]a_class_weapon,b_type_lance,492*1=7740*3,7722*2,7720*1
[-i36]a_class_weapon,b_type_lance,651*1=7740*3,7722*2,7720*1
[-i37]a_class_weapon,c_type_falchion,1025*1=7740*3,7722*2,7720*1
[-i38]a_class_weapon,a_type_sword,1245*1=7740*3,7722*2,7720*1
[-i39]a_class_weapon,b_type_lance,1333*1=7740*3,7722*2,7720*1
[-i40]a_class_weapon,c_type_falchion,1548*1=7740*3,7722*2,7720*1
[-i41]a_class_weapon,d_type_bow,1655*1=7740*3,7722*2,7720*1
[-i42]a_class_weapon,e_type_two,1854*1=7740*3,7722*2,7720*1
[-i43]b_class_armor,a_type_head,9001*1=7740*1,7719*3
[-i44]b_class_armor,a_type_head,9002*1=7740*1,7719*3
[-i45]b_class_armor,a_type_head,9003*1=7740*1,7719*3
[-i46]b_class_armor,a_type_head,9004*1=7740*1,7719*3
[-i47]b_class_armor,b_type_body,2785*1=7740*1,7719*3
[-i48]b_class_armor,b_type_body,2786*1=7740*1,7719*3
[-i49]b_class_armor,b_type_body,2787*1=7740*1,7719*3
[-i50]b_class_armor,b_type_body,2788*1=7740*1,7719*3
[-i51]b_class_armor,c_type_foot,2876*1=7740*1,7719*3
[-i52]b_class_armor,c_type_foot,2877*1=7740*1,7719*3
[-i53]b_class_armor,c_type_foot,2878*1=7740*1,7719*3
[-i54]b_class_armor,c_type_foot,2879*1=7740*1,7719*3
[-i55]b_class_armor,d_type_P,3669*1=7740*1,7719*3
[-i56]b_class_armor,d_type_P,3672*1=7740*1,7719*3
[-i57]b_class_armor,d_type_P,3673*1=7740*1,7719*3
[-i58]b_class_armor,a_type_head,9005*1=7740*1,7721*2,7719*1
[-i59]b_class_armor,a_type_head,9006*1=7740*1,7721*2,7719*1
[-i60]b_class_armor,a_type_head,9007*1=7740*1,7721*2,7719*1
[-i61]b_class_armor,a_type_head,9008*1=7740*1,7721*2,7719*1
[-i62]b_class_armor,b_type_body,2789*1=7740*1,7721*2,7719*1
[-i63]b_class_armor,b_type_body,2790*1=7740*1,7721*2,7719*1
[-i64]b_class_armor,b_type_body,2791*1=7740*1,7721*2,7719*1
[-i65]b_class_armor,b_type_body,2792*1=7740*1,7721*2,7719*1
[-i66]b_class_armor,c_type_foot,2880*1=7740*1,7721*2,7719*1
[-i67]b_class_armor,c_type_foot,2881*1=7740*1,7721*2,7719*1
[-i68]b_class_armor,c_type_foot,2882*1=7740*1,7721*2,7719*1
[-i69]b_class_armor,c_type_foot,2883*1=7740*1,7721*2,7719*1
[-i70]b_class_armor,d_type_P,3674*1=7740*1,7721*2,7719*1
[-i71]b_class_armor,d_type_P,3675*1=7740*1,7721*2,7719*1
[-i72]b_class_armor,a_type_head,9009*1=7740*1,7723*2,7721*1
[-i73]b_class_armor,a_type_head,9010*1=7740*1,7723*2,7721*1
[-i74]b_class_armor,a_type_head,9011*1=7740*1,7723*2,7721*1
[-i75]b_class_armor,a_type_head,9012*1=7740*1,7723*2,7721*1
[-i76]b_class_armor,b_type_body,2793*1=7740*1,7723*2,7721*1
[-i77]b_class_armor,b_type_body,2794*1=7740*1,7723*2,7721*1
[-i78]b_class_armor,b_type_body,2795*1=7740*1,7723*2,7721*1
[-i79]b_class_armor,b_type_body,2796*1=7740*1,7723*2,7721*1
[-i80]b_class_armor,c_type_foot,2884*1=7740*1,7723*2,7721*1
[-i81]b_class_armor,c_type_foot,2885*1=7740*1,7723*2,7721*1
[-i82]b_class_armor,c_type_foot,2886*1=7740*1,7723*2,7721*1
[-i83]b_class_armor,c_type_foot,2887*1=7740*1,7723*2,7721*1
[-i84]b_class_armor,d_type_P,3688*1=7740*1,7723*2,7721*1
[-i85]b_class_armor,d_type_P,3690*1=7740*1,7723*2,7721*1
[-i86]b_class_armor,d_type_P,3698*1=7740*1,7723*2,7721*1
[-i87]b_class_armor,d_type_P,3699*1=7740*1,7723*2,7721*1
[-i88]c_class_item,a_type_robot,8501*1=5323*1,5328*1,5609*50,5611*50
[-i89]c_class_item,a_type_robot,8504*1=5324*1,5334*1,5609*100,5611*100
[-i90]c_class_item,a_type_robot,8507*1=5346*1,6340*1,5609*150,5611*150
[-i93]c_class_item,a_type_robot,8502*1=5338*1,5436*50,5613*50,1701*50
[-i94]c_class_item,a_type_robot,8505*1=5339*1,5435*100,5613*100,1702*100
[-i95]c_class_item,a_type_robot,8508*1=6342*1,5436*150,5613*150,1703*150
[-i98]c_class_item,a_type_robot,8503*1=5244*1,5251*1,5262*1,5610*100
[-i99]c_class_item,a_type_robot,8506*1=5263*1,5256*1,5610*100,5438*100
[-i100]c_class_item,a_type_robot,8509*1=5229*1,5441*10,5610*150,5436*150
