// 勢力表字串檔, 將內容複製到 GameResource.txt

[name]

item = 29000,袁氏帝軍
item = 29001,袁氏帝軍
item = 29002,山賊
item = 29003,海賊
item = 29004,盜賊
item = 29005,黃巾前軍
item = 29006,黃巾中軍
item = 29007,黃巾首領
item = 29008,黃巾首領
item = 29009,惡人
item = 29010,惡黨
item = 29011,大興山黃巾軍
item = 29012,房陵叛軍
item = 29013,天柱山山賊
item = 29014,關東軍團
item = 29015,荊州軍團
item = 29016,山賊同黨
item = 29017,海賊同黨
item = 29018,盜賊同黨
item = 29019,公孫瓚軍團
item = 29020,揚州聯軍
item = 29021,黃祖軍團
item = 29022,神秘寶箱
item = 29023,神秘寶箱
item = 29024,神秘寶箱
item = 29025,神秘寶箱
item = 29026,神秘寶箱
item = 29027,神秘寶箱
item = 29028,神秘寶箱
item = 29029,神秘寶箱
item = 29030,名將軍團
item = 29031,妖魔軍團
item = 29032,妖魔軍團
item = 29033,妖魔軍團
item = 29034,妖魔軍團
item = 29035,妖魔軍團
item = 29036,妖魔軍團
item = 29037,妖魔軍團
item = 29038,十常侍軍團
item = 29039,峨嵋佛光
item = 29040,益州軍團
item = 29041,益州同盟軍
item = 29042,益州同盟軍
item = 29043,南陽軍團
item = 29044,南蠻軍團
item = 29045,冀州前軍
item = 29046,冀州中軍
item = 29047,涼州軍團
item = 29048,呂布軍團
item = 29049,揚州聯軍
item = 29050,揚州聯軍
item = 29051,黃巾餘黨
item = 29052,黃巾餘黨
item = 29053,黃巾餘黨
item = 29054,宦官餘黨
item = 29055,宦官餘黨
item = 29056,變民集團
item = 29057,變民集團
item = 29058,益州劉璋主軍
item = 29059,益州主軍
item = 29060,南陽袁術主軍
item = 29061,南陽主軍
item = 29062,冀州袁紹主軍
item = 29063,冀州主軍
item = 29064,冀州主軍
item = 29065,涼州董卓主軍
item = 29066,涼州主軍
item = 29067,呂布主軍
item = 29068,呂布主軍
item = 29069,呂布精銳軍團
item = 29070,海賊
item = 29071,南蠻主軍
item = 29072,匈奴軍團
item = 29073,通天塔守衛
item = 29074,通天塔守衛
item = 29075,通天塔守衛
item = 29076,煉獄魔軍
item = 29077,煉獄魔軍
item = 29078,煉獄魔軍
item = 29079,南蠻主軍
item = 29080,南蠻孟獲主軍
item = 29081,寒冰洞妖魔
item = 29082,寒冰洞妖魔
item = 29083,毒龍潭妖魔
item = 29084,毒龍潭妖魔
item = 29085,赤壁寶箱
item = 29086,夷陵寶箱
item = 29087,葭萌關寶箱
item = 29088,霸王魔軍
item = 29089,霸王魔軍
item = 29090,高祖神軍
item = 29091,高祖神軍
item = 29092,袁氏帝軍
item = 29093,袁氏帝軍
item = 29094,袁氏帝軍
item = 29095,袁氏帝軍
item = 29096,袁氏帝軍
item = 29097,袁氏帝軍
item = 29098,袁氏帝軍
item = 29099,袁氏帝軍
item = 29100,邪馬台軍團
item = 29101,邪馬台主軍
item = 29102,冀州主軍
item = 29103,波斯盜賊
item = 29104,匈奴軍團
item = 29105,波斯盜賊
item = 29106,羅馬軍團
item = 29107,羅馬軍團
item = 29108,霸王魔軍
item = 29109,霸王魔軍
item = 29110,霸王魔軍
item = 29111,高祖神軍
item = 29112,高祖神軍
item = 29113,高祖神軍
item = 29114,大漠怪物
item = 29115,大漠怪物
item = 29116,羅馬軍團
item = 29117,高句麗軍團
item = 29118,高句麗軍團
item = 29119,高句麗軍團
item = 29120,秦皇陵軍團
item = 29121,曹操軍
item = 29122,曹操軍
item = 29123,曹操軍
item = 29124,關羽軍
item = 29125,關羽軍
item = 29126,關羽軍
item = 29127, 陸遜軍
item = 29128, 陸遜軍
item = 29129, 陸遜軍
item = 29130, 陸遜軍
item = 29131,劉備軍
item = 29132,劉備軍
item = 29133,劉備軍
item = 29134,劉備軍
item = 29135,南蠻妖軍
item = 29136,南蠻妖軍
item = 29137,南蠻妖軍
item = 29138,南蠻妖軍
item = 29139,邪馬台魔軍
item = 29140,南蠻魔軍
item = 29141,南蠻妖軍
item = 29142,南蠻妖軍
item = 29143,南蠻妖軍
item = 29144,揚州聯軍
item = 29145,黃祖軍團
item = 29146,益州同盟軍
item = 29147,益州軍團
item = 29148,冀州前軍
item = 29149,涼州軍團
item = 29150,武魂軍
item = 29151,武魂軍
item = 29152,武魂軍
item = 29153,武魂軍
item = 29154,武魂軍
item = 29155,武魂軍
item = 29156,武魂軍
item = 29157,武魂軍
item = 29158,武魂軍
item = 29159,武魂軍
item = 29160,武魂軍
item = 29161,南蠻妖軍
item = 29162,南蠻妖軍
item = 29163,南蠻妖軍
item = 29164,南蠻妖軍
item = 29165,南蠻妖軍
item = 29166,妖魔軍團
item = 29167,武魂軍
item = 29168,武魂軍
item = 29169,武魂軍
item = 29170,武魂軍
item = 29171,武魂軍
item = 29172,武魂軍
item = 29173,魏軍
item = 29174,魏軍
item = 29175,魏軍
item = 29176,蜀軍
item = 29177,蜀軍
item = 29178,蜀軍
item = 29179,魏軍
item = 29180,魏軍
item = 29181,吳軍
item = 29182,吳軍
item = 29183,神秘大軍
item = 29184,活動BOSS
item = 29185,五子良將
item = 29186,五虎上將
item = 29187,魏五良謀
item = 29188,東吳四傑
item = 29189,百花繚亂
item = 29190,活動BOSS