[error_message_chinese]
err_msg = 1,** z惠nHiColor(16欷赴m)陪ボ家Α~啜膝蔚怠家Α **
err_msg = 2,** z惠n256馀悭芗姚・~啜膝蔚怠家Α **
err_msg = 3,** DirectX 秸饨LBz岿~ **
//
err_msg = 10,O拘砰tmア毖
err_msg = 11,郎爪sア毖
err_msg = 12,Shape狡弄
err_msg = 13,Shape|ゼ弄
err_msg = 14,ICONjp岿~
err_msg = 15,Shape腹XWXd瞅
err_msg = 16,ShapeO拘砰哦ˉ围
err_msg = 17,ン戈瓶~
//
err_msg = 20,** DirectX@~タ` **
err_msg = 21,** Direct Draw岿~: DirectXンwg飑lてLF **
err_msg = 22,** Direct Draw岿~: Surfaceぃ喑Q闽p(attached) **
err_msg = 23,** Direct Draw岿~: BltFastぃ嗟簸(clip) **
err_msg = 24,** Direct Draw岿~: Surfaceぃ喔寻Ｃ隽p **
err_msg = 25,** Direct Draw岿~: ぃ喃廿DC **
err_msg = 26,** Direct Draw岿~: Surfaceぃ喑Q狡s **
err_msg = 27,** Direct Draw岿~: Surfaceぃ喑Q玛(locked) **
err_msg = 28,** Direct Draw岿~: Surface page玛恁⒈ **
err_msg = 29,** Direct Draw岿~: Surface pageSΤQ玛(unlocked) **
err_msg = 30,** Direct Draw岿~: 掉ち恧wgQY拥怠(hWnd)菏钮 **
err_msg = 31,** Direct Draw岿~: ゼ]wColor key **
err_msg = 32,** Direct Draw岿~: ヘeぃや穿 **
err_msg = 33,** Direct Draw岿~: DCwg廿吖LF **
err_msg = 34,** Direct Draw岿~: DirectDrawwg廿吖LF **
err_msg = 35,** Direct Draw岿~: oネㄒ~(exception) **
err_msg = 36,** Direct Draw岿~: W(exclusive)家Αwg]wLF **
err_msg = 37,** Direct Draw岿~: ゼwq岿~ **
err_msg = 38,** Direct Draw岿~: 蔼SΤ癸霍娩(align) **
err_msg = 39,** Direct Draw岿~: DirectDraw CooperativeLevel HWNDwg]wLF **
err_msg = 40,** Direct Draw岿~: DirectDraw CooperativeLevel HWND has been subclassed **
err_msg = 41,** Direct Draw岿~: surfaceLkQ_(restored) **
err_msg = 42,** Direct Draw岿~: 廿擢primary surfaceMJΤprimary surfaceぃX **
err_msg = 43,** Direct Draw岿~: CAPS岿~ **
err_msg = 44,** Direct Draw岿~: b掉ち砑姚・UDirectDrawぃや穿 **
err_msg = 45,** Direct Draw岿~: GUID岿~ **
err_msg = 46,** Direct Draw岿~: 家Α岿~ **
err_msg = 47,** Direct Draw岿~: ン岿~ **
err_msg = 48,** Direct Draw岿~: 把计岿~ **
err_msg = 49,** Direct Draw岿~: 钩I姒(pixel format)岿~ **
err_msg = 50,** Direct Draw岿~: Overlay旄m岿~ **
err_msg = 51,** Direct Draw岿~: x伟习炜~ **
err_msg = 52,** Direct Draw岿~: Surface type岿~ **
err_msg = 53,** Direct Draw岿~: SurfaceQ玛 **
err_msg = 54,** Direct Draw岿~: L3D\ **
err_msg = 55,** Direct Draw岿~: Lalpha[tw砰iノ **
err_msg = 56,** Direct Draw岿~: Lblitterw砰 **
err_msg = 57,** Direct Draw岿~: L掉ち恁iノ **
err_msg = 58,** Direct Draw岿~: SurfaceンSΤ闽p斓簸联ン **
err_msg = 59,** Direct Draw岿~: LC饴啻w砰iノ **
err_msg = 60,** Direct Draw岿~: SurfaceSΤ闽龄(color key) **
err_msg = 61,** Direct Draw岿~: ヘ好隽洇(color key)SΤw砰や穿 **
err_msg = 62,** Direct Draw岿~: ゲ斗IsIDirectDraw::SetCooperativeLevelよΑ **
err_msg = 63,** Direct Draw岿~: SΤDC **
err_msg = 64,** Direct Draw岿~: SΤDirectDraw]Bz(ROP)w砰iノ **
err_msg = 65,** Direct Draw岿~: ぃ喃廿撺uノw砰DirectDrawン **
err_msg = 66,** Direct Draw岿~: DirectDrawぃや穿ヘe号悭芘X笆{Α **
err_msg = 67,** Direct Draw岿~: Lkㄏノn砰家览 **
err_msg = 68,** Direct Draw岿~: {ΑSΤW(exclusive)家Α **
err_msg = 69,** Direct Draw岿~: iǎsurfacesぃや穿陆锣(flip)\ **
err_msg = 70,** Direct Draw岿~: LGDIiノ **
err_msg = 71,** Direct Draw岿~: L跌怠HWND磅娉Bz **
err_msg = 72,** Direct Draw岿~: Lmipmap鹘韫铿Mw砰iノ **
err_msg = 73,** Direct Draw岿~: L描g(mirroring)w砰iノ **
err_msg = 74,** Direct Draw岿~: SΤIsIDirectDrawSurface::UpdateOverlayh廿撙@鹰丶 **
err_msg = 75,** Direct Draw岿~: Loverlayw砰iノ **
err_msg = 76,** Direct Draw岿~: L秸饨Lン闽p斐osurface **
err_msg = 77,** Direct Draw岿~: w砰ぃや穿16┪256饨咋饨L **
err_msg = 78,** Direct Draw岿~: LAX亥]Bz(ROP)w砰iノ **
err_msg = 79,** Direct Draw岿~: Lw砰臂锣\啷iノ **
err_msg = 80,** Direct Draw岿~: w砰ぃや穿i跑 **
err_msg = 81,** Direct Draw岿~: DirectDrawSurfaceぃOㄏノ4-bit秸饨L **
err_msg = 82,** Direct Draw岿~: DirectDrawSurfaceぃOㄏノ4-bit沥藿咋饨L **
err_msg = 83,** Direct Draw岿~: DirectDrawSurfaceぃOㄏノ8-bit秸饨L **
err_msg = 84,** Direct Draw岿~: Is@overlayじン欷@non-overlay surface **
err_msg = 85,** Direct Draw岿~: L鹘韫铿Mw砰iノ **
err_msg = 86,** Direct Draw岿~: Surfaceぃ喑Q陆锣(flipped) **
err_msg = 87,** Direct Draw岿~: тぃ飙nD憾单 **
err_msg = 88,** Direct Draw岿~: ゼ飑lて **
err_msg = 89,** Direct Draw岿~: SΤ玛w(lock) **
err_msg = 90,** Direct Draw岿~: SΤ堵戛w(page lock) **
err_msg = 91,** Direct Draw岿~: SurfaceぃOノ秸饨L北瞠surface **
err_msg = 92,** Direct Draw岿~: w砰ぃや穿溅^苯PBBz **
err_msg = 93,** Direct Draw岿~: 讽廿z-bufferb陪ボO拘砰┪O磅z-aware酶瓜傻w砰ぃや穿z-buffers **
err_msg = 94,** Direct Draw岿~: w砰ぃや穿overlaysz-layering **
err_msg = 95,** Direct Draw岿~: 癸w砰nD骇@~wgQBzLF **
err_msg = 96,** Direct Draw岿~: DirectDrawSΤì镑喊O拘砰磅妲@~ **
err_msg = 97,** Direct Draw岿~: DirectDrawSΤì镑号悭馨O拘砰磅妲@~ **
err_msg = 98,** Direct Draw岿~: w砰ぃや穿clipped overlays **
err_msg = 99,** Direct Draw岿~: OverlayWL@鹰HWcolor key@ノい **
err_msg = 100,** Direct Draw岿~: IDirectDrawSurface::GetOverlayPositionIsb@恿袈锚overlay **
err_msg = 101,** Direct Draw岿~: 秸饨LQㄤウ喊酽婧玛 **
err_msg = 102,** Direct Draw岿~: 功娴{wg廿吖Lprimary surface **
err_msg = 103,** Direct Draw岿~: 肚倒IDirectDrawClipper::GetClipList跋办びp **
err_msg = 104,** Direct Draw岿~: SurfacewgQ闽pLF **
err_msg = 105,** Direct Draw岿~: Surfacewg刘妮(dependent) **
err_msg = 106,** Direct Draw岿~: SurfaceQㄤウ磅婧玛 **
err_msg = 107,** Direct Draw岿~: Surface@~┶荡A]surfaceぃM贰(obscured) **
err_msg = 108,** Direct Draw岿~: Surface框ア(lost) **
err_msg = 109,** Direct Draw岿~: SurfaceSΤQ闽p **
err_msg = 110,** Direct Draw岿~: DirectDrawnD喊びj **
err_msg = 111,** Direct Draw岿~: DirectDrawnD氦jpびj **
err_msg = 112,** Direct Draw岿~: DirectDrawnD杭eびj **
err_msg = 113,** Direct Draw岿~: @~ぃや穿 **
err_msg = 114,** Direct Draw岿~: DirectDrawぃや穿FourCC姒 **
err_msg = 115,** Direct Draw岿~: ぃや穿钩I姒―bitmask **
err_msg = 116,** Direct Draw岿~: ヘeB螭￥浯┆邯号悭芗姚 **
err_msg = 117,** Direct Draw岿~: 溅^苯タb@ノい **
err_msg = 118,** Direct Draw岿~: e@Ω好腹惜@~ゼЧΘ **
err_msg = 119,** Direct Draw岿~: SurfaceLk_臁A]哎ΖbぃP杭姚～廿 **
err_msg = 120,** Direct Draw岿~: x伟习歙SΤ籁癸霍(aligned)娩 **
err_msg = 121,** Direct Draw岿~: DirectXゼ惊嚎~ **
// ..........................................................
err_msg = 200,oネ拜D厨i(Problem report)
err_msg = 201,tmO拘砰岿~C\n(Memory allocate error)\n\n讽t参O拘砰ぃì伞AWindows|ノw盒哦〃臃戆O拘砰ㄏノC\n叫浪dz酣t参旱昀腊O拘砰(q`NOWindows┮b旱w盒)哦‖O_ì镑C
err_msg = 202,тぃ旃C栏CDA叫NC栏CD穸i盒诀As}lC\n(Game CD not found)
err_msg = 203,C栏戈评僧驻＆sbA叫sw杆C栏C\n(Game file not found, reinstall please)
err_msg = 204,DirectSoundoネ岿~, 叫浪dz涵诞磨dのX笆{ΑO_タT, ┪OタbㄏノいC\n(DirectSound error)\n\n`NG zNLk钮飙导蜘M诞摹C
err_msg = 205,r郎岿~C\n(Game font file error)
err_msg = 206,ゅン郎戈匹缉wqC\n(Undefined data)
err_msg = 207,郎拙蕨@oネ岿~C\n(File I/O error)
err_msg = 208,ゅr郎兜ヘ计ヘぃ才C\n(Script item number mismatch)
err_msg = 209,ゅr郎兜ヘ姒】~C\n(Item format error)
err_msg = 210,ゅr郎兜ヘN腹WLd瞅C\n(Item ID over range)
err_msg = 211,ゅr郎兜ヘN腹狡C\n(Item ID duplicate)
err_msg = 212,тぃScript郎住C\n(Script file not found)
err_msg = 213,磅娴{Α戈皮２拧Ai喑Qz┪OfrN~螫铩A叫浪d磅胬涩O_タTI\n訾UsNi氨ゎ磅妗C\n(Execute file(.EXE) is damaged, maybe modified by you or virus)\n(Press 'CANCEL' button to terminate program)
err_msg = 214,Lk跑罅n悼楗X]wAn但~借i喾|耕tC\n(Sound output format cannot be change)
err_msg = 215,ㄏノ材G贺n悼楗X]wAn但~借i喾|ytC\n(Use 2nd sound output format)
err_msg = 216,ъ瓜s郎oネ岿~!!
err_msg = 217,DirectX e奔姚・链ア毖 !
err_msg = 218,C栏飑lてア毖 !
err_msg = 219,OnLine
err_msg = 220,>> 叫挡籁e旱{Α~喟酽 <<
err_msg = 221,Shape Table]w姒ˇ郴~C\n(Shape Table set error)
err_msg = 222,呼隔\喑]wア毖A叫浪dz汉舾籁\喱O_タ`C

[error_message_english]
err_msg = 1,** This program need HiColor(16 bit) in window mode **
err_msg = 2,** This program need 256 color in window mode **
err_msg = 3,** DirectX Palette Failure **
//
err_msg = 10,Memory allocate error
err_msg = 11,File operation error
err_msg = 12,Shape already loaded
err_msg = 13,Shape not loaded
err_msg = 14,ICON size invalid
err_msg = 15,Shape number too large to load
err_msg = 16,Shape memory empty
err_msg = 17,Data or number error
//
err_msg = 20,** DirectX Operation OK **
err_msg = 21,** DirectX object already been initialized **
err_msg = 22,** Surface cannot be attached **
err_msg = 23,** BltFast cannot clip **
err_msg = 24,** Surface cannot be detached **
err_msg = 25,** Cannot create DC **
err_msg = 26,** Surface cannot be duplicated **
err_msg = 27,** Surface cannot be locked **
err_msg = 28,** Surface page lock failure **
err_msg = 29,** Surface page be unlocked **
err_msg = 30,** Clip list is already monitoring an hWnd **
err_msg = 31,** Color key not set **
err_msg = 32,** No support is currently available **
err_msg = 33,** DC already created **
err_msg = 34,** DirectDraw already created **
err_msg = 35,** Exception was encountered **
err_msg = 36,** Exclusive mode already set **
err_msg = 37,** Undefine error **
err_msg = 38,** Height not align **
err_msg = 39,** DirectDraw CooperativeLevel HWND has already been set **
err_msg = 40,** DirectDraw CooperativeLevel HWND has been subclassed **
err_msg = 41,** The surface cannot be restored **
err_msg = 42,** Primary surface create don't match with the existing primary surface **
err_msg = 43,** incorrect CAPS **
err_msg = 44,** DirectDraw does not support the provided clip list **
err_msg = 45,** Invalid GUID **
err_msg = 46,** Invalid mode **
err_msg = 47,** Invalid object **
err_msg = 48,** Invalid parameters **
err_msg = 49,** Invalid pixel format **
err_msg = 50,** Invalid position of the overlay **
err_msg = 51,** Invalid rectangle **
err_msg = 52,** Invalid surface type **
err_msg = 53,** Surface is locked **
err_msg = 54,** No 3D is present **
err_msg = 55,** No alpha acceleration hardware is present or available **
err_msg = 56,** No blitter hardware is present **
err_msg = 57,** No clip list is available **
err_msg = 58,** No clipper object is attached to the surface object **
err_msg = 59,** No color conversion hardware is present or available **
err_msg = 60,** Surface no color key **
err_msg = 61,** No hardware support for the destination color key **
err_msg = 62,** Need call the IDirectDraw::SetCooperativeLevel method **
err_msg = 63,** No DC **
err_msg = 64,** No DirectDraw raster operation (ROP) hardware is available **
err_msg = 65,** Hardware-only DirectDraw object creation is not possible **
err_msg = 66,** DirectDraw support is not possible with the current display driver **
err_msg = 67,** Software emulation is not available **
err_msg = 68,** Application does not have exclusive mode **
err_msg = 69,** Flipping visible surfaces is not supported **
err_msg = 70,** No GDI is present **
err_msg = 71,** No HWND to process **
err_msg = 72,** No mipmap texture mapping hardware is present or available **
err_msg = 73,** No mirroring hardware is present or available **
err_msg = 74,** IDirectDrawSurface::UpdateOverlay has not been called on to establish a destination **
err_msg = 75,** No overlay hardware is present or available **
err_msg = 76,** No palette object is attached to this surface **
err_msg = 77,** There is no hardware support for 16- or 256-color palettes **
err_msg = 78,** No appropriate raster operation hardware is present or available **
err_msg = 79,** No rotation hardware is present or available **
err_msg = 80,** No hardware support for stretching **
err_msg = 81,** DirectDrawSurface is not using a 4-bit color palette **
err_msg = 82,** DirectDrawSurface is not using a 4-bit color index palette **
err_msg = 83,** DirectDrawSurface is not using an 8-bit color palette **
err_msg = 84,** An overlay component is called for a non-overlay surface **
err_msg = 85,** No texture mapping hardware is present or available **
err_msg = 86,** Surface cannot be flipped **
err_msg = 87,** The requested item was not found **
err_msg = 88,** Not initialize **
err_msg = 89,** Not lock **
err_msg = 90,** No page lock **
err_msg = 91,** The surface being used is not a palette-based surface **
err_msg = 92,** No hardware support for vertical blank synchronized operations **
err_msg = 93,** No hardware support for z-buffers when creating a z-buffer in display memory or when performing a z-aware blit **
err_msg = 94,** The hardware does not support z-layering of overlays **
err_msg = 95,** The hardware needed for the requested operation has already been allocated **
err_msg = 96,** DirectDraw does not have enough memory to perform the operation **
err_msg = 97,** DirectDraw does not have enough display memory to perform the operation **
err_msg = 98,** The hardware does not support clipped overlays **
err_msg = 99,** More than one color key active on an overlay **
err_msg = 100,** IDirectDrawSurface::GetOverlayPosition method is called on a hidden overlay **
err_msg = 101,** The palette is locked by another thread **
err_msg = 102,** This process has already created a primary surface **
err_msg = 103,** The region passed to the IDirectDrawClipper::GetClipList method is too small **
err_msg = 104,** Attach a surface to another surface to which it is already attached **
err_msg = 105,** Surface already dependent **
err_msg = 106,** Surface is locked by another thread **
err_msg = 107,** Access to the surface is refused because the surface is obscured **
err_msg = 108,** Surface lost **
err_msg = 109,** The requested surface is not attached **
err_msg = 110,** The height requested by DirectDraw is too large **
err_msg = 111,** The size requested by DirectDraw is too large **
err_msg = 112,** The width requested by DirectDraw is too large **
err_msg = 113,** The operation is not supported **
err_msg = 114,** The FourCC format requested is not supported by DirectDraw **
err_msg = 115,** The bitmask in the pixel format requested is not supported **
err_msg = 116,** The display is currently in an unsupported mode **
err_msg = 117,** A vertical blank is in progress **
err_msg = 118,** The previous blit operation is incomplete **
err_msg = 119,** This surface cannot be restored because it was created in a different mode **
err_msg = 120,** The provided rectangle was not horizontally aligned on a required boundary **
err_msg = 121,** DirectX Unknown Error **
// .................................................................
err_msg = 200,Problem report
err_msg = 201,Memory allocate error. \n\nCheck Windows disk space please.
err_msg = 202,Game CD not found.\n Insert game CD into your CD-ROM device and restart please.
err_msg = 203,PAK file not found, reinstall game please.
err_msg = 204,DirectSound error, check your sound card and drivers please,\n or your sound card is used by other application.\n\nCaution: You cannot hear any music and sound effect.
err_msg = 205,Game font file error.
err_msg = 206,Script file not defined.
err_msg = 207,File Read/Write error.
err_msg = 208,TEXT file item number mismatch !
err_msg = 209,TEXT file item format error.
err_msg = 210,TEXT file item ID number over range.
err_msg = 211,TEXT file item ID number duplicate.
err_msg = 212,Script file not found.
err_msg = 213,Execute file(.EXE) is damaged, maybe modified by you or virus.\nCheck game executive file please.\n\nPress 'CANCEL' button to terminate program.
err_msg = 214,Sound output format cannot be change.\nSound output quality may be more weak.
err_msg = 215,Use 2nd sound output format.\nSound output quality may be weak.
err_msg = 216,Save screen picture file error !!
err_msg = 217,DirectX display mode change error !
err_msg = 218,Game initialize failure !
err_msg = 219,OnLine
err_msg = 220,>> Cannot execute again <<
err_msg = 221,Shape Table set error !
err_msg = 222,Network error !

[error_message_chinese_GB]
err_msg = 1,** 您需要HiColor(16 bit)显示模式才能使用视窗模式 **
err_msg = 2,** 您需要256色显示模式才能使用视窗模式 **
err_msg = 3,** DirectX 调色盘处理错误 **
//
err_msg = 10,记忆体配置失败
err_msg = 11,档案存取失败
err_msg = 12,Shape重复读取
err_msg = 13,Shape尚未读取
err_msg = 14,ICON大小错误
err_msg = 15,Shape号码超出范围
err_msg = 16,Shape记忆体空间用完
err_msg = 17,物件资料错误
//
err_msg = 20,** DirectX作业正常 **
err_msg = 21,** Direct Draw错误: DirectX物件已经初始化过了 **
err_msg = 22,** Direct Draw错误: Surface不能被关联(attached) **
err_msg = 23,** Direct Draw错误: BltFast不能裁切(clip) **
err_msg = 24,** Direct Draw错误: Surface不能解除关联 **
err_msg = 25,** Direct Draw错误: 不能建立DC **
err_msg = 26,** Direct Draw错误: Surface不能被复制 **
err_msg = 27,** Direct Draw错误: Surface不能被锁住(locked) **
err_msg = 28,** Direct Draw错误: Surface page锁住失败 **
err_msg = 29,** Direct Draw错误: Surface page没有被锁住(unlocked) **
err_msg = 30,** Direct Draw错误: 裁切表已经被某个视窗(hWnd)监听 **
err_msg = 31,** Direct Draw错误: 未设定Color key **
err_msg = 32,** Direct Draw错误: 目前不支援 **
err_msg = 33,** Direct Draw错误: DC已经建立过了 **
err_msg = 34,** Direct Draw错误: DirectDraw已经建立过了 **
err_msg = 35,** Direct Draw错误: 发生例外(exception) **
err_msg = 36,** Direct Draw错误: 独占(exclusive)模式已经设定过了 **
err_msg = 37,** Direct Draw错误: 未定义错误 **
err_msg = 38,** Direct Draw错误: 高没有对齐边界(align) **
err_msg = 39,** Direct Draw错误: DirectDraw CooperativeLevel HWND已经设定过了 **
err_msg = 40,** Direct Draw错误: DirectDraw CooperativeLevel HWND has been subclassed **
err_msg = 41,** Direct Draw错误: surface无法被复原(restored) **
err_msg = 42,** Direct Draw错误: 建立的primary surface和既有的primary surface不合 **
err_msg = 43,** Direct Draw错误: CAPS错误 **
err_msg = 44,** Direct Draw错误: 在裁切表模式下DirectDraw不支援 **
err_msg = 45,** Direct Draw错误: GUID错误 **
err_msg = 46,** Direct Draw错误: 模式错误 **
err_msg = 47,** Direct Draw错误: 物件错误 **
err_msg = 48,** Direct Draw错误: 参数错误 **
err_msg = 49,** Direct Draw错误: 像点格式(pixel format)错误 **
err_msg = 50,** Direct Draw错误: Overlay位置错误 **
err_msg = 51,** Direct Draw错误: 矩形区域错误 **
err_msg = 52,** Direct Draw错误: Surface type错误 **
err_msg = 53,** Direct Draw错误: Surface被锁住 **
err_msg = 54,** Direct Draw错误: 无3D功能 **
err_msg = 55,** Direct Draw错误: 无alpha加速硬体可用 **
err_msg = 56,** Direct Draw错误: 无blitter硬体 **
err_msg = 57,** Direct Draw错误: 无裁切表可用 **
err_msg = 58,** Direct Draw错误: Surface物件没有关联到裁切物件 **
err_msg = 59,** Direct Draw错误: 无颜色转换硬体可用 **
err_msg = 60,** Direct Draw错误: Surface没有关键色(color key) **
err_msg = 61,** Direct Draw错误: 目的关键色(color key)没有硬体支援 **
err_msg = 62,** Direct Draw错误: 必须呼叫IDirectDraw::SetCooperativeLevel方式 **
err_msg = 63,** Direct Draw错误: 没有DC **
err_msg = 64,** Direct Draw错误: 没有DirectDraw光栅处理(ROP)硬体可用 **
err_msg = 65,** Direct Draw错误: 不能建立只用硬体的DirectDraw物件 **
err_msg = 66,** Direct Draw错误: DirectDraw不支援目前的显示驱动程式 **
err_msg = 67,** Direct Draw错误: 无法使用软体模拟 **
err_msg = 68,** Direct Draw错误: 程式没有独占(exclusive)模式 **
err_msg = 69,** Direct Draw错误: 可见的surfaces不支援翻转(flip)功能 **
err_msg = 70,** Direct Draw错误: 无GDI可用 **
err_msg = 71,** Direct Draw错误: 无视窗HWND执行处理 **
err_msg = 72,** Direct Draw错误: 无mipmap材质对映硬体可用 **
err_msg = 73,** Direct Draw错误: 无镜射(mirroring)硬体可用 **
err_msg = 74,** Direct Draw错误: 没有呼叫IDirectDrawSurface::UpdateOverlay去建立一个目标 **
err_msg = 75,** Direct Draw错误: 无overlay硬体可用 **
err_msg = 76,** Direct Draw错误: 无调色盘物件关联到这个surface **
err_msg = 77,** Direct Draw错误: 硬体不支援16或256色调色盘 **
err_msg = 78,** Direct Draw错误: 无适合的光栅处理(ROP)硬体可用 **
err_msg = 79,** Direct Draw错误: 无硬体旋转功能可用 **
err_msg = 80,** Direct Draw错误: 硬体不支援伸展变形 **
err_msg = 81,** Direct Draw错误: DirectDrawSurface不是使用4-bit调色盘 **
err_msg = 82,** Direct Draw错误: DirectDrawSurface不是使用4-bit索引调色盘 **
err_msg = 83,** Direct Draw错误: DirectDrawSurface不是使用8-bit调色盘 **
err_msg = 84,** Direct Draw错误: 呼叫一个overlay元件到一个non-overlay surface **
err_msg = 85,** Direct Draw错误: 无材质对映硬体可用 **
err_msg = 86,** Direct Draw错误: Surface不能被翻转(flipped) **
err_msg = 87,** Direct Draw错误: 找不到要求的项目 **
err_msg = 88,** Direct Draw错误: 未初始化 **
err_msg = 89,** Direct Draw错误: 没有锁定(lock) **
err_msg = 90,** Direct Draw错误: 没有页锁定(page lock) **
err_msg = 91,** Direct Draw错误: Surface不是用调色盘控制的surface **
err_msg = 92,** Direct Draw错误: 硬体不支援垂直回扫同步处理 **
err_msg = 93,** Direct Draw错误: 当建立z-buffer在显示记忆体或是执行z-aware绘图时硬体不支援z-buffers **
err_msg = 94,** Direct Draw错误: 硬体不支援overlays的z-layering **
err_msg = 95,** Direct Draw错误: 对硬体要求的作业已经被处理过了 **
err_msg = 96,** Direct Draw错误: DirectDraw没有足够的记忆体执行作业 **
err_msg = 97,** Direct Draw错误: DirectDraw没有足够的显示记忆体执行作业 **
err_msg = 98,** Direct Draw错误: 硬体不支援clipped overlays **
err_msg = 99,** Direct Draw错误: Overlay超过一个以上的color key作用中 **
err_msg = 100,** Direct Draw错误: IDirectDrawSurface::GetOverlayPosition呼叫在一个隐藏的overlay **
err_msg = 101,** Direct Draw错误: 调色盘被其它的执行绪锁住 **
err_msg = 102,** Direct Draw错误: 此行程已经建立过primary surface **
err_msg = 103,** Direct Draw错误: 传给IDirectDrawClipper::GetClipList区域太小 **
err_msg = 104,** Direct Draw错误: Surface已经被关联过了 **
err_msg = 105,** Direct Draw错误: Surface已经隶属(dependent) **
err_msg = 106,** Direct Draw错误: Surface被其它执行绪锁住 **
err_msg = 107,** Direct Draw错误: Surface作业拒绝，因为surface不清楚(obscured) **
err_msg = 108,** Direct Draw错误: Surface遗失(lost) **
err_msg = 109,** Direct Draw错误: Surface没有被关联 **
err_msg = 110,** Direct Draw错误: DirectDraw要求的高太大 **
err_msg = 111,** Direct Draw错误: DirectDraw要求的大小太大 **
err_msg = 112,** Direct Draw错误: DirectDraw要求的宽太大 **
err_msg = 113,** Direct Draw错误: 作业不支援 **
err_msg = 114,** Direct Draw错误: DirectDraw不支援此FourCC格式 **
err_msg = 115,** Direct Draw错误: 不支援像点格式的bitmask **
err_msg = 116,** Direct Draw错误: 目前处于不支援的的显示模式 **
err_msg = 117,** Direct Draw错误: 垂直回扫正在作用中 **
err_msg = 118,** Direct Draw错误: 前一次的绘图作业未完成 **
err_msg = 119,** Direct Draw错误: Surface无法复原，因为它在不同的模式建立 **
err_msg = 120,** Direct Draw错误: 矩形区域没有水平对齐(aligned)边界 **
err_msg = 121,** Direct Draw错误: DirectX未知的错误 **
// ..........................................................
err_msg = 200,发生问题报告(Problem report)
err_msg = 201,配置记忆体错误。\n(Memory allocate error)\n\n当系统记忆体不足时，Windows会用硬碟空间来当记忆体使用。\n请检查您的系统的虚拟记忆体(通常就是Windows所在的硬碟)空间是否足够。
err_msg = 202,找不到游戏CD，请将游戏CD放进光碟机再重新开始。\n(Game CD not found)
err_msg = 203,游戏资料档案不存在，请重新安装游戏。\n(Game file not found, reinstall please)
err_msg = 204,DirectSound发生错误, 请检查您的音效卡及驱动程式是否正确, 或是正在使用中。\n(DirectSound error)\n\n注意： 您将无法听到音乐和音效。
err_msg = 205,字型档错误。\n(Game font file error)
err_msg = 206,文件档资料未定义。\n(Undefined data)
err_msg = 207,档案操作发生错误。\n(File I/O error)
err_msg = 208,文字档项目数目不符。\n(Script item number mismatch)
err_msg = 209,文字档项目格式错误。\n(Item format error)
err_msg = 210,文字档项目代号超过范围。\n(Item ID over range)
err_msg = 211,文字档项目代号重复。\n(Item ID duplicate)
err_msg = 212,找不到Script档案。\n(Script file not found)
err_msg = 213,执行程式资料不符，可能被您或是病毒意外更改，请检查执行档是否正确！\n按下取消钮就可停止执行。\n(Execute file(.EXE) is damaged, maybe modified by you or virus)\n(Press 'CANCEL' button to terminate program)
err_msg = 214,无法变更声音输出设定，声音品质可能会较差。\n(Sound output format cannot be change)
err_msg = 215,使用第二种声音输出设定，声音品质可能会稍差。\n(Use 2nd sound output format)
err_msg = 216,抓图存档发生错误!!
err_msg = 217,DirectX 画面模式切换失败 !
err_msg = 218,游戏初始化失败 !
err_msg = 219,OnLine
err_msg = 220,>> 请先结束先前的程式才能执行 <<
err_msg = 221,Shape Table设定格式有误。\n(Shape Table set error)
err_msg = 222,网路功能设定失败，请检查您的网路功能是否正常。(Network error !)