// 敵武將說話文字檔

[name]
item = 21600,我乃大賢良師張角！起來吧！黃天的子民們！
item = 21601,吾乃天公將軍張角！愚民們，還不跪下膜拜！
item = 21602,蒼天覆滅的時候到了！起義吧！我的子民們！
item = 21603,信徒們，為黃天之世而戰的時刻到來了！
item = 21604,哈哈哈…好好品嚐本人地公將軍張寶的恐怖吧！
item = 21605,蒼天的愚民呀，讓你們嚐嚐妖術的厲害！
item = 21606,膽敢忤逆黃巾黨的愚民們，一律誅殺！！！
item = 21607,人公將軍張梁，出擊！！！！！
item = 21608,黃巾黨的勇士們，出擊！！！
item = 21609,蒼天已死，黃天當立！
item = 21610,出戰吧！為黃天的時代而戰！
item = 21611,大賢良師的信徒們，顛覆蒼天之世！！
item = 21612,哈哈哈哈∼∼天下大亂，我們的時代來臨了！
item = 21613,留下買路財，否則就等著吃拳頭！
item = 21614,看什麼？再看就讓你嚐嚐本姑娘的刀子！
item = 21615,嘿嘿嘿…用蠱毒來散播更大的瘟疫吧……
item = 21616,賤民們，再不工作，今年稅賦就再加三成！
item = 21617,虛有其表的人真是越來越多了，誰能當我的對手？
item = 21618,找個人來試試這把刀有多利吧，嘿嘿……
item = 21619,放養更多的蛇，咬死更多的人吧。
item = 21620,就趁這個機會，擴大本大爺的勢力範圍！
item = 21621,……找幾個活人來練劍吧。
item = 21622,現在是女人的天下了！
item = 21623,膽敢招惹山賊，吃了豹子膽不成！？
item = 21624,闖進海賊地盤的人，通通給我殺！！！
item = 21625,給我上啊！搶光世上所有的財寶！！
item = 21626,來人啊！將闖進大興山的敵人通通殺光！
item = 21627,鄧茂在此，誰敢挑戰我？
item = 21628,卜巳在此，誰敢和我一較高低？
item = 21629,將入侵天柱山的外敵全部殲滅！殺！！！
item = 21630,梅成坐鎮在此，誰敢犯我天柱山？
item = 21631,外人入侵天柱山了，弟兄們出擊！！
item = 21632,沒有退路了，死戰到底是唯一的活路！
item = 21633,出擊！敵人一個都別想活著離開！！
item = 21634,守住房陵，別讓官兵闖進來！
item = 21635,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21636,讓你們見識威震幽州，本人白馬將軍的實力！
item = 21637,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21638,衝啊！別放過任何一名賊人！
item = 21639,賊人休逃！常山趙子龍在此！
item = 21640,想成為我手下槍下亡魂的話，就儘管來吧！
item = 21641,常山趙子龍出擊！！！
item = 21642,大膽狂徒，竟敢犯我關東地盤！
item = 21643,賊人入侵關東了，眾將士出擊！！！
item = 21644,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21645,出擊！擊潰這群沒骨氣的傢伙！！！
item = 21646,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21647,出擊！拿下這幫逆賊！
item = 21648,弟兄們！好好大鬧一番！哈哈哈哈！
item = 21649,甘興霸在此，無人敢前來挑戰嗎？
item = 21650,弟兄們，讓這群人見識見識錦帆賊的實力！
item = 21651,全軍出擊！將侵入荊州的外敵全部逐出！！
item = 21652,荊州太守劉表在此，賊人還不速降！？
item = 21653,全軍出擊！將侵入荊州的外敵全部逐出！！
item = 21654,忠勇的將士們，速將外敵逐出！
item = 21655,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21656,大逆不道的賊人，休走！！！
item = 21657,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21658,大逆不道的賊人，休走！！！
item = 21659,無法無天的逆賊，我要替天行道！
item = 21660,本人太史慈在此，有本事就來取我首級吧！
item = 21661,嚕嚕∼∼嚕嚕嚕嚕∼∼∼∼
item = 21662,牛年行大運！
item = 21663,迎春納福∼∼
item = 21664,春來福至∼∼
item = 21665,牛年行大運！
item = 21666,五福臨門∼∼
item = 21667,牛轉乾坤∼∼
item = 21668,牛年行大運！
item = 21669,牛年行大運！
item = 21670,牛年行大運！
item = 21671,招財進寶∼∼
item = 21672,恭喜發財∼∼
item = 21673,牛年行大運！
item = 21674,恭喜恭喜∼∼
item = 21675,寶牛如來報恭喜∼∼
item = 21676,我好恨啊∼∼∼
item = 21677,活人……殺……
item = 21678,咯……咯……
item = 21679,…………
item = 21680,…………
item = 21681,…………
item = 21682,愚蠢的凡人，你們已經踏進地獄的入口了。
item = 21683,喔喔……喔…………
item = 21684,無法無天的逆賊，我要替天行道！
item = 21685,無法無天的逆賊，我要替天行道！
item = 21686,無法無天的逆賊，我要替天行道！
item = 21687,來人啊∼∼把亂黨全部抓起來！！
item = 21688,亂黨們，皇上絕不讓你們搶走！！！
item = 21689,大逆不道的逆賊！竟在寶殿上撒野！！
item = 21690,來人啊∼∼把亂黨全部抓起來！！
item = 21691,…………
item = 21692,全軍出擊！將入侵者全部逐出！！
item = 21693,我乃南陽太守袁術，我才是袁氏一族的棟樑！
item = 21694,全軍出擊！將入侵者全部逐出！！
item = 21695,忠勇的將士們，速將外敵逐出！
item = 21696,全軍出擊！將益州的敵人全部逐出！！
item = 21697,我乃益州太守劉璋，賊人還不速降！？
item = 21698,全軍出擊！將益州的敵人全部逐出！！
item = 21699,忠勇的將士們，速將外敵逐出！
item = 21700,竟敢犯吾軍盟友！來人啊！擒下逆賊！
item = 21701,大逆不道的賊人，休走！！！
item = 21702,袁氏乃國之棟樑！逆賊，歸降袁氏可免一死！
item = 21703,本人乃冀州太守袁紹，賊人還不速降！？
item = 21704,我乃冀州大將顏良！誰敢上來挑戰？
item = 21705,顏良在此！賊人休走！
item = 21706,我乃冀州大將文醜！誰敢上來挑戰？
item = 21707,文醜在此！賊人休走！
item = 21708,大膽狂徒，竟敢侵犯袁紹大人統治的冀州！
item = 21709,賊人入侵了！冀州勇士們，出陣迎敵！！！
item = 21710,我乃涼州太守董卓，賊人還不速降！？
item = 21711,順我者生，逆我者死！哈哈哈哈哈∼∼∼
item = 21712,逆賊儘管來，我華雄的寶刀還沒吸夠血呢！
item = 21713,華雄在此，有本事就來取我首級吧！
item = 21714,全軍出擊！將侵入涼州的亂黨碎屍萬段！！
item = 21715,出擊！讓賊人知道涼州勇士才是天下第一！
item = 21716,呂奉先在此！想斷送性命就來找我挑戰吧！
item = 21717,不自量力的雜碎們，還不快滾！？
item = 21718,企圖謀奪天下的野心家，都是妾身的敵人！
item = 21719,張文遠在此！想斷送性命就來找我挑戰吧！
item = 21720,將士們！將亂黨全數捉起來！！
item = 21721,將士們！將亂黨全數捉起來！！
item = 21722,黑暗月牙旅團，出擊！！！
item = 21723,敢欺負人家，就給你好看！嘿嘿∼∼∼
item = 21724,天界第一美少女就是本小姐闇月姬啦！
item = 21725,嘎啊啊啊啊！！！！
item = 21726,嘎喔！！嘎喔喔喔！！！
item = 21727,外敵入侵……
item = 21728,好餓……去抓幾個人來吃吧！
item = 21729,活人出現了…………嘿嘿嘿…………
item = 21730,闖進煉獄的蠢材們，別想活著回去！！
item = 21731,南蠻大王孟獲在此，誰敢挑戰我！
item = 21732,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21733,我乃火神祝融的後裔！
item = 21734,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21735,我乃烏戈國王兀突骨！
item = 21736,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21737,出擊！讓南蠻勇士的威名傳遍天下！
item = 21738,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21739,我乃匈奴大王呼廚泉！軟弱的漢人還不投降！
item = 21740,匈奴的勇士們出擊！讓漢人知道匈奴的勇猛！
item = 21741,匈奴的勇士們出擊！讓漢人知道匈奴的勇猛！
item = 21742,漢人入侵了！全軍迎敵！！
item = 21743,新年快樂！！歡迎來挑戰
item = 21744,新年快樂！呼嚕嚕呼嚕呼嚕呼●嚕●∼∼∼
item = 21745,嘎喔！！嘎喔喔喔！！！
item = 21746,吼喔喔喔喔！！！！
item = 21747,無知凡人竟敢侵入毒龍潭，吾要你們以死謝罪！
item = 21748,喔喔……喔…………
item = 21749,嘎嚕……嚕嚕嚕…………
item = 21750,外敵……排除……
item = 21751,無法無天的逆賊，我要替天行道！
item = 21752,無法無天的逆賊，我要替天行道！
item = 21753,無法無天的逆賊，我要替天行道！
item = 21754,吃人吃飽飽好過年！
item = 21755,徒子徒孫們，當心凡人的驅獸鞭炮！
item = 21756,吼喔喔喔喔！！！！
item = 21757,毀滅吧！漢朝的愚民們！
item = 21758,霸王麾下的勇士們！盡情蹂躪凡間吧！
item = 21759,霸王鐵騎在此！爾等賊民且待我一一料理！！
item = 21760,楚雖三戶，亡秦必楚。楚兵的利害，是該讓汝等開開眼界了。
item = 21761,啃食大漢的逆賊啊，接受吾皇的憤怒吧！
item = 21762,讓你們嚐嚐漢朝鐵騎的神威。將士們，將反賊們一一剷除！
item = 21763,用兵之道，極盡詭變。就用爾等的身體記住戰爭的殘酷吧。
item = 21764,欉橫沙場，算無遺策。今天就讓爾等見識一下用兵之道！！
item = 21765,子民們，守護大漢！
item = 21766,我大漢天威，無人能敵；爾等還不叩首屈服？
item = 21767,在吾皇的天威下，還不跪下屈服！
item = 21768,普天之下，莫非王土。賤民們還不快叩謝聖恩？
item = 21769,將劉邦建立的一切全部毀滅！
item = 21770,我項家子弟的怨恨，要漢朝子民血債血償！！
item = 21771,霸王的怨恨，要用血來洗淨。
item = 21772,用漢朝子民的鮮血來洗淨霸王的怨恨！為了霸王而戰！
item = 21773,大膽狂徒！在真命天子面前，還不跪下叩拜！
item = 21774,朕乃天子，賤民們還不速速歸降！
item = 21775,大膽狂徒！在真命天子面前，還不跪下叩拜！
item = 21776,袁氏乃國之棟樑！逆賊，歸降袁氏可免一死！
item = 21777,我乃邪馬台女王卑彌呼！！！
item = 21778,邪馬台的戰士們！迎擊入侵者！！
item = 21779,吾乃狗奴國之王卑彌弓呼！！！
item = 21780,依照古老盟約之誓，本王特來助陣！
item = 21781,漢人入侵了！全軍迎敵！！
item = 21782,邪馬台的戰士們！迎擊入侵者！！
item = 21783,喔喔……喔…………
item = 21784,鬼族的戰士……守護卑彌呼大人………
item = 21785,嘶……
item = 21786,嘶……
item = 21787,嘶……
item = 21788,…………
item = 21789,嘎……嘎……
item = 21790,哈哈哈！肥羊又來了！給我搶啊！殺啊！
item = 21791,搶光所有錢財與女人，大漠的一切都是我的囊中之物！
item = 21792,給妄入大漠的肥羊們一些教訓。就深深的刻在他們的身上！！
item = 21793,本皇科姆達斯正是帝國唯一的支配者！哈哈哈哈！
item = 21794,勇敢的羅馬戰士們，前進！征服這片大地！
item = 21795,將入侵帝國的外敵全部殺了！！
item = 21796,勇敢的羅馬戰士們，前進！征服這片大地！
item = 21797,將入侵帝國的外敵全部殺了！！
item = 21798,讓外敵們看看我們精銳羅馬武士的威猛！！驅散他們！
item = 21799,嘎喔……嘎喔喔喔……
item = 21800,…………
item = 21801,聖誕節快樂∼∼
item = 21802,叮噹叮噹叮叮噹！要發禮物囉！
item = 21803,想要頂我的位！？作你的春秋大夢！
item = 21804,只要有我在的一天，豬年就永遠不會到來啦∼哈哈哈∼
item = 21805,旺……旺……旺……
item = 21806,我乃高麗王朱蒙是也，擋我者只有死路一條！
item = 21807,戰士們出擊！讓漢人知道高句麗人有多強悍！
item = 21808,這些擅闖禁地的無知小民，受死吧！
item = 21809,騷擾我父王安寧者，必死無疑！
item = 21810,大秦王朝的猛將們，出擊吧！
item = 21811,這些擅闖禁地的無知小民，受死吧！
item = 21812,大秦王朝的猛將們，出擊吧！
item = 21813,眾將士！將來犯惡民全都殺了！
item = 21814,戰士們出擊！讓漢人知道高句麗人有多強悍！
item = 21815,侵犯我高句麗的敗類，你們逃不了啦！
item = 21816,漢人入侵了！全軍迎敵！！
item = 21817,哈！諸葛小兒！定料不到吾走華容道！
item = 21818,哈！周瑜小兒，乃無知之輩，若在此埋伏，吾等將束手受縛。
item = 21819,諸葛亮多謀，定命人伏兵於大路。吾料已定，偏不教中他計！
item = 21820,奉軍師之令！關羽在此已久候多時了！
item = 21821,奉軍師之令！關羽在此已久候多時了！
item = 21822,奉軍師之令！關羽在此已久候多時了！
item = 21823,眾將士聽令，速擔土填路，違令者斬！
item = 21824,張遼在此！誰想上前送死！
item = 21825,眾將士速速趕路，若有遲者便斬！
item = 21826,魏賊！留下你的項上人頭！
item = 21827,關平在此！休想再往前一步！
item = 21828,魏賊休走！留下你的小命！
item = 21829,程昱在此，無知小輩豈可放肆。
item = 21830,眾將士聽令，來襲敵軍皆斬。
item = 21831,軍令如山，眾將士速前行。
item = 21832,魏國小輩！看我的厲害吧！
item = 21833,周倉在此！休想再往前一步！
item = 21834,魏賊！！今日就成了你的忌日！
item = 21835,勸你莫再前進一步！否則恕我不客氣！
item = 21836,想要報仇！盡管來找我！
item = 21837,陸遜在此，哪容的你放肆！
item = 21838,休想再傷我方一人，出來應戰吧！
item = 21839,今天我就是要來為我二弟報仇的！
item = 21840,速速出來受死，休想活著離開！
item = 21841,今日既然立於此，就沒想著要回去！
item = 21842,徐盛已在此等候多時！
item = 21843,快！攻破他們！
item = 21844,今馬良在此莫想再前進！
item = 21845,誰都不准再往前一步！
item = 21846,吳賊！莫想活著離開此！
item = 21847,既已來此，莫想活著離開！
item = 21848,蜀賊！今日定要讓你們知道咱們的厲害！
item = 21849,眾將士殺光所有來犯的人！
item = 21850,此行定要為關將軍報仇不可！
item = 21851,吳國無知小輩，看我的厲害吧！
item = 21852,今日會讓你們知道，你們所犯下的錯誤！
item = 21853,快別廢話，儘管放馬過來吧！
item = 21854,眾將士聽令，來襲敵軍皆斬。
item = 21855,莫留下任何活口，以免再犯！
item = 21856,今日會讓你們嚐到失敗的滋味。
item = 21857,留下你們的項上人頭吧！
item = 21858,張某既然前來，豈會有貪生怕死之念！
item = 21859,寨王妖五娘在此，誰敢挑戰我！
item = 21860,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21861,山寨王嚴都在此，誰敢挑戰我！
item = 21862,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21863,有幸得到太平要術之書，老夫終可復興司馬一族，哈哈哈！
item = 21864,上吧！讓諸葛小輩身陷南蠻境內！讓吾之大計得成！
item = 21865,嗚……嘎……
item = 21866,嘎……守護卑彌呼大人………
item = 21867,上吧！讓漢人知道南蠻人不是好惹的！
item = 21868,這次要讓諸葛亮知道我們南蠻人的憤怒！
item = 21869,吼……嘶……
item = 21870,吼嗚……
item = 21871,嘎……哦……
item = 21872,嘶……嚕……
item = 21873,哼……哼……
item = 21874,難得能來一趟人間，我可是要好好到處看看！
item = 21875,要從我這邊拿東西，也是要看你有沒有這樣的本事！
item = 21876,黃巾再起！蒼生必死！
item = 21877,臥龍一醒定天下，鳳雛扶起安蒼生
item = 21878,咯！咯！咯！不給糖果就搗蛋！
item = 21879,誰冒犯漢朝天威，妾必定挺身而戰！
item = 21880,誰膽敢挑戰北方霸主，就來試試看吧！
item = 21881,哈哈哈！我乃權傾朝野的董太師，誰膽敢冒犯我！
item = 21882,吾乃武冠三國的呂布！想送命的就來挑戰我吧！
item = 21883,竟敢冒犯漢朝始祖的天威！
item = 21884,殺！吾乃威震中原的霸王！
item = 21885,我乃火神祝融的後裔！
item = 21886,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21887,南蠻大王孟獲在此，誰敢挑戰我！
item = 21888,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21889,我乃涼州太守董卓，賊人還不速降！？
item = 21890,順我者生，逆我者死！哈哈哈哈哈∼∼∼
item = 21891,呂奉先在此！想斷送性命就來找我挑戰吧！
item = 21892,不自量力的雜碎們，還不快滾！？
item = 21893,全軍出擊！將入侵者全部逐出！！
item = 21894,忠勇的將士們，速將外敵逐出！
item = 21895,無法無天的逆賊，我要替天行道！
item = 21896,我乃邪馬台女王卑彌呼！！！
item = 21897,邪馬台的戰士們！迎擊入侵者！！
item = 21898,企圖謀奪天下的野心家，都是妾身的敵人！
item = 21899,寨王妖五娘在此，誰敢挑戰我！
item = 21900,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21901,水祀娘在此，誰敢挑戰我！
item = 21902,戰士們出擊！讓漢人知道南蠻的厲害！
item = 21903,寧叫我負天下人，莫叫天下人負我！
item = 21904,我乃漢朝中山靖王之後的劉玄德！
item = 21905,和周郎共商天下之事，與喬妻共賞夜月之時∼

item = 21906,快馬突襲，佔盡先機。
item = 21907,三軍聽我號令，不得撤退。
item = 21908,不先為備，何以待敵。
item = 21909,兵無常勢，水無常形。
item = 21910,截其源，斷其糧，賊可擒也！

item = 21911,取汝狗頭，有如探囊取物。
item = 21912,誰還敢過來一戰。
item = 21913,尋遍天下，但求一敗！
item = 21914,目標敵陣，全軍突擊！
item = 21915,百步穿楊！ 中！

item = 21916,秉忠貞之志，守謙退之節。
item = 21917,大勇若怯，大智若愚。
item = 21918,哭喊吧，哀求吧，掙扎吧，然後……死吧！
item = 21919,曹公智略，乃上天所授。
item = 21920,就這樣吧！

item = 21921,聆聽吧，這獻給你的鎮魂曲。
item = 21922,整齊好禮，樂善好施。
item = 21923,什麼都略懂一點，生活更多彩一些。
item = 21924,滿招損，謙受益。