// 物品Help名稱資料檔

[name]
item = 4565536,各種類武器、裝備、坐騎皆可使用，將已強化#之屬性消除，針對已強化過的部分進行回復。
item = 4565537,供《護腕、披風、內衣、大盾(小盾)》清除已#鑲嵌屬性使用，回復至未鑲嵌任何屬性狀態。
item = 4565538,用於未強化鑲嵌的《護腕、披風、內衣、大盾#(小盾)》使用鑲孔鑽進行打孔，成功率100%#並隨機出現可鑲嵌孔數。
item = 4565539,使用後裝備額外增加40點體力值。
item = 4565540,使用後裝備額外增加80點體力值。
item = 4565541,使用後裝備額外增加120點體力值。
item = 4565542,使用後裝備額外增加40點技力值。
item = 4565543,使用後裝備額外增加80點技力值。
item = 4565544,使用後裝備額外增加120點技力值。
item = 4565545,使用後裝備額外增加3點武力點。
item = 4565546,使用後裝備額外增加6點武力點。
item = 4565547,使用後裝備額外增加9點武力點。
item = 4565548,使用後裝備額外增加3點智力點。
item = 4565549,使用後裝備額外增加6點智力點。
item = 4565550,使用後裝備額外增加9點智力點。
item = 4565551,使用後裝備額外增加3點精神點。
item = 4565552,使用後裝備額外增加6點精神點。
item = 4565553,使用後裝備額外增加9點精神點。
item = 4565554,使用後裝備額外增加3點反應點。
item = 4565555,使用後裝備額外增加6點反應點。
item = 4565556,使用後裝備額外增加9點反應點。
item = 4565557,使用後裝備額外增加3點統御點。
item = 4565558,使用後裝備額外增加6點統御點。
item = 4565559,使用後裝備額外增加9點統御點。
item = 4565560,使用後裝備額外增加2%防中毒狀態。
item = 4565561,使用後裝備額外增加4%防中毒狀態。
item = 4565562,使用後裝備額外增加6%防中毒狀態。
item = 4565563,使用後裝備額外增加2%抗昏眩狀態。
item = 4565564,使用後裝備額外增加4%抗昏眩狀態。
item = 4565565,使用後裝備額外增加6%抗昏眩狀態。
item = 4565566,使用後裝備額外增加2%抗衰弱狀態。
item = 4565567,使用後裝備額外增加4%抗衰弱狀態。
item = 4565568,使用後裝備額外增加6%抗衰弱狀態。
item = 4565569,使用後裝備額外增加2%抗緩慢狀態。
item = 4565570,使用後裝備額外增加4%抗緩慢狀態。
item = 4565571,使用後裝備額外增加6%抗緩慢狀態。
item = 4565572,使用後裝備額外增加2%防武將技封狀態。
item = 4565573,使用後裝備額外增加4%防武將技封狀態。
item = 4565574,使用後裝備額外增加6%防武將技封狀態。
item = 4565575,使用後裝備額外增加2%防必殺技封狀態。
item = 4565576,使用後裝備額外增加4%防必殺技封狀態。
item = 4565577,使用後裝備額外增加6%防必殺技封狀態。
item = 4566536,新兵領導官贈予老玩家的裝備。
item = 4566537,來自神祕東洋素材所製的靴子。
item = 4566538,來自神祕東洋素材所製的靴子。
item = 4566539,來自神祕東洋素材所製的靴子。
item = 4566540,來自神祕東洋素材所製的靴子。
item = 4566541,來自神祕東洋素材所製的靴子。
item = 4566542,來自神祕東洋素材所製的靴子。
item = 4592536,跟神兵利器相輔相成的靈飾。
item = 4592537,跟神兵利器相輔相成的靈飾。
item = 4592538,跟神兵利器相輔相成的靈飾。
item = 4592539,跟神兵利器相輔相成的靈飾。
item = 4592540,跟神兵利器相輔相成的配飾。
item = 4592541,跟神兵利器相輔相成的配飾。
item = 4592542,跟神兵利器相輔相成的配飾。
item = 4592543,跟神兵利器相輔相成的配飾。
item = 4592544,跟神兵利器相輔相成的配飾。
item = 4592545,跟神兵利器相輔相成的配飾。
item = 4592546,跟神兵利器相輔相成的配飾。
item = 4592547,跟神兵利器相輔相成的配飾。
item = 4592548,跟神兵利器相輔相成的配飾。
item = 4593536,身穿紂王御賜戰盔的絕頂好馬。
item = 4593537,戰神之騎，嘶聲如雷般震懾人心。
item = 4593538,以大地神靈之力所孕育出的神騎。
item = 4593539,馳騁戰場，如風暴般放肆的神騎。
item = 4593540,身穿紂王御賜戰盔的絕頂好馬。
item = 4593541,戰神之騎，嘶聲如雷般震懾人心。
item = 4593542,以大地神靈之力所孕育出的神騎。
item = 4593543,馳騁戰場，如風暴般放肆的神騎。
item = 4593544,白瑞祥虎專用的項圈。
item = 4593545,如意祥兔專用的項圈。
item = 4593546,相傳為雷神所製並附其能力，散發出詭異光芒的長戟。
item = 4593547,取自傳說中的紫龍之爪，#經過幾千年的洗滌下，#擁有高強的法力。
item = 4593548,外型獨特，且蘊含著雷神神力的巨型神兵。
item = 4593549,仿自鎮守南天門的石虎形象，#具有招財、鎮邪、辟邪之力。
item = 4593550,古代魔法水晶，可以當作武器來敲打。
item = 4593551,傳說中魔尊所穿著的內衣。
item = 4593552,變身為身穿黃金甲的造型服飾。#【男用全身造型】#有效時間為 3天。
item = 4593553,變身為身穿黃金甲的造型服飾。#【女用全身造型】#有效時間為 3天。
item = 4593554,變身為身穿黃金甲的造型服飾。#【男用全身造型】#有效時間為 3天。
item = 4593555,變身為身穿黃金甲的造型服飾。#【女用全身造型】#有效時間為 3天。
item = 4593556,新手回饋的特殊造型，#使用時間自得到後開始計算。
item = 4593557,新手回饋的特殊造型，#使用時間自得到後開始計算。
item = 4593558,特殊造型，#使用時間自得到後開始計算。
item = 4593559,特殊造型，#使用時間自得到後開始計算。
item = 4594536,神秘的寶箱。##活動物品
item = 4594537,勞動節活動道具。
item = 4594538,勞動節活動道具。
item = 4594539,中秋節活動道具。
item = 4594540,新年活動道具。
item = 4595536,以多種珍貴中藥材熬成的強效神農茶。
item = 4595537,食用後會恢復900點體力。
item = 4595538,食用後會恢復250點技力。
item = 4595539,神秘的袋子。#使用後物品欄增加1格。#格數最高可增加為80格。#此道具的作用不會涵蓋到同帳號的其他角色。
item = 4595540,精緻的儲物箱。#使用後個人倉庫增加1格。#格數最高可增加為104格。#此道具的作用會涵蓋到同帳號的其他角色。
item = 4595541,絕世無雙之呂布的武魂。
item = 4596540,亂數取得一項：#流星鐵、百煉鋼、鋼#、鐵、炎帝的祝福、火神的祝福#、火神煉化福袋、武裝煉化福袋、拆解煉造包#、鎧甲毒抗強化法、鎧甲暈抗強化法、鎧甲衰抗強化法#、鎧甲緩抗強化法、鎧甲技抗強化法、鎧甲氣抗強化法、小盾總防強化法#、大盾總防強化法、內衣總防強化法、小盾技防強化法#、大盾技防強化法、內衣技防強化法
item = 4596543,亂數取得一項：#化蠱邪•蒼刃、裂魂•骸鬼刀、朧方•曲弓、朧方•浩弓、#朧方•蛇弓、裂魂•青杖、裂魂•怒妖斧、晶霜•元露扇、#刑天•銅戟、刑天•銅杵、刑天•桑槍、化蠱邪•黑劍、#裂魂•錐魔鎚、晶霜•洪劍、神速法熟練書、集氣法熟練書、#捆仙咒熟練書、縛魂咒熟練書、凍血冰鋒熟練書、妖刀天舞熟練書、#炬石熟練書、地茅刺熟練書、怒雷惡電熟練書、七星轉命熟練書、#地獄之門熟練書、雷雲旋霧熟練書、迷煙閃炎熟練書、戰鬼之心熟練書、#羅剎之盾熟練書、兵強化熟練書、強命療術熟練書、命療結界熟練書、#浮雷光陣熟練書、集火柱熟練書、八面火熟練書、金剛熟練書、#威震熟練書、突破熟練書、續命法熟練書、蝕月術熟練書、#吞日術熟練書、落雷陣熟練書、八卦伏火熟練書、50點龍銀兌換券、#精鋼、神鐵、百煉鋼、流星鐵、#30日轉運護符、神農茶。
item = 4596544,亂數取得一項：#化蠱邪•青刃、裂魂•狂鬼刀、裂魂•垂杖、裂魂•兇妖斧、#晶霜•黑雲扇、刑天•剛戟、刑天•木杵、刑天•柔槍、#化蠱邪•末劍、裂魂•侵邪鎚、晶霜•子劍、朧方•大弓、#朧方•倭弓、朧方•驅弓、玄武靈飾、昊炎靈飾、#白虎靈飾、炎鳳靈飾、梵天靈飾、血魄靈飾、#紫樺靈飾、五爪靈飾、石獅靈飾、妖蟒靈飾、#烙天靈飾、千櫻靈飾、滇紅配飾、楊公配飾、#翡翠配飾、劈浪配飾、盤古配飾、地殘配飾、#滇弓配飾、陰陽配飾、紫鮫配飾、五爪配飾、#紫金配飾、鬼顱配飾、50點龍銀兌換券、精鋼、#神鐵、百煉鋼、流星鐵、30日轉運護符、#神農茶。
item = 4596545,亂數取得一項：#化蠱邪•蒼刃、裂魂•骸鬼刀、朧方•曲弓、朧方•浩弓、#朧方•蛇弓、裂魂•青杖、裂魂•怒妖斧、晶霜•元露扇、#刑天•銅戟、刑天•銅杵、刑天•桑槍、化蠱邪•黑劍、#裂魂•錐魔鎚、晶霜•洪劍、玄武辟邪劍、昊炎之牙、#白虎赤牙槍、炎鳳封天戟、梵天青骨刃、血魄巨斧、#紫樺扇、五爪金龍棍、石獅驅邪鎚、妖蟒吞日杖、#烙天長弓、千櫻舞雙刃、滇紅劍、翡翠劍、#楊公滅魂刀、劈浪玄冰槍、盤古問天刃、地殘嗜魂杖、#滇紅弓、陰陽雙煞劍、紫鮫戟、五爪紫金棍、#紫金巨斧、鬼顱赤火鎚、50點龍銀兌換券、精鋼、#神鐵、百煉鋼、流星鐵、30日轉運護符、#神農茶。
item = 4596546,亂數取得一項：#化蠱邪•蒼刃、裂魂•骸鬼刀、朧方•曲弓、朧方•浩弓、#朧方•蛇弓、裂魂•青杖、裂魂•怒妖斧、晶霜•元露扇、#刑天•銅戟、刑天•銅杵、刑天•桑槍、化蠱邪•黑劍、#裂魂•錐魔鎚、晶霜•洪劍、如意祥兔、白瑞祥虎、#冷冽紂皇、烈焰雷惑、冰霜狑碧、森屠肆嵐、#祥兔項圈、白虎項圈、極品九光爪黃飛電、極品赤血爪黃飛電、#極品紫陽爪黃飛電、極品黑鱗爪黃飛電、極品熾光爪黃飛電、極品九光的盧、#極品赤血的盧、極品紫陽的盧、極品黑鱗的盧、極品熾光的盧、#爪黃飛電馬鞭、赤血爪黃馬鞍、紫陽爪黃馬鞍、黑鱗爪黃馬鞍、#熾光爪黃馬鞍、的盧馬鞭、赤血的盧馬鞍、紫陽的盧馬鞍、#黑鱗的盧馬鞍、熾光的盧馬鞍、50點龍銀兌換券、精鋼、#神鐵、百煉鋼、流星鐵、30日轉運護符、#神農茶。
item = 4596547,亂數取得一項：#滇紅配飾、楊公配飾、翡翠配飾、劈浪配飾、#盤古配飾、地殘配飾、滇弓配飾、陰陽配飾、#滇紅劍、翡翠劍、楊公滅魂刀、劈浪玄冰槍、#盤古問天刃、地殘嗜魂杖、滇紅弓、陰陽雙煞劍、#群英武魂福袋、呂布武魂、項羽武魂、劉邦武魂、#女媧玉、伏羲石、崑崙石、修復石、#流星鐵、百煉鋼、朱冠靈血、化功丸、#強力化功丸、火神防爆符、炎帝的祝福、全效化功丸、#時效座騎兌換券、夏日草帽牛(3日)、夏日粉麗牛(3日)、勤勞的獅子(3日)、#金牌勞模奶牛(3日)、雙尾陸吾(3日)、黑騎士(男3日)、冥騎士(男3日)、#黑騎士披風(3日)、聖殿騎士盾(3日)
item = 4596548,亂數取得一項：#滇紅配飾、楊公配飾、翡翠配飾、劈浪配飾、#盤古配飾、地殘配飾、滇弓配飾、陰陽配飾、#滇紅劍(時)、翡翠劍(時)、楊公滅魂刀(時)、劈浪玄冰槍(時)、#盤古問天刃(時)、地殘嗜魂杖(時)、滇紅弓(時)、陰陽雙煞劍(時)、#群英武魂福袋、時效座騎兌換券、雙尾陸吾(3日)、黑騎士披風(3日)、#聖殿騎士盾(3日)、強效神農茶、強效王母蟠桃、強效玉露酒
item = 4596549,亂數取得一項：#黑騎士披風(3日)、聖殿騎士盾(3日)、聖誕扮裝麋鹿(3日)、勤勞的獅子(3日)、#夏日草帽牛(3日)、夏日粉麗牛(3日)、雙尾陸吾(3日)、黑騎士(男3日)、#冥騎士(男3日)、聖誕扮裝麋鹿(3日)、3日十一猛豪裝、3日十一軍方裝、#中秋彩衣(女7日)、中秋彩衣(男7日)、中秋玉兔披風、中秋玉兔、#麋鹿套裝(男3日)、麋鹿套裝(女3日)
item = 4596550,亂數取得一項：#滇紅配飾、楊公配飾、翡翠配飾、劈浪配飾、#盤古配飾、地殘配飾、滇弓配飾、陰陽配飾、#紫鮫配飾、五爪配飾、紫金配飾、鬼顱配飾、#滇紅劍、楊公滅魂刀、翡翠劍、劈浪玄冰槍、#盤古問天刃、地殘嗜魂杖、滇紅弓、陰陽雙煞劍、#紫鮫戟、五爪紫金棍、紫金巨斧、鬼顱赤火鎚、#呂布武魂、項羽武魂、冷冽紂皇、邪玉雷惑、#冰霜狑碧、森屠肆嵐、祥兔項圈、如意祥兔、#冷冽紂皇(7日)、烈焰雷惑(7日)、冰霜狑碧(7日)、森屠肆嵐(7日)、#雙尾陸吾(3日)、黑騎士(男3日)、冥騎士(男3日)、夏日粉麗牛(7日)、#夏日草帽牛(7日)、強效神農茶、強效王母蟠桃、強效玉露酒
item = 4596551,亂數取得一項：#絕對零度術訣、神風疾行術訣、電光火石術訣、爆炎鎚術訣、#妖氣貫天術訣、仙劍閃刃術訣、火獄術訣、明鏡止水術訣、#殘紅秘笈、馭凰秘笈、神燄秘笈、狂瀾秘笈、#化天秘笈、熔焰撕岩秘笈、瀑浪滔天秘笈、金烏鳴嘯秘笈、#蒼石墜炎秘笈、貪破七殤秘笈、戰鬼之心熟練書、羅剎之盾熟練書、#兵強化熟練書、強命療術熟練書、命療結界熟練書、浮雷光陣熟練書、#集火柱熟練書、八面火熟練書、縛魂咒術訣、捆仙咒術訣、#狂攻法術訣、凝神法術訣、突襲法術訣、怒雷惡電術訣、#迷煙閃炎術訣、雷雲旋霧術訣、群英武魂福袋、小武魂全集、#時效座騎兌換券、巨神兵令包、扮裝披風福袋、精武強技禮、#武器精通福袋、朱冠靈血、安平聖水、血晶、#精鋼、神鐵、百煉鋼、流星鐵、#王母蟠桃、玉露酒。
item = 4596552,亂數取得一項：#中秋玉兔披風、中秋玉兔、白瑞祥虎(時)、如意祥兔(時)、#白虎項圈(時)、祥兔項圈(時)、黑騎士(男3日)、黑騎士(女3日)、#冥騎士(男3日)、冥騎士(女3日)、黑騎士披風(3日)、聖殿騎士盾(3日)、#極品赤血的盧(時)、極品紫陽的盧(時)、極品黑鱗的盧(時)、極品熾光的盧(時)、#極品赤血爪黃飛電(時)、極品紫陽爪黃飛電(時)、極品黑鱗爪黃飛電(時)、極品熾光爪黃飛電(時)、#五爪金龍(15日)、的盧(時)、爪黃飛電(時)、赤兔馬(時)、#飛天馬(時)、龍馬(時)、四不像(時)、窮奇(時)、#捲毛赤兔馬(時)。
item = 4596553,中秋活動禮包。#亂數取得道具。
item = 4596554,亂數取得一項：#星芒劍、寂滅刀、雷鳴槍、無瑕金龍刃、#金蛇纏絲杖、金環詰雙劍、滇紅劍、翡翠劍、#楊公滅魂刀、劈浪玄冰槍、盤古問天刃、地殘嗜魂杖、#滇紅弓、陰陽雙煞劍、滇紅配飾、楊公配飾、#翡翠配飾、劈浪配飾、盤古配飾、地殘配飾、#滇弓配飾、陰陽配飾、魔化麒麟破浪鎧、魔化鳳翔畫空袍、#魔化泰嶽之鎧、魔化藥王救世服、魔化祝融吞日甲、魔化共工蝕魂袍、#魔化麒麟戰靴、魔化鳳凰法靴、魔化泰嶽之靴、魔化藥王鞋、#魔化祝融吞日靴、魔化共工蝕魂履、魔化大團盾、魔化夜叉盾、#魔化龍鱗盾、妖靈洞通行證、武器防爆禮券、裝備防爆禮券、#女媧玉、伏羲石、崑崙石、修復石、#精鋼、神鐵、化功丸、神農茶
item = 4596555,2011聖誕活動寶箱#（按滑鼠右鍵可打開禮物）
item = 4596556,聖誕禮物，亂數取得一項：#麋鹿尖頭曼(男7日)、麋鹿蕾蒂(女7日)、麋鹿尖頭曼(男衛7日)、麋鹿蕾蒂(女衛7日)、#聖誕扮裝麋鹿(3日)、聖誕樹餅乾、雪球、聖誕煙火。#（按滑鼠右鍵可打開禮物）
item = 4596557,2012農曆春節賀禮#（按滑鼠右鍵可打開禮物）
item = 4596558,亂數取得一項：#星芒劍、寂滅刀、雷鳴槍、無瑕金龍刃、#金蛇纏絲杖、金環詰雙劍、滇紅劍、翡翠劍、#楊公滅魂刀、劈浪玄冰槍、盤古問天刃、地殘嗜魂杖、#滇紅弓、陰陽雙煞劍、紫金巨斧、紫鮫戟、#滇紅配飾、楊公配飾、翡翠配飾、劈浪配飾、#盤古配飾、地殘配飾、滇弓配飾、陰陽配飾、#紫金配飾、紫鮫配飾、117級配飾禮、120級配飾禮、#金牌勞模奶牛(7日)、魔化的泰嶽護心兜、魔化的藥王衣、魔化的祝融鎖子甲、#魔化的共工衫、魔化的泰嶽大旗、魔化的藥王之袍、魔化的祝融披風、#魔化的共工披巾、勤勞的獅子(7日)、嘉年華化功丸、火神的祝福、#火神防爆符、女媧玉、伏羲石、崑崙石、#修復石、精鋼、神鐵、神農茶
item = 4596559,亂數取得一項：#天塌地陷重戰盔、天震地駭錦冠、天凝地閉冠帽#、天冠地履箍、天災地妖髮髻、天地剖判戰盔#、神化天威重戰盔、神化閃靈錦冠、神化太元冠帽#、神化朔雷箍、神化破敵髮髻、神化星輪戰盔#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉1級、精玉1級、反玉1級、統玉1級
item = 4596560,亂數取得一項：#天塌地陷霸王甲、天震地駭傲世鎧、天凝地閉渡世袍#、天冠地履戰衣、天災地妖金鱗鎧、天地剖判戰鎧#、神化天威霸王甲、神化閃靈傲世鎧、神化太元渡世袍#、神化朔雷戰衣、神化破敵金鱗鎧、神化星輪戰鎧#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉1級、精玉1級、反玉1級、統玉1級
item = 4596561,亂數取得一項：#天塌地陷脛甲、天震地駭重靴、天凝地閉銀絲履#、天冠地履輕革靴、天災地妖戰鱗靴、天地剖判戰靴#、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596562,亂數取得一項：#天塌地陷護腕、天震地駭護腕、天凝地閉護腕#、天冠地履護腕、天災地妖護腕、天地剖判護腕#、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596563,亂數取得一項：#天塌地陷披風、天震地駭披風、天凝地閉披風#、天冠地履披風、天災地妖披風、天地剖判披風#、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596564,亂數取得一項：#九曲霜絕、氣吞山河、怒江蛟骨槍、煬火月牙戟#、九霄蒼龍劍、礪光裂岩斧、凝霜、妖世浮屠柱、#天絕地滅錘、焚世邪焰杖、飛羽流星、斷海鞭、#彩鳳雙飛、寒鐵冰魄、崑崙石、轉運護符、#武器防爆禮券、女媧玉、伏羲石、神鐵、雙尾陸吾(1日)、#神農茶、王母蟠桃、精鋼、裝備防爆禮券、朱冠靈血、#安平聖水、抵技玉3級、禦寒玉3級、降衰玉3級、#血玉3級、魔玉3級、鑲孔鑽。
item = 4596565,亂數取得一項：#九曲霜絕配飾、氣吞山河配飾、怒江蛟骨槍配#飾、煬火月牙戟配飾、九霄蒼龍劍配飾、#礪光裂岩斧配飾、凝霜配飾配飾、妖世浮屠柱配飾#、天絕地滅錘配飾、焚世邪焰杖配飾、#飛羽流星配飾、斷海鞭配飾、彩鳳雙飛配飾、#寒鐵冰魄配飾、崑崙石、轉運護符、武器防爆禮券#、女媧玉、伏羲石、神鐵、雙尾陸吾(1日)#、神農茶、王母蟠桃、精鋼、裝備防爆禮券、#朱冠靈血、安平聖水、抵技玉3級、禦寒玉3級#、降衰玉3級、血玉3級、魔玉3級、鑲孔鑽。
item = 4596566,亂數取得一項：#明光飛龍盔、鎏金魚鱗盔、鳳翅紫金冠、#烏金麒麟束、墨子神機冠、亮銀飛魚冠、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596567,亂數取得一項：#明光飛龍甲、鎏金魚鱗甲、鳳翅紫金衣、#烏金麒麟裹、墨子神機甲、亮銀飛魚甲、神化天威重戰盔、神化閃靈錦冠、神化太元冠帽#、神化朔雷箍、神化破敵髮髻、神化星輪戰盔#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉1級、精玉1級、反玉1級、統玉1級
item = 4596568,亂數取得一項：#明光飛龍靴、鎏金魚鱗靴、鳳翅紫金鞋、#烏金麒麟靴、墨子神機靴、亮銀飛魚靴、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596569,亂數取得一項：#明光飛龍腕、鎏金魚鱗腕、鳳翅紫金腕、#烏金麒麟腕、墨子神機腕、亮銀飛魚腕、神化天威霸王甲、神化閃靈傲世鎧、神化太元渡世袍#、神化朔雷戰衣、神化破敵金鱗鎧、神化星輪戰鎧#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉1級、精玉1級、反玉1級、統玉1級
item = 4596570,亂數取得一項：#明光飛龍氅、鎏金魚鱗氅、鳳翅紫金氅、#烏金麒麟氅、墨子神機氅、亮銀飛魚氅、神化天威脛甲、神化閃靈重靴、神化太元銀絲履#、神化朔雷輕革靴、神化破敵戰鱗靴、神化星輪戰靴#、強效神農茶、強效王母蟠桃、強效玉露酒#、智玉2級、精玉2級、反玉2級、統玉2級
item = 4596571,亂數取得一項：#崑崙石、轉運護符、武器防爆禮券、#女媧玉、伏羲石、神鐵、#雙尾陸吾(1日)、神農茶、王母蟠桃、#精鋼、裝備防爆禮券、朱冠靈血、#安平聖水、抵技玉3級、禦寒玉3級、#降衰玉3級、血玉3級、魔玉3級、#鑲孔鑽、冰魄帝劍、蒼鬼嘯刀、#赤蛇血煉矛、黑曜噬魄戟、朱雀烈焰鋸、#石破天驚斧、鳳凰羽緞扇、奇炎蒼芒棍、#惡鬼撕牙鎚、紫靈降妖杖、終焉之弓、#莫敵無雙斧、蒼牙手甲、麒麟手甲、#寒鋒雙短戟、冥王雙匕
