// 官位名稱解說字串檔

[name]
item = 22002,義民
item = 22003,無官位的基本稱號。
item = 22004,侍屬
item = 22005,九品官位。
item = 22006,博士
item = 22007,九品官位。
item = 22008,民保
item = 22009,九品官位。
item = 22010,里魁
item = 22011,九品官位。
item = 22012,伍長
item = 22013,九品官位。
item = 22014,什長
item = 22015,九品官位。
item = 22016,屯長
item = 22017,九品官位。
item = 22018,都伯
item = 22019,九品官位。
item = 22020,文掾
item = 22021,九品官位。
item = 22022,督郵
item = 22023,九品官位。
item = 22024,書佐
item = 22025,九品官位。
item = 22026,令史
item = 22027,九品官位。
item = 22028,衛士令
item = 22029,九品官位。
item = 22030,騎都尉
item = 22031,九品官位。
item = 22032,百人將
item = 22033,九品官位。
item = 22034,部曲督
item = 22035,九品官位。
item = 22036,都官從事
item = 22037,九品官位。
item = 22038,別駕從事
item = 22039,九品官位。
item = 22040,簿曹從事
item = 22041,九品官位。
item = 22042,治中從事
item = 22043,九品官位。
item = 22044,司金都尉
item = 22045,九品官位。
item = 22046,忠義都尉
item = 22047,九品官位。
item = 22048,陷陣都尉
item = 22049,九品官位。
item = 22050,典鎧都尉
item = 22051,九品官位。
item = 22052,侍講
item = 22053,八品官位。
item = 22054,議郎
item = 22055,八品官位。
item = 22056,庶長
item = 22057,八品官位。
item = 22058,節度
item = 22059,八品官位。
item = 22060,長水校尉
item = 22061,八品官位。
item = 22062,步兵校尉
item = 22063,八品官位。
item = 22064,屯騎校尉
item = 22065,八品官位。
item = 22066,越騎校尉
item = 22067,八品官位。
item = 22068,治書執法
item = 22069,八品官位。
item = 22070,督軍執法
item = 22071,八品官位。
item = 22072,吏部郎中
item = 22073,八品官位。
item = 22074,庫部郎中
item = 22075,八品官位。
item = 22076,軍議校尉
item = 22077,八品官位。
item = 22078,儒林校尉
item = 22079,八品官位。
item = 22080,司隸校尉
item = 22081,八品官位。
item = 22082,贊軍校尉
item = 22083,八品官位。
item = 22084,中書通事
item = 22085,八品官位。
item = 22086,秘書通事
item = 22087,八品官位。
item = 22088,尚書右丞
item = 22089,八品官位。
item = 22090,尚書左丞
item = 22091,八品官位。
item = 22092,左中郎將
item = 22093,八品官位。
item = 22094,右中郎將
item = 22095,八品官位。
item = 22096,南中郎將
item = 22097,八品官位。
item = 22098,北中郎將
item = 22099,八品官位。
item = 22100,中散大夫
item = 22101,七品官位。
item = 22102,諫議大夫
item = 22103,七品官位。
item = 22104,功曹
item = 22105,七品官位。
item = 22106,主簿
item = 22107,七品官位。
item = 22108,裨將軍
item = 22109,七品官位。
item = 22110,偏將軍
item = 22111,七品官位。
item = 22112,牙門將軍
item = 22113,七品官位。
item = 22114,折衝將軍
item = 22115,七品官位。
item = 22116,中書侍郎
item = 22117,七品官位。
item = 22118,秘書侍郎
item = 22119,七品官位。
item = 22120,黃門侍郎
item = 22121,七品官位。
item = 22122,長史
item = 22123,七品官位。
item = 22124,鷹揚將軍
item = 22125,七品官位。
item = 22126,虎翼將軍
item = 22127,七品官位。
item = 22128,虎烈將軍
item = 22129,七品官位。
item = 22130,虎威將軍
item = 22131,七品官位。
item = 22132,符節令
item = 22133,七品官位。
item = 22134,車府令
item = 22135,七品官位。
item = 22136,典牧令
item = 22137,七品官位。
item = 22138,黃門令
item = 22139,七品官位。
item = 22140,昭德將軍
item = 22141,七品官位。
item = 22142,昭義將軍
item = 22143,七品官位。
item = 22144,昭文將軍
item = 22145,七品官位。
item = 22146,昭武將軍
item = 22147,七品官位。
item = 22148,廷尉平
item = 22149,六品官位。
item = 22150,廷尉監
item = 22151,六品官位。
item = 22152,廷尉正
item = 22153,六品官位。
item = 22154,羽林監
item = 22155,六品官位。
item = 22156,振武將軍
item = 22157,六品官位。
item = 22158,振威將軍
item = 22159,六品官位。
item = 22160,揚武將軍
item = 22161,六品官位。
item = 22162,揚威將軍
item = 22163,六品官位。
item = 22164,左都護
item = 22165,六品官位。
item = 22166,右都護
item = 22167,六品官位。
item = 22168,中領軍
item = 22169,六品官位。
item = 22170,中護軍
item = 22171,六品官位。
item = 22172,奮武將軍
item = 22173,六品官位。
item = 22174,奮威將軍
item = 22175,六品官位。
item = 22176,建武將軍
item = 22177,六品官位。
item = 22178,建威將軍
item = 22179,六品官位。
item = 22180,參軍
item = 22181,六品官位。
item = 22182,散騎常侍
item = 22183,六品官位。
item = 22184,中庶子
item = 22185,六品官位。
item = 22186,中常侍
item = 22187,六品官位。
item = 22188,前車將軍
item = 22189,六品官位。
item = 22190,破羌將軍
item = 22191,六品官位。
item = 22192,秉忠將軍
item = 22193,六品官位。
item = 22194,破虜將軍
item = 22195,六品官位。
item = 22196,通事郎
item = 22197,五品官位。
item = 22198,秘書郎
item = 22199,五品官位。
item = 22200,都水使者
item = 22201,五品官位。
item = 22202,水衡都尉
item = 22203,五品官位。
item = 22204,殄夷將軍
item = 22205,五品官位。
item = 22206,討逆將軍
item = 22207,五品官位。
item = 22208,蕩寇將軍
item = 22209,五品官位。
item = 22210,征虜將軍
item = 22211,五品官位。
item = 22212,殿中監
item = 22213,五品官位。
item = 22214,給事中
item = 22215,五品官位。
item = 22216,尚書僕射
item = 22217,五品官位。
item = 22218,御史中丞
item = 22219,五品官位。
item = 22220,橫野將軍
item = 22221,五品官位。
item = 22222,橫江將軍
item = 22223,五品官位。
item = 22224,宣威將軍
item = 22225,五品官位。
item = 22226,武衛將軍
item = 22227,五品官位。
item = 22228,五兵尚書
item = 22229,四品官位。
item = 22230,客曹尚書
item = 22231,四品官位。
item = 22232,左民尚書
item = 22233,四品官位。
item = 22234,吏部尚書
item = 22235,四品官位。
item = 22236,鎮遠將軍
item = 22237,四品官位。
item = 22238,寧遠將軍
item = 22239,四品官位。
item = 22240,安遠將軍
item = 22241,四品官位。
item = 22242,綏遠將軍
item = 22243,四品官位。
item = 22244,刺史
item = 22245,四品官位。
item = 22246,少府
item = 22247,四品官位。
item = 22248,監冶謁者
item = 22249,四品官位。
item = 22250,謁者僕射
item = 22251,四品官位。
item = 22252,伏波將軍
item = 22253,四品官位。
item = 22254,軍師將軍
item = 22255,四品官位。
item = 22256,安漢將軍
item = 22257,四品官位。
item = 22258,翊軍將軍
item = 22259,四品官位。
item = 22260,宗正
item = 22261,三品官位。
item = 22262,侍中
item = 22263,三品官位。
item = 22264,執金吾
item = 22265,三品官位。
item = 22266,衛尉
item = 22267,三品官位。
item = 22268,撫軍將軍
item = 22269,三品官位。
item = 22270,龍驤將軍
item = 22271,三品官位。
item = 22272,鎮軍將軍
item = 22273,三品官位。
item = 22274,輔國將軍
item = 22275,三品官位。
item = 22276,秘書監
item = 22277,三品官位。
item = 22278,太史令
item = 22279,三品官位。
item = 22280,中書監
item = 22281,三品官位。
item = 22282,中書令
item = 22283,三品官位。
item = 22284,前將軍
item = 22285,三品官位。
item = 22286,後將軍
item = 22287,三品官位。
item = 22288,左將軍
item = 22289,三品官位。
item = 22290,右將軍
item = 22291,三品官位。
item = 22292,監軍
item = 22293,二品官位。
item = 22294,光祿勳
item = 22295,二品官位。
item = 22296,太常
item = 22297,二品官位。
item = 22298,御史大夫
item = 22299,二品官位。
item = 22300,安東將軍
item = 22301,二品官位。
item = 22302,安西將軍
item = 22303,二品官位。
item = 22304,平南將軍
item = 22305,二品官位。
item = 22306,平北將軍
item = 22307,二品官位。
item = 22308,尚書令
item = 22309,二品官位。
item = 22310,司徒
item = 22311,二品官位。
item = 22312,司空
item = 22313,二品官位。
item = 22314,太尉
item = 22315,二品官位。
item = 22316,征東將軍
item = 22317,二品官位。
item = 22318,征西將軍
item = 22319,二品官位。
item = 22320,鎮南將軍
item = 22321,二品官位。
item = 22322,鎮北將軍
item = 22323,二品官位。
item = 22324,太傅
item = 22325,一品官位。
item = 22326,大司馬
item = 22327,一品官位。
item = 22328,相國
item = 22329,一品官位。
item = 22330,左丞相
item = 22331,一品官位。
item = 22332,衛將軍
item = 22333,一品官位。
item = 22334,車騎將軍
item = 22335,一品官位。
item = 22336,驃騎將軍
item = 22337,一品官位。
item = 22338,中將軍
item = 22339,一品官位。
item = 22340,右丞相
item = 22341,一品官位。
item = 22342,太宰
item = 22343,一品官位。
item = 22344,護軍大將軍
item = 22345,一品官位。
item = 22346,凌江大將軍
item = 22347,一品官位。
item = 22348,太僕
item = 22349,一品官位。
item = 22350,太府
item = 22351,一品官位。
item = 22352,滅寇大將軍
item = 22353,一品官位。
item = 22354,平寇大將軍
item = 22355,一品官位。
item = 22356,大理平
item = 22357,一品官位。
item = 22358,大理監
item = 22359,一品官位。
item = 22360,寧朔大將軍
item = 22361,一品官位。
item = 22362,平戎大將軍
item = 22363,一品官位。
item = 22364,武牙大將軍
item = 22365,一品官位。
item = 22366,討虜大將軍
item = 22367,一品官位。
item = 22368,威虜大將軍
item = 22369,一品官位。
item = 22370,驍騎大將軍
item = 22371,一品官位。
item = 22376,真龍天子
item = 22378,煉獄霸王
item = 22380,天界皇后
item = 22382,煉獄魔妃
item = 22384,羅馬皇帝
item = 22386,羅馬將軍
item = 22388,狗奴國主
item = 22390,邪馬台女王
item = 22392,邪馬台武將
item = 22394,天界神將
item = 22396,煉獄魔將
item = 22398,皇帝
item = 22400,機關怪獸
item = 22402,流氓
item = 22404,變民
item = 22406,女賊
item = 22408,巫婆
item = 22410,貪官
item = 22412,飛賊
item = 22414,逃犯
item = 22416,女巫
item = 22418,幫主
item = 22420,亡命之徒
item = 22422,山賊頭目
item = 22424,海賊頭目
item = 22426,盜賊頭目
item = 22428,天公將軍
item = 22430,地公將軍
item = 22432,人公將軍
item = 22434,黃巾將軍
item = 22436,十常侍
item = 22438,惡女
item = 22440,叛將
item = 22442,荊州將軍
item = 22444,荊州太守
item = 22446,關東將軍
item = 22448,白馬將軍
item = 22450,節日大使
item = 22452,祥瑞大使
item = 22454,揚州將軍
item = 22456,揚州太守
item = 22458,錦帆猛將
item = 22460,常山豪傑
item = 22462,江東義將
item = 22464,妖魔
item = 22466,益州名士
item = 22468,巴蜀老將
item = 22470,西涼猛將
item = 22472,仙界植物
item = 22474,下凡仙佛
item = 22476,武魂
item = 22478,益州將軍
item = 22480,漢中將軍
item = 22482,南陽將軍
item = 22484,冀州將軍
item = 22486,涼州將軍
item = 22488,南蠻將軍
item = 22490,益州太守
item = 22492,漢中太守
item = 22494,南陽太守
item = 22496,冀州太守
item = 22498,涼州太守
item = 22500,飛將軍
item = 22502,絕代佳人
item = 22504,防禦設施
item = 22506,闇月之主
item = 22508,匈奴將軍
item = 22510,ＧＭ
item = 22511,GM專用稱號。
item = 22512,夏侯惇
item = 22513,魏國武將：夏侯惇
item = 22514,典韋
item = 22515,魏國武將：典韋
item = 22516,司馬懿
item = 22517,魏國文官：司馬懿
item = 22518,郭嘉
item = 22519,魏國文官：郭嘉
item = 22520,關羽
item = 22521,蜀國武將：關羽
item = 22522,張飛
item = 22523,蜀國武將：張飛
item = 22524,諸葛亮
item = 22525,蜀國文官：諸葛亮
item = 22526,姜維
item = 22527,蜀國文官：姜維
item = 22528,周瑜
item = 22529,吳國武將：周瑜
item = 22530,孫仁
item = 22531,吳國武將：孫仁
item = 22532,陸遜
item = 22533,吳國文官：陸遜
item = 22534,小喬
item = 22535,吳國文官：小喬
item = 22536,許褚
item = 22537,魏國武將：許褚
item = 22538,趙雲
item = 22539,蜀國武將：趙雲
item = 22540,甘寧
item = 22541,吳國武將：甘寧
item = 22542,夏侯淵
item = 22543,魏國武將：夏侯淵
item = 22544,徐晃
item = 22545,魏國武將：徐晃
item = 22546,賈詡
item = 22547,魏國文官：賈詡
item = 22548,荀彧
item = 22549,魏國文官：荀彧
item = 22550,馬超
item = 22551,蜀國武將：馬超
item = 22552,龐統
item = 22553,蜀國文官：龐統
item = 22554,黃月英
item = 22555,蜀國文官：黃月英
item = 22556,太史慈
item = 22557,吳國武將：太史慈
item = 22558,大喬
item = 22559,吳國文官：大喬
item = 22560,孫權
item = 22561,吳國文官：孫權
item = 22562,金富豪
item = 22563,活動特別稱號。
item = 22564,銀富豪
item = 22565,活動特別稱號。
item = 22566,銅富豪
item = 22567,活動特別稱號。
item = 22568,張郃
item = 22569,魏國武將：張郃
item = 22570,程昱
item = 22571,魏國文官：程昱
item = 22572,曹植
item = 22573,魏國文官：曹植
item = 22574,黃忠
item = 22575,蜀國武將：黃忠
item = 22576,魏延
item = 22577,蜀國武將：魏延
item = 22578,徐庶
item = 22579,蜀國文官：徐庶
item = 22580,關鳳
item = 22581,蜀國文官：關鳳
item = 22582,黃蓋
item = 22583,吳國武將：黃蓋
item = 22584,周泰
item = 22585,吳國武將：周泰
item = 22586,魯肅
item = 22587,吳國文官：魯肅
item = 22588,呂蒙
item = 22589,吳國文官：呂蒙
item = 22590,夏侯妙才
item = 22591,魏國武將：夏侯淵
item = 22592,典惡來
item = 22593,魏國武將：典韋
item = 22594,許仲康
item = 22595,魏國武將：許褚
item = 22596,張俊義
item = 22597,魏國武將：張郃
item = 22598,司馬仲達
item = 22599,魏國文官：司馬懿
item = 22600,郭奉孝
item = 22601,魏國文官：郭嘉
item = 22602,賈文和
item = 22603,魏國文官：賈詡
item = 22604,荀文若
item = 22605,魏國文官：荀彧
item = 22606,關雲長
item = 22607,蜀國武將：關羽
item = 22608,張翼德
item = 22609,蜀國武將：張飛
item = 22610,趙子龍
item = 22611,蜀國武將：趙雲
item = 22612,馬孟起
item = 22613,蜀國武將：馬超
item = 22614,諸葛孔明
item = 22615,蜀國文官：諸葛亮
item = 22616,龐士元
item = 22617,蜀國文官：龐統
item = 22618,臥龍夫人
item = 22619,蜀國文官：黃月英
item = 22620,徐元直
item = 22621,蜀國文官：徐庶
item = 22622,周公謹
item = 22623,吳國武將：周瑜
item = 22624,孫尚香
item = 22625,吳國武將：孫仁
item = 22626,黃公覆
item = 22627,吳國武將：黃蓋
item = 22628,周幼平
item = 22629,吳國武將：周泰
item = 22630,東吳娘娘
item = 22631,吳國文官：大喬
item = 22632,都督夫人
item = 22633,吳國文官：小喬
item = 22634,魯子敬
item = 22635,吳國文官：魯肅
item = 22636,呂子明
item = 22637,吳國文官：呂蒙
item = 22638,高句麗霸王
item = 22640,高句麗將軍
item = 22642,秦王
item = 22644,秦皇將軍
item = 22646,魏國將軍
item = 22648,蜀國將軍
item = 22650,吳國將軍
item = 22652,董卓
item = 22653,火燒洛陽：董卓
item = 22654,袁紹 
item = 22655,北方霸主：袁紹 
item = 22656,呂布
item = 22657,武冠三國：呂布
item = 22658,水鏡先生
item = 22659,成仙道人：水鏡先生 
item = 22660,妖化張角
item = 22661,入魔道人：張角
item = 22662,劉邦
item = 22663,漢朝皇帝：劉邦
item = 22664,項羽
item = 22665,西楚霸王：項羽
item = 22666,貂蟬
item = 22667,美艷三國：貂蟬
item = 22742,曹孟德
item = 22743,魏國君主：曹操
item = 22744,劉玄德
item = 22745,蜀國君主：劉備
item = 22746,孫伯符
item = 22747,吳國君主：孫策
item = 22748,關羽技能武魂 
item = 22749,蜀國武將：關羽
item = 22750,張飛技能武魂
item = 22751,蜀國武將：張飛
item = 22752,趙雲技能武魂
item = 22753,蜀國武將：趙雲
item = 22754,荀彧技能武魂
item = 22755,魏國文官：荀彧
item = 22756,程昱技能武魂 
item = 22757,魏國文官：程昱
item = 22758,魯肅技能武魂 
item = 22759,吳國文官：魯肅
item = 22760,雲長黃金武魂 
item = 22761,蜀國武將：關羽
item = 22762,孔明黃金武魂
item = 22763,蜀國文官：諸葛亮
item = 22764,孟起黃金武魂
item = 22765,蜀國武將：馬超
item = 22766,公覆黃金武魂
item = 22767,吳國武將：黃蓋
item = 22768,大橋黃金武魂
item = 22769,吳國文官：大喬
item = 22770,伯約黃金武魂
item = 22771,蜀國文官：姜維
item = 22772,仲德黃金武魂
item = 22773,魏國文官：程昱
item = 22774,祝融
item = 22775,蜀國武將：祝融
item = 22776,卑彌呼
item = 22777,武將：卑彌呼
item = 22778,孫堅
item = 22779,吳國武將：孫堅
item = 22780,張遼
item = 22781,魏國武將：張遼
item = 22782,曹丕
item = 22783,魏國文官：曹丕
item = 22784,甄宓
item = 22785,魏國文官：甄宓
item = 22786,張苞
item = 22787,蜀國武將：張苞
item = 22788,法正
item = 22789,蜀國文官：法正
item = 22790,關興
item = 22791,蜀國武將：關興
item = 22792,魔界惡靈
item = 22794,魔界霸主
item = 22796,天界之主
item = 22798,神呂布
item = 22799,武冠三國：神呂布
item = 22802,度遼大將軍
item = 22803,一品官位。
item = 22804,大都督
item = 22805,一品官位。
item = 22806,騎將軍
item = 22807,一品官位。
item = 22808,上將軍
item = 22809,一品官位。
item = 22810,倭王
item = 22812,倭姬
item = 22814,狗奴王
item = 22816,亂世妖魔
item = 22818,皇朝管理
item = 22820,五子良將
item = 22822,五虎上將
item = 22824,魏五良謀
item = 22826,東吳英傑

item = 22828,周泰黃金武魂
item = 22829,周泰黃金武魂
item = 22830,孫仁黃金武魂
item = 22831,孫仁黃金武魂
item = 22832,張苞黃金武魂
item = 22833,張苞黃金武魂
item = 22834,黃忠黃金武魂
item = 22835,黃忠黃金武魂
item = 22836,關興黃金武魂
item = 22837,關興黃金武魂

item = 22838,情義無雙
item = 22839,帶有特殊效果的時效武魂@C情義三國@A歡迎您
item = 22840,亂世梟雄
item = 22841,帶有特殊效果的時效武魂@C情義三國@A歡迎您
item = 22842,裝逼王
item = 22843,專用武魂@C情義三國@A歡迎您
/////////////////////////////////////////////
item = 22844,夏侯惇技能武魂
item = 22845,夏侯惇技能武魂
item = 22846,典韋技能武魂
item = 22847,典韋技能武魂
item = 22848,司馬懿技能武魂
item = 22849,司馬懿技能武魂
item = 22850,郭嘉技能武魂
item = 22851,郭嘉技能武魂
item = 22852,諸葛亮技能武魂
item = 22853,諸葛亮技能武魂
item = 22854,姜維技能武魂
item = 22855,姜維技能武魂
item = 22856,周瑜技能武魂
item = 22857,周瑜技能武魂
item = 22858,孫仁技能武魂
item = 22859,孫仁技能武魂
item = 22860,陸遜技能武魂
item = 22861,陸遜技能武魂
item = 22862,小喬技能武魂
item = 22863,小喬技能武魂
item = 22864,許褚技能武魂
item = 22865,許褚技能武魂
item = 22866,甘寧技能武魂
item = 22867,甘寧技能武魂
item = 22868,夏侯淵技能武魂
item = 22869,夏侯淵技能武魂
item = 22870,徐晃技能武魂
item = 22871,徐晃技能武魂
item = 22872,賈詡技能武魂
item = 22873,賈詡技能武魂
item = 22874,馬超技能武魂
item = 22875,馬超技能武魂
item = 22876,龐統技能武魂
item = 22877,龐統技能武魂
item = 22878,黃月英技能武魂
item = 22879,黃月英技能武魂
item = 22880,太史慈技能武魂
item = 22881,太史慈技能武魂
item = 22882,大喬技能武魂
item = 22883,大喬技能武魂
item = 22884,孫權技能武魂
item = 22885,孫權技能武魂
item = 22886,張郃技能武魂
item = 22887,張郃技能武魂
item = 22888,曹植技能武魂
item = 22889,曹植技能武魂
item = 22890,黃忠技能武魂
item = 22891,黃忠技能武魂
item = 22892,魏延技能武魂
item = 22893,魏延技能武魂
item = 22894,徐庶技能武魂
item = 22895,徐庶技能武魂
item = 22896,關鳳技能武魂
item = 22897,關鳳技能武魂
item = 22898,黃蓋技能武魂
item = 22899,黃蓋技能武魂
item = 22900,周泰技能武魂
item = 22901,周泰技能武魂
item = 22902,呂蒙技能武魂
item = 22903,呂蒙技能武魂
item = 22904,祝融技能武魂
item = 22905,祝融技能武魂
item = 22906,卑彌呼技能武魂
item = 22907,卑彌呼技能武魂
item = 22908,孫堅技能武魂
item = 22909,孫堅技能武魂
item = 22910,張遼技能武魂
item = 22911,張遼技能武魂
//item = 22912,曹丕技能武魂
//item = 22913,曹丕技能武魂
//item = 22914,甄宓技能武魂
//item = 22915,甄宓技能武魂
item = 22916,張苞技能武魂
item = 22917,張苞技能武魂
item = 22918,法正技能武魂
item = 22919,法正技能武魂
item = 22920,關興技能武魂
item = 22921,關興技能武魂