// 名稱字串定義檔

[name]

item = 39000,許昌
item = 39001,長安
item = 39002,鄴
item = 39003,陳留
item = 39004,上庸
item = 39005,漢中
item = 39006,建寧
item = 39007,盧江
item = 39008,豫章
item = 39009,上庸
item = 39010,宛
item = 39011,襄陽
item = 39012,長安
item = 39013,許昌
item = 39014,宛
item = 39015,壽春
item = 39016,徐州
item = 39017,襄陽
item = 39018,壽春
item = 39019,長沙
item = 39020,宛
item = 39021,成都
item = 39022,新野
item = 39023,江州
item = 39024,長安
item = 39025,漢中
item = 39026,建寧
item = 39027,洛陽
item = 39028,汝南
item = 39029,鄴
item = 39030,陳留
item = 39031,建業
item = 39032,壽春
item = 39033,柴桑
item = 39034,豫章
item = 39035,徐州
item = 39036,會稽
item = 39037,新野
item = 39038,汝南
item = 39039,江夏
item = 39040,長安
item = 39041,新野
item = 39042,江夏
item = 39043,長沙
item = 39044,江州
item = 39045,武陵
item = 39046,盧江
item = 39047,汝南
item = 39048,江夏
item = 39049,長沙
item = 39050,柴桑
item = 39051,江夏
item = 39052,壽春
item = 39053,襄陽
item = 39054,江州
item = 39055,柴桑
item = 39056,零陵
item = 39057,汝南
item = 39058,北海
item = 39059,陳留
item = 39060,盧江
item = 39061,徐州
item = 39062,平原
item = 39063,陳留
item = 39064,全國比武場
item = 39065,全國比武場
item = 39066,全國比武場
item = 39067,建寧
item = 39068,武陵
item = 39069,襄陽
item = 39070,長沙
item = 39071,洛陽
item = 39072,新野
item = 39073,上庸
item = 39074,漢中
item = 39075,天水
item = 39076,宛
item = 39077,盧江
item = 39078,長沙
item = 39079,壽春
item = 39080,桂陽
item = 39081,零陵
item = 39082,豫章
item = 39083,全國比武場
item = 39084,全國比武場
item = 39085,全國比武場
item = 39086,晉陽
item = 39087,平原
item = 39088,鄴
item = 39089,遼東
item = 39090,安定
item = 39091,天水
item = 39092,漢中
item = 39093,成都
item = 39094,上庸
item = 39095,江州
item = 39096,會稽
item = 39097,桂陽
item = 39098,柴桑
item = 39099,盧江
item = 39100,建業
item = 39101,北平
item = 39102,鄴
item = 39103,安定
item = 39104,平原
item = 39105,零陵
item = 39106,長沙
item = 39107,江州
item = 39108,襄陽
item = 39109,天水
item = 39110,涼州
item = 39111,鄴
item = 39112,晉陽
item = 39113,長安
item = 39114,安定
item = 39115,涼州
item = 39116,漢中
item = 39117,長安
item = 39118,建寧
item = 39119,武陵
item = 39120,襄陽
item = 39121,長沙
item = 39122,上庸
item = 39123,武陵
item = 39124,長沙
item = 39125,柴桑
item = 39126,桂陽
item = 39127,北海
item = 39128,鄴
item = 39129,北平
item = 39130,晉陽
item = 39131,陳留
item = 39132,豫章
item = 39133,零陵
item = 39134,柴桑
item = 39135,成都
item = 39136,上庸
item = 39137,長安
item = 39138,天水
item = 39139,許昌
item = 39140,徐州
item = 39141,鄴
item = 39142,北海
item = 39143,平原
item = 39144,陳留
item = 39145,安定
item = 39146,晉陽
item = 39147,許昌
item = 39148,平原
item = 39149,洛陽
item = 39150,豫章
item = 39151,盧江
item = 39152,全國比武場
item = 39153,全國比武場
item = 39154,全國比武場
item = 39155,全國比武場
item = 39156,全國比武場
item = 39157,全國比武場
item = 39158,北平
item = 39159,高句麗
item = 39160,遼東
item = 39161,樂浪
item = 39162,高句麗
